1032954,taqwa,Arts, Literature, Poetry, Genres, Religious, Islamic,,3/4/2006, 11:36:04, , , , , , , ,
1032954,taqwa,Arts, Literature, Poetry, Genres, Religious, Islamic,,3/4/2006, 11:36:04, , , , , , , ,
1032954,taqwa,Arts, Literature, Poetry, Genres, Religious, Islamic,,3/4/2006, 11:56:52, , , , , , , ,
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22, , , , , , , ,
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22, , , , , , , ,
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22, , , , , , , ,
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22, , , , , , , ,
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:57:22, , , , , , , ,
1032954,muslim wear,Shopping, Clothing, Formal Wear, Women's, Bridal, Veils,,3/4/2006, 11:58:58, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/4/2006, 12:03:08, , , , , , , ,
1032954,ny lottery payout,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/4/2006, 12:07:16, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/4/2006, 18:17:58, , , , , , , ,
1032954,dicks,Arts, Movies, Filmmaking, Makeup and Costumes, Costumers, Dicks-Mireaux, Odile,,3/4/2006, 18:21:51, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 22:02:48, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 22:02:48, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/5/2006, 22:02:48, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/5/2006, 22:04:35, , , , , , , ,
1032954,richmogsnd county savin,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,3/9/2006, 13:31:16, , , , , , , ,
1032954,richmond county savings,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,3/9/2006, 13:31:25, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/9/2006, 20:49:04, , , , , , , ,
1032954,ny lottery,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/9/2006, 20:50:03, , , , , , , ,
1032954,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/10/2006, 11:05:06, , , , , , , ,
1032954,ny lottery.org,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/12/2006, 15:22:28, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/12/2006, 21:20:24, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/12/2006, 21:20:24, , , , , , , ,
1032954,limewire,Computers, Software, Internet, Clients, File Sharing, Gnutella,,3/12/2006, 22:53:48, , , , , , , ,
1032954,levitz,Regional, North America, Canada, Ontario, Localities, O,,3/12/2006, 23:01:26, , , , , , , ,
1032954,sports authority,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,3/14/2006, 8:11:06, , , , , , , ,
1032954,ny barbell,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/14/2006, 8:14:48, , , , , , , ,
1032954,ny barbell,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/14/2006, 8:14:48, , , , , , , ,
1032954,ny lottery,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/15/2006, 0:18:15, , , , , , , ,
1032954,ny lottery,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/15/2006, 0:18:15, , , , , , , ,
1032954,ny lottery,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/16/2006, 21:50:32, , , , , , , ,
1032954,monroe county,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,3/16/2006, 22:09:22, , , , , , , ,
1032954,ny lottery,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,3/18/2006, 18:10:54, , , , , , , ,
1032954,dea,World, Italiano, Arte, Cinema, Titoli, D,,3/18/2006, 19:49:53, , , , , , , ,
1032954,windowrama,Regional, North America, United States, New York, Localities, D,,3/19/2006, 9:15:19, , , , , , , ,
1032954,windows in bayonne,Business, Construction and Maintenance, Materials and Supplies, Doors and Windows, Specialty, Doors,,3/19/2006, 9:17:11, , , , , , , ,
1032954,windows in bayonne,Business, Construction and Maintenance, Materials and Supplies, Doors and Windows, Specialty, Doors,,3/19/2006, 9:20:04, , , , , , , ,
1032954,windows in bayonne,Business, Construction and Maintenance, Materials and Supplies, Doors and Windows, Specialty, Doors,,3/19/2006, 9:20:08, , , , , , , ,
1032954,springhill florida,Regional, North America, United States, Florida, Localities, M,,3/19/2006, 21:11:41, , , , , , , ,
1032954,springhill florida,Regional, North America, United States, Florida, Localities, M,,3/19/2006, 21:11:41, , , , , , , ,
1032954,autumnwood florida,Regional, North America, United States, Florida, Localities, M,,3/19/2006, 21:20:42, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/19/2006, 21:24:08, , , , , , , ,
1032954,si homes,Business, Construction and Maintenance, Materials and Supplies, Wood and Plastics, Heavy Timber Construction, Log Buildings,,3/19/2006, 22:02:22, , , , , , , ,
1032954,muscles,World, Français, Santé, Maladies, Troubles neurologiques, Maladies des muscles,,3/22/2006, 15:52:10, , , , , , , ,
1032954,las pinas,World, Lietuvių, Verslas, Paslaugos verslui, Renginių organizavimas, Vestuvės,,3/22/2006, 15:53:26, , , , , , , ,
1032954,las pinas,World, Lietuvių, Verslas, Paslaugos verslui, Renginių organizavimas, Vestuvės,,3/22/2006, 15:53:26, , , , , , , ,
1032954,mlsli,Regional, North America, United States, New York, Regions, Long Island,,3/22/2006, 18:32:45, , , , , , , ,
1032954,mls,Regional, North America, United States, Oregon, Localities, B,,3/22/2006, 18:42:19, , , , , , , ,
1032954,mls,Regional, North America, United States, Oregon, Localities, B,,3/22/2006, 18:42:19, , , , , , , ,
1032954,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/22/2006, 22:23:44, , , , , , , ,
1032954,springhill florida,Regional, North America, United States, Florida, Localities, M,,3/22/2006, 22:42:43, , , , , , , ,
1032954,springhill florida,Regional, North America, United States, Florida, Localities, M,,3/22/2006, 22:42:43, , , , , , , ,
1032954,mcu,World, Español, Regional, Europa, España, Gobierno,,3/22/2006, 22:43:43, , , , , , , ,
1032954,nyc.gov,Regional, North America, United States, New York, Localities, N,,3/22/2006, 22:50:32, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/23/2006, 21:59:22, , , , , , , ,
1032954,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/25/2006, 23:45:34, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/25/2006, 23:54:11, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/26/2006, 0:28:00, , , , , , , ,
1032954,dolphinfitnessclubs,Regional, North America, United States, New York, Health, Fitness,,3/26/2006, 0:35:30, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/26/2006, 12:17:06, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/26/2006, 12:17:06, , , , , , , ,
1032954,sports authority,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,3/26/2006, 18:12:43, , , , , , , ,
1032954,dicks,Arts, Movies, Filmmaking, Makeup and Costumes, Costumers, Dicks-Mireaux, Odile,,3/26/2006, 18:18:24, , , , , , , ,
1032954,dicks,Arts, Movies, Filmmaking, Makeup and Costumes, Costumers, Dicks-Mireaux, Odile,,3/26/2006, 18:18:24, , , , , , , ,
1032954,dicks,Arts, Movies, Filmmaking, Makeup and Costumes, Costumers, Dicks-Mireaux, Odile,,3/26/2006, 18:31:41, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/26/2006, 18:34:14, , , , , , , ,
1032954,nyl,World, Svenska, Regionalt, Europa, Finland, Nyland,,3/26/2006, 20:53:12, , , , , , , ,
1032954,nyl,World, Svenska, Regionalt, Europa, Finland, Nyland,,3/26/2006, 20:53:17, , , , , , , ,
1032954,irs,Regional, North America, United States, Society and Culture, Politics, Issues,,3/27/2006, 23:05:13, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/27/2006, 23:18:59, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,3/27/2006, 23:21:31, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/27/2006, 23:36:15, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,3/31/2006, 23:12:42, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/2/2006, 0:31:06, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/2/2006, 0:47:42, , , , , , , ,
1032954,local live,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles,,4/2/2006, 0:50:03, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/5/2006, 20:57:34, , , , , , , ,
1032954,nyc.gov,Regional, North America, United States, New York, Localities, N,,4/5/2006, 21:15:03, , , , , , , ,
1032954,nyboed,Regional, North America, United States, Illinois, Society and Culture, Politics,,4/5/2006, 21:56:37, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/5/2006, 21:59:47, , , , , , , ,
1032954,ocean city maryland,Regional, North America, United States, Maryland, Localities, O,,4/8/2006, 22:42:10, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/8/2006, 22:54:46, , , , , , , ,
1032954,sears,Regional, North America, United States, Michigan, Localities, S,,4/10/2006, 22:14:36, , , , , , , ,
1032954,fox 5,Regional, North America, United States, North Carolina, Government, Federal,,4/10/2006, 22:45:59, , , , , , , ,
1032954,ny 1.com,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,4/10/2006, 22:48:29, , , , , , , ,
1032954,ny 1.com,World, Česky, Státy a regiony, Evropa, Chorvatsko, Cestování a turistika,,4/10/2006, 22:48:29, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/10/2006, 22:50:33, , , , , , , ,
1032954,port richmond highschool,Regional, Europe, United Kingdom, England, London, Richmond,,4/10/2006, 23:00:46, , , , , , , ,
1032954,sears,Regional, North America, United States, Michigan, Localities, S,,4/14/2006, 0:43:32, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/15/2006, 0:50:57, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/16/2006, 13:34:08, , , , , , , ,
1032954,mets,World, Nederlands, Maatschappij, Religie en Spiritualiteit, Vrijmetselarij, Grootoosten van Nederland,,4/16/2006, 14:03:02, , , , , , , ,
1032954,lids,World, Nederlands, Regionaal, Nederland, Maatschappij, Politiek,,4/16/2006, 14:05:49, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/22/2006, 19:34:44, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/22/2006, 19:34:44, , , , , , , ,
1032954,ford motor,Regional, Europe, United Kingdom, England, Staffordshire, Stoke-on-Trent,,4/22/2006, 20:32:03, , , , , , , ,
1032954,sansone automall,Regional, North America, United States, Florida, Localities, L,,4/22/2006, 20:36:36, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,4/22/2006, 20:59:14, , , , , , , ,
1032954,fairview,Regional, Europe, Ireland, Dublin, Localities, Fairview,,4/24/2006, 0:00:35, , , , , , , ,
1032954,fairfield,Regional, North America, United States, Ohio, Counties, Fairfield,,4/24/2006, 0:00:46, , , , , , , ,
1032954,fairfield,Regional, North America, United States, Ohio, Counties, Fairfield,,4/24/2006, 0:00:46, , , , , , , ,
1032954,lakeside col 84,Regional, North America, Canada, British Columbia, Localities, C,,4/29/2006, 21:48:12, , , , , , , ,
1032954,the lakeside col 84,Regional, North America, United States, Ohio, Localities, L,,4/29/2006, 21:48:46, , , , , , , ,
1032954,asian penpal,Society, Ethnicity, Asian, Caucasian, Armenian, Chats and Forums,,4/29/2006, 22:29:05, , , , , , , ,
1032954,asian penpal,Society, Ethnicity, Asian, Caucasian, Armenian, Chats and Forums,,4/29/2006, 22:29:05, , , , , , , ,
1032954,asian penpal,Society, Ethnicity, Asian, Caucasian, Armenian, Chats and Forums,,4/29/2006, 22:29:05, , , , , , , ,
1032954,sports authority,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,4/29/2006, 22:52:54, , , , , , , ,
1032954,dicks sports,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,4/29/2006, 22:56:33, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/3/2006, 14:46:03, , , , , , , ,
1032954,outdoor lights,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,5/5/2006, 23:15:41, , , , , , , ,
1032954,outdoor lights,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,5/5/2006, 23:15:41, , , , , , , ,
1032954,outdoor lights,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,5/5/2006, 23:15:41, , , , , , , ,
1032954,tattoos,World, Deutsch, Online-Shops, Nischenprodukte, Bodyart, Tätowierung,,5/8/2006, 21:18:16, , , , , , , ,
1032954,tattoos,World, Deutsch, Online-Shops, Nischenprodukte, Bodyart, Tätowierung,,5/8/2006, 21:18:57, , , , , , , ,
1032954,tattoos,World, Deutsch, Online-Shops, Nischenprodukte, Bodyart, Tätowierung,,5/8/2006, 21:18:57, , , , , , , ,
1032954,nypd,Arts, Television, Programs, Dramas, Cop Shows, NYPD Blue,,5/8/2006, 21:41:06, , , , , , , ,
1032954,ballys,World, Italiano, Arte, Musica, Generi, Etnica e Popolare,,5/8/2006, 22:37:29, , , , , , , ,
1032954,dr foster,Regional, Europe, United Kingdom, Society and Culture, Children, Adoption and Fostering,,5/20/2006, 23:02:54, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,5/21/2006, 20:33:54, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/21/2006, 20:49:02, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,5/25/2006, 1:06:14, , , , , , , ,
1032954,flower pots,Shopping, Flowers, Florists, North America, United States, California,,5/25/2006, 1:11:37, , , , , , , ,
1032954,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/25/2006, 17:18:56, , , , , , , ,
1032954,port authority jobs,Regional, Europe, United Kingdom, Transport, Ships and Shipping, Ports,,5/28/2006, 23:38:46, , , , , , , ,
1032954,port authority jobs,Regional, Europe, United Kingdom, Transport, Ships and Shipping, Ports,,5/28/2006, 23:38:46, , , , , , , ,
1032954,port authority jobs,Regional, Europe, United Kingdom, Transport, Ships and Shipping, Ports,,5/28/2006, 23:38:46, , , , , , , ,
1032954,silive,Regional, North America, United States, New York, Localities, N,,5/28/2006, 23:47:19, , , , , , , ,
1032954,ocean city maryland,Regional, North America, United States, Maryland, Localities, O,,5/29/2006, 0:18:56, , , , , , , ,
1032954,ocean city maryland,Regional, North America, United States, Maryland, Localities, O,,5/29/2006, 0:18:56, , , , , , , ,
1032954,ocean city maryland,Regional, North America, United States, Maryland, Localities, O,,5/29/2006, 0:18:56, , , , , , , ,
1032954,diy,Regional, Europe, United Kingdom, Recreation and Sports, Home and Garden, DIY,,5/29/2006, 22:36:44, , , , , , , ,
