1039288,baptist hospital dade county,Business,Hospitality,Food_Service,Tools_and_Equipment,,3/4/2006, 16:50:20
1039288,south county regional park - boca raton,Regional,North_America,United_States,New_York,Travel_and_Tourism,Parks,,3/9/2006, 6:29:06
1039288,senate.gov,Regional,North_America,United_States,Government,Legislative_Branch,Senate,,3/15/2006, 6:27:30
1039288,u s. congress.gov,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,S,,3/15/2006, 7:05:09
1039288,us. congress.gov,Regional,North_America,United_States,Iowa,Education,School_Districts,,3/15/2006, 7:05:22
1039288,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/20/2006, 7:08:47
1039288,e-bay,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping,,3/26/2006, 21:04:24
1039288,ebay,Home,Consumer_Information,Auctions,eBay,,3/26/2006, 21:17:21
1039288,npr.org,Society,Crime,Theft,Identity_Theft,,3/27/2006, 18:26:14
1039288,npr.org,Society,Crime,Theft,Identity_Theft,,3/27/2006, 18:26:14
1039288,ms society,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/30/2006, 7:05:59
1039288,ms society,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,3/30/2006, 7:05:59
1039288,holiday inn,Shopping,Holidays,Christmas,Decorations,,5/3/2006, 17:21:49
1039288,weather,News,Weather,,5/11/2006, 7:26:12
1039288,npr.org,Society,Crime,Theft,Identity_Theft,,5/16/2006, 7:08:04
1039288,mendoza argentina,Regional,South_America,Argentina,Provinces,Buenos_Aires_City,Travel_and_Tourism,Lodging,Hotels,,5/20/2006, 13:26:38
1039288,alanon,Health,Addictions,Substance_Abuse,Alcohol,Support_Groups,Al-Anon,,5/22/2006, 21:35:47
1039288,alanon so. florida convention,Society,Religion_and_Spirituality,Christianity,Denominations,Baptist,Baptist_Groups,Southern_Baptist_Convention,Local_Churches,United_States,Florida,,5/22/2006, 21:36:56
1039288,1031 tax law,Society,Law,Services,Lawyers_and_Law_Firms,General_Practice,North_America,United_States,Massachusetts,,5/23/2006, 18:55:43
1039288,realty.com,Business,Agriculture_and_Forestry,Farm_Real_Estate,North_America,United_States,,5/26/2006, 17:18:25
1039288,realtor.com,Business,Real_Estate,Guides_and_Directories,,5/29/2006, 5:50:12
1039288,npr.org,Society,Crime,Theft,Identity_Theft,,5/29/2006, 18:22:43
