1045604,tdbanknorth,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,Connecticut,,4/8/2006, 6:56:50
1045604,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,4/8/2006, 10:17:03
1045604,cleveland oh,Regional,North_America,United_States,Ohio,Localities,C,Cleveland,Business_and_Economy,Manufacturing,,4/26/2006, 3:01:12
1045604,www.sharonkimble .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/1/2006, 13:06:22
1045604,www.sharonkimble .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/1/2006, 13:06:33
1045604,sharonkimble .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/1/2006, 13:06:51
1045604,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,5/2/2006, 9:53:57
1045604,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,5/2/2006, 10:08:24
1045604,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,5/2/2006, 10:08:24
1045604,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,5/3/2006, 7:24:36
1045604,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,5/6/2006, 14:47:30
1045604,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,5/6/2006, 17:20:08
1045604,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,5/8/2006, 11:01:24
1045604,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/8/2006, 18:06:16
1045604,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,5/20/2006, 21:48:15
1045604,fidelity.com,Business,Consumer_Goods_and_Services,Electronics,Audio,Speakers,Dynamic,North_America,,5/30/2006, 11:46:49
