1050302,safety and security center,Home,Home_Improvement,Safety_and_Security,,3/1/2006, 11:01:56
1050302,aol safety and security center,Home,Home_Improvement,Safety_and_Security,,3/1/2006, 11:09:21
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/1/2006, 21:57:29
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/3/2006, 9:03:57
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/3/2006, 9:03:57
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/3/2006, 9:04:40
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/5/2006, 10:14:24
1050302,expedia.com,Recreation,Travel,Consolidators,,3/5/2006, 10:50:35
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/7/2006, 10:57:56
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/7/2006, 10:57:56
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/7/2006, 10:57:56
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/7/2006, 11:05:16
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/7/2006, 11:05:16
1050302,hotmail,Home,Consumer_Information,Computers_and_Internet,Internet,Free_E-mail,Hotmail,,3/11/2006, 21:14:21
1050302,aol safety and security center,Home,Home_Improvement,Safety_and_Security,,3/13/2006, 11:36:24
1050302,will farrell cow bell skit,Recreation,Humor,Animals,Cows,,3/13/2006, 21:50:17
1050302,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/14/2006, 22:54:24
1050302,chatterbox,Computers,Artificial_Intelligence,Natural_Language,Chatterbots,,5/14/2006, 22:54:43
1050302,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/27/2006, 17:08:52
1050302,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/27/2006, 17:08:52
1050302,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/27/2006, 17:08:52
1050302,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/27/2006, 18:16:24
1050302,leather lyke.com,Business,Textiles_and_Nonwovens,Leather_and_Fur,Machinery_and_Equipment,,5/27/2006, 18:20:53
