1061727,cruisers inc,World,Deutsch,Freizeit,Motorrad,Cruisers,,3/7/2006, 21:15:45
1061727,cruisers inc boats,Recreation,Boating,Wooden_Boats,,3/7/2006, 21:16:33
1061727,burlington vt.condos,Regional,North_America,United_States,New_Jersey,Counties,Burlington,Society_and_Culture,,3/12/2006, 7:26:05
1061727,www.manhunt .net,Arts,Humanities,Scholarship_and_Technology,H-Net,,4/19/2006, 20:31:55
1061727,convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/21/2006, 20:41:03
1061727,convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/21/2006, 20:41:03
1061727,convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/21/2006, 20:41:03
1061727,gargoyle house,Business,Business_Services,Auctions,Auction_Houses,,4/24/2006, 21:24:10
1061727,camp rentals in vt,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,California,,5/1/2006, 21:32:09
1061727,camp rentals in vt,Recreation,Outdoors,Camping,Campgrounds,North_America,United_States,California,,5/1/2006, 21:41:36
1061727,womens gold watches,Shopping,Antiques_and_Collectibles,Clocks_and_Watches,,5/10/2006, 21:42:12
1061727,baume&mercier cold watches,Shopping,Antiques_and_Collectibles,Clocks_and_Watches,,5/10/2006, 21:45:23
1061727,convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 21:37:19
1061727,convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 21:37:49
1061727,convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 21:38:24
1061727,bmw convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 21:39:14
1061727,bmw convertible tops,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/22/2006, 21:39:14
