1070141,your cannon ball sir,World, Français, Régional, Europe, France, Sports et loisirs,,3/4/2006, 1:35:43, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:37:15, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:37:15, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:47:45, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:48:08, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:48:08, , , , , , , ,
1070141,politically incorrect vintage cartoons,Arts, Animation, Cartoons, Titles, M, My Little Pony,,3/4/2006, 1:48:08, , , , , , , ,
1070141,news of march 11 1946,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media,,3/7/2006, 0:09:52, , , , , , , ,
1070141,news of march 11 1946,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media,,3/7/2006, 0:09:52, , , , , , , ,
1070141,polly and what the parrot saw,Arts, Movies, Titles, W, Wild Parrots of Telegraph Hill, The, Reviews,,3/8/2006, 13:55:01, , , , , , , ,
1070141,scooby-doo and official,Arts, Animation, Cartoons, Titles, S, Scooby-Doo,,3/11/2006, 17:17:09, , , , , , , ,
1070141,scooby-doo and merchandising,Arts, Animation, Movies, Titles, Scooby-Doo Movies, Scooby-Doo and the Witch's Ghost,,3/11/2006, 17:23:01, , , , , , , ,
1070141,scooby-doo and merchandising,Arts, Animation, Movies, Titles, Scooby-Doo Movies, Scooby-Doo and the Witch's Ghost,,3/11/2006, 17:23:01, , , , , , , ,
1070141,pentax usa warranty ist,Society, Religion and Spirituality, Christianity, Denominations, Presbyterian, Presbyterian Church USA,,3/13/2006, 23:44:30, , , , , , , ,
1070141,pentax usa warranty ist,Society, Religion and Spirituality, Christianity, Denominations, Presbyterian, Presbyterian Church USA,,3/13/2006, 23:45:09, , , , , , , ,
1070141,physician education network alabama,Regional, North America, United States, Alabama, Education, K-12,,3/24/2006, 0:12:14, , , , , , , ,
1070141,physician education network alabama,Regional, North America, United States, Alabama, Education, K-12,,3/24/2006, 0:13:04, , , , , , , ,
1070141,physician's education network alabama,Regional, North America, United States, Alabama, Education, K-12,,3/24/2006, 0:13:41, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 16:59:50, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:47:37, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:46, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/8/2006, 23:56:47, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:16:35, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:17:49, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:40, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:28:43, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06, , , , , , , ,
1070141,star trek vs. star wars,Arts, Movies, Titles, S, Star Wars Movies, Fan Pages,,4/9/2006, 0:44:06, , , , , , , ,
1070141,uss salem,Regional, North America, United States, North Carolina, Metro Areas, Greensboro-Winston-Salem-High Point,,4/9/2006, 1:22:37, , , , , , , ,
1070141,uss salem,Regional, North America, United States, North Carolina, Metro Areas, Greensboro-Winston-Salem-High Point,,4/9/2006, 1:22:37, , , , , , , ,
1070141,uss salem,Regional, North America, United States, North Carolina, Metro Areas, Greensboro-Winston-Salem-High Point,,4/9/2006, 1:22:37, , , , , , , ,
1070141,uss salem,Regional, North America, United States, North Carolina, Metro Areas, Greensboro-Winston-Salem-High Point,,4/9/2006, 1:22:37, , , , , , , ,
1070141,e-machines t6524,World, Français, Sciences, Institutions, Musées, Technologie,,4/15/2006, 11:48:27, , , , , , , ,
1070141,ati radeon x300se,Computers, Software, Operating Systems, Graphic Subsystems, X11, Servers,,4/15/2006, 15:35:58, , , , , , , ,
1070141,star trek 2008,Games, Online, Roleplaying, Television and Movies, Star Trek, Play-By-E-Mail,,4/21/2006, 19:45:25, , , , , , , ,
1070141,star trek 2008,Games, Online, Roleplaying, Television and Movies, Star Trek, Play-By-E-Mail,,4/21/2006, 19:45:25, , , , , , , ,
1070141,star trek 2008,Games, Online, Roleplaying, Television and Movies, Star Trek, Play-By-E-Mail,,4/21/2006, 19:45:25, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:51:32, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:56:44, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:56:44, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 21:59:45, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 22:08:02, , , , , , , ,
1070141,cowan coat of arms,World, Deutsch, Freizeit, Haustiere, Hunde, Rassen,,4/23/2006, 22:10:47, , , , , , , ,
1070141,scotland,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/24/2006, 22:14:18, , , , , , , ,
1070141,scotland,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/24/2006, 22:15:04, , , , , , , ,
1070141,alfred e newman,Arts, Music, Composition, Composers, N, Newman, Alfred,,4/24/2006, 22:19:47, , , , , , , ,
1070141,john deere official,Regional, Caribbean, US Virgin Islands, St. John, Travel and Tourism, Lodging,,4/24/2006, 22:34:46, , , , , , , ,
1070141,daugette england alabama,Sports, Soccer, UEFA, England, Youth, Clubs and Teams,,4/24/2006, 22:55:33, , , , , , , ,
1070141,daugette england alabama,Sports, Soccer, UEFA, England, Youth, Clubs and Teams,,4/24/2006, 22:55:33, , , , , , , ,
1070141,daugette england alabama,Sports, Soccer, UEFA, England, Youth, Clubs and Teams,,4/24/2006, 22:55:33, , , , , , , ,
1070141,academy sports,Sports, Water Sports, Swimming and Diving, Regional, Europe, United Kingdom,,4/29/2006, 16:43:38, , , , , , , ,
1070141,pawn shops opelika alabama,World, Deutsch, Online-Shops, Essen und Trinken, Getränke, Kaffee und Tee,,4/29/2006, 16:48:19, , , , , , , ,
1070141,pawn shops opelika alabama,World, Deutsch, Online-Shops, Essen und Trinken, Getränke, Kaffee und Tee,,4/29/2006, 16:48:19, , , , , , , ,
1070141,night trap game,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,4/29/2006, 22:44:53, , , , , , , ,
1070141,area of an isosceles triangle,Regional, North America, United States, Government, Executive Branch, Department of Energy,,4/30/2006, 22:57:54, , , , , , , ,
1070141,browning bda 380,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,5/6/2006, 19:33:15, , , , , , , ,
1070141,browning bda 380,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,5/6/2006, 19:33:15, , , , , , , ,
1070141,browning bda 380,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,5/6/2006, 19:33:15, , , , , , , ,
1070141,browning bda 380,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,5/6/2006, 19:49:39, , , , , , , ,
1070141,browning bda 380,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,5/6/2006, 19:49:39, , , , , , , ,
1070141,nws simulations games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,5/15/2006, 0:51:30, , , , , , , ,
1070141,nws simulations games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,5/15/2006, 0:51:30, , , , , , , ,
1070141,nws simulations games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,5/15/2006, 0:51:30, , , , , , , ,
1070141,uss oriskany fish reef,Recreation, Pets, Fish and Aquaria, Marine, Reef Aquaria, Organizations,,5/27/2006, 12:13:30, , , , , , , ,
1070141,uss oriskany fish reef,Recreation, Pets, Fish and Aquaria, Marine, Reef Aquaria, Organizations,,5/27/2006, 12:13:30, , , , , , , ,
1070141,uss oriskany fish reef,Recreation, Pets, Fish and Aquaria, Marine, Reef Aquaria, Organizations,,5/27/2006, 12:13:30, , , , , , , ,
1070141,uss oriskany fish reef,Recreation, Pets, Fish and Aquaria, Marine, Reef Aquaria, Organizations,,5/27/2006, 12:13:30, , , , , , , ,
1070141,jerry hankins alabama law,Society, Law, Law Enforcement, Police, United States, Alabama,,5/27/2006, 12:22:48, , , , , , , ,
