1092091,faux finishin,Arts,Visual_Arts,Painting,Frescoes%2C_Murals%2C_Faux-Finishes,Individual_Artists,,3/6/2006, 15:00:00
1092091,ftp,Computers,Internet,Protocols,FTP,Related_RFCs,,3/11/2006, 14:59:56
1092091,ftp,Computers,Internet,Protocols,FTP,Related_RFCs,,3/11/2006, 15:15:52
1092091,ftp,Computers,Internet,Protocols,FTP,Related_RFCs,,3/20/2006, 19:26:43
1092091,ftp,Computers,Internet,Protocols,FTP,Related_RFCs,,3/21/2006, 19:29:24
1092091,ftp,Computers,Internet,Protocols,FTP,Related_RFCs,,3/23/2006, 20:32:08
1092091,blue cross arena,Business,Financial_Services,Insurance,Carriers,Life_and_Health,BlueCross_BlueShield,,3/25/2006, 19:05:15
1092091,adam and eve lingerie,Society,Religion_and_Spirituality,People,Old_Testament,Adam,,3/25/2006, 19:07:25
1092091,syracuse bar scene.com,Computers,Software,Bar_Code,,3/25/2006, 21:39:08
1092091,zip codes,Business,Construction_and_Maintenance,Standards_and_Codes,,3/28/2006, 20:08:45
1092091,area codes,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,3/28/2006, 20:09:11
1092091,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/30/2006, 0:53:33
1092091,people search,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/6/2006, 0:21:12
1092091,ftp,Computers,Internet,Protocols,FTP,Related_RFCs,,4/11/2006, 20:12:40
1092091,john ash,Society,Death,Death_Care,Ash_Scattering,,4/15/2006, 14:10:10
1092091,jamie toth,Arts,People,C,Curtis%2C_Jamie_Lee,,4/15/2006, 14:10:53
1092091,jamie toth,Arts,People,C,Curtis%2C_Jamie_Lee,,4/15/2006, 14:14:49
1092091,area auto racing,Business,Automotive,Auto_Racing,,4/15/2006, 14:15:06
1092091,jamie toth,Arts,People,C,Curtis%2C_Jamie_Lee,,4/21/2006, 20:10:29
1092091,jamie toth,Arts,People,C,Curtis%2C_Jamie_Lee,,4/21/2006, 20:10:29
1092091,aol xm,Computers,Companies,AOL_LLC,,4/24/2006, 22:02:29
1092091,xm radio',Business,Telecommunications,Two-Way_Radio,Equipment,Dealers,North_America,United_States,,4/25/2006, 20:13:10
1092091,xm radio',Business,Telecommunications,Two-Way_Radio,Equipment,Dealers,North_America,United_States,,4/28/2006, 18:50:56
1092091,montgomery gentry,Arts,Music,Styles,C,Country,Bands_and_Artists,M,Montgomery_Gentry,,5/6/2006, 22:16:55
1092091,brad paisley,Arts,Music,Styles,C,Country,Bands_and_Artists,P,Paisley%2C_Brad,,5/6/2006, 22:21:41
1092091,brad paisley,Arts,Music,Styles,C,Country,Bands_and_Artists,P,Paisley%2C_Brad,,5/6/2006, 22:21:41
1092091,spac,World,%C4%8Cesky,Internetov%C3%A9_obchody,Voln%C3%BD_%C4%8Das,Venkovn%C3%AD,,5/6/2006, 22:28:45
1092091,clay panthers,Shopping,Crafts,Polymer_Clay,,5/9/2006, 21:49:12
1092091,clay panthers football,Sports,Football,Rugby_Union,Clubs_and_Teams,Europe,Scotland,,5/9/2006, 21:50:18
1092091,clay panthers football,Sports,Football,Rugby_Union,Clubs_and_Teams,Europe,Scotland,,5/9/2006, 21:50:18
1092091,clay panthers,Shopping,Crafts,Polymer_Clay,,5/9/2006, 21:53:42
1092091,swimwear,Shopping,Clothing,Swimwear,Women%27s,,5/10/2006, 19:30:28
