1114891,www.actionvideos bigstep.com,Home,Gardening,Bonsai_and_Suiseki,Suiseki,,3/1/2006, 3:40:17
1114891,actionvideos,Home,Gardening,Bonsai_and_Suiseki,Suiseki,,3/1/2006, 3:41:21
1114891,actionvideos,Home,Gardening,Bonsai_and_Suiseki,Suiseki,,3/1/2006, 3:42:06
1114891,actionvideos,Home,Gardening,Bonsai_and_Suiseki,Suiseki,,3/1/2006, 3:43:18
1114891,dip set junior mafia beef,Home,Cooking,Sauces%2C_Dips%2C_Gravies%2C_and_Toppings,Dessert,,3/1/2006, 3:55:05
1114891,msn.com,World,Nederlands,Computers,Internet,Op_het_Web,Webportalen,,3/9/2006, 20:35:49
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/9/2006, 20:46:41
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/30/2006, 0:15:41
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/30/2006, 0:15:41
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/30/2006, 0:15:41
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/30/2006, 0:15:41
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/30/2006, 0:15:41
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/30/2006, 0:15:41
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/30/2006, 0:15:41
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/31/2006, 0:51:43
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/3/2006, 12:03:46
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/3/2006, 22:50:06
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/3/2006, 22:50:06
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/4/2006, 1:06:30
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/19/2006, 0:50:06
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/19/2006, 0:50:06
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/19/2006, 0:50:06
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/22/2006, 4:21:33
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/22/2006, 12:33:39
1114891,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,4/23/2006, 13:12:20
