1121919,hairstyles,Kids_and_Teens,Teen_Life,Fashion,Hairstyles,,3/1/2006, 22:20:50
1121919,bedframes,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Home_and_Garden,Bedroom,,3/12/2006, 13:01:13
1121919,bedframes,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Home_and_Garden,Bedroom,,3/12/2006, 13:23:10
1121919,ancestry.com,Society,Genealogy,Chats_and_Forums,Mailing_Lists,,3/12/2006, 13:36:29
1121919,bone spur,Health,Medicine,Medical_Specialties,Hematology,Blood_and_Bone_Marrow_Transplantation,,3/13/2006, 14:32:45
1121919,bone spur,Health,Medicine,Medical_Specialties,Hematology,Blood_and_Bone_Marrow_Transplantation,,3/13/2006, 14:32:45
1121919,allen iverson,Sports,Basketball,Professional,NBA,Players,I,Iverson%2C_Allen,,3/21/2006, 20:20:31
1121919,allen iverson,Sports,Basketball,Professional,NBA,Players,I,Iverson%2C_Allen,,3/21/2006, 20:21:04
1121919,allen iverson,Sports,Basketball,Professional,NBA,Players,I,Iverson%2C_Allen,,3/21/2006, 20:22:11
1121919,allen iverson,Sports,Basketball,Professional,NBA,Players,I,Iverson%2C_Allen,,3/21/2006, 20:23:01
1121919,www.lexmark.com,Computers,Hardware,Peripherals,Printers,Manufacturers,,4/21/2006, 16:18:49
1121919,lunes,World,Italiano,Arte,Cinema,Titoli,L,Luned%C3%AC_Mattina,,4/24/2006, 18:19:24
1121919,loons,Games,Video_Games,Action,L,Loons_-_The_Fight_For_Fame,Reviews_and_Previews,,4/24/2006, 18:19:54
1121919,loons,Games,Video_Games,Action,L,Loons_-_The_Fight_For_Fame,Reviews_and_Previews,,4/24/2006, 18:19:54
1121919,loons,Games,Video_Games,Action,L,Loons_-_The_Fight_For_Fame,Reviews_and_Previews,,4/24/2006, 18:19:54
1121919,gateway rehab delaware city delaware,Regional,North_America,United_States,Delaware,Localities,W,Wilmington,Education,K-12,,5/2/2006, 7:14:27
1121919,disneyworld,Recreation,Theme_Parks,Disney,Walt_Disney_World,Water_Parks,,5/16/2006, 1:13:16
1121919,cruise to new england,Sports,Soccer,UEFA,England,Youth,Clubs_and_Teams,,5/16/2006, 1:38:03
1121919,concrete steps,Business,Construction_and_Maintenance,Materials_and_Supplies,Concrete,Precast,,5/24/2006, 17:24:21
1121919,concrete steps,Business,Construction_and_Maintenance,Materials_and_Supplies,Concrete,Precast,,5/24/2006, 17:24:21
1121919,concrete steps,Business,Construction_and_Maintenance,Materials_and_Supplies,Concrete,Precast,,5/24/2006, 17:24:21
1121919,concrete steps,Business,Construction_and_Maintenance,Materials_and_Supplies,Concrete,Precast,,5/24/2006, 17:24:21
1121919,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/27/2006, 9:20:36
1121919,bicycle seats,Shopping,Home_and_Garden,Bathroom,Toilet_Seats,,5/28/2006, 12:10:03
1121919,bicycle seats,Shopping,Home_and_Garden,Bathroom,Toilet_Seats,,5/28/2006, 12:19:33
