1123235,flash your rack,Computers,Multimedia,Development_Frameworks,Flash,Software,,3/1/2006, 19:24:15
1123235,verizone,Computers,Systems,Handhelds,Smartphones,Droid,,3/1/2006, 19:39:01
1123235,verizon,Computers,Internet,Domain_Names,Disputed_Domain_Names,verizonreallysucks.com,,3/1/2006, 19:40:26
1123235,stop and sho,Shopping,Entertainment,Television_and_Movies,Television,,3/8/2006, 20:36:38
1123235,stop and shop,Shopping,Tools,Trade_Specific_and_Specialty,,3/8/2006, 20:36:46
1123235,charm glo,Arts,Literature,World_Literature,British,Anglo-Saxon,Individual_Poems,Metrical_Charms,,3/8/2006, 20:48:44
1123235,harbor freight,Business,Transportation_and_Logistics,Freight_Forwarding,North_America,United_States,,3/8/2006, 20:49:43
1123235,duchess flea market,Business,Marketing_and_Advertising,Consulting,,3/11/2006, 14:56:49
1123235,duchess county flea market,Business,Marketing_and_Advertising,Consulting,,3/11/2006, 14:58:57
1123235,duchess county flea market,Business,Marketing_and_Advertising,Consulting,,3/11/2006, 14:59:57
1123235,administrator password,Computers,Security,Products_and_Tools,Password_Tools,,3/14/2006, 19:55:37
1123235,flash your rack,Computers,Multimedia,Development_Frameworks,Flash,Software,,3/20/2006, 20:36:03
1123235,flash your rack,Computers,Multimedia,Development_Frameworks,Flash,Software,,3/20/2006, 20:36:03
1123235,flash your rack,Computers,Multimedia,Development_Frameworks,Flash,Software,,3/20/2006, 20:36:03
1123235,flash your rack,Computers,Multimedia,Development_Frameworks,Flash,Software,,3/20/2006, 20:36:03
1123235,flash your rack,Computers,Multimedia,Development_Frameworks,Flash,Software,,3/20/2006, 20:36:03
1123235,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/3/2006, 14:37:43
1123235,kentucky derby.com,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/5/2006, 20:51:32
1123235,maintenance schedule,Business,Construction_and_Maintenance,Design,Architects,Multi-Discipline,Europe,United_Kingdom,England,,5/9/2006, 19:32:53
1123235,maintenance schedule,Business,Construction_and_Maintenance,Design,Architects,Multi-Discipline,Europe,United_Kingdom,England,,5/9/2006, 19:32:53
1123235,repair history,Society,History,By_Time_Period,Ancient,Africa,Egypt,,5/9/2006, 19:42:06
1123235,stop and shop,Shopping,Tools,Trade_Specific_and_Specialty,,5/21/2006, 9:33:46
