1125417,kohls.com,Regional, North America, United States, Idaho, Localities, C,,3/7/2006, 19:41:33
1125417,ikea.com,Regional, Asia, Hong Kong, Business and Economy, Shopping, Furniture,,3/13/2006, 14:35:13
1125417,ikea.com,Regional, Asia, Hong Kong, Business and Economy, Shopping, Furniture,,3/13/2006, 14:35:36
1125417,afterhours.com,Regional, North America, United States, Business and Economy, Shopping, Clothing,,3/14/2006, 21:28:32
1125417,marthastewart.com,Home, Cooking, Baking and Confections, Cookies, Holiday Cookies, Valentine's Day,,3/15/2006, 18:45:12
1125417,walmart.com,Regional, North America, United States, Arkansas, Localities, B,,3/16/2006, 19:57:43
1125417,window.com,Computers, Software, Operating Systems, Microsoft Windows, FAQs, Help, and Tutorials, Technical Support and Troubleshooting,,3/21/2006, 14:15:23
1125417,window.com,Computers, Software, Operating Systems, Microsoft Windows, FAQs, Help, and Tutorials, Technical Support and Troubleshooting,,3/21/2006, 14:16:31
1125417,microsoft.com,Computers, Software, Operating Systems, Microsoft Windows, Programming, Windows Script Host,,4/2/2006, 16:29:20
1125417,progressive.com,Business, Arts and Entertainment, Music, Labels, Specialty, Electronica,,5/4/2006, 14:11:19
1125417,gh.com,Regional, North America, United States, Wisconsin, Localities, S,,5/4/2006, 14:38:52
1125417,nbc30.com,Arts, Television, Stations, North America, United States, Connecticut,,5/9/2006, 22:49:46
1125417,nbc30.com,Arts, Television, Stations, North America, United States, Connecticut,,5/9/2006, 22:49:46
1125417,windows.com,Computers, Software, Operating Systems, Microsoft Windows, FAQs, Help, and Tutorials, Technical Support and Troubleshooting,,5/13/2006, 19:53:03
1125417,micosoft windows.com,Computers, Software, Operating Systems, Microsoft Windows, FAQs, Help, and Tutorials, Technical Support and Troubleshooting,,5/13/2006, 19:54:12
1125417,micosoft windows.com,Computers, Software, Operating Systems, Microsoft Windows, FAQs, Help, and Tutorials, Technical Support and Troubleshooting,,5/13/2006, 19:57:25
1125417,fredericks.com,Regional, North America, United States, Maryland, Localities, F,,5/16/2006, 0:00:28
1125417,domestications.com,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America,,5/16/2006, 23:01:09
1125417,hotmail.com,Computers, Internet, E-mail, Free, Web-Based, H,,5/23/2006, 15:17:44
1125417,hotmail.com,Computers, Internet, E-mail, Free, Web-Based, H,,5/23/2006, 15:17:44
1125417,hotmail.com,Computers, Internet, E-mail, Free, Web-Based, H,,5/23/2006, 15:17:44
1125417,www.petfinder.com,Society, Organizations, Animal Welfare, Rescues and Shelters, Regional, North America,,5/25/2006, 14:32:42
