1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/3/2006, 23:59:43
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/4/2006, 12:52:49
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/4/2006, 12:52:49
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/4/2006, 12:52:49
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/4/2006, 12:52:49
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/4/2006, 12:52:49
1133076,womansview catalog.com,Arts,Crafts,Needlework,Cross_Stitch,Patterns,,3/4/2006, 19:30:19
1133076,woman's view catalog,Computers,Software,Shareware,Windows,Graphics,Viewers_and_Cataloguing,,3/4/2006, 19:31:39
1133076,jobs,Computers,History,Pioneers,Jobs%2C_Steve,,3/5/2006, 23:22:32
1133076,jobs,Computers,History,Pioneers,Jobs%2C_Steve,,3/5/2006, 23:25:40
1133076,home depot,Home,Cooking,Weblogs,,3/5/2006, 23:32:10
1133076,bluemountain,Computers,Internet,E-mail,E-greetings,,3/6/2006, 23:00:23
1133076,sbc,Computers,Hardware,Embedded,,3/6/2006, 23:11:23
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/7/2006, 21:35:30
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/7/2006, 21:35:30
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/7/2006, 21:44:11
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/7/2006, 23:23:17
1133076,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/8/2006, 22:44:27
1133076,arrowhead insurance,Business,Financial_Services,Insurance,Claims,Public,,3/10/2006, 0:35:39
1133076,arrowhead insurance,Business,Financial_Services,Insurance,Claims,Public,,3/10/2006, 0:42:52
1133076,arrowhead insurance,Business,Financial_Services,Insurance,Claims,Public,,3/10/2006, 0:42:52
1133076,farberware,Business,Consumer_Goods_and_Services,Home_and_Garden,Kitchen_and_Dining,,3/18/2006, 22:55:18
1133076,edd,Arts,Animation,Cartoons,Titles,E,Ed%2C_Edd_and_Eddy,,3/22/2006, 21:45:23
1133076,petsmart,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,,3/23/2006, 1:54:07
1133076,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/26/2006, 14:59:31
1133076,dm,Computers,Software,Data_Administration,,4/2/2006, 23:24:21
1133076,dmv,Society,Law,Legal_Information,Drunk_Driving,,4/2/2006, 23:24:32
