1150127,http www.google.com executivesummary,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 18:49:11
1150127,http www.google.com executivesummary,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 18:52:44
1150127,e-mail forrcraw92043 a0l.com,Computers,Internet,E-mail,Marketing,Online_Tools,,3/1/2006, 19:10:13
1150127,email forrcraw92043 a0l.com,Business,Marketing_and_Advertising,Internet_Marketing,Marketing_Services,Opt-In_Email,,3/1/2006, 19:10:44
1150127,email forrcraw92043 a0l.com,Business,Marketing_and_Advertising,Internet_Marketing,Marketing_Services,Opt-In_Email,,3/1/2006, 19:11:33
1150127,e-mailrcraw92043 aol.com,Computers,Internet,Access_Providers,AOL,,3/1/2006, 19:14:52
1150127,rcraw92043 aol.com,Computers,Internet,Access_Providers,AOL,,3/1/2006, 19:25:24
1150127,rcraw92043 aol.com,Computers,Internet,Access_Providers,AOL,,3/1/2006, 19:42:56
1150127,rcraw9204 aol.com,Computers,Internet,Access_Providers,AOL,,3/12/2006, 16:14:31
1150127,rcraw92043 aol.com,Computers,Internet,Access_Providers,AOL,,3/12/2006, 16:15:14
1150127,hpv cervical cancer,Health,Conditions_and_Diseases,Cancer,Gynecologic,Cervical,,3/20/2006, 19:51:22
1150127,hpv cervical cancer,Health,Conditions_and_Diseases,Cancer,Gynecologic,Cervical,,3/20/2006, 19:51:24
1150127,hpv cervical cancer,Health,Conditions_and_Diseases,Cancer,Gynecologic,Cervical,,3/20/2006, 19:51:24
1150127,hpv cervical cancer,Health,Conditions_and_Diseases,Cancer,Gynecologic,Cervical,,3/20/2006, 19:51:24
1150127,hpv cervical cancer,Health,Conditions_and_Diseases,Cancer,Gynecologic,Cervical,,3/20/2006, 19:51:24
1150127,www.swcoptac org,Society,Issues,Children%2C_Youth_and_Family,Service_Organizations,Lutheran_Services_in_America,,3/22/2006, 18:11:15
1150127,http;,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 15:51:42
1150127,http;,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 15:53:32
1150127,www.swcoptac org,Society,Issues,Children%2C_Youth_and_Family,Service_Organizations,Lutheran_Services_in_America,,4/11/2006, 16:01:34
1150127,www.swcoptac org,Society,Issues,Children%2C_Youth_and_Family,Service_Organizations,Lutheran_Services_in_America,,4/17/2006, 20:52:20
