1177640,ebay,Home,Consumer_Information,Auctions,eBay,,3/1/2006, 23:28:52
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/8/2006, 23:43:58
1177640,yahoo groups,Society,Support_Groups,Sexual_Abuse,Survivors,,3/9/2006, 23:37:18
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/10/2006, 18:44:52
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/10/2006, 18:45:25
1177640,nitro group,Society,Support_Groups,Sexual_Abuse,Survivors,,3/10/2006, 19:13:03
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/20/2006, 10:56:10
1177640,nike mp3,Arts,Music,Sound_Files,MP3,Streaming,Stations,Variety,Single_Stream,,3/22/2006, 1:41:47
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/22/2006, 1:41:58
1177640,yahoo groups,Society,Support_Groups,Sexual_Abuse,Survivors,,3/22/2006, 20:02:27
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/29/2006, 1:41:40
1177640,nights and events,Arts,Music,Concerts_and_Events,Rock,,4/1/2006, 1:42:50
1177640,save on gerber original latex nuk orthodontic pacifier,Health,Dentistry,Orthodontics,Associations,,4/1/2006, 1:43:01
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/1/2006, 21:44:52
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/2/2006, 12:49:15
1177640,lady's funeral home kannapolis nc-cremation caskets vaults pet urns,Shopping,Home_and_Garden,Floors,Carpets_and_Rugs,,4/2/2006, 17:29:32
1177640,st. andrews - season statistics,Science,Math,Statistics,Software,,4/2/2006, 17:29:37
1177640,viva lv,World,Latviski,Sabiedr%C4%ABba,P%C4%81rvalde,,4/3/2006, 12:41:01
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/3/2006, 12:41:17
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/14/2006, 16:25:27
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/14/2006, 16:25:27
1177640,ebay,Home,Consumer_Information,Auctions,eBay,,5/15/2006, 0:27:44
1177640,ebay,Home,Consumer_Information,Auctions,eBay,,5/15/2006, 0:43:16
1177640,visit our site at http,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/15/2006, 0:56:30
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/15/2006, 13:14:16
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/15/2006, 14:13:57
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/15/2006, 14:41:47
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/19/2006, 5:46:02
1177640,www.myspace,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,5/22/2006, 11:33:33
1177640,ebay,Home,Consumer_Information,Auctions,eBay,,5/24/2006, 1:01:18
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/24/2006, 18:05:21
1177640,hks exhaustgoogle,Reference,Education,Colleges_and_Universities,North_America,United_States,Massachusetts,Harvard_University,John_F._Kennedy_School_of_Government,Research,,5/24/2006, 18:05:34
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/24/2006, 18:14:37
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/25/2006, 18:00:50
1177640,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/30/2006, 18:07:46
