1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:44:52, , , , , , , ,
1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:44:54, , , , , , , ,
1191450,http 66.208.231.130,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:47:15, , , , , , , ,
1191450,http 66.208.231.130,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 19:47:51, , , , , , , ,
1191450,block island ferry,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/8/2006, 21:19:56, , , , , , , ,
1191450,block island ferry,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/8/2006, 21:19:56, , , , , , , ,
1191450,maps,Reference,Maps,Libraries,,3/11/2006, 19:18:18, , , , , , , ,
1191450,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/12/2006, 14:52:09, , , , , , , ,
1191450,bryn mawr presbyterian,Regional,North_America,United_States,Pennsylvania,Localities,B,Bryn_Mawr,Business_and_Economy,,3/15/2006, 22:57:43, , , , , , , ,
1191450,college board,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:19:59, , , , , , , ,
1191450,college board sat,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:20:12, , , , , , , ,
1191450,college board sat,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:20:12, , , , , , , ,
1191450,college board sat,Games,Board_Games,Developers_and_Publishers,,3/19/2006, 19:26:12, , , , , , , ,
1191450,htt 66.208.231.130 exchange,Computers,CAD_and_CAM,Drawing_Exchange_and_Interoperability,,3/25/2006, 15:43:53, , , , , , , ,
1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/25/2006, 15:44:13, , , , , , , ,
1191450,http 66.208.231.130 exchange,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/25/2006, 15:44:16, , , , , , , ,
1191450,block island ferry,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/25/2006, 17:32:56, , , , , , , ,
1191450,nes,Kids_and_Teens,International,Fran%C3%A7ais,Scolaire,Sciences_humaines_et_sociales,Civilisations,,3/25/2006, 20:54:41, , , , , , , ,
1191450,american airlines,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/25/2006, 20:54:54, , , , , , , ,
1191450,united airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/25/2006, 21:00:30, , , , , , , ,
1191450,optimum by lobob,Regional,Europe,United_Kingdom,England,Warwickshire,Rugby,Business_and_Economy,,4/1/2006, 16:59:17, , , , , , , ,
1191450,washigton college,News,Colleges_and_Universities,Newspapers,United_States,California,,5/3/2006, 20:52:55, , , , , , , ,
1191450,washigton college and maryland,News,Colleges_and_Universities,Newspapers,United_States,Maryland,,5/3/2006, 20:54:02, , , , , , , ,
1191450,washington college and maryland,News,Colleges_and_Universities,Newspapers,United_States,Maryland,,5/3/2006, 20:55:54, , , , , , , ,
1191450,stetson univ,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Instituts_et_%C3%A9coles,Instituts_universitaires_de_technologie,,5/3/2006, 20:58:08, , , , , , , ,
1191450,stetson univ,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Instituts_et_%C3%A9coles,Instituts_universitaires_de_technologie,,5/3/2006, 20:58:08, , , , , , , ,
1191450,stetson univ,World,Fran%C3%A7ais,Formation,Enseignement_sup%C3%A9rieur,Universit%C3%A9s,France,Instituts_et_%C3%A9coles,Instituts_universitaires_de_technologie,,5/3/2006, 20:58:08, , , , , , , ,
1191450,barry college,News,Colleges_and_Universities,Newspapers,United_States,California,,5/7/2006, 16:37:54, , , , , , , ,
1191450,marriott rewards,Business,Human_Resources,Employee_Relations,Motivation_and_Rewards,,5/7/2006, 16:39:40, , , , , , , ,
1191450,delta airlines,Home,Consumer_Information,Complaints,Airlines,,5/14/2006, 15:22:39, , , , , , , ,
1191450,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/19/2006, 19:26:39, , , , , , , ,
1191450,christiana hospital,Business,Hospitality,Food_Service,Tools_and_Equipment,,5/21/2006, 16:33:00, , , , , , , ,
1191450,sat ii,World,Rom%C3%A2n%C4%83,Societate,Asocia%C5%A3ii_%C5%9Fi_organiza%C5%A3ii,,5/22/2006, 19:12:12, , , , , , , ,
1191450,sat ii,World,Rom%C3%A2n%C4%83,Societate,Asocia%C5%A3ii_%C5%9Fi_organiza%C5%A3ii,,5/22/2006, 19:12:12, , , , , , , ,
