1193403,wicks furnature,Arts, Performing Arts, Theatre, Musicals, W, Wicked,,3/1/2006, 20:51:10, , , , , , , ,
1193403,funerals,Society, Death, Death Care, Funeral Services, North America, United States,,3/1/2006, 21:33:00, , , , , , , ,
1193403,funerals,Society, Death, Death Care, Funeral Services, North America, United States,,3/1/2006, 21:33:00, , , , , , , ,
1193403,funerals taxes,Business, Accounting, Firms, Accountants, North America, United States,,3/1/2006, 21:44:01, , , , , , , ,
1193403,funerals taxes deductions,Business, Accounting, Firms, Accountants, North America, United States,,3/1/2006, 21:46:08, , , , , , , ,
1193403,niles illinois,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,3/3/2006, 17:59:39, , , , , , , ,
1193403,niles illinois,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,3/3/2006, 17:59:39, , , , , , , ,
1193403,chicago tribune,Sports, Football, American, NFL, Chicago Bears, News and Media,,3/6/2006, 12:35:51, , , , , , , ,
1193403,cltv,Regional, North America, United States, Illinois, Localities, C,,3/6/2006, 12:42:08, , , , , , , ,
1193403,city of chicago,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/6/2006, 12:44:13, , , , , , , ,
1193403,illinois junk yards,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,3/6/2006, 22:15:53, , , , , , , ,
1193403,autozone,Regional, Europe, United Kingdom, Northern Ireland, Londonderry, Coleraine,,3/6/2006, 22:48:45, , , , , , , ,
1193403,amerstam construction,Business, Construction and Maintenance, Design, Architects, Multi-Discipline, Europe,,3/7/2006, 13:05:48, , , , , , , ,
1193403,braodway bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/7/2006, 23:32:41, , , , , , , ,
1193403,broadway bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/7/2006, 23:32:49, , , , , , , ,
1193403,staples,Regional, North America, United States, Texas, Localities, S,,3/8/2006, 1:20:26, , , , , , , ,
1193403,mens warehouse,Kids and Teens, International, Nederlands, Mens en Maatschappij, Organisaties, Scouting,,3/8/2006, 1:25:47, , , , , , , ,
1193403,property consultans,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,3/9/2006, 17:42:57, , , , , , , ,
1193403,bank financial,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/14/2006, 16:46:24, , , , , , , ,
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/14/2006, 19:23:08, , , , , , , ,
1193403,www.bankrate.com,Kids and Teens, School Time, Social Studies, Economics, Money, Calculators and Converters,,3/16/2006, 1:36:08, , , , , , , ,
1193403,www.loebermotors.com,Regional, North America, United States, Illinois, Localities, L,,3/16/2006, 17:17:03, , , , , , , ,
1193403,car max,Regional, North America, United States, North Carolina, Localities, R,,3/16/2006, 21:17:54, , , , , , , ,
1193403,net 20lease 20properties 20for 20sale,Computers, Internet, Web Design and Development, Designers, Full Service, N,,3/18/2006, 1:19:25, , , , , , , ,
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/18/2006, 22:33:35, , , , , , , ,
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/18/2006, 22:33:35, , , , , , , ,
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/18/2006, 22:33:35, , , , , , , ,
1193403,city of northbrook illinois,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/27/2006, 18:55:08, , , , , , , ,
1193403,mens wharehouse,Kids and Teens, International, Nederlands, Mens en Maatschappij, Organisaties, Scouting,,3/27/2006, 19:00:04, , , , , , , ,
1193403,men's warehouse,Sports, Hockey, Field Hockey, Clubs, Europe, England,,3/28/2006, 2:02:57, , , , , , , ,
1193403,mlsni,Regional, North America, United States, Illinois, Localities, C,,3/28/2006, 11:45:12, , , , , , , ,
1193403,mlsni,Regional, North America, United States, Illinois, Localities, C,,3/28/2006, 11:45:12, , , , , , , ,
1193403,value city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,3/28/2006, 16:11:53, , , , , , , ,
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,3/28/2006, 22:15:47, , , , , , , ,
1193403,staples,Regional, North America, United States, Texas, Localities, S,,4/1/2006, 22:09:13, , , , , , , ,
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,4/1/2006, 22:57:17, , , , , , , ,
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,4/1/2006, 22:57:17, , , , , , , ,
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,4/1/2006, 22:57:17, , , , , , , ,
1193403,arget,World, Deutsch, Regional, Europa, Deutschland, Bayern,,4/2/2006, 16:01:47, , , , , , , ,
1193403,bed bath and beyond,Business, Textiles and Nonwovens, Textiles, Bedding and Furnishings, Bed and Bathroom Products, Towels and Robes,,4/2/2006, 16:05:54, , , , , , , ,
1193403,straus realty,Regional, North America, Canada, Ontario, Localities, O,,4/3/2006, 12:31:13, , , , , , , ,
1193403,straus realty illinois,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,4/3/2006, 12:31:31, , , , , , , ,
1193403,murrays,Regional, North America, United States, Kentucky, Localities, M,,4/4/2006, 0:41:13, , , , , , , ,
1193403,murrays,Regional, North America, United States, Kentucky, Localities, M,,4/4/2006, 0:41:38, , , , , , , ,
1193403,value city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/5/2006, 1:09:08, , , , , , , ,
1193403,ameritech,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/7/2006, 23:09:24, , , , , , , ,
1193403,190 north,Regional, North America, United States, Pennsylvania, Education, K-12,,4/9/2006, 23:56:42, , , , , , , ,
1193403,borders,Regional, Europe, United Kingdom, Scotland, Borders, Kelso,,4/10/2006, 23:25:09, , , , , , , ,
1193403,tattoos,World, Deutsch, Online-Shops, Nischenprodukte, Bodyart, Tätowierung,,4/11/2006, 14:19:06, , , , , , , ,
1193403,carsons,Regional, North America, United States, Nevada, Localities, C,,4/11/2006, 22:42:53, , , , , , , ,
1193403,crystal palace,Sports, Soccer, UEFA, England, Clubs, C,,4/11/2006, 23:56:13, , , , , , , ,
1193403,crystal palace chicago,Sports, Soccer, UEFA, England, Clubs, C,,4/11/2006, 23:56:53, , , , , , , ,
1193403,menards,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/14/2006, 15:22:35, , , , , , , ,
1193403,car max,Regional, North America, United States, North Carolina, Localities, R,,4/15/2006, 1:00:42, , , , , , , ,
1193403,carmax,Regional, Caribbean, Trinidad and Tobago, Business and Economy, Automotive, Sales,,4/15/2006, 1:00:45, , , , , , , ,
1193403,loeber lincolnwood,Regional, North America, United States, Illinois, Localities, L,,4/15/2006, 1:03:22, , , , , , , ,
1193403,.com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/17/2006, 0:03:28, , , , , , , ,
1193403,murrays autoparts,Regional, North America, United States, Kentucky, Localities, M,,4/18/2006, 18:10:25, , , , , , , ,
1193403,city of chicago zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/21/2006, 22:42:06, , , , , , , ,
1193403,city of chicago zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/21/2006, 22:42:06, , , , , , , ,
1193403,city of chicago zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/21/2006, 22:42:06, , , , , , , ,
1193403,city of chicago zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/21/2006, 22:42:06, , , , , , , ,
1193403,city of chicago zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/21/2006, 22:42:06, , , , , , , ,
1193403,pawn shops chicago,World, Deutsch, Online-Shops, Essen und Trinken, Getränke, Kaffee und Tee,,4/22/2006, 23:05:03, , , , , , , ,
1193403,sams wine and spirits,Regional, Oceania, Australia, New South Wales, Regions, Greater Sydney,,4/24/2006, 22:45:20, , , , , , , ,
1193403,sams wine and spirits,Regional, Oceania, Australia, New South Wales, Regions, Greater Sydney,,4/24/2006, 22:45:20, , , , , , , ,
1193403,city skokie illnois zoning,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/25/2006, 10:57:41, , , , , , , ,
1193403,city skokie illinois zoning,Regional, North America, United States, Illinois, Arts and Entertainment, Libraries,,4/25/2006, 10:57:52, , , , , , , ,
1193403,village of skokie,World, Français, Régional, Afrique, Algérie, Villes et villages,,4/25/2006, 11:00:45, , , , , , , ,
1193403,village of skokie,World, Français, Régional, Afrique, Algérie, Villes et villages,,4/25/2006, 11:00:45, , , , , , , ,
1193403,costo,World, Español, Educación, Universidades, Chile, Bío-Bío,,4/27/2006, 0:30:33, , , , , , , ,
1193403,schaefers wines,Recreation, Food, Drink, Wine, Australia, Victoria,,4/27/2006, 0:36:59, , , , , , , ,
1193403,toni's liquors,Recreation, Food, Drink, Liquor, Whisky, Scotch,,4/27/2006, 0:42:17, , , , , , , ,
1193403,edens bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/29/2006, 0:36:44, , , , , , , ,
1193403,lincolnwood realty,Regional, North America, United States, Illinois, Localities, L,,4/29/2006, 0:47:08, , , , , , , ,
1193403,lincolnwood realty,Regional, North America, United States, Illinois, Localities, L,,4/29/2006, 0:47:30, , , , , , , ,
1193403,circiut city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,4/30/2006, 12:25:49, , , , , , , ,
1193403,harris bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/3/2006, 13:38:19, , , , , , , ,
1193403,staples,Regional, North America, United States, Texas, Localities, S,,5/3/2006, 17:25:52, , , , , , , ,
1193403,sams club,Sports, Running, Clubs, Europe, United Kingdom, England,,5/3/2006, 17:57:29, , , , , , , ,
1193403,circiut city,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Travel and Tourism,,5/4/2006, 0:39:31, , , , , , , ,
1193403,sussex and reilly,Regional, North America, Canada, British Columbia, Localities, S,,5/4/2006, 15:59:23, , , , , , , ,
1193403,baird and warner,Regional, North America, United States, Illinois, Localities, B,,5/4/2006, 17:49:28, , , , , , , ,
1193403,616 w fulton,Regional, North America, United States, New York, Localities, F,,5/6/2006, 2:21:56, , , , , , , ,
1193403,616 w fulton ccondominium,Regional, North America, United States, New York, Localities, F,,5/6/2006, 2:24:36, , , , , , , ,
1193403,616 w fulton condominium,Regional, North America, United States, New York, Localities, F,,5/6/2006, 2:24:47, , , , , , , ,
1193403,china club lofts,Sports, Running, Clubs, Europe, United Kingdom, England,,5/6/2006, 2:29:10, , , , , , , ,
1193403,staples,Regional, North America, United States, Texas, Localities, S,,5/8/2006, 23:38:11, , , , , , , ,
1193403,www.hp,World, Deutsch, Gesundheit, Alternativ, Therapeuten, Heilpraktiker,,5/8/2006, 23:43:48, , , , , , , ,
1193403,chanel,Arts, Design, Fashion, People, C, Chanel, Gabrielle Coco,,5/9/2006, 20:35:26, , , , , , , ,
1193403,hsn,Health, Nursing, Education, North America, United States, Texas,,5/10/2006, 0:33:30, , , , , , , ,
1193403,officemax,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/10/2006, 3:47:03, , , , , , , ,
1193403,www.td,Business, Financial Services, Banking Services, Banks and Institutions, Regional, North America,,5/10/2006, 14:31:13, , , , , , , ,
1193403,rush university medical center,Health, Medicine, Medical Specialties, Radiology, Imaging Centers, North America,,5/11/2006, 14:27:49, , , , , , , ,
1193403,firestone,Regional, North America, United States, Colorado, Localities, F,,5/11/2006, 21:07:58, , , , , , , ,
1193403,grossinger,Regional, North America, United States, Illinois, Localities, L,,5/11/2006, 21:14:26, , , , , , , ,
1193403,i do productions,Regional, Europe, United Kingdom, Business and Economy, Food and Related Products, Beverages,,5/13/2006, 14:36:46, , , , , , , ,
1193403,ido,World, Nederlands, Regionaal, Nederland, Zuid-Holland, Gemeenten,,5/13/2006, 14:39:45, , , , , , , ,
1193403,ido video,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,5/13/2006, 14:40:21, , , , , , , ,
1193403,ido video chicago,Games, Video Games, Roleplaying, P, Pokémon Games, Fan Pages,,5/13/2006, 14:40:54, , , , , , , ,
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/13/2006, 14:54:19, , , , , , , ,
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/13/2006, 14:59:07, , , , , , , ,
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/13/2006, 14:59:07, , , , , , , ,
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/13/2006, 15:01:12, , , , , , , ,
1193403,tole and associates,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/14/2006, 0:10:25, , , , , , , ,
1193403,tole and associates gotham lofts,Regional, Europe, United Kingdom, Recreation and Sports, Hobbies, Beekeeping,,5/14/2006, 0:11:11, , , , , , , ,
1193403,village of lake in the hills,Regional, North America, Canada, Ontario, Localities, N,,5/16/2006, 16:24:07, , , , , , , ,
1193403,craigslist,Regional, North America, United States, California, Metro Areas, San Francisco Bay Area,,5/16/2006, 23:20:59, , , , , , , ,
1193403,craigslist chicago,Sports, Football, American, NFL, Chicago Bears, News and Media,,5/16/2006, 23:21:24, , , , , , , ,
1193403,craigslist,Regional, North America, United States, California, Metro Areas, San Francisco Bay Area,,5/16/2006, 23:32:57, , , , , , , ,
1193403,craigslist,Regional, North America, United States, California, Metro Areas, San Francisco Bay Area,,5/16/2006, 23:33:10, , , , , , , ,
1193403,carmax,Regional, Caribbean, Trinidad and Tobago, Business and Economy, Automotive, Sales,,5/19/2006, 0:48:31, , , , , , , ,
1193403,dave brubeck,Arts, Music, Instruments, Keyboard, Piano, Pianists,,5/20/2006, 15:25:46, , , , , , , ,
1193403,wnua,Shopping, Entertainment, Recordings, Audio, Music, Specialty,,5/20/2006, 15:37:14, , , , , , , ,
1193403,aci,World, Español, Referencia, Bibliotecas, Biblioteconomía y documentación, Publicaciones,,5/21/2006, 15:03:34, , , , , , , ,
1193403,chanel,Arts, Design, Fashion, People, C, Chanel, Gabrielle Coco,,5/23/2006, 21:54:12, , , , , , , ,
1193403,chanel,Arts, Design, Fashion, People, C, Chanel, Gabrielle Coco,,5/23/2006, 21:56:56, , , , , , , ,
1193403,nordstroms,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/23/2006, 22:05:59, , , , , , , ,
1193403,nordstroms,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/23/2006, 22:06:45, , , , , , , ,
1193403,nordstroms,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/23/2006, 22:07:06, , , , , , , ,
1193403,village of ake foest illinois,Regional, North America, United States, Illinois, Localities, E,,5/24/2006, 23:52:30, , , , , , , ,
1193403,village of lake forest illinois,Regional, North America, United States, Illinois, Localities, E,,5/24/2006, 23:52:35, , , , , , , ,
1193403,devon bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/25/2006, 0:08:24, , , , , , , ,
1193403,glenview state bank,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,5/25/2006, 0:13:46, , , , , , , ,
1193403,wilmett parkdistrict,Regional, North America, United States, Illinois, Localities, W,,5/28/2006, 22:39:33, , , , , , , ,
1193403,village of northbrook illin ois,Regional, North America, United States, Illinois, Localities, E,,5/30/2006, 12:50:30, , , , , , , ,
1193403,village of northbrook illinois,Regional, North America, United States, Illinois, Localities, E,,5/30/2006, 12:50:35, , , , , , , ,
1193403,sams club,Sports, Running, Clubs, Europe, United Kingdom, England,,5/30/2006, 18:47:26, , , , , , , ,
1193403,mc gill managemnt,Reference, Education, Colleges and Universities, North America, Canada, Quebec,,5/30/2006, 20:57:18, , , , , , , ,
