1206753,www.fat ass bootty.com,Arts,Classical_Studies,Roman,Apuleius,,3/18/2006, 21:01:36
1206753,www.fat ass booty.com,Arts,Classical_Studies,Roman,Apuleius,,3/18/2006, 21:01:48
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/18/2006, 21:03:52
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/18/2006, 21:03:52
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/18/2006, 21:03:52
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/18/2006, 21:03:52
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/18/2006, 21:03:52
1206753,buffy the body.com,Games,Trading_Card_Games,Buffy_the_Vampire_Slayer,,3/18/2006, 21:20:56
1206753,parris hilton.com,Regional,Europe,United_Kingdom,News_and_Media,Journalists,Parris%2C_Matthew,,3/18/2006, 21:27:16
1206753,www.good fuck.com,Business,Food_and_Related_Products,Organic,,3/20/2006, 18:40:49
1206753,www.good fuck.com,Business,Food_and_Related_Products,Organic,,3/20/2006, 18:40:49
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/20/2006, 18:52:14
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/20/2006, 18:52:37
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/20/2006, 18:52:37
1206753,black pussy.com,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,3/20/2006, 18:52:37
1206753,old ladies fuck.com,Arts,Music,Bands_and_Artists,B,Barenaked_Ladies,Fan_Pages,,3/23/2006, 18:30:28
1206753,old ladies fuck.com,Arts,Music,Bands_and_Artists,B,Barenaked_Ladies,Fan_Pages,,3/23/2006, 18:35:05
1206753,old ladies fuck.com,Arts,Music,Bands_and_Artists,B,Barenaked_Ladies,Fan_Pages,,3/23/2006, 18:35:05
1206753,old ladies get fuck.com,Arts,Music,Bands_and_Artists,B,Barenaked_Ladies,Fan_Pages,,3/23/2006, 18:37:07
1206753,buffy the body.com,Games,Trading_Card_Games,Buffy_the_Vampire_Slayer,,3/27/2006, 9:53:33
1206753,buffy the body.com,Games,Trading_Card_Games,Buffy_the_Vampire_Slayer,,3/27/2006, 9:53:33
1206753,www.hard core black sex.com,Computers,Speech_Technology,Speech_Synthesis,Speech_Synthesis_Cores,,3/27/2006, 9:57:59
1206753,www.hard core black sex.com,Computers,Speech_Technology,Speech_Synthesis,Speech_Synthesis_Cores,,3/27/2006, 9:57:59
1206753,www.sex clips.com,Business,News_and_Media,,4/3/2006, 9:39:11
1206753,www.sex clips.com,Business,News_and_Media,,4/3/2006, 9:39:11
1206753,www.sex clips.com,Business,News_and_Media,,4/3/2006, 9:39:11
1206753,www.sex clips.com,Business,News_and_Media,,4/3/2006, 9:45:50
1206753,www.my space.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/8/2006, 19:54:09
1206753,www.granny fuck.com,Regional,North_America,Canada,Manitoba,Localities,W,Winnipeg,Business_and_Economy,Agriculture,,4/18/2006, 9:35:14
1206753,www.cock suck.com,Computers,Internet,Domain_Names,Disputed_Domain_Names,guinness-beer-sucks.com_and_others,,4/18/2006, 10:19:03
1206753,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,version, 1.0
