1207954,sinus headache,Health,Conditions_and_Diseases,Neurological_Disorders,Headaches,Migraine,,3/16/2006, 20:24:30, , , , , , , ,
1207954,sinus headache,Health,Conditions_and_Diseases,Neurological_Disorders,Headaches,Migraine,,3/16/2006, 20:24:30, , , , , , , ,
1207954,all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/18/2006, 12:57:57, , , , , , , ,
1207954,all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,3/18/2006, 12:57:57, , , , , , , ,
1207954,pilsbury cresent rolls,Recreation,Autos,Makes_and_Models,Rolls-Royce,Clubs,,3/21/2006, 14:38:05, , , , , , , ,
1207954,pillsbury crescent rolls,Society,Philanthropy,Organizations,Red_Cross_and_Red_Crescent,American_Red_Cross,Chapters,,3/21/2006, 14:38:28, , , , , , , ,
1207954,pillsbury crescent rolls ring,Business,Textiles_and_Nonwovens,Machinery_and_Equipment,Auxiliaries,Rolls_and_Roll_Coverings,,3/21/2006, 14:38:51, , , , , , , ,
1207954,lord,Regional,Oceania,Lord_Howe_Island,Travel_and_Tourism,Accommodation,,3/31/2006, 14:35:04, , , , , , , ,
1207954,constipation,Health,Conditions_and_Diseases,Digestive_System_Disorders,Intestinal,Constipation,,4/2/2006, 20:21:46, , , , , , , ,
1207954,genitalherpes symptoms,Science,Biology,Flora_and_Fauna,Animalia,Arthropoda,Insecta,Hemiptera,Homoptera,Aphididae,,4/7/2006, 15:36:49, , , , , , , ,
1207954,verizonwireless ringtones,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,4/8/2006, 14:08:38, , , , , , , ,
1207954,couples all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/20/2006, 18:27:33, , , , , , , ,
1207954,secrets excellent punta cana,World,Italiano,Regionale,Europa,Italia,Toscana,Provincia_di_Grosseto,Localit%C3%A0,Punta_Ala,,4/20/2006, 21:07:47, , , , , , , ,
1207954,punta cana,Regional,Caribbean,Dominican_Republic,Localities,Punta_Cana,Business_and_Economy,Real_Estate,,4/22/2006, 13:19:26, , , , , , , ,
1207954,all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/22/2006, 13:31:27, , , , , , , ,
1207954,jet blue vacations,Sports,Equestrian,Vacations_and_Touring,North_America,Canada,,4/23/2006, 18:35:51, , , , , , , ,
1207954,mullins limos,Society,Genealogy,Surnames,M,Mullins,,4/24/2006, 16:30:34, , , , , , , ,
1207954,genes limo,World,Deutsch,Wirtschaft,Verkehr_und_Logistik,Limousinen-_und_Chauffeurdienst,Deutschland,Nordrhein-Westfalen,,4/24/2006, 16:31:03, , , , , , , ,
1207954,local 27,Arts,Movies,Titles,2,27_Dresses,,4/24/2006, 16:54:23, , , , , , , ,
1207954,elvis what happened,Arts,Music,Bands_and_Artists,P,Presley%2C_Elvis,Impersonators,,5/19/2006, 17:54:06, , , , , , , ,
1207954,elvis what happened,Arts,Music,Bands_and_Artists,P,Presley%2C_Elvis,Impersonators,,5/19/2006, 17:54:06, , , , , , , ,
1207954,elvis what happened,Arts,Music,Bands_and_Artists,P,Presley%2C_Elvis,Impersonators,,5/19/2006, 17:54:06, , , , , , , ,
1207954,breezes punta cana,Regional,Caribbean,Dominican_Republic,Localities,Punta_Cana,Business_and_Economy,Real_Estate,,5/21/2006, 20:35:27, , , , , , , ,
1207954,cancun mexico,Regional,North_America,Mexico,States,Quintana_Roo,Localities,Cancun,Travel_and_Tourism,Lodging,Resorts,,5/21/2006, 20:42:02
1207954,apple vacations,Computers,Systems,Apple,Macintosh,News_and_Media,,5/22/2006, 19:08:53, , , , , , , ,
1207954,breezes all inclusive resorts,Recreation,Nudism,Places,Resorts,Europe,France,,5/22/2006, 19:35:09, , , , , , , ,
1207954,usa 3000,Computers,Internet,RFCs,2901_-_3000,,5/22/2006, 19:55:40, , , , , , , ,
1207954,usa 3000,Computers,Internet,RFCs,2901_-_3000,,5/23/2006, 9:10:03, , , , , , , ,
1207954,sunscape resorts & spas,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,5/25/2006, 20:47:40, , , , , , , ,
1207954,moon palaca cancun,Kids_and_Teens,Games,Computer_and_Video,Harvest_Moon_Series,Harvest_Moon_-_Magical_Melody,,5/25/2006, 20:53:56, , , , , , , ,
1207954,assateague island,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,5/27/2006, 16:18:23, , , , , , , ,
1207954,assateague island,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,5/27/2006, 16:18:23, , , , , , , ,
1207954,termites,Science,Biology,Flora_and_Fauna,Animalia,Arthropoda,Insecta,Isoptera,,5/28/2006, 12:34:56, , , , , , , ,
1207954,suncsape resorts,Recreation,Nudism,Places,Resorts,Europe,France,,5/29/2006, 18:35:30, , , , , , , ,
1207954,suncsape the beach punta cana,Regional,North_America,Canada,Prince_Edward_Island,Localities,Brackley_Beach,Travel_and_Tourism,,5/29/2006, 18:36:06, , , , , , , ,
1207954,sunscape the beach punta cana,Regional,North_America,Canada,Prince_Edward_Island,Localities,Brackley_Beach,Travel_and_Tourism,,5/30/2006, 19:48:54, , , , , , , ,
