1208521,boston globe,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/1/2006, 23:59:11
1208521,new england patriots,Sports,Soccer,UEFA,England,Youth,Clubs_and_Teams,,3/2/2006, 1:27:47
1208521,customs agents,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,3/15/2006, 23:39:58
1208521,weight watchers points,Health,Weight_Loss,Personal_Pages,,3/30/2006, 0:40:27
1208521,weight watchers points,Health,Weight_Loss,Personal_Pages,,3/30/2006, 0:40:27
1208521,weight watchers points restaurants,Health,Weight_Loss,Personal_Pages,,3/30/2006, 1:48:44
1208521,tom sawyer song,Arts,Music,Songwriting,Contests,Eurovision_Song_Contest,,4/1/2006, 23:46:40
1208521,continental federal credit union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,5/6/2006, 1:03:06
1208521,dockers commercial song,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,5/6/2006, 1:10:09
1208521,music tv ads dockers,Arts,Music,Bands_and_Artists,B,,5/6/2006, 1:16:10
1208521,dockers music,Arts,Music,Bands_and_Artists,B,,5/6/2006, 1:19:50
1208521,dockers spin the bottle,Kids_and_Teens,Games,Computer_and_Video,Top_Spin_Series,Top_Spin,,5/6/2006, 1:36:12
1208521,dockers spin the bottle,Kids_and_Teens,Games,Computer_and_Video,Top_Spin_Series,Top_Spin,,5/6/2006, 1:36:12
1208521,dockers spin the bottle,Kids_and_Teens,Games,Computer_and_Video,Top_Spin_Series,Top_Spin,,5/6/2006, 1:36:12
1208521,kellys blue book,Computers,E-Books,News_and_Media,,5/8/2006, 1:22:00
1208521,baker jackson,Regional,Oceania,Howland_and_Baker_Islands,,5/8/2006, 9:14:24
1208521,xm radio ratings,Recreation,Radio,Amateur,Personal_Pages,United_States,,5/9/2006, 0:18:44
1208521,continental federal credit union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,5/11/2006, 12:02:51
1208521,singer christian,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/30/2006, 2:08:04
1208521,latin singer christian,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/30/2006, 2:13:09
