1215469,deet pesticide ingredients,Business,Chemicals,Agrochemicals,Pesticides,,3/1/2006, 3:23:16
1215469,men's pantyhose,Sports,Hockey,Field_Hockey,Clubs,Europe,England,,3/6/2006, 6:27:53
1215469,men's pantyhose,Sports,Hockey,Field_Hockey,Clubs,Europe,England,,3/6/2006, 6:27:53
1215469,quran meditations,Society,Religion_and_Spirituality,Islam,Quran,,3/9/2006, 7:44:45
1215469,wny women's irish clothing stores,Shopping,Clothing,Women%27s,,3/15/2006, 5:10:48
1215469,pantyhose fashion sites,Arts,Design,Fashion,Magazines_and_E-zines,,3/17/2006, 1:55:24
1215469,pantyhose fashion sites,Arts,Design,Fashion,Magazines_and_E-zines,,3/17/2006, 1:55:24
1215469,pantyhose fashion sites,Arts,Design,Fashion,Magazines_and_E-zines,,3/17/2006, 1:55:24
1215469,transvestite pantyhose pictures,Computers,Graphics,Clip_Art,Pictures,,3/18/2006, 3:49:35
1215469,e-mail addresses of women wearing pantyhose,Computers,Software,Freeware,Internet,E-mail,,3/18/2006, 4:17:38
1215469,e-mail addresses of women wearing pantyhose,Computers,Software,Freeware,Internet,E-mail,,3/18/2006, 4:20:53
1215469,e-mail addresses of women wearing pantyhose,Computers,Software,Freeware,Internet,E-mail,,3/18/2006, 4:26:45
1215469,artificial breasts,Computers,Artificial_Intelligence,People,,3/19/2006, 20:01:53
1215469,pink women's shoes websites,Home,Family,Family_Websites,B,,3/19/2006, 20:05:49
1215469,arab-english dictionary sites,Science,Math,Operations_Research,Commercial_Sites,,3/22/2006, 23:39:41
1215469,arab-english dictionary sites,Science,Math,Operations_Research,Commercial_Sites,,3/22/2006, 23:39:41
1215469,arabic language disciplines,World,Arabic,%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1_%D9%88_%D8%A5%D8%B9%D9%84%D8%A7%D9%85,%D8%AC%D8%B1%D8%A7%D8%A6%D8%AF,,4/14/2006, 4:53:33
1215469,russian language disciplines,World,Russian,%D0%91%D0%B8%D0%B7%D0%BD%D0%B5%D1%81,%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D1%8B_%D0%B8_%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8,%D0%98%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3,%D0%A1%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9,,4/14/2006, 5:05:55
