122581,weight watchers,Health,Weight_Loss,Personal_Pages,,3/1/2006, 15:23:52
122581,leslie sansone,Arts,People,C,Cheung%2C_Leslie,,3/1/2006, 15:30:45
122581,weight watchers,Health,Weight_Loss,Personal_Pages,,3/1/2006, 15:38:28
122581,keystone health plan east,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,3/6/2006, 15:31:42
122581,adrian rogers,Kids_and_Teens,Pre-School,Television,Mister_Rogers%27_Neighborhood,,3/12/2006, 14:00:44
122581,weight watchers,Health,Weight_Loss,Personal_Pages,,3/12/2006, 14:03:58
122581,food network,Recreation,Food,Drink,Wine,Australia,Victoria,,3/22/2006, 15:41:41
122581,weight watchers,Health,Weight_Loss,Personal_Pages,,3/22/2006, 15:45:06
122581,lower merion,Regional,North_America,United_States,Pennsylvania,Localities,L,Lower_Merion,Education,,3/26/2006, 16:46:03
122581,fox news,News,Newspapers,Regional,United_States,Texas,,3/26/2006, 16:47:41
122581,nbc,Arts,Television,Networks,NBC,,3/26/2006, 16:48:14
122581,nbc,Arts,Television,Networks,NBC,,3/26/2006, 16:48:14
122581,cooking club of america,Home,Cooking,Weblogs,,3/26/2006, 16:56:29
122581,fox news,News,Newspapers,Regional,United_States,Texas,,3/26/2006, 20:11:38
122581,fox news local news,News,Newspapers,Regional,United_States,Texas,,3/26/2006, 20:12:28
122581,verizon dsl,Computers,Data_Communications,DSL,Vendors,,3/28/2006, 19:13:42
122581,delaware county daily times,Regional,North_America,United_States,Delaware,Localities,W,Wilmington,Education,K-12,,5/3/2006, 15:38:06
122581,betty crocker,Arts,Movies,Titles,A,Alias_Betty,,5/5/2006, 6:48:47
122581,betty crocker,Arts,Movies,Titles,A,Alias_Betty,,5/6/2006, 8:17:36
122581,food network,Recreation,Food,Drink,Wine,Australia,Victoria,,5/11/2006, 18:41:45
122581,jordon rubin,Arts,People,R,Rubin-Vega%2C_Daphne,,5/14/2006, 9:56:51
122581,jordon rubin,Arts,People,R,Rubin-Vega%2C_Daphne,,5/15/2006, 6:58:49
122581,election,Society,Politics,Campaigns_and_Elections,Products_and_Services,,5/15/2006, 20:39:13
122581,pa general election,Society,Politics,Campaigns_and_Elections,Products_and_Services,,5/15/2006, 20:42:07
122581,delaware county election day,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Christmas,Arts_and_Crafts,,5/15/2006, 20:49:05
122581,unlisted phone numbers,Reference,Directories,Address_and_Phone_Numbers,Area_Codes,,5/16/2006, 19:08:20
122581,broomall american legion,Society,Military,Veterans,Organizations,United_States,American_Legion,Posts_By_State,Maryland,,5/16/2006, 19:11:58
122581,broomall american legion,Society,Military,Veterans,Organizations,United_States,American_Legion,Posts_By_State,Maryland,,5/16/2006, 19:23:49
122581,adrian rogers,Kids_and_Teens,Pre-School,Television,Mister_Rogers%27_Neighborhood,,5/21/2006, 9:15:16
122581,omaha steaks,Games,Gambling,Poker,Omaha_Holdem,,5/24/2006, 16:02:27
122581,russell pritchard,Arts,People,C,Crowe%2C_Russell,,5/29/2006, 12:55:15
