1229729,america west airline,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/5/2006, 19:48:35
1229729,travelocity,Recreation,Travel,Consolidators,,3/5/2006, 21:12:32
1229729,travelocity,Recreation,Travel,Consolidators,,3/6/2006, 16:03:20
1229729,travelocity,Recreation,Travel,Consolidators,,3/7/2006, 15:07:24
1229729,america west airline,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/7/2006, 15:11:19
1229729,frontier,Computers,Programming,Languages,Frontier,,3/7/2006, 15:14:20
1229729,frontier,Computers,Programming,Languages,Frontier,,3/8/2006, 9:16:36
1229729,united express airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/8/2006, 9:22:55
1229729,florida rental homes,Home,Rural_Living,Homesteading,,3/14/2006, 10:41:02
1229729,maps,Reference,Maps,Libraries,,5/5/2006, 14:53:38
1229729,maps,Reference,Maps,Libraries,,5/5/2006, 14:54:20
1229729,maps,Reference,Maps,Libraries,,5/6/2006, 15:31:09
1229729,maps,Reference,Maps,Libraries,,5/6/2006, 15:32:52
1229729,maps,Reference,Maps,Libraries,,5/10/2006, 22:35:54
1229729,ebay,Home,Consumer_Information,Auctions,eBay,,5/11/2006, 16:06:27
1229729,map quest,Reference,Maps,Libraries,,5/19/2006, 10:21:20
1229729,mammoth cave kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/20/2006, 10:02:19
1229729,mammoth cave kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/20/2006, 10:02:21
1229729,mammoth cave kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/20/2006, 10:20:37
1229729,mammoth cave kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/25/2006, 16:31:43
1229729,mammoth cave kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/25/2006, 16:31:46
1229729,brady bunch trivia,Arts,Television,Programs,Comedy,Sitcoms,Brady_Bunch%2C_The,,5/25/2006, 19:29:57
