1278754,beef cube recipe,Home,Cooking,Recipe_Collections,,3/8/2006, 16:43:31
1278754,www.eby,Science,Biology,Bioinformatics,Online_Services,Protein_Analysis,,3/14/2006, 22:23:05
1278754,bally casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,3/18/2006, 18:49:03
1278754,family feud showboat,Home,Family,Family_Websites,B,,3/21/2006, 16:59:34
1278754,atlantic city casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,3/28/2006, 21:08:55
1278754,yesatlantic city casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,3/28/2006, 21:09:13
1278754,atlantic city casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,3/28/2006, 21:19:27
1278754,atlantic city casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,3/28/2006, 21:19:27
1278754,atlantic city casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,3/28/2006, 21:19:27
1278754,atlantic city casino,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,3/28/2006, 21:19:27
1278754,spyware defense,Business,Aerospace_and_Defense,Aeronautical,Aircraft_and_Components,Components_and_Parts,,4/4/2006, 15:57:40
1278754,peggy gallagher,Arts,Music,Bands_and_Artists,L,Lee%2C_Peggy,,4/4/2006, 22:21:31
1278754,becky's true blue beans,Home,Cooking,Fruits_and_Vegetables,Beans_and_Legumes,Collections_and_Indexes,,4/4/2006, 22:28:17
1278754,bean check,Games,Yard%2C_Deck%2C_and_Table_Games,Bean_Bag,,4/4/2006, 22:30:03
1278754,bean authenticity,Games,Yard%2C_Deck%2C_and_Table_Games,Bean_Bag,,4/4/2006, 22:30:34
1278754,peggy gallagher,Arts,Music,Bands_and_Artists,L,Lee%2C_Peggy,,4/4/2006, 22:31:16
1278754,the city paper phila,Regional,Europe,United_Kingdom,Northern_Ireland,Londonderry,Londonderry%2C_City_of,Business_and_Economy,,4/25/2006, 21:17:36
1278754,strawbridge,Business,Arts_and_Entertainment,Photography,Photographers,Commercial-Advertising,North_America,United_States,North_Carolina,,5/1/2006, 16:13:06
1278754,philadelphia recycle,Shopping,Home_and_Garden,Furniture,Recycled_Materials,,5/2/2006, 21:17:37
1278754,olympics,Sports,Events,Olympics,News_and_Media,,5/9/2006, 15:43:17
1278754,prudential fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/9/2006, 16:31:04
1278754,west deptford park,Regional,Oceania,Australia,Western_Australia,Localities,O,Osborne_Park,Business_and_Economy,,5/9/2006, 16:45:55
1278754,west deptford park,Regional,Oceania,Australia,Western_Australia,Localities,O,Osborne_Park,Business_and_Economy,,5/9/2006, 16:45:55
1278754,prudential fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/9/2006, 16:50:52
1278754,prudential fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/10/2006, 19:27:25
1278754,prudential fox,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/13/2006, 13:14:03
1278754,nj real estate,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,5/15/2006, 16:41:46
1278754,stoneybrook apartments nj,Regional,Europe,Hungary,Localities,Budapest,Travel_and_Tourism,Lodging,Apartments,,5/15/2006, 17:12:56
