1280691,secure,Business,Business_Services,Fire_and_Security,Security,Access_Control,ID_Cards_and_Systems,,3/7/2006, 18:22:17
1280691,weddings,Shopping,Weddings,Reception,Favors,,3/11/2006, 14:57:30
1280691,weddings,Shopping,Weddings,Reception,Favors,,3/11/2006, 14:57:58
1280691,tanglewood,Regional,North_America,United_States,Texas,Localities,L,Lake_Tanglewood,,3/25/2006, 11:54:10
1280691,rancho mirage,Regional,North_America,United_States,California,Localities,R,Rancho_Mirage,Business_and_Economy,Real_Estate,,3/29/2006, 19:24:02
1280691,restaurants in london,Regional,Europe,United_Kingdom,England,London,Westminster,Business_and_Economy,Restaurants_and_Bars,,3/31/2006, 18:59:42
1280691,michael brawer,Arts,People,C,Cuccione%2C_Michael,,5/3/2006, 19:07:20
1280691,michael negrin,Arts,People,C,Cuccione%2C_Michael,,5/3/2006, 19:11:15
1280691,michael negrin,Arts,People,C,Cuccione%2C_Michael,,5/3/2006, 19:12:30
1280691,www.birthright co.,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,5/9/2006, 17:48:58
1280691,birthright trip to israel,Regional,Middle_East,Israel,Business_and_Economy,Industrial,,5/9/2006, 17:51:33
1280691,paula saginaw,Arts,Music,Bands_and_Artists,A,Abdul%2C_Paula,,5/14/2006, 10:23:47
1280691,ujc in los angeles,Regional,North_America,United_States,California,Metro_Areas,Los_Angeles,Arts_and_Entertainment,Music,Bands_and_Artists,,5/14/2006, 10:34:14
1280691,ujc in los angeles,Regional,North_America,United_States,California,Metro_Areas,Los_Angeles,Arts_and_Entertainment,Music,Bands_and_Artists,,5/14/2006, 10:35:15
1280691,headboards,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Home_and_Garden,Bedroom,,5/24/2006, 17:19:44
1280691,bedroom furniture,Shopping,Home_and_Garden,Furniture,Bedroom,Mattresses,,5/24/2006, 17:36:13
1280691,bograd furniture,Shopping,Home_and_Garden,Furniture,Custom,,5/24/2006, 19:30:50
1280691,www.amazon.co,Arts,Literature,Genres,Science_Fiction,Authors,H,Hunt%2C_Stephen,Reviews,,5/25/2006, 7:42:22
1280691,amazon,Society,Ethnicity,The_Americas,Indigenous,Amazonian,Panoan,,5/25/2006, 7:43:46
1280691,yves de lorme linens,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Home_and_Garden,Bedroom,Linens,,5/25/2006, 19:20:36
1280691,donna karan,Arts,Design,Fashion,People,K,Karan%2C_Donna,,5/31/2006, 20:15:02
