1288319,shipping pets,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/1/2006, 16:36:48
1288319,does ata ship pets,Regional,North_America,United_States,Government,Military,Navy,Ships,Surface_Combatant,Destroyer,Decommissioned,,3/1/2006, 17:10:35
1288319,shipping pets,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/1/2006, 17:24:15
1288319,shipping pets,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/1/2006, 21:29:21
1288319,shipping pets,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/1/2006, 21:33:30
1288319,continental.com,Arts,Radio,Regional,South_America,Argentina,,3/1/2006, 21:34:53
1288319,pet shipping,Business,Industrial_Goods_and_Services,Packaging,Containers,Carrying_Cases_and_Shipping_Containers,,3/1/2006, 21:35:11
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:31:53
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:31:53
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:31:53
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:40:30
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:41:37
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:42:45
1288319,broken bones in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 3:45:12
1288319,cat has broken bones above base of tail vet said it will heal on its own,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 3:46:11
1288319,cat has broken bones above base of tail vet said it will heal on its own,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 3:56:19
1288319,cat has broken bones above base of tail vet said it will heal on its own,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 3:57:12
1288319,do cats bleed when they get their period,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 14:02:55
1288319,do cats bleed when they get their period,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 14:07:35
1288319,do cats bleed when they get their period,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 14:08:47
1288319,do cats menstrate,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 14:09:09
1288319,do cats menstrate,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 14:09:42
1288319,cat health,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 14:10:22
1288319,cat health,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 14:10:22
1288319,cat health,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 14:10:22
1288319,cat health,Health,Medicine,Evidence_Based_Medicine,Education,,3/4/2006, 14:10:22
1288319,cat has broken bones wasn't bleeding before but now is and now she can't defecate too,Health,Women%27s_Health,Conditions_and_Diseases,Uterus,Abnormal_Uterine_Bleeding,,3/4/2006, 14:16:35
1288319,mucous blood diarreah in cat,Shopping,Pets,Cats_and_Dogs,Dogs,,3/4/2006, 14:22:47
