1303052,standard managmeny stock price,Business,Investing,Stocks_and_Bonds,Equities,Research_and_Analysis,,3/11/2006, 8:51:11, , , , , , , ,
1303052,standard management stock price,Business,Management,Education_and_Training,,3/11/2006, 8:51:20, , , , , , , ,
1303052,nude gay,Society,Gay%2C_Lesbian%2C_and_Bisexual,Arts_and_Entertainment,Music,Bands_and_Artists,,3/15/2006, 16:32:07, , , , , , , ,
1303052,standard management stock price,Business,Management,Education_and_Training,,3/16/2006, 16:50:34, , , , , , , ,
1303052,weyerhaeuser stock,Business,Investing,Stocks_and_Bonds,Equities,Research_and_Analysis,,3/16/2006, 16:53:52, , , , , , , ,
1303052,ebay,Home,Consumer_Information,Auctions,eBay,,3/19/2006, 16:48:10, , , , , , , ,
1303052,sams club,Sports,Running,Clubs,Europe,United_Kingdom,England,,3/19/2006, 17:06:36, , , , , , , ,
1303052,david standt jewelers kokomo,Arts,People,B,Bowie%2C_David,Fan_Pages,,3/19/2006, 17:18:19, , , , , , , ,
1303052,david standt jewelers kokomo,Arts,People,B,Bowie%2C_David,Fan_Pages,,3/19/2006, 17:18:19, , , , , , , ,
1303052,weather,News,Weather,,3/20/2006, 17:06:09, , , , , , , ,
1303052,grant county indiana,Regional,North_America,United_States,Indiana,Society_and_Culture,Politics,Parties,Democratic,County_Democrats,,3/22/2006, 17:55:47, , , , , , , ,
1303052,sunsetter,Business,Construction_and_Maintenance,Materials_and_Supplies,Doors_and_Windows,Awnings,,3/25/2006, 14:36:18, , , , , , , ,
1303052,talbot asset management,Business,Business_Services,Physical_Asset_Management,Asset_Tracking,,3/27/2006, 23:19:47, , , , , , , ,
1303052,talbot asset management,Business,Business_Services,Physical_Asset_Management,Asset_Tracking,,3/27/2006, 23:19:47, , , , , , , ,
1303052,http www.rawhide-records.com frazier-audition.htm,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/31/2006, 17:21:46, , , , , , , ,
1303052,maps,Reference,Maps,Libraries,,4/3/2006, 18:10:33, , , , , , , ,
1303052,weyerhaeuser roots,Society,Religion_and_Spirituality,Christianity,Church_History,Hebraic_Roots,,4/3/2006, 18:30:23, , , , , , , ,
1303052,weyerhaeuser roots,Society,Religion_and_Spirituality,Christianity,Church_History,Hebraic_Roots,,4/3/2006, 18:30:23, , , , , , , ,
1303052,sears,Regional,North_America,United_States,Michigan,Localities,S,Sears,,5/4/2006, 6:16:47, , , , , , , ,
1303052,best buy,Business,Financial_Services,Automobile_Buying_and_Financing,,5/4/2006, 6:20:03, , , , , , , ,
1303052,http biz.yahoo.com prnews 060321 nyfnss01.html,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/12/2006, 18:22:44, , , , , , , ,
1303052,sweet tea,Business,Food_and_Related_Products,Sweeteners,Artificial,,5/27/2006, 20:09:20, , , , , , , ,
1303052,lowes.com rebates,Home,Homemaking,Frugality,Refunds_or_Rebates,,5/29/2006, 15:48:56, , , , , , , ,
1303052,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/29/2006, 16:06:27, , , , , , , ,
1303052,black decker,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Black_Holes,,5/29/2006, 16:10:41, , , , , , , ,
1303052,lowes,Home,Cooking,Soups_and_Stews,Special_Diets,Diabetic,,5/29/2006, 16:12:44, , , , , , , ,
1303052,lowes,Home,Cooking,Soups_and_Stews,Special_Diets,Diabetic,,5/29/2006, 16:13:32, , , , , , , ,
1303052,km radio.com,Regional,North_America,Canada,Ontario,Travel_and_Tourism,Parks,Provincial_Parks,,5/29/2006, 16:16:21, , , , , , , ,
1303052,xm radio.com,Computers,Data_Formats,Markup_Languages,XML,Reference,,5/29/2006, 16:16:29, , , , , , , ,
1303052,how does stalite radio work,Recreation,Radio,Amateur,Personal_Pages,United_States,,5/29/2006, 16:30:32, , , , , , , ,
1303052,how does stalite radio work,Recreation,Radio,Amateur,Personal_Pages,United_States,,5/29/2006, 16:30:59, , , , , , , ,
1303052,bestbuy,Home,Consumer_Information,Complaints,,5/29/2006, 16:41:29, , , , , , , ,
1303052,fox wjw,Kids_and_Teens,Games,Computer_and_Video,Star_Fox_Series,Star_Fox_Adventures_-_Dinosaur_Planet,,5/29/2006, 22:03:14, , , , , , , ,
1303052,nbc wkyc,Arts,Television,Networks,NBC,,5/29/2006, 22:06:15, , , , , , , ,
1303052,msn,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,5/30/2006, 23:06:21, , , , , , , ,
