1307741,map quest . com,Computers,Programming,Languages,JavaScript,,3/1/2006, 21:28:58
1307741,e bay,Regional,Oceania,New_Zealand,Bay_of_Plenty,Localities,Rotorua,Business_and_Economy,,3/2/2006, 21:46:27
1307741,ebay,Home,Consumer_Information,Auctions,eBay,,3/2/2006, 21:46:37
1307741,jokers wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,3/12/2006, 20:37:38
1307741,jokers wild pokr,Recreation,Outdoors,Wildlife,Rehabilitation,,3/13/2006, 20:33:02
1307741,jokers wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,3/13/2006, 20:33:47
1307741,jokers wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,3/15/2006, 20:40:57
1307741,www celina ins.co.,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/19/2006, 9:09:15
1307741,www celina ins.co.,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/19/2006, 9:09:15
1307741,www celina ins.co.,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/19/2006, 9:09:15
1307741,www.celina ins co.,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,3/19/2006, 9:12:43
1307741,www.celina ins co.,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,3/19/2006, 9:13:17
1307741,www.celina ins co.,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,3/19/2006, 9:13:19
1307741,jokers wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,3/21/2006, 21:08:51
1307741,jokers wild pokr,Recreation,Outdoors,Wildlife,Rehabilitation,,3/22/2006, 20:50:16
1307741,jokers wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,3/26/2006, 20:54:33
1307741,jokers wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,3/30/2006, 21:10:26
1307741,juoketrs wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,4/1/2006, 9:59:34
1307741,aol.com,Computers,Internet,Access_Providers,AOL,,4/1/2006, 21:30:49
1307741,wwwpatreasury . org,Society,Issues,Children%2C_Youth_and_Family,Service_Organizations,Lutheran_Services_in_America,,4/1/2006, 21:31:21
1307741,jokers wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,4/3/2006, 20:41:41
1307741,jokers wild joker,Recreation,Outdoors,Wildlife,Rehabilitation,,5/6/2006, 21:04:53
1307741,jokers wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,5/11/2006, 20:23:20
1307741,jokers wild poker,Recreation,Outdoors,Wildlife,Rehabilitation,,5/13/2006, 7:45:27
1307741,jokers wild pokler,Recreation,Outdoors,Wildlife,Rehabilitation,,5/13/2006, 20:33:48
1307741,aol,Computers,Companies,AOL_LLC,,5/25/2006, 7:56:57
1307741,aol,Computers,Companies,AOL_LLC,,5/25/2006, 8:11:10
1307741,aol,Computers,Companies,AOL_LLC,,5/25/2006, 8:15:50
