1326,pop up adds,World,Fran%C3%A7ais,Arts,Musique,Genres,Rock_et_Pop,Rock_fran%C3%A7ais,Groupes_de_sc%C3%A8ne,,3/15/2006, 20:07:38
1326,pop up adds,World,Fran%C3%A7ais,Arts,Musique,Genres,Rock_et_Pop,Rock_fran%C3%A7ais,Groupes_de_sc%C3%A8ne,,3/15/2006, 20:08:29
1326,the childs wonderland company,Arts,Performing_Arts,Theatre,Troupes_and_Companies,Europe,United_Kingdom,England,,3/21/2006, 11:50:10
1326,the child's wonderland company,Arts,Performing_Arts,Theatre,Troupes_and_Companies,Europe,United_Kingdom,England,,3/21/2006, 11:59:03
1326,the child's wonderland company,Arts,Performing_Arts,Theatre,Troupes_and_Companies,Europe,United_Kingdom,England,,3/21/2006, 12:00:55
1326,the child's wonderland company grand rapids michigan,Regional,North_America,United_States,Michigan,Localities,G,Grand_Rapids,Business_and_Economy,Restaurants_and_Bars,,3/21/2006, 12:01:24
1326,the child's wonderland company grand rapids michigan,Regional,North_America,United_States,Michigan,Localities,G,Grand_Rapids,Business_and_Economy,Restaurants_and_Bars,,3/21/2006, 12:01:59
1326,the childs wonderland co.,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,3/21/2006, 21:20:42
1326,the child's wonderland co.,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,3/21/2006, 21:22:16
1326,www.budget rentals.com,Computers,Software,Accounting,Budgeting,,3/24/2006, 18:26:10
1326,budget truck rental,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,3/24/2006, 18:27:07
1326,adr wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,3/28/2006, 12:53:39
1326,adr wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,3/28/2006, 12:57:04
1326,holiday mansion houseboat,Shopping,Holidays,Christmas,Decorations,,3/29/2006, 17:14:01
1326,back to the future,Arts,Movies,Titles,B,Back_to_the_Future_Series,,4/1/2006, 17:59:28
1326,holiday mansion houseboat,Shopping,Holidays,Christmas,Decorations,,4/6/2006, 20:20:43
1326,the childs wonderland company,Arts,Performing_Arts,Theatre,Troupes_and_Companies,Europe,United_Kingdom,England,,4/11/2006, 17:25:27
1326,konig wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,4/18/2006, 13:29:52
1326,konig wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,4/18/2006, 13:29:52
1326,jet blue airlines,Arts,Music,Styles,B,Blues,Festivals,,4/27/2006, 15:29:05
1326,coats tire equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,4/28/2006, 15:53:18
1326,coats tire equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,5/3/2006, 19:15:01
1326,verizon wireless,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,5/9/2006, 0:09:22
