1331203,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,3/15/2006, 11:31:27
1331203,poke my dad,Arts, Television, Programs, Reality-Based, Relationship and Dating, Who Wants to Marry My Dad,,3/16/2006, 11:01:26
1331203,poke my dad,Arts, Television, Programs, Reality-Based, Relationship and Dating, Who Wants to Marry My Dad,,3/16/2006, 11:03:21
1331203,poke my dad,Arts, Television, Programs, Reality-Based, Relationship and Dating, Who Wants to Marry My Dad,,3/16/2006, 11:03:53
1331203,poke my dad,Arts, Television, Programs, Reality-Based, Relationship and Dating, Who Wants to Marry My Dad,,3/16/2006, 11:04:24
1331203,poke my sister,Arts, Literature, Genres, Mystery, Organizations, Sisters in Crime,,3/16/2006, 11:07:10
1331203,mackay scholorship,Arts, Architecture, History, Architects, S, Scott, Mackay Hugh Baillie,,5/26/2006, 12:25:29
1331203,mackay scholorship,Arts, Architecture, History, Architects, S, Scott, Mackay Hugh Baillie,,5/26/2006, 12:43:10
1331203,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/26/2006, 14:32:40
1331203,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/31/2006, 9:03:40
1331203,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/31/2006, 9:03:43
1331203,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/31/2006, 9:03:49
1331203,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/31/2006, 9:04:13
1331203,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,,5/31/2006, 9:04:24
1331203,delete history,Society, History, By Time Period, Ancient, Africa, Egypt,,5/31/2006, 9:04:49
1331203,delete history on aol,Recreation, Living History, By Topic, Costumes, Period, Medieval and Renaissance,,5/31/2006, 9:05:36
1331203,delete history on aol,Recreation, Living History, By Topic, Costumes, Period, Medieval and Renaissance,,5/31/2006, 9:05:36
1331203,clear history from windows,Society, History, By Time Period, Ancient, Africa, Egypt,,5/31/2006, 10:11:38
