1343679,bed bath,Business,Textiles_and_Nonwovens,Textiles,Bedding_and_Furnishings,Bed_and_Bathroom_Products,Towels_and_Robes,,3/3/2006, 21:59:53
1343679,united health care,Health,Mental_Health,Counseling_Services,United_States,,3/11/2006, 10:12:02
1343679,411,Regional,Europe,United_Kingdom,Wales,Powys,Education,,3/11/2006, 10:16:26
1343679,jobs,Computers,History,Pioneers,Jobs%2C_Steve,,4/1/2006, 11:50:38
1343679,www.ticket master,Computers,Software,Master_Data_Management,Articles,,4/15/2006, 8:45:50
1343679,www.ticket master,Computers,Software,Master_Data_Management,Articles,,4/15/2006, 9:16:47
1343679,map quest,Reference,Maps,Libraries,,4/15/2006, 10:20:40
1343679,411,Regional,Europe,United_Kingdom,Wales,Powys,Education,,4/15/2006, 10:21:29
1343679,map quest,Reference,Maps,Libraries,,4/15/2006, 10:23:13
1343679,dating,Society,Relationships,Dating,Personals,Regional,Europe,United_Kingdom,,4/22/2006, 14:21:29
1343679,dating,Society,Relationships,Dating,Personals,Regional,Europe,United_Kingdom,,4/22/2006, 14:27:26
1343679,dating,Society,Relationships,Dating,Personals,Regional,Europe,United_Kingdom,,4/22/2006, 14:27:26
1343679,www.ticketmaster,Regional,Europe,Ireland,Arts_and_Entertainment,Events_and_Festivals,,4/26/2006, 16:15:42
1343679,goggle,Shopping,Sports,Skiing,Accessories,Goggles,,4/29/2006, 22:49:28
1343679,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,4/29/2006, 22:50:16
1343679,lyrics,Arts,Music,Lyrics,Personal_Collections,,5/3/2006, 20:43:07
1343679,lyrics rock,Arts,Music,Lyrics,Rock_and_Pop,,5/3/2006, 20:43:21
1343679,anderson windows,Shopping,Home_and_Garden,Windows,Window_Coverings,Blinds,,5/6/2006, 9:34:59
1343679,new orleans jazz festival,Arts,Movies,Film_Festivals,North_America,United_States,New_York,,5/6/2006, 14:30:39
1343679,bruce springsteen,Computers,Internet,Domain_Names,Disputed_Domain_Names,brucespringsteen.com,,5/6/2006, 14:32:55
1343679,calander,Kids_and_Teens,International,Nederlands,Tieners,Online_Gemeenschappen,,5/6/2006, 14:36:18
