1345096,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/2/2006, 19:22:32
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/2/2006, 23:40:03
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/3/2006, 17:20:51
1345096,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/3/2006, 17:21:02
1345096,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/3/2006, 17:21:12
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/7/2006, 14:15:57
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/14/2006, 18:44:57
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/14/2006, 18:44:57
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/15/2006, 14:42:42
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/15/2006, 21:10:16
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/15/2006, 21:10:16
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:02:15
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:02:15
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:02:15
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:02:15
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:02:18
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:03:28
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:03:28
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:03:28
1345096,http chico high school.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/16/2006, 0:04:59
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:05:35
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:05:35
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/16/2006, 0:05:35
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/17/2006, 21:14:01
1345096,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/17/2006, 21:14:33
1345096,http www.2pac songs.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/20/2006, 23:23:32
1345096,http chico high school.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/27/2006, 0:37:15
