1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/1/2006, 21:18:43, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/1/2006, 22:02:02, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/1/2006, 22:03:57, , , , , , , ,
1358708,rock.com,World, Deutsch, Kultur, Musik, Genres, Rock,,3/1/2006, 22:09:22, , , , , , , ,
1358708,youtube.com,World, Español, Regional, América, Argentina, Sociedad,,3/1/2006, 22:11:40, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/1/2006, 22:16:38, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/1/2006, 22:16:51, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/1/2006, 22:17:11, , , , , , , ,
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/1/2006, 22:25:07, , , , , , , ,
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/2/2006, 20:56:14, , , , , , , ,
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/2/2006, 21:12:35, , , , , , , ,
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/2/2006, 21:12:35, , , , , , , ,
1358708,pogo games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe,,3/2/2006, 21:12:35, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/3/2006, 21:39:31, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,3/3/2006, 22:09:19, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/9/2006, 23:37:58, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:12:09, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:12:09, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:24:21, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:41:05, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:50:41, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:57:27, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 0:57:27, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 1:01:01, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 1:03:24, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 1:08:18, , , , , , , ,
1358708,grandparents law,Society, Law, Services, Lawyers and Law Firms, General Practice, North America,,3/10/2006, 1:08:18, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 17:27:24, , , , , , , ,
1358708,rock.com,World, Deutsch, Kultur, Musik, Genres, Rock,,3/10/2006, 17:31:01, , , , , , , ,
1358708,rock.com,World, Deutsch, Kultur, Musik, Genres, Rock,,3/10/2006, 17:31:02, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 17:46:02, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 23:48:13, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/10/2006, 23:48:23, , , , , , , ,
1358708,rock.com,World, Deutsch, Kultur, Musik, Genres, Rock,,3/10/2006, 23:59:08, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/11/2006, 0:07:31, , , , , , , ,
1358708,www.irs.com,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,3/11/2006, 2:16:41, , , , , , , ,
1358708,www.irs.com,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,3/11/2006, 2:16:57, , , , , , , ,
1358708,www.irs.com,World, Polski, Regionalne, Europa, Polska, Mazowieckie,,3/11/2006, 2:18:19, , , , , , , ,
1358708,myspace,Computers, Internet, On the Web, Online Communities, Social Networking, MySpace,,3/21/2006, 19:37:59, , , , , , , ,
1358708,renaissance fair,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 0:26:39, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 0:28:25, , , , , , , ,
1358708,renaissance fair,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 0:51:08, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 0:51:34, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:15:14, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:15:14, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:15:14, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:15:14, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:15:14, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:42:07, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:42:24, , , , , , , ,
1358708,renaissance fair oklahoma,Recreation, Living History, By Historical Region, Europe, Renaissance, Renaissance Faires,,4/1/2006, 1:43:53, , , , , , , ,
1358708,oklahoma city registrayjob,Regional, North America, United States, Oklahoma, Arts and Entertainment, Libraries,,4/3/2006, 21:09:13, , , , , , , ,
1358708,oklahoma city state job registray,Regional, North America, United States, New York, Localities, N,,4/3/2006, 21:10:45, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/4/2006, 22:30:56, , , , , , , ,
1358708,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae,,4/5/2006, 23:26:31, , , , , , , ,
1358708,rock.com,World, Deutsch, Kultur, Musik, Genres, Rock,,4/8/2006, 19:37:05, , , , , , , ,
1358708,boils,Regional, North America, United States, Pennsylvania, Localities, B,,4/16/2006, 22:21:20, , , , , , , ,
1358708,boils,Regional, North America, United States, Pennsylvania, Localities, B,,4/20/2006, 1:57:39, , , , , , , ,
1358708,boils,Regional, North America, United States, Pennsylvania, Localities, B,,4/20/2006, 1:57:39, , , , , , , ,
1358708,boils,Regional, North America, United States, Pennsylvania, Localities, B,,4/20/2006, 1:57:39, , , , , , , ,
1358708,boils,Regional, North America, United States, Pennsylvania, Localities, B,,4/20/2006, 1:57:39, , , , , , , ,
1358708,madonna of the rocks,Science, Earth Sciences, Geology, Rocks and Minerals, Minerals, Dealers,,4/29/2006, 0:34:19, , , , , , , ,
