1386073,lucy richardson,Arts,People,R,Richardson%2C_Natasha,,3/1/2006, 11:32:45
1386073,careerbuilders.com,Business,Employment,Job_Search,,3/10/2006, 9:35:43
1386073,www.fun brain.com,Recreation,Humor,Useless_Pages,Novelties,,4/26/2006, 19:21:15
1386073,www.fun brain.com,Recreation,Humor,Useless_Pages,Novelties,,4/26/2006, 19:21:15
1386073,www.fun brain.co,Recreation,Humor,Useless_Pages,Novelties,,4/26/2006, 19:24:34
1386073,www.fun brain.com,Recreation,Humor,Useless_Pages,Novelties,,4/26/2006, 19:24:38
1386073,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/30/2006, 8:24:21
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 8:24:58
1386073,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/30/2006, 13:59:24
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
1386073,latino baseball players,Sports,Baseball,Amateur,Teams,Vintage,,4/30/2006, 13:59:49
1386073,immigration.com,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/13/2006, 19:33:00
1386073,immigration.com,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/13/2006, 19:33:01
1386073,immigration.com,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,5/13/2006, 19:33:20
1386073,documents,Reference,Libraries,Government_Documents,,5/13/2006, 19:39:37
1386073,ans.com,Kids_and_Teens,International,Fran%C3%A7ais,Informatique,Internet,,5/13/2006, 19:40:51
