1415761,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/2/2006, 4:17:14
1415761,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/2/2006, 4:18:17
1415761,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/6/2006, 13:14:29
1415761,ebay.com,Arts,Animation,Cartoons,Titles,M,My_Little_Pony,Collectibles,,3/22/2006, 3:52:47
1415761,yahoo com,Computers,Internet,Chat,The_Palace,Mailing_Lists,,3/22/2006, 4:00:58
1415761,yahoo com,Computers,Internet,Chat,The_Palace,Mailing_Lists,,3/22/2006, 18:54:42
1415761,yahoo com,Computers,Internet,Chat,The_Palace,Mailing_Lists,,3/22/2006, 22:47:54
1415761,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/22/2006, 22:48:23
1415761,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/5/2006, 2:49:13
1415761,www. register sex affenders.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/14/2006, 23:46:36
1415761,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/18/2006, 0:11:47
1415761,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/19/2006, 4:38:10
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/21/2006, 14:43:08
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/21/2006, 14:43:26
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/21/2006, 14:53:16
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/22/2006, 3:11:02
1415761,a href,Regional,North_America,United_States,Indiana,Localities,B,Bloomington,Business_and_Economy,Computers_and_Internet,Web_Design_and_Development,,4/22/2006, 3:11:17
1415761,www. 7up.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/23/2006, 10:11:12
1415761,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google,,5/6/2006, 19:46:10
1415761,visit http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/21/2006, 15:21:52
