1417580,acrylic nails,Business,Construction_and_Maintenance,Materials_and_Supplies,Nails%2C_Screws_and_Fasteners,,3/1/2006, 17:18:34, , , , , , , ,
1417580,loans,Business,Financial_Services,Loans,Payday_Advance_Services,,3/6/2006, 12:53:23, , , , , , , ,
1417580,extreme makeover,Arts,Television,Programs,Reality-Based,Extreme_Makeover_Home_Edition,,3/20/2006, 13:52:31, , , , , , , ,
1417580,railroad construction jobs in idaho,Business,Construction_and_Maintenance,Design,Architects,Multi-Discipline,Europe,United_Kingdom,England,,4/1/2006, 3:04:42, , , , , , , ,
1417580,jobs in spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/5/2006, 13:31:39, , , , , , , ,
1417580,ghosts,Society,Paranormal,Ghosts,Stories,,4/7/2006, 22:34:20, , , , , , , ,
1417580,ghosts,Society,Paranormal,Ghosts,Stories,,4/7/2006, 22:34:20, , , , , , , ,
1417580,t.a.p.s ghost hunters,Society,Paranormal,Ghosts,Stories,,4/7/2006, 22:49:10, , , , , , , ,
1417580,ghosts,Society,Paranormal,Ghosts,Stories,,4/7/2006, 23:22:03, , , , , , , ,
1417580,evp,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/7/2006, 23:23:42, , , , , , , ,
1417580,evp,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/7/2006, 23:23:42, , , , , , , ,
1417580,evp's,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/8/2006, 14:04:34, , , , , , , ,
1417580,evp's,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/8/2006, 14:04:59, , , , , , , ,
1417580,evp's,Society,Death,Near_Death_Experiences,After_Death_Communications,,4/8/2006, 14:09:47, , , , , , , ,
1417580,escondido newspaper,News,Newspapers,Regional,United_States,Texas,,4/8/2006, 14:21:55, , , , , , , ,
1417580,escondido newspaper,News,Newspapers,Regional,United_States,Texas,,4/8/2006, 14:21:55, , , , , , , ,
1417580,escondido newspaper,News,Newspapers,Regional,United_States,Texas,,4/8/2006, 14:21:55, , , , , , , ,
1417580,cathy m. schubert,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,M,,4/8/2006, 14:25:54, , , , , , , ,
1417580,cathy m. schubert,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,M,,4/8/2006, 14:26:16, , , , , , , ,
1417580,cathy m. schubert,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,M,,4/8/2006, 14:26:41, , , , , , , ,
1417580,tom cruise and katie holmes,Arts,People,C,Cruise%2C_Tom,Articles_and_Interviews,,4/10/2006, 13:49:33, , , , , , , ,
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:13:44, , , , , , , ,
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:14:07, , , , , , , ,
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:14:31, , , , , , , ,
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:15:33, , , , , , , ,
1417580,spokane washington newspaper,News,Newspapers,Regional,United_States,Washington,,4/11/2006, 13:15:54, , , , , , , ,
1417580,spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/11/2006, 13:16:05, , , , , , , ,
1417580,eminem,Arts,Music,Bands_and_Artists,E,Eminem,Fan_Pages,,4/11/2006, 14:39:37, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
1417580,eminems wedding,Shopping,Weddings,Reception,Favors,,4/11/2006, 14:43:47, , , , , , , ,
1417580,spokane washington,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,4/11/2006, 19:10:28, , , , , , , ,
