1421006,brooklyn public library,Regional, North America, United States, New York, Localities, N, New York City, Brooklyn, Education, K-12, Public, Primary Schools,3/9/2006, 20:48:09
1421006,brooklyn public library,Regional, North America, United States, New York, Localities, N, New York City, Brooklyn, Education, K-12, Public, Primary Schools,3/9/2006, 20:48:09
1421006,brooklyn public library,Regional, North America, United States, New York, Localities, N, New York City, Brooklyn, Education, K-12, Public, Primary Schools,3/9/2006, 20:49:32
1421006,brooklyn public library,Regional, North America, United States, New York, Localities, N, New York City, Brooklyn, Education, K-12, Public, Primary Schools,3/9/2006, 20:49:45
1421006,brooklyn public library,Regional, North America, United States, New York, Localities, N, New York City, Brooklyn, Education, K-12, Public, Primary Schools,3/9/2006, 20:50:49
1421006,brooklyn public library,Regional, North America, United States, New York, Localities, N, New York City, Brooklyn, Education, K-12, Public, Primary Schools,3/9/2006, 20:50:49
1421006,brooklyn public library,Regional, North America, United States, New York, Localities, N, New York City, Brooklyn, Education, K-12, Public, Primary Schools,3/9/2006, 20:51:33
1421006,goole,Regional, Europe, United Kingdom, England, East Riding of Yorkshire, Goole, Business and Economy,3/23/2006, 7:33:38
1421006,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,4/8/2006, 12:53:16
1421006,google.com,Regional, North America, United States, Colorado, Localities, A, Arvada, Education, K-12,4/8/2006, 13:07:43
1421006,windowslive,World, Deutsch, Computer, Programmieren, Komponentenframeworks, NET, Dienstleistungen,4/11/2006, 21:30:44
1421006,windowslive,World, Deutsch, Computer, Programmieren, Komponentenframeworks, NET, Dienstleistungen,4/11/2006, 21:31:08
1421006,chipmunk.nl,World, Nederlands, Computers, Systemen, Apple, Verkopers,4/16/2006, 19:07:53
1421006,wwe story,Society, History, By Time Period, Twentieth Century, Wars and Conflicts, World War II, People, Personal Accounts,4/19/2006, 16:24:30
1421006,wwe story,Society, History, By Time Period, Twentieth Century, Wars and Conflicts, World War II, People, Personal Accounts,4/19/2006, 16:24:49
1421006,wwe story,Society, History, By Time Period, Twentieth Century, Wars and Conflicts, World War II, People, Personal Accounts,4/19/2006, 16:25:20
1421006,wwe games,Games, Card Games, Trick Capturing, Bridge, Clubs and Leagues, Europe, United Kingdom, England,4/19/2006, 17:32:03
