1460534,holy communion,Society,Religion_and_Spirituality,Judaism,Holy_Scrolls_and_Scribes,,3/4/2006, 21:41:14
1460534,holy communion,Society,Religion_and_Spirituality,Judaism,Holy_Scrolls_and_Scribes,,3/4/2006, 21:41:56
1460534,holy communion,Society,Religion_and_Spirituality,Judaism,Holy_Scrolls_and_Scribes,,3/4/2006, 21:42:36
1460534,lord's supper,Arts,Movies,Titles,L,Lord_of_the_Rings_Series,Fan_Pages,,3/4/2006, 21:43:20
1460534,lord's supper,Arts,Movies,Titles,L,Lord_of_the_Rings_Series,Fan_Pages,,3/4/2006, 21:43:20
1460534,www.tricare osd.mil deersaddress,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Defense,Office_of_the_Secretary_of_Defense,,3/13/2006, 8:51:04
1460534,tricare osd.mil,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Defense,Office_of_the_Secretary_of_Defense,,3/13/2006, 8:52:09
1460534,uss coral sea,Regional,Europe,United_Kingdom,England,East_Sussex,Bexhill_on_Sea,Business_and_Economy,,3/20/2006, 18:32:40
1460534,navy chaplain,Science,Technology,Acoustics%2C_Ultrasound_and_Vibration,Navy_Research_Labs,,3/27/2006, 13:46:29
1460534,navy chaplain,Science,Technology,Acoustics%2C_Ultrasound_and_Vibration,Navy_Research_Labs,,3/27/2006, 13:46:29
1460534,uss coral sea,Regional,Europe,United_Kingdom,England,East_Sussex,Bexhill_on_Sea,Business_and_Economy,,3/27/2006, 16:22:27
1460534,uss coral sea,Regional,Europe,United_Kingdom,England,East_Sussex,Bexhill_on_Sea,Business_and_Economy,,3/27/2006, 16:22:27
1460534,www.delta.edu,Reference,Education,Colleges_and_Universities,North_America,United_States,Michigan,Two-Year_Colleges,Delta_College,,5/4/2006, 21:04:51
1460534,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/6/2006, 8:45:30
1460534,r andr publishing,Computers,Desktop_Publishing,Software,,5/6/2006, 21:16:39
1460534,r & r publishing,Computers,Desktop_Publishing,Software,,5/6/2006, 21:17:58
1460534,plasma television,Arts,Television,People,Announcers_and_Hosts,Dando%2C_Jill,Articles_and_Interviews,,5/9/2006, 15:17:34
1460534,godly places,Recreation,Nudism,Places,Resorts,Europe,France,,5/13/2006, 18:51:03
1460534,merchant marine academy,Business,Financial_Services,Merchant_Services,Card_Processing,,5/14/2006, 14:13:29
1460534,officers christian fellowship,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/14/2006, 14:44:44
1460534,vfw,Society,Military,Veterans,Organizations,United_States,Veterans_of_Foreign_Wars,By_State,California,,5/24/2006, 19:19:38
