1462694,orlando international airport,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,3/2/2006, 14:16:48
1462694,mco,Recreation,Pets,Cats,Breeds,Maine_Coon,,3/2/2006, 14:54:11
1462694,etv television,Arts,Television,People,Announcers_and_Hosts,Dando%2C_Jill,Articles_and_Interviews,,3/2/2006, 20:15:04
1462694,etv television florida,Arts,Television,Stations,North_America,United_States,Florida,,3/2/2006, 20:15:53
1462694,etv television florida,Arts,Television,Stations,North_America,United_States,Florida,,3/2/2006, 20:16:38
1462694,wceu program schedule,Computers,Programming,Languages,JavaScript,,3/2/2006, 20:19:21
1462694,shared memories television,Arts,Television,People,Announcers_and_Hosts,Dando%2C_Jill,Articles_and_Interviews,,3/2/2006, 20:21:11
1462694,soy flour recipes,Home,Cooking,Brand_Name_Recipes,,3/17/2006, 13:20:13
1462694,lotto,Arts,Art_History,Artists,L,Lotto%2C_Lorenzo,,3/20/2006, 20:55:56
1462694,fl lotto,Regional,North_America,United_States,Florida,Education,K-12,School_Districts,,3/20/2006, 20:56:13
1462694,fl lotto,Regional,North_America,United_States,Florida,Education,K-12,School_Districts,,3/20/2006, 20:56:13
1462694,florida culinary school,Regional,North_America,United_States,Florida,Education,K-12,School_Districts,,3/29/2006, 19:28:22
1462694,orlando florida culinary school,Regional,North_America,United_States,Florida,Education,K-12,School_Districts,,3/29/2006, 19:29:01
1462694,orlando florida culinary school,Regional,North_America,United_States,Florida,Education,K-12,School_Districts,,3/29/2006, 19:29:37
1462694,st. pete beach,Regional,North_America,United_States,Virginia,Localities,V,Virginia_Beach,Education,K-12,Elementary_Schools,,5/24/2006, 11:26:21
1462694,st. pete beach,Regional,North_America,United_States,Virginia,Localities,V,Virginia_Beach,Education,K-12,Elementary_Schools,,5/24/2006, 11:26:21
1462694,cocoa beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,5/24/2006, 11:54:14
1462694,cocoa beach,Recreation,Nudism,Places,Beaches_and_Public_Lands,,5/24/2006, 12:08:55
1462694,captain hirams,Arts,People,C,Captain_Beefheart,,5/24/2006, 18:03:46
