1491230,circus,Arts, Performing Arts, Circus, Juggling, Jugglers,3/5/2006, 13:07:07
1491230,circus,Arts, Performing Arts, Circus, Juggling, Jugglers,3/5/2006, 13:40:37
1491230,tiket master .com,Science, Math, Academic Departments, North America, United States, Undergraduate and Masters,3/5/2006, 13:51:15
1491230,ticket master.com,Shopping, Entertainment, Tickets, Regional, Europe,3/5/2006, 13:51:53
1491230,circus,Arts, Performing Arts, Circus, Juggling, Jugglers,3/5/2006, 13:54:30
1491230,msg,Shopping, Food, Meat, Jerky,3/6/2006, 13:32:12
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/11/2006, 0:11:41
1491230,vanities,Arts, Movies, Titles, B, Bonfire of the Vanities, The,3/14/2006, 0:03:47
1491230,homedepot,Regional, North America, Business and Economy, Shopping,3/14/2006, 0:29:13
1491230,ikea.com,Regional, Asia, Hong Kong, Business and Economy, Shopping, Furniture,3/14/2006, 0:39:50
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/17/2006, 0:40:21
1491230,kohler,Science, Social Sciences, Psychology, Gestalt, People, Kohler, Wolfgang,3/17/2006, 1:13:23
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/19/2006, 0:05:38
1491230,kohler,Science, Social Sciences, Psychology, Gestalt, People, Kohler, Wolfgang,3/26/2006, 0:13:14
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/26/2006, 0:42:16
1491230,delta,Games, Video Games, Shooter, D, Delta Force Series, Clans and Guilds,3/26/2006, 0:51:36
1491230,kohler,Science, Social Sciences, Psychology, Gestalt, People, Kohler, Wolfgang,3/28/2006, 0:04:40
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/28/2006, 0:30:01
1491230,kohler,Science, Social Sciences, Psychology, Gestalt, People, Kohler, Wolfgang,3/28/2006, 0:42:40
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/29/2006, 10:02:06
1491230,americanstandard,Business, Construction and Maintenance, Materials and Supplies, Mechanical, Plumbing Fixtures and Equipment,3/30/2006, 0:44:39
1491230,kohler,Science, Social Sciences, Psychology, Gestalt, People, Kohler, Wolfgang,3/30/2006, 0:55:06
1491230,kohler,Science, Social Sciences, Psychology, Gestalt, People, Kohler, Wolfgang,3/30/2006, 11:57:07
1491230,kohler,Science, Social Sciences, Psychology, Gestalt, People, Kohler, Wolfgang,3/30/2006, 14:17:27
