1504322,www.borough of manhattan community college.com,Sports,Golf,Community_and_Clubs,,3/2/2006, 13:48:43
1504322,www.borough of manhattan community college.com,Sports,Golf,Community_and_Clubs,,3/2/2006, 13:48:46
1504322,www.borough of manhattan.edu,Reference,Education,Colleges_and_Universities,North_America,United_States,New_York,Manhattan_College,,3/2/2006, 13:51:17
1504322,www.laguardia college.com,Reference,Education,Colleges_and_Universities,Directories,,3/2/2006, 16:54:41
1504322,nursing,Health,Nursing,Organizations,North_America,United_States,,3/2/2006, 17:01:20
1504322,www.lieberty travel.com,Regional,Europe,United_Kingdom,Travel_and_Tourism,Travel_Services,Travel_Agents,Global,,3/16/2006, 21:18:23
1504322,www.pc richards.com,World,Fran%C3%A7ais,R%C3%A9gional,Am%C3%A9rique,Canada,Soci%C3%A9t%C3%A9,Nature_et_environnement,Parcs_et_r%C3%A9serves_naturels,,4/3/2006, 21:39:26
1504322,pc richards.com,Computers,Systems,Tablet_PCs,,4/3/2006, 21:39:49
1504322,jet blue travel tickets,Recreation,Travel,Specialty_Travel,Adventure_and_Sports,Surfing,,4/23/2006, 21:05:37
1504322,jet blue airline tickets,Shopping,Entertainment,Tickets,Regional,Europe,,4/23/2006, 21:06:20
1504322,jet blue airline tickets,Shopping,Entertainment,Tickets,Regional,Europe,,4/23/2006, 21:06:20
1504322,ramada plaza resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/23/2006, 21:29:23
1504322,ramada plaza resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/23/2006, 21:32:41
1504322,ramada plaza resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/23/2006, 21:32:41
1504322,ramada plaza resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/23/2006, 21:32:41
1504322,ramada plaza resorts,Recreation,Nudism,Places,Resorts,Europe,France,,4/23/2006, 21:52:19
1504322,jet blue.com,Arts,People,L,Li%2C_Jet,,4/29/2006, 21:40:43
1504322,bed and bath,Business,Textiles_and_Nonwovens,Textiles,Bedding_and_Furnishings,Bed_and_Bathroom_Products,Towels_and_Robes,,5/6/2006, 18:50:44
1504322,bed,Shopping,Home_and_Garden,Bedroom,Bedding,,5/6/2006, 18:51:57
1504322,www.koby peretz,Arts,Music,Bands_and_Artists,E,Ellis-Bextor%2C_Sophie,,5/9/2006, 8:09:05
1504322,www.israeli music.com,Arts,Music,Bands_and_Artists,H,Harvey%2C_P.J.,Reviews,,5/9/2006, 8:09:44
1504322,www.kobi peretz.com,Arts,Music,Bands_and_Artists,E,Ellis-Bextor%2C_Sophie,,5/9/2006, 8:10:27
