1522979,daysinn,Regional,North_America,United_States,Texas,Localities,S,San_Antonio,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 20:44:19
1522979,big black butts,Shopping,Clothing,Men%27s,Big-Tall-Stout,,3/2/2006, 8:53:29
1522979,ikea,Recreation,Humor,Parodies,Advertisements,IKEA,,3/11/2006, 7:26:07
1522979,tv repair in maryland,Shopping,Tools,Vehicle_Repair,,3/11/2006, 16:08:30
1522979,platform beds,Games,Video_Games,Console_Platforms,News_and_Reviews,,3/12/2006, 11:03:54
1522979,platform beds,Games,Video_Games,Console_Platforms,News_and_Reviews,,3/12/2006, 11:09:35
1522979,milton johnson jr,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Martin_Luther_King_Jr._Day,,3/18/2006, 9:23:53
1522979,milton johnson jr,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Martin_Luther_King_Jr._Day,,3/18/2006, 9:25:17
1522979,milton johnson jr,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Martin_Luther_King_Jr._Day,,3/18/2006, 9:25:41
1522979,car repossesion jobs,Business,Healthcare,Employment,Job_Search,,3/22/2006, 11:54:03
1522979,car repossesion jobs in maryland,Business,Healthcare,Employment,Job_Search,,3/22/2006, 11:54:27
1522979,sean john,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:33
1522979,tax lein,Business,Accounting,Tax_Negotiation_and_Representation,,3/23/2006, 12:00:45
1522979,tax lein information,Business,Information_Technology,Marketing_and_Advertising,,3/23/2006, 12:01:04
1522979,tax lein information,Business,Information_Technology,Marketing_and_Advertising,,3/23/2006, 12:06:53
1522979,nationwide insurance,Business,Financial_Services,Insurance,Claims,Public,,4/3/2006, 13:07:57
1522979,geico,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,4/3/2006, 13:09:36
1522979,eastbay,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,East_Bay,,5/12/2006, 6:58:06
1522979,insurance,Business,Financial_Services,Insurance,Claims,Public,,5/20/2006, 12:14:15
1522979,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,5/24/2006, 10:37:05
