1549455,divorce rate in usa,Society,Issues,Intellectual_Property,Copyrights,Digital_Millennium_Copyright_Act,USA_v._ElcomSoft_and_Dmitry_Sklyarov,News_and_Media,,3/1/2006, 14:42:07
1549455,catering truck,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,3/2/2006, 16:26:35
1549455,conversion of metric system to apthecray,Computers,Software,Operating_Systems,Mainframe,IBM,Software,,3/2/2006, 17:40:17
1549455,ecg,Business,Healthcare,Products_and_Services,Medical_Equipment,Manufacturers,,3/5/2006, 23:23:46
1549455,acetaminophen pharmacology,Health,Medicine,Pharmacology,Journals,,3/6/2006, 17:41:00
1549455,cardiac index,Home,Cooking,Appetizers,Collections_and_Indexes,,3/7/2006, 21:37:57
1549455,adams stokes attack,Kids_and_Teens,People_and_Society,Biography,Presidents,Adams%2C_John,,3/8/2006, 23:28:15
1549455,ct scan of head,Computers,Software,Document_Management,Products,,3/10/2006, 18:00:09
1549455,ct scan of head,Computers,Software,Document_Management,Products,,3/10/2006, 18:00:09
1549455,ct scan of head,Computers,Software,Document_Management,Products,,3/10/2006, 18:00:09
1549455,ct scan of head,Computers,Software,Document_Management,Products,,3/10/2006, 18:00:09
1549455,ethiopia recent news,News,Newspapers,Regional,United_States,Texas,,3/12/2006, 1:39:45
1549455,ethiopia recent news,News,Newspapers,Regional,United_States,Texas,,3/12/2006, 1:39:45
1549455,ethiopia recent news,News,Newspapers,Regional,United_States,Texas,,3/12/2006, 1:39:45
1549455,ethiopia recent news,News,Newspapers,Regional,United_States,Texas,,3/12/2006, 1:39:45
1549455,ethiopia recent news,News,Newspapers,Regional,United_States,Texas,,3/12/2006, 1:39:45
1549455,ethiopia recent news,News,Newspapers,Regional,United_States,Texas,,3/12/2006, 1:39:45
1549455,www.att.com 1299,Business,Telecommunications,Carriers,,3/12/2006, 3:22:41
1549455,rewards,Business,Human_Resources,Employee_Relations,Motivation_and_Rewards,,3/13/2006, 17:39:23
1549455,www.abc.com,Regional,Middle_East,Lebanon,Business_and_Economy,Shopping,,3/14/2006, 3:17:31
1549455,ups,Arts,Illustration,Specialized,Pin-ups,,3/15/2006, 16:14:50
1549455,ups,Arts,Illustration,Specialized,Pin-ups,,3/15/2006, 16:14:50
1549455,rales,World,Fran%C3%A7ais,Soci%C3%A9t%C3%A9,Institutions_et_administrations,Multilat%C3%A9rales,R%C3%A9gionales,Union_europ%C3%A9enne,Organisations,,3/15/2006, 18:06:42
1549455,split lung test tidal volume,Business,Industrial_Goods_and_Services,Calibration_and_Testing,Nondestructive_Testing,,3/15/2006, 18:50:58
1549455,binswagner disease,Health,Conditions_and_Diseases,Infectious_Diseases,Viral,West_Nile_Virus,,3/15/2006, 23:42:12
