155109,florida state university,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/6/2006, 10:12:45
155109,world cup 2006,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/8/2006, 9:07:47, , , , , , , ,
155109,world cup 2006,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/8/2006, 9:07:47, , , , , , , ,
155109,world cup 2006,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/8/2006, 9:07:47, , , , , , , ,
155109,aol dictionary,Computers,Internet,Access_Providers,AOL,,3/10/2006, 10:45:14, , , , , , , ,
155109,voyages of discovery,Reference,Knowledge_Management,Knowledge_Discovery,Information_Visualization,Software,,3/10/2006, 11:19:38, , , , , , , ,
155109,.fsu.edu,Reference,Education,Colleges_and_Universities,North_America,United_States,Florida,Florida_State_University,Research,,3/10/2006, 12:05:55, , , , , , , ,
155109,.xe.com,Kids_and_Teens,School_Time,Social_Studies,Economics,Money,Calculators_and_Converters,,3/10/2006, 18:27:27, , , , , , , ,
155109,hotel indigo,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/10/2006, 18:39:57, , , , , , , ,
155109,times square's hotel qt,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,3/10/2006, 18:41:50, , , , , , , ,
155109,university of florida,Society,Organizations,Fraternal,Freemasonry,Craft_Masonry,Grand_Lodge_of_Florida,,3/12/2006, 20:46:17, , , , , , , ,
155109,butler lakes development,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/13/2006, 7:41:17, , , , , , , ,
155109,hp.com,Computers,Companies,Product_Support,HP,,3/13/2006, 19:07:28, , , , , , , ,
155109,obby oss weekend,Games,Video_Games,Adventure,Graphical_Adventures,Quiet_Weekend_in_Capri%2C_A,Reviews_and_Previews,,3/14/2006, 6:39:23, , , , , , , ,
155109,obby oss weekend,Games,Video_Games,Adventure,Graphical_Adventures,Quiet_Weekend_in_Capri%2C_A,Reviews_and_Previews,,3/14/2006, 6:39:23, , , , , , , ,
155109,diesel shoes,Arts,People,D,Diesel%2C_Vin,Fan_Pages,,3/16/2006, 20:27:43, , , , , , , ,
155109,hoodia,Health,Alternative,Herbs,Materia_Medica,Hoodia_Gordonii,,3/18/2006, 8:29:54, , , , , , , ,
155109,hoodia,Health,Alternative,Herbs,Materia_Medica,Hoodia_Gordonii,,3/18/2006, 8:29:54, , , , , , , ,
155109,southern electric,Business,Electronics_and_Electrical,Instrumentation,Data_Acquisition_and_Control,,3/19/2006, 9:52:50, , , , , , , ,
155109,southern electric,Business,Electronics_and_Electrical,Instrumentation,Data_Acquisition_and_Control,,3/19/2006, 9:52:50, , , , , , , ,
155109,voyager share reviews,Arts,Movies,Reviews,,3/24/2006, 7:50:58, , , , , , , ,
155109,voyager,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,R%C3%A9gions,Aquitaine,Dordogne,Voyages_et_tourisme,H%C3%A9bergement,Locations_de_vacances,,3/24/2006, 7:51:39
155109,voyager,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,R%C3%A9gions,Aquitaine,Dordogne,Voyages_et_tourisme,H%C3%A9bergement,Locations_de_vacances,,3/24/2006, 7:51:53
155109,padstow,Regional,Europe,United_Kingdom,England,Cornwall,Padstow,Travel_and_Tourism,Accommodation,Self_Catering,,3/26/2006, 16:20:13, , , , , , , ,
155109,abbey bears padstow,Shopping,Crafts,Soft_Toys,Bears,,3/26/2006, 16:55:38, , , , , , , ,
155109,cheap flights from lhr to mco,Recreation,Aviation,Experience_Flights,Military,,4/4/2006, 10:04:07, , , , , , , ,
155109,www savannafl.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/17/2006, 21:13:18, , , , , , , ,
155109,www savannafl.org,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/17/2006, 21:13:37, , , , , , , ,
155109,www savannah.org,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/17/2006, 21:13:45, , , , , , , ,
155109,www savannafl.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/17/2006, 21:14:08, , , , , , , ,
155109,norton systemworks self fix,Computers,Software,Accounting,Fixed_Assets,,5/20/2006, 9:59:38, , , , , , , ,
155109,radisson cruises,Recreation,Travel,Specialty_Travel,Cruises,Cruise_Lines,,5/26/2006, 7:59:11, , , , , , , ,
