156717,sylver anklets,Arts,Music,Bands_and_Artists,S,Sy,Sylver,,3/1/2006, 0:09:44
156717,tt,World,Svenska,Samh%C3%A4lle,Lag_och_r%C3%A4tt,Advokater_och_juristfirmor,Sverige,,3/2/2006, 2:18:23
156717,tt,World,Svenska,Samh%C3%A4lle,Lag_och_r%C3%A4tt,Advokater_och_juristfirmor,Sverige,,3/2/2006, 2:18:37
156717,tt,World,Svenska,Samh%C3%A4lle,Lag_och_r%C3%A4tt,Advokater_och_juristfirmor,Sverige,,3/2/2006, 2:18:39
156717,sylver anklets,Arts,Music,Bands_and_Artists,S,Sy,Sylver,,3/2/2006, 23:20:45
156717,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/3/2006, 1:05:14
156717,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/3/2006, 1:05:32
156717,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/3/2006, 1:05:34
156717,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/3/2006, 1:05:34
156717,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/3/2006, 1:05:34
156717,xm satellite,Arts,Television,Satellite,,3/3/2006, 23:55:07
156717,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/6/2006, 22:28:52
156717,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/6/2006, 22:32:06
156717,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/6/2006, 22:32:07
156717,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/6/2006, 22:32:11
156717,xm satellite,Arts,Television,Satellite,,3/6/2006, 22:32:46
156717,sexy e-cards,Arts,Movies,Titles,S,Sexy_Beast,,3/9/2006, 22:42:06
156717,sexy e-cards,Arts,Movies,Titles,S,Sexy_Beast,,3/9/2006, 22:42:22
156717,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/11/2006, 15:56:52
156717,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/12/2006, 12:38:46
156717,technology link,Science,Technology,Nanotechnology,,3/21/2006, 20:01:57
156717,technology link,Science,Technology,Nanotechnology,,3/21/2006, 20:02:39
156717,technology link,Science,Technology,Nanotechnology,,3/21/2006, 20:02:40
156717,motel 6 vegas nv,Regional,North_America,United_States,Colorado,Localities,D,Denver,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/24/2006, 17:20:48
156717,mottel 6 las vegas nv,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/24/2006, 17:32:26
156717,mottel 6 las vegas nv,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/24/2006, 17:33:22
156717,map quest,Reference,Maps,Libraries,,3/24/2006, 18:25:46
156717,map quest,Reference,Maps,Libraries,,3/24/2006, 18:26:35
156717,map quest,Reference,Maps,Libraries,,3/24/2006, 18:44:59
156717,fishing 20rod 20 20fishing 20pole 20holder,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/30/2006, 0:44:48
156717,fishing 20rod 20 20 fishing 20pole 20 holder,World,Italiano,Societ%C3%A0,Storia,Moderna_e_Contemporanea,20%C2%B0_Secolo,Guerre_e_Conflitti,Prima_Guerra_Mondiale,,3/30/2006, 0:45:22
156717,fishing rod fishing pole holder,Shopping,Recreation,Outdoors,Fishing,Fly_Fishing,Rods,Cane_and_Bamboo,,3/30/2006, 0:49:03
