156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/8/2006, 20:39:03, , , , , , , ,
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,3/12/2006, 16:21:05, , , , , , , ,
156975,seniors http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/16/2006, 6:29:39, , , , , , , ,
156975,www.freight lines corp.,Recreation,Travel,Specialty_Travel,Cruises,Cruise_Lines,,3/20/2006, 20:25:39, , , , , , , ,
156975,select trucks corp.,Shopping,Vehicles,Parts_and_Accessories,Trucks%2C_Vans%2C_and_Sport_Utility,,3/20/2006, 20:39:54, , , , , , , ,
156975,freighr liner corp.,Business,Transportation_and_Logistics,Maritime,News_and_Media,Cruise_Liner_and_Ferry_Publications,,3/21/2006, 15:43:07, , , , , , , ,
156975,freighr liner corp.,Business,Transportation_and_Logistics,Maritime,News_and_Media,Cruise_Liner_and_Ferry_Publications,,3/21/2006, 15:44:36, , , , , , , ,
156975,freight liner corp.,Business,Transportation_and_Logistics,Freight_Forwarding,North_America,United_States,,3/21/2006, 15:45:04, , , , , , , ,
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 15:51:19, , , , , , , ,
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 15:55:36, , , , , , , ,
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 16:41:36, , , , , , , ,
156975,freightliner corp.,Kids_and_Teens,Arts,Music,Musicians,Drum_and_Bugle_Corps,Junior_Corps,,3/21/2006, 16:41:50, , , , , , , ,
156975,selectrucks,Business,Transportation_and_Logistics,Trucking,Truck_Sales,Used,North_America,,3/21/2006, 16:42:48, , , , , , , ,
156975,market development corp.,Business,Marketing_and_Advertising,Consulting,,3/26/2006, 18:03:52, , , , , , , ,
156975,freightliners market devlopment.corp.,Business,Marketing_and_Advertising,Consulting,,3/26/2006, 18:09:56, , , , , , , ,
156975,freightliners marketing corp.,Business,Marketing_and_Advertising,Consulting,,3/26/2006, 18:18:35, , , , , , , ,
156975,www skoopy com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/28/2006, 6:43:14, , , , , , , ,
156975,freightliner,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,3/29/2006, 15:37:08, , , , , , , ,
156975,freightliners marketing corp.,Business,Marketing_and_Advertising,Consulting,,3/29/2006, 15:37:22, , , , , , , ,
156975,freightliners market devlopment.corp.,Business,Marketing_and_Advertising,Consulting,,3/29/2006, 16:04:20, , , , , , , ,
156975,freightliners,Business,Transportation_and_Logistics,Trucking,Truck_Sales,,3/29/2006, 16:51:00, , , , , , , ,
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/9/2006, 10:59:24, , , , , , , ,
156975,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/11/2006, 19:08:03, , , , , , , ,
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/14/2006, 13:53:54, , , , , , , ,
156975,m&tweb banking,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,5/13/2006, 7:21:49, , , , , , , ,
156975,m&tweb banking,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,5/13/2006, 7:22:19, , , , , , , ,
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/18/2006, 15:07:06, , , , , , , ,
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/18/2006, 16:52:24, , , , , , , ,
156975,sun spot.net,Science,Astronomy,Solar_System,Sun,Aurora,,5/23/2006, 6:20:23, , , , , , , ,
156975,m&t web banking,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/26/2006, 13:29:50, , , , , , , ,
