1572585,jsea,Regional,Caribbean,Puerto_Rico,Education,,3/1/2006, 19:34:07
1572585,jet blue,Arts,Music,Styles,B,Blues,Festivals,,3/1/2006, 21:04:36
1572585,grey's anatomy,Health,Medicine,Basic_Sciences,Anatomy,,3/1/2006, 22:52:40
1572585,http groupw,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/1/2006, 22:55:30
1572585,htt,Business,Consumer_Goods_and_Services,Clothing,Uniforms_and_Vestments,Corporate,,3/2/2006, 17:13:31
1572585,pc richards,Computers,Multimedia,Demoscene,PC,Groups,,3/2/2006, 18:16:39
1572585,pc richards,Computers,Multimedia,Demoscene,PC,Groups,,3/2/2006, 18:16:52
1572585,barnes and noble,Arts,Literature,Authors,E,Erdrich%2C_Louise,,3/4/2006, 9:16:16
1572585,st. louis jesuits,Regional,North_America,United_States,Missouri,Localities,S,Saint_Louis,Business_and_Economy,Construction_and_Maintenance,,3/4/2006, 9:20:46
1572585,st. louis jesuits,Regional,North_America,United_States,Missouri,Localities,S,Saint_Louis,Business_and_Economy,Construction_and_Maintenance,,3/4/2006, 9:20:46
1572585,amazon,Society,Ethnicity,The_Americas,Indigenous,Amazonian,Panoan,,3/4/2006, 9:28:41
1572585,barnes and noble,Arts,Literature,Authors,E,Erdrich%2C_Louise,,3/4/2006, 9:30:24
1572585,st louis jesuits,Regional,North_America,United_States,Missouri,Localities,S,Saint_Louis,Business_and_Economy,Construction_and_Maintenance,,3/4/2006, 9:31:59
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 10:37:32
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 11:41:47
1572585,apple,Computers,Systems,Apple,Macintosh,News_and_Media,,3/4/2006, 14:07:00
1572585,hertz rental car,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/4/2006, 14:13:51
1572585,expedia,Business,Opportunities,Online_Opportunities,Affiliate_Programs,Weblogs,,3/4/2006, 14:18:32
1572585,travelocity,Recreation,Travel,Consolidators,,3/4/2006, 14:28:20
1572585,travelocity,Recreation,Travel,Consolidators,,3/4/2006, 14:35:54
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 17:17:11
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 19:38:49
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 19:47:23
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 20:54:52
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/4/2006, 23:49:00
1572585,gmail,Computers,Internet,E-mail,Free,Web-Based,G,Gmail,,3/5/2006, 10:18:09
