158160,neuroblastoma,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Neuroblastoma,,3/10/2006, 17:51:02
158160,neuroblastoma,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Neuroblastoma,,3/10/2006, 17:55:15
158160,neuroblastoma,Health,Conditions_and_Diseases,Cancer,Brain_and_CNS,Neuroblastoma,,3/10/2006, 17:55:22
158160,how much water is on earth,Health,Conditions_and_Diseases,Food_and_Water_Borne,,3/20/2006, 19:21:50
158160,how much water is on earth,Health,Conditions_and_Diseases,Food_and_Water_Borne,,3/20/2006, 19:21:50
158160,how much water is on earth,Health,Conditions_and_Diseases,Food_and_Water_Borne,,3/20/2006, 19:21:50
158160,how much water is on earth,Health,Conditions_and_Diseases,Food_and_Water_Borne,,3/20/2006, 19:21:50
158160,citibank.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,Asia,Malaysia,,4/19/2006, 18:39:26
158160,tamagotchi,Recreation,Collecting,Toys,Tamagotchi,,4/29/2006, 10:27:28
158160,mini ipods,Recreation,Models,Dollhouse_Miniatures,Chats_and_Forums,,4/29/2006, 10:32:17
158160,utah,Regional,North_America,United_States,Utah,Localities,S,Saint_George,Business_and_Economy,Real_Estate,Residential,Agents,,5/24/2006, 20:53:05
158160,famous landmarks in utah,Home,Gardening,History,Histories_of_Famous_Gardens,Botanic_Gardens,,5/24/2006, 20:54:19
158160,famous landmarks in utah,Home,Gardening,History,Histories_of_Famous_Gardens,Botanic_Gardens,,5/24/2006, 20:54:39
158160,monument valley,Regional,North_America,United_States,California,Travel_and_Tourism,Parks,National_Parks_and_Monuments,Death_Valley_National_Park,,5/24/2006, 20:55:25
158160,monument valley,Regional,North_America,United_States,California,Travel_and_Tourism,Parks,National_Parks_and_Monuments,Death_Valley_National_Park,,5/24/2006, 20:55:25
158160,monument valley,Regional,North_America,United_States,California,Travel_and_Tourism,Parks,National_Parks_and_Monuments,Death_Valley_National_Park,,5/24/2006, 20:55:25
158160,monument valley,Regional,North_America,United_States,California,Travel_and_Tourism,Parks,National_Parks_and_Monuments,Death_Valley_National_Park,,5/24/2006, 20:55:25
