1595928,cavalier king charles spaniels,Recreation,Pets,Dogs,Breeds,Toy_Group,Cavalier_King_Charles_Spaniel,Breeders,United_States,,3/8/2006, 21:00:16
1595928,cavalier king charles spaniels,Recreation,Pets,Dogs,Breeds,Toy_Group,Cavalier_King_Charles_Spaniel,Breeders,United_States,,3/8/2006, 21:00:16
1595928,the bold and the beautiful soap opera,Arts,Television,Programs,Soap_Operas,Bold_and_the_Beautiful%2C_The,,3/12/2006, 20:51:16
1595928,wcco tv com,Arts,Television,Commercials,,3/13/2006, 7:17:29
1595928,pink martini music group,Arts,Music,Bands_and_Artists,B,,3/26/2006, 15:33:50
1595928,tito puente,Arts,Music,Styles,R,Regional_and_Ethnic,Latin,Salsa,Bands_and_Artists,Puente%2C_Tito,,3/26/2006, 15:37:50
1595928,tito puente,Arts,Music,Styles,R,Regional_and_Ethnic,Latin,Salsa,Bands_and_Artists,Puente%2C_Tito,,3/26/2006, 15:37:50
1595928,wcco tv com,Arts,Television,Commercials,,4/1/2006, 13:07:58
1595928,wcco tv com,Arts,Television,Commercials,,4/1/2006, 13:07:58
1595928,hispanic language,Computers,Programming,Languages,JavaScript,,5/4/2006, 18:05:42
1595928,hispanic language,Computers,Programming,Languages,JavaScript,,5/4/2006, 18:05:42
1595928,spanish language words & meanings,Reference,Education,International,Language_Schools,Spanish,,5/4/2006, 18:14:09
1595928,holland country,Sports,Running,Cross_Country,Youth_and_High_School,,5/6/2006, 12:51:44
1595928,http good morning america.com,Business,Industrial_Goods_and_Services,Fluid_Handling,Gaskets_and_Seals,,5/9/2006, 11:45:44
1595928,barnes & noble,Arts,Literature,Authors,B,Barnes%2C_Julian,,5/21/2006, 17:51:20
1595928,barnes & noble,Arts,Literature,Authors,B,Barnes%2C_Julian,,5/21/2006, 17:51:20
1595928,buick automobiles 2006 new,Home,Consumer_Information,Automobiles,Purchasing,New,,5/25/2006, 22:38:09
1595928,buick automobiles 2006 new,Home,Consumer_Information,Automobiles,Purchasing,New,,5/25/2006, 22:38:46
1595928,buick automobiles 2006 new,Home,Consumer_Information,Automobiles,Purchasing,New,,5/25/2006, 22:39:25
1595928,buick automobiles 2006 new,Home,Consumer_Information,Automobiles,Purchasing,New,,5/25/2006, 22:39:38
1595928,buick automobiles 2006 new,Home,Consumer_Information,Automobiles,Purchasing,New,,5/25/2006, 22:39:39
