1604882,new york mega lotto,News,Newspapers,Regional,United_States,New_York,,3/1/2006, 6:46:51
1604882,new york mega lotto,News,Newspapers,Regional,United_States,New_York,,3/1/2006, 6:46:51
1604882,new york mega lotto,News,Newspapers,Regional,United_States,New_York,,3/1/2006, 6:46:51
1604882,new york mega lotto,News,Newspapers,Regional,United_States,New_York,,3/1/2006, 6:48:26
1604882,new york mega lotto,News,Newspapers,Regional,United_States,New_York,,3/1/2006, 6:48:31
1604882,new york mega lotto,News,Newspapers,Regional,United_States,New_York,,3/1/2006, 6:48:31
1604882,oaklawn,Regional,North_America,United_States,Illinois,Localities,O,Oak_Lawn,Business_and_Economy,,3/9/2006, 12:32:23
1604882,mark messier night,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,3/12/2006, 11:52:23
1604882,dana reeves on messier night,Arts,Television,Programs,Talk_Shows,Late_Night_with_Conan_O%27Brien,,3/12/2006, 11:56:04
1604882,espn,Games,Video_Games,Developers_and_Publishers,E,ESPN_Video_Games,,3/17/2006, 19:10:24
1604882,blomberg,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Landkreise,Lippe,St%C3%A4dte_und_Gemeinden,Blomberg%2C_Lippe,Wirtschaft,,3/23/2006, 8:57:51
1604882,www proxyvote.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/27/2006, 7:12:13
1604882,oaklawn race track,Sports,Track_and_Field,Organizations,,4/8/2006, 11:00:14
1604882,keenlawn race track,Sports,Track_and_Field,Organizations,,4/8/2006, 11:02:42
1604882,keeneland race track,Sports,Track_and_Field,Organizations,,4/8/2006, 11:02:51
1604882,keenland race track,Sports,Track_and_Field,Organizations,,4/8/2006, 11:06:02
1604882,keeneland race track,Sports,Track_and_Field,Organizations,,4/8/2006, 11:06:25
1604882,wireless internet suffolk county,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/28/2006, 8:25:20
1604882,australia,Regional,Oceania,Australia,Business_and_Economy,Shopping,Clothing,,5/1/2006, 13:57:05
1604882,australia,Regional,Oceania,Australia,Business_and_Economy,Shopping,Clothing,,5/1/2006, 13:57:05
1604882,staples.com,Business,Construction_and_Maintenance,Tools_and_Equipment,Tools,Air_and_Hydraulic,,5/10/2006, 15:26:45
1604882,initial public offerings,Health,Public_Health_and_Safety,Emergency_Services,Fire_Fighting,North_America,United_States,New_York,,5/12/2006, 6:55:23
1604882,pimlico,Arts,Movies,Titles,P,Passport_to_Pimlico,,5/20/2006, 9:03:42
1604882,las vegas odds to win american idol,Sports,Football,American,College_and_University,Bowls_and_Classics,,5/24/2006, 12:28:30
1604882,las vegas odds to win american idol,Sports,Football,American,College_and_University,Bowls_and_Classics,,5/24/2006, 12:28:30
1604882,las vegas odds to win american idol may 24 2006,Sports,Football,American,College_and_University,Bowls_and_Classics,,5/24/2006, 12:31:20
