1618602,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/1/2006, 1:20:19
1618602,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/5/2006, 0:25:10
1618602,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/5/2006, 0:29:29
1618602,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/7/2006, 19:10:35
1618602,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/8/2006, 19:15:56
1618602,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/8/2006, 19:16:38
1618602,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/8/2006, 21:13:52
1618602,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/9/2006, 17:45:29
1618602,yahoo.,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/12/2006, 20:18:21
1618602,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/12/2006, 23:21:27
1618602,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/12/2006, 23:22:46
1618602,www.yahoo.,Arts,Entertainment,News_and_Media,,3/21/2006, 0:05:42
1618602,embed src http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/21/2006, 1:26:41
1618602,www.yahoo con,Regional,North_America,United_States,California,Localities,S,Sunnyvale,Business_and_Economy,Computers_and_Internet,,3/25/2006, 18:00:59
1618602,www.yahoo con,Regional,North_America,United_States,California,Localities,S,Sunnyvale,Business_and_Economy,Computers_and_Internet,,3/28/2006, 20:38:22
1618602,yahoo con,Health,Conditions_and_Diseases,Neurological_Disorders,Epilepsy,Support_Groups,Chats_and_Forums,,3/30/2006, 20:31:54
1618602,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/30/2006, 22:26:43
1618602,dali lama,World,T%C3%BCrk%C3%A7e,Ekonomi_ve_%C4%B0%C5%9F_D%C3%BCnyas%C4%B1,Pazarlama_ve_Reklamc%C4%B1l%C4%B1k,Halkla_%C4%B0li%C5%9Fkiler,,4/1/2006, 11:37:58
