1634890,lee county.com,Arts,People,C,Curtis%2C_Jamie_Lee,,3/1/2006, 8:56:46
1634890,www.bank of america.com,Computers,Software,Bar_Code,,3/23/2006, 17:48:53
1634890,bank of ameerica.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/23/2006, 18:03:53
1634890,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/23/2006, 18:04:46
1634890,www.bank of america.com investments,Business,Investing,Software,Back_Office,Product_Providers,,3/23/2006, 18:09:58
1634890,lee county.com,Arts,People,C,Curtis%2C_Jamie_Lee,,3/23/2006, 18:11:14
1634890,bank of america.com investments,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/24/2006, 9:13:56
1634890,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/24/2006, 9:46:43
1634890,www.bank of america.com,Computers,Software,Bar_Code,,3/24/2006, 9:47:50
1634890,www.bank of america.com investments,Business,Investing,Software,Back_Office,Product_Providers,,3/24/2006, 9:48:43
1634890,www.bank of america.com,Computers,Software,Bar_Code,,3/24/2006, 9:50:57
1634890,www.banc of america investments,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,3/24/2006, 10:03:31
1634890,busey bank.com,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,Busey%2C_Gary,,4/11/2006, 18:21:07
1634890,busey bank.com,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,Busey%2C_Gary,,4/11/2006, 18:21:07
1634890,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/13/2006, 10:31:19
1634890,bank of america.com securities,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/13/2006, 10:47:26
1634890,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/21/2006, 9:02:21
1634890,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/21/2006, 9:02:21
1634890,www.lee county.com,Regional,North_America,United_States,Georgia,Counties,Lee,Education,,4/26/2006, 16:00:32
1634890,.java.com,Computers,Programming,Languages,Java,Extensions,Java-COM,Tools,,5/15/2006, 13:23:40
1634890,www.java.com,Computers,Internet,Cybercafes,United_States,Ohio,,5/15/2006, 13:30:18
1634890,java.com,Computers,Programming,Languages,Java,Extensions,Java-COM,Tools,,5/15/2006, 13:32:12
1634890,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,5/15/2006, 15:16:20
