165057,westminster promenade,Regional,Europe,United_Kingdom,England,London,Westminster,Travel_and_Tourism,Accommodation,Hotels,,3/4/2006, 20:29:37
165057,amazing race,Sports,Adventure_Racing,Races,,3/9/2006, 8:48:51
165057,standley lake high school,Kids_and_Teens,School_Time,Science,,3/16/2006, 21:47:12
165057,standley lake high school,Kids_and_Teens,School_Time,Science,,3/16/2006, 21:47:12
165057,city of broomfield,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,3/22/2006, 22:37:23
165057,standley lake high school,Kids_and_Teens,School_Time,Science,,4/1/2006, 11:55:58
165057,standley lake high school,Kids_and_Teens,School_Time,Science,,4/1/2006, 11:57:16
165057,standley lake high school,Kids_and_Teens,School_Time,Science,,4/1/2006, 11:57:16
165057,physics projects,Science,Physics,Physicists,,4/20/2006, 8:43:54
165057,physics projects,Science,Physics,Physicists,,4/20/2006, 8:43:54
165057,physics projects,Science,Physics,Physicists,,4/20/2006, 8:43:54
165057,isaac newton-8,Arts,Literature,Authors,A,Asimov%2C_Isaac,,4/20/2006, 8:56:14
165057,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/20/2006, 21:48:59
165057,hyland hills community pool,Shopping,Home_and_Garden,Swimming_Pools_and_Spas,Supplies_and_Accessories,,4/23/2006, 17:47:06
165057,hyland hills homeowners association,Business,Accounting,Associations,,4/23/2006, 17:49:30
165057,hunters glen homeowners association,Business,Accounting,Associations,,4/23/2006, 17:51:11
165057,hunters glen homeowners association,Business,Accounting,Associations,,4/23/2006, 17:51:23
165057,equal opportunity employment,Business,Employment,Recruitment_and_Staffing,Recruiters,,4/26/2006, 23:26:07
165057,buying a car,Regional,North_America,United_States,South_Carolina,Localities,G,Greenville,Business_and_Economy,Real_Estate,Residential,,5/8/2006, 21:15:35
165057,john elway dodge southwest,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,5/8/2006, 22:46:12
165057,autonation,Regional,North_America,United_States,Alabama,Localities,M,Mobile,Business_and_Economy,Automotive,,5/8/2006, 22:49:17
165057,medved,Arts,Literature,World_Literature,Canadian,Authors,Novelists,Medved%2C_Maureen,,5/12/2006, 20:19:33
165057,auto trader,Business,Automotive,Auto_Racing,,5/12/2006, 20:22:10
165057,formby ford,Recreation,Autos,Makes_and_Models,Ford,Mustang,,5/29/2006, 23:27:25
165057,lakewood happy motors,Business,Electronics_and_Electrical,Electromechanical,Electric_Motors,Controls,,5/30/2006, 0:04:21
