1654628,coelacanth characteristics,Science,Biology,Flora_and_Fauna,Animalia,Chordata,Fish,Bony,Coelacanthiformes,,3/1/2006, 22:10:54
1654628,coelacanth size and weight,Kids_and_Teens,School_Time,Science,Living_Things,Animals,Reptiles_and_Amphibians,Reptiles,Turtles,Sea_Turtles,Ridley,,3/1/2006, 22:34:14
1654628,coelacanth size and weight,Kids_and_Teens,School_Time,Science,Living_Things,Animals,Reptiles_and_Amphibians,Reptiles,Turtles,Sea_Turtles,Ridley,,3/1/2006, 22:38:51
1654628,www.websters o-line dictionary.com,Games,Puzzles,Crosswords,Solving_Tools,,3/2/2006, 9:58:50
1654628,dictionary.com,Games,Puzzles,Crosswords,Solving_Tools,,3/2/2006, 9:59:46
1654628,dictionary.com,Games,Puzzles,Crosswords,Solving_Tools,,3/2/2006, 9:59:47
1654628,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/12/2006, 19:24:36
1654628,nancy yamamoto,Kids_and_Teens,Games,Computer_and_Video,Nancy_Drew_Games,Stay_Tuned_for_Danger,,3/12/2006, 19:25:09
1654628,nancy yamamoto,Kids_and_Teens,Games,Computer_and_Video,Nancy_Drew_Games,Stay_Tuned_for_Danger,,3/12/2006, 19:25:13
1654628,nancy yamamoto,Kids_and_Teens,Games,Computer_and_Video,Nancy_Drew_Games,Stay_Tuned_for_Danger,,3/12/2006, 19:26:15
1654628,nancy yamamoto,Kids_and_Teens,Games,Computer_and_Video,Nancy_Drew_Games,Stay_Tuned_for_Danger,,3/12/2006, 19:27:03
1654628,costco.com services.com,Business,Accounting,Firms,Bookkeeping_and_Tax_Preparation,North_America,United_States,California,,3/20/2006, 12:21:55
1654628,costco.com services.com,Business,Accounting,Firms,Bookkeeping_and_Tax_Preparation,North_America,United_States,California,,3/20/2006, 12:22:14
1654628,www.costco.com services.com,Business,Accounting,Firms,Bookkeeping_and_Tax_Preparation,North_America,United_States,California,,3/20/2006, 12:25:16
1654628,www.costco.com services.com,Business,Accounting,Firms,Bookkeeping_and_Tax_Preparation,North_America,United_States,California,,3/20/2006, 12:25:39
1654628,www.john phillip sousa,Arts,People,P,Phillips%2C_Si%C3%A2n,,3/30/2006, 20:57:10
1654628,www.capitalone,Business,Financial_Services,Banking_Services,Credit_Cards,Issuers,,4/23/2006, 23:08:38
1654628,google earth,Science,Earth_Sciences,Oceanography,Products_and_Services,Instruments,,5/5/2006, 1:53:02
1654628,google search,Computers,Internet,Searching,Search_Engines,Google,Tools,,5/18/2006, 1:43:35
