1701156,tradingspaces,Arts,Television,Programs,Home_and_Garden,Trading_Spaces,Chats_and_Forums,,3/4/2006, 22:45:49, , , , , , , ,
1701156,decorating small rooms,Business,Small_Business,Finance,Accounting,,3/4/2006, 23:14:26, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:43:03, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:43:03, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:49:03, , , , , , , ,
1701156,mn puppies,Regional,North_America,United_States,Minnesota,Government,Executive,,3/8/2006, 20:49:03, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 20:53:43, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 20:53:43, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 20:53:43, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:09:03, , , , , , , ,
1701156,mn adopt pet,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/8/2006, 21:21:14, , , , , , , ,
1701156,decorating small rooms,Business,Small_Business,Finance,Accounting,,3/12/2006, 22:11:25, , , , , , , ,
1701156,decorating small bedrooms,Business,Small_Business,Finance,Accounting,,3/12/2006, 22:12:57, , , , , , , ,
1701156,decorating small bedroom,Business,Small_Business,Finance,Accounting,,3/13/2006, 0:36:41, , , , , , , ,
1701156,decorating small bedroom,Business,Small_Business,Finance,Accounting,,3/13/2006, 0:36:41, , , , , , , ,
1701156,spaces,Science,Technology,Space,NASA,Education,,3/13/2006, 0:40:02, , , , , , , ,
1701156,spaces small,Business,Small_Business,Finance,Accounting,,3/13/2006, 0:40:26, , , , , , , ,
1701156,humane society mn golden valley,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/15/2006, 23:49:05, , , , , , , ,
1701156,sugar cookie,Shopping,Food,Baked_Goods,Cookies_and_Bars,,3/26/2006, 18:15:55, , , , , , , ,
1701156,www.people,World,Chinese_Simplified,%E6%96%B0%E9%97%BB,%E6%9D%82%E5%BF%97%E5%88%8A%E7%89%A9,,3/30/2006, 0:46:12, , , , , , , ,
1701156,habitat for humanity mn,Society,Philanthropy,Organizations,Habitat_for_Humanity,,3/31/2006, 8:41:38, , , , , , , ,
1701156,mall of america,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/10/2006, 19:31:20, , , , , , , ,
1701156,sun sailor newspaper hopkins mn,News,Newspapers,Regional,United_States,Texas,,4/11/2006, 23:05:15, , , , , , , ,
1701156,sun sailor newspaper hopkins mn,News,Newspapers,Regional,United_States,Texas,,4/11/2006, 23:05:15, , , , , , , ,
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/13/2006, 18:40:14, , , , , , , ,
1701156,mn y,Society,Religion_and_Spirituality,Christianity,Denominations,Presbyterian,Presbyterian_Church_USA,Churches,United_States,Minnesota,,4/16/2006, 9:42:13, , , , , , , ,
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/16/2006, 9:42:28, , , , , , , ,
1701156,mn lottery,Regional,North_America,United_States,Society_and_Culture,Immigration,DV_Green_Card_Lottery,Submission_Services,,4/16/2006, 9:42:28, , , , , , , ,
1701156,minnesota school of business catalog,Business,Consumer_Goods_and_Services,Office_Products,Furniture,,5/16/2006, 22:42:03, , , , , , , ,
