1703277,pa newspap the reporter,News,Newspapers,Regional,United_States,Texas,,3/6/2006, 11:07:25
1703277,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/13/2006, 21:22:36
1703277,pennsylvania vernfield indian creek church of the bretheren,Society,Religion_and_Spirituality,Christianity,Denominations,Churches_of_Christ,Churches,United_States,Texas,,3/19/2006, 8:32:09
1703277,pennsylvania vernfield indian creek church of the bretheren,Society,Religion_and_Spirituality,Christianity,Denominations,Churches_of_Christ,Churches,United_States,Texas,,3/19/2006, 8:37:28
1703277,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 8:37:33
1703277,remax,Regional,North_America,Canada,Ontario,Localities,T,Toronto,Business_and_Economy,Real_Estate,Residential,Agents,,3/22/2006, 20:09:46
1703277,pennsylvania realators,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/22/2006, 21:24:53
1703277,pennsylvania homes for sale,Home,Rural_Living,Homesteading,,3/22/2006, 21:25:54
1703277,temple university,Sports,Cheerleading,College_and_University,NAIA,,3/28/2006, 20:29:05
1703277,temple university school of social work,Science,Social_Sciences,Geography,Geographic_Information_Systems,Software,,3/28/2006, 20:32:23
1703277,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/9/2006, 19:41:27
1703277,stacking firewood,Business,Agriculture_and_Forestry,Forestry,Logging_Equipment,Firewood_Processing_Equipment,,4/20/2006, 8:51:43
1703277,stacking firewood,Business,Agriculture_and_Forestry,Forestry,Logging_Equipment,Firewood_Processing_Equipment,,4/20/2006, 8:53:12
1703277,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/23/2006, 11:56:21
1703277,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/23/2006, 11:56:23
1703277,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/23/2006, 12:04:51
1703277,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/23/2006, 12:06:41
1703277,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/23/2006, 12:07:00
1703277,driver liscensing center in pennsylvania,Business,Telecommunications,Call_Centers,Providers,,5/5/2006, 16:40:56
