1719994,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 2:55:12
1719994,edgewater charlivox michigan,Regional,North_America,United_States,Michigan,Education,School_Districts,Public,,3/5/2006, 2:56:01
1719994,windows media,Computers,Software,Shareware,Windows,Multimedia,Music_and_Audio,,3/5/2006, 2:59:46
1719994,hardrock casino.com,World,Deutsch,Kultur,Musik,Genres,Rock,Hardrock,,3/11/2006, 17:58:47
1719994,ccha,Regional,North_America,United_States,California,Health,Associations,,3/13/2006, 2:51:03
1719994,ccha,Regional,North_America,United_States,California,Health,Associations,,3/13/2006, 2:51:03
1719994,hardrock casino.com,World,Deutsch,Kultur,Musik,Genres,Rock,Hardrock,,3/31/2006, 1:59:41
1719994,casino windsor.com,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,4/2/2006, 11:52:13
1719994,casino windsor.com,Games,Gambling,Casinos,By_Location,North_America,United_States,California,,4/2/2006, 11:52:13
1719994,verizon,Computers,Internet,Domain_Names,Disputed_Domain_Names,verizonreallysucks.com,,4/10/2006, 0:52:30
1719994,hardrock casino.com,World,Deutsch,Kultur,Musik,Genres,Rock,Hardrock,,4/15/2006, 0:36:43
1719994,hard rock casino.com,Arts,Music,Styles,R,Rock,Heavy_Metal,Hardcore,Bands_and_Artists,,4/15/2006, 0:38:11
1719994,hard rock casino.com,Arts,Music,Styles,R,Rock,Heavy_Metal,Hardcore,Bands_and_Artists,,4/15/2006, 0:38:37
1719994,golden palacecasino.com,Arts,Awards,Golden_Globe_Awards,,4/15/2006, 23:48:36
1719994,schools michigna,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/17/2006, 10:43:53
1719994,elementary school washington mi,Arts,Visual_Arts,Education,Schools_and_Academies,,4/17/2006, 10:44:25
1719994,king koil matress,Regional,Europe,United_Kingdom,England,Norfolk,King%27s_Lynn,Business_and_Economy,,5/19/2006, 2:43:44
1719994,king down mattress,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Home_and_Garden,Bedroom,Mattresses,,5/19/2006, 2:49:46
1719994,kings down mattress,Shopping,Home_and_Garden,Furniture,Bedroom,Mattresses,,5/19/2006, 2:50:47
1719994,pellow top mattress,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/19/2006, 2:59:27
