1764454,www.internet explorer,Kids_and_Teens,People_and_Society,Biography,Explorers,,3/6/2006, 1:06:26
1764454,www.k,Recreation,Radio,Amateur,Personal_Pages,United_States,,3/11/2006, 15:19:28
1764454,bathing ape store,Business,Retail_Trade,Store_Fixtures,Point_of_Purchase_Displays,,3/27/2006, 22:13:01
1764454,bathing ape store,Business,Retail_Trade,Store_Fixtures,Point_of_Purchase_Displays,,3/27/2006, 22:13:01
1764454,roxy's nightclub,Regional,North_America,United_States,Rhode_Island,Localities,W,West_Warwick,Society_and_Culture,The_Station_Nightclub_Fire,News_and_Media,,3/29/2006, 20:31:16
1764454,9 months pregnate,Arts,Music,Bands_and_Artists,9,911,,5/4/2006, 13:39:02
1764454,what to take to go in labor,Society,Law,Legal_Information,Labor_and_Employment_Law,Government_Agencies,,5/4/2006, 14:12:54
1764454,what to take to go in labor,Society,Law,Legal_Information,Labor_and_Employment_Law,Government_Agencies,,5/4/2006, 14:14:16
1764454,what to take to go in labor,Society,Law,Legal_Information,Labor_and_Employment_Law,Government_Agencies,,5/4/2006, 14:14:16
1764454,9 months,Arts,Music,Bands_and_Artists,9,911,,5/4/2006, 14:14:31
1764454,stew chicken recipes,Home,Cooking,Soups_and_Stews,Poultry,Chicken,,5/10/2006, 20:56:10
1764454,motorcycle helmets accessories,Shopping,Vehicles,Motorcycles,Parts_and_Accessories,Apparel_and_Helmets,,5/11/2006, 13:24:51
1764454,2006 thor dome helmet bag,Business,Consumer_Goods_and_Services,Luggage_and_Bags,,5/11/2006, 16:48:07
1764454,2006 thor dome helmet bag,Business,Consumer_Goods_and_Services,Luggage_and_Bags,,5/11/2006, 16:48:07
1764454,2006 thor dome helmet bag,Business,Consumer_Goods_and_Services,Luggage_and_Bags,,5/11/2006, 16:48:07
1764454,bravo supermarket,World,Italiano,Arte,Cinema,Titoli,J,Jagoda_-_Fragole_al_Supermarket,,5/14/2006, 10:46:36
1764454,bravo supermarket,World,Italiano,Arte,Cinema,Titoli,J,Jagoda_-_Fragole_al_Supermarket,,5/14/2006, 10:47:15
1764454,wimps,Computers,Systems,RISC_OS,Software,Utilities,,5/16/2006, 16:22:00
1764454,wimps cakes,Shopping,Weddings,Cakes,Cake_Tops,,5/16/2006, 16:22:40
1764454,time warner cable.com,Kids_and_Teens,School_Time,Science,,5/19/2006, 16:28:13
