1822085,calendar events in march 2006,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,California,,3/1/2006, 11:15:12
1822085,calendar for march 2006,Arts,Music,Marching,Marching_Bands,College,,3/1/2006, 11:16:51
1822085,calendar events in march 2006,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,California,,3/1/2006, 11:17:08
1822085,calendar events in march 2006,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,California,,3/1/2006, 11:17:26
1822085,calendar for march 2006,Arts,Music,Marching,Marching_Bands,College,,3/1/2006, 11:18:44
1822085,www.y,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E7%A5%9E%E5%A5%88%E5%B7%9D,%E5%B8%82%E7%94%BA%E6%9D%91,%E6%A8%AA%E6%B5%9C%E5%B8%82,%E6%95%99%E8%82%B2,%E5%B0%8F%E4%B8%AD%E9%AB%98,,3/17/2006, 11:24:00
1822085,www.y,World,Japanese,%E5%9C%B0%E5%9F%9F,%E3%82%A2%E3%82%B8%E3%82%A2,%E6%97%A5%E6%9C%AC,%E7%A5%9E%E5%A5%88%E5%B7%9D,%E5%B8%82%E7%94%BA%E6%9D%91,%E6%A8%AA%E6%B5%9C%E5%B8%82,%E6%95%99%E8%82%B2,%E5%B0%8F%E4%B8%AD%E9%AB%98,,3/18/2006, 12:45:19
1822085,first colony mall,Regional,Europe,United_Kingdom,England,Kent,West_Malling,Business_and_Economy,,4/13/2006, 17:34:06
1822085,h.a.w.k shooting,Recreation,Guns,Competition_Shooting,Tactical_Action,,5/2/2006, 17:01:02
1822085,southwest airlines,Home,Consumer_Information,Complaints,Airlines,,5/6/2006, 13:29:38
1822085,houston news,News,Newspapers,Regional,United_States,Texas,,5/8/2006, 14:01:25
1822085,houston news,News,Newspapers,Regional,United_States,Texas,,5/8/2006, 14:01:25
1822085,houston police department,Reference,Education,Colleges_and_Universities,North_America,United_States,Texas,Sam_Houston_State_University,Departments_and_Programs,,5/9/2006, 12:21:16
1822085,harris county arrest records,Business,Business_Services,Consulting,Archives_and_Records_Management,,5/9/2006, 12:23:01
1822085,houston police department,Reference,Education,Colleges_and_Universities,North_America,United_States,Texas,Sam_Houston_State_University,Departments_and_Programs,,5/9/2006, 12:24:18
1822085,harris county public records,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,5/9/2006, 12:25:20
1822085,http www.something to leanto.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/13/2006, 12:48:30
1822085,http rap cds.com,Business,Arts_and_Entertainment,Photography,Photographers,Wedding_and_Events,North_America,United_States,California,,5/13/2006, 12:48:50
1822085,harris county,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,5/15/2006, 0:33:34
1822085,harris county,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,5/15/2006, 0:33:34
1822085,harris county inmate,Regional,Europe,Lithuania,Vilnius_County,Vilnius,Travel_and_Tourism,Lodging,Hotels,,5/15/2006, 0:34:40
