1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,3/25/2006, 12:03:22
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,3/26/2006, 11:54:33
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/1/2006, 20:12:54
1823006,tattoos,World, Deutsch, Online-Shops, Nischenprodukte, Bodyart, Tätowierung,,4/1/2006, 20:50:15
1823006,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/15/2006, 12:26:18
1823006,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/15/2006, 12:27:30
1823006,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/15/2006, 12:28:19
1823006,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/15/2006, 12:28:57
1823006,www.google,World, Deutsch, Computer, Internet, Suchen, Suchmaschinen,,4/21/2006, 11:48:08
1823006,www.,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/21/2006, 15:03:51
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/22/2006, 17:18:24
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/22/2006, 17:21:12
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/22/2006, 17:22:15
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/22/2006, 17:24:49
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/22/2006, 17:25:20
1823006,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/22/2006, 17:26:33
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/22/2006, 21:18:08
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/23/2006, 13:28:04
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,4/23/2006, 13:30:36
1823006,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,4/25/2006, 22:03:58
1823006,cal bears rugby,Regional, North America, United States, North Dakota, Localities, R,,5/7/2006, 10:40:17
1823006,cal bears rugby,Regional, North America, United States, North Dakota, Localities, R,,5/7/2006, 10:40:17
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,5/7/2006, 10:58:10
1823006,golden bears rugby,Sports, Football, Rugby Union, Clubs and Teams, Europe, Scotland,,5/7/2006, 10:58:22
1823006,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/14/2006, 12:00:02
1823006,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,,5/17/2006, 0:12:04
1823006,www.free.fr,World, Français, Régional, Europe, France, Commerce et économie,,5/22/2006, 11:38:00
1823006,www.free.fr,World, Français, Régional, Europe, France, Commerce et économie,,5/22/2006, 11:39:09
