1826454,opthomology for dogs,Recreation,Pets,Dogs,Rescues_and_Shelters,North_America,United_States,California,,3/4/2006, 20:25:45
1826454,canine opthomology,Health,Addictions,Substance_Abuse,Alcohol_and_Drug_Detection,Canine_Services,,3/4/2006, 20:28:44
1826454,veterinary opthomology,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,California,,3/4/2006, 20:29:26
1826454,veterinary opthomology,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,California,,3/4/2006, 20:29:26
1826454,veterinary opthomology,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,California,,3/4/2006, 20:29:26
1826454,veterinary opthomology,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,California,,3/4/2006, 20:35:36
1826454,veterinary opthomology,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,California,,3/4/2006, 20:35:36
1826454,veterinary opthomology,Health,Animal,Veterinary_Medicine,Veterinarians,United_States,California,,3/4/2006, 20:52:36
1826454,chevrolet center youngstown ohio,Society,Religion_and_Spirituality,Yoga,Teachers_and_Centers,United_States,Ohio,,3/7/2006, 8:19:34
1826454,chevrolet center youngstown ohio,Society,Religion_and_Spirituality,Yoga,Teachers_and_Centers,United_States,Ohio,,3/7/2006, 8:19:34
1826454,chevrolet center youngstown ohio,Society,Religion_and_Spirituality,Yoga,Teachers_and_Centers,United_States,Ohio,,3/7/2006, 8:19:34
1826454,games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,3/20/2006, 13:21:56
1826454,games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,3/20/2006, 13:21:56
1826454,games,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,3/20/2006, 13:21:56
1826454,chevrolet centre,Recreation,Autos,Makes_and_Models,Chevrolet,Corvette,Clubs,,3/31/2006, 19:15:48
1826454,hairstyles,Kids_and_Teens,Teen_Life,Fashion,Hairstyles,,4/4/2006, 9:38:10
1826454,hemo,Health,Conditions_and_Diseases,Blood_Disorders,Hemophilia,,4/16/2006, 13:40:10
1826454,kids games,Kids_and_Teens,Games,Online,,5/18/2006, 10:38:28
1826454,invisible fence,Shopping,Home_and_Garden,Outdoor_Structures,Fences_and_Fencing,,5/31/2006, 17:43:21
