1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:21:51, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:12:51, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:21:40, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:39:25, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 16:14:04, , , , , , , ,
1832547,indiansex girls,Kids and Teens, Teen Life, Girls Only,3/3/2006, 15:59:34, , , , , , , ,
1832547,fbi la,Games, Roleplaying, Developers and Publishers,3/7/2006, 19:28:15, , , , , , , ,
1832547,report hate crime,Society, Crime, Prevention, Regional, Canada,3/7/2006, 19:36:18, , , , , , , ,
1832547,beazer.com,Business, Construction and Maintenance, Residential Housing, Conventional,3/9/2006, 17:01:27, , , , , , , ,
1832547,hovnanian homes,Home, Rural Living, Homesteading,3/9/2006, 17:13:35, , , , , , , ,
1832547,kaiser permanente,Society, Issues, Business, Allegedly Unethical Firms, Kaiser Permanente,4/17/2006, 15:05:54, , , , , , , ,
1832547,goggle,Shopping, Sports, Skiing, Accessories, Goggles,5/11/2006, 13:04:39, , , , , , , ,
1832547,cwwom aol search encquery b592b113d3a2a456&amp;amp;invocationtype smartbox search&amp;amp;ie utf-8,Business, Employment, Job Search,5/11/2006, 13:08:59, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
1832547,airline overhaul of p&amp;amp;w 4158 engines,Science, Technology, Software for Engineering, Maintenance Management,5/11/2006, 14:01:24, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 14:04:13, , , , , , , ,
1832547,airline overhaul of p&amp;amp;w 4158 engines,Science, Technology, Software for Engineering, Maintenance Management,5/11/2006, 14:04:13, , , , , , , ,
1832547,www.northwest airlines,Home, Consumer Information, Complaints, Airlines,5/12/2006, 13:41:51, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/15/2006, 17:51:09, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:53:00, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:58:25, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.honeywell.com,Business, Aerospace and Defense, Aeronautical, Aircraft and Components, Systems, Avionics, Manufacturing,5/30/2006, 17:35:21, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:11:06, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:21:51, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1832547,http www.black ghetto asses,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/1/2006, 14:22:08, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:12:51, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:21:40, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 14:39:25, , , , , , , ,
1832547,westcreek,Regional, North America, United States, New Jersey, Localities, W, West Creek, Business and Economy,3/2/2006, 16:14:04, , , , , , , ,
1832547,indiansex girls,Kids and Teens, Teen Life, Girls Only,3/3/2006, 15:59:34, , , , , , , ,
1832547,fbi la,Games, Roleplaying, Developers and Publishers,3/7/2006, 19:28:15, , , , , , , ,
1832547,report hate crime,Society, Crime, Prevention, Regional, Canada,3/7/2006, 19:36:18, , , , , , , ,
1832547,beazer.com,Business, Construction and Maintenance, Residential Housing, Conventional,3/9/2006, 17:01:27, , , , , , , ,
1832547,hovnanian homes,Home, Rural Living, Homesteading,3/9/2006, 17:13:35, , , , , , , ,
1832547,kaiser permanente,Society, Issues, Business, Allegedly Unethical Firms, Kaiser Permanente,4/17/2006, 15:05:54, , , , , , , ,
1832547,goggle,Shopping, Sports, Skiing, Accessories, Goggles,5/11/2006, 13:04:39, , , , , , , ,
1832547,cwwom aol search encquery b592b113d3a2a456&amp;amp;invocationtype smartbox search&amp;amp;ie utf-8,Business, Employment, Job Search,5/11/2006, 13:08:59, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 13:09:16, , , , , , , ,
1832547,airline overhaul of p&amp;amp;w 4158 engines,Science, Technology, Software for Engineering, Maintenance Management,5/11/2006, 14:01:24, , , , , , , ,
1832547,google,Computers, Companies, Google, Inc., News and Media,5/11/2006, 14:04:13, , , , , , , ,
1832547,airline overhaul of p&amp;amp;w 4158 engines,Science, Technology, Software for Engineering, Maintenance Management,5/11/2006, 14:04:13, , , , , , , ,
1832547,www.northwest airlines,Home, Consumer Information, Complaints, Airlines,5/12/2006, 13:41:51, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/15/2006, 17:51:09, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:47:45, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:53:00, , , , , , , ,
1832547,airline engine overhaul,Business, Industrial Goods and Services, Engineering, Civil, Consulting,5/16/2006, 17:58:25, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.google.com,Computers, Internet, Searching, Search Engines, Google,5/16/2006, 17:58:30, , , , , , , ,
1832547,www.honeywell.com,Business, Aerospace and Defense, Aeronautical, Aircraft and Components, Systems, Avionics, Manufacturing,5/30/2006, 17:35:21, , , , , , , ,
