183920,myleague.com bing,Arts,People,C,Crosby%2C_Bing,,3/1/2006, 13:24:03
183920,pho,Arts,Photography,Contests,,3/6/2006, 23:08:09
183920,pho,Arts,Photography,Contests,,3/8/2006, 9:58:13
183920,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/8/2006, 18:27:21
183920,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/8/2006, 18:27:36
183920,photobucket.com,Games,Video_Games,Roleplaying,Browser_Based,Kingdom_of_Loathing,Player_Gatherings,Arkanstock_2005,,3/20/2006, 13:41:25
183920,photobucket.com,Games,Video_Games,Roleplaying,Browser_Based,Kingdom_of_Loathing,Player_Gatherings,Arkanstock_2005,,3/20/2006, 17:54:33
183920,photobucket.com,Games,Video_Games,Roleplaying,Browser_Based,Kingdom_of_Loathing,Player_Gatherings,Arkanstock_2005,,3/21/2006, 0:04:03
183920,photobucket.com,Games,Video_Games,Roleplaying,Browser_Based,Kingdom_of_Loathing,Player_Gatherings,Arkanstock_2005,,3/21/2006, 10:56:37
183920,aa.com,World,Japanese,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9,%E5%BB%BA%E8%A8%AD%E3%83%BB%E5%9C%9F%E6%9C%A8,%E4%B8%80%E8%88%AC%E5%BB%BA%E7%AF%89%E3%83%BB%E6%96%BD%E8%A8%AD,%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%BB%E8%A8%AD%E8%A8%88,%E6%84%9B%E7%9F%A5,,3/25/2006, 6:32:07
183920,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/28/2006, 23:37:05
183920,aa.com,World,Japanese,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9,%E5%BB%BA%E8%A8%AD%E3%83%BB%E5%9C%9F%E6%9C%A8,%E4%B8%80%E8%88%AC%E5%BB%BA%E7%AF%89%E3%83%BB%E6%96%BD%E8%A8%AD,%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%BB%E8%A8%AD%E8%A8%88,%E6%84%9B%E7%9F%A5,,4/1/2006, 18:39:18
183920,mys,Arts,Literature,Genres,Mystery,,4/2/2006, 22:22:23
183920,chicagotribune.com,News,Newspapers,Regional,United_States,Illinois,,4/3/2006, 15:31:51
183920,bartram's encyclopedia of herbal medicine,Society,Philosophy,Reference,Stanford_Encyclopedia_of_Philosophy,,4/3/2006, 22:32:08
183920,oig.hotline ssa.gov,Regional,North_America,United_States,Government,Agencies,Independent,Social_Security_Administration,,5/4/2006, 9:29:23
183920,oig.hotline ssa.gov,Regional,North_America,United_States,Government,Agencies,Independent,Social_Security_Administration,,5/4/2006, 9:29:23
183920,turn off wallpaper,Computers,Software,Desktop_Customization,Wallpaper,Free,,5/4/2006, 23:18:35
183920,disable wallpaper,Society,Disabled,Service_Animals,Dogs,,5/4/2006, 23:19:23
183920,nbc5.com news,News,Newspapers,Regional,United_States,Texas,,5/9/2006, 17:45:17
183920,www.http,Computers,Software,Internet,Site_Management,Log_Analysis,Commercial,,5/13/2006, 16:51:53
183920,opentable.com,Business,Hospitality,Software,,5/13/2006, 21:33:23
183920,opentable.com,Business,Hospitality,Software,,5/14/2006, 11:06:59
183920,goo,Kids_and_Teens,Games,Computer_and_Video,Roogoo,,5/15/2006, 22:05:49
183920,goo,Kids_and_Teens,Games,Computer_and_Video,Roogoo,,5/15/2006, 23:21:29
183920,goo,Kids_and_Teens,Games,Computer_and_Video,Roogoo,,5/16/2006, 17:07:14
