1845722,ht,Regional,Europe,Finland,South_Ostrobothnia,%C3%84ht%C3%A4ri,,3/7/2006, 12:00:06
1845722,ht,Regional,Europe,Finland,South_Ostrobothnia,%C3%84ht%C3%A4ri,,3/24/2006, 22:45:05
1845722,http; .singlesnet.com setlocation messages&setarea view&msg-id,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/8/2006, 6:06:01
1845722,www.jokes com,Recreation,Humor,Jokes,Collections,J,,5/4/2006, 1:08:29
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 13:47:57
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 13:47:57
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 13:47:57
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 13:47:57
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 13:47:57
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 13:47:57
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 13:47:57
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/8/2006, 13:47:57
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/9/2006, 1:23:19
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/9/2006, 1:30:43
1845722,sprint.com,Business,Telecommunications,Carriers,,5/18/2006, 19:27:51
1845722,sprint.com,Business,Telecommunications,Carriers,,5/18/2006, 19:28:27
1845722,www.jokes com,Recreation,Humor,Jokes,Collections,J,,5/24/2006, 0:14:36
1845722,sprint.com,Business,Telecommunications,Carriers,,5/25/2006, 16:06:45
1845722,sprint.com,Business,Telecommunications,Carriers,,5/25/2006, 16:07:26
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/27/2006, 4:30:46
1845722,ebay,Home,Consumer_Information,Auctions,eBay,,5/27/2006, 23:54:22
1845722,ebay,Home,Consumer_Information,Auctions,eBay,,5/28/2006, 0:17:21
1845722,ebay,Home,Consumer_Information,Auctions,eBay,,5/28/2006, 0:17:31
1845722,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,5/30/2006, 8:07:33
1845722,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/30/2006, 11:13:20
