1870101,aol.com,Computers,Internet,Access_Providers,AOL,,4/2/2006, 20:41:19
1870101,greetings.com,Computers,Internet,E-mail,E-greetings,,4/2/2006, 20:47:05
1870101,spinal bifida.com,Health,Conditions_and_Diseases,Neurological_Disorders,Spinal_Cord,Arachnoiditis,,4/2/2006, 21:19:08
1870101,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/14/2006, 22:23:06
1870101,apartment.com,Regional,Europe,Spain,Autonomous_Communities,Catalonia,Barcelona,Barcelona_City,Travel_and_Tourism,Lodging,Vacation_Rentals,,4/15/2006, 13:48:01
1870101,spinabifida,Health,Conditions_and_Diseases,Neurological_Disorders,Congenital_Anomalies,Spina_Bifida,Support_Groups,,4/15/2006, 14:08:50
1870101,social security supplimentry income,Science,Social_Sciences,Psychology,Evolutionary_Psychology,Publications,Reviews,,4/15/2006, 21:05:37
1870101,social security supplementary income,Science,Social_Sciences,Psychology,Evolutionary_Psychology,Publications,Reviews,,4/15/2006, 21:05:41
1870101,california lottoery.com,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/15/2006, 23:37:35
1870101,california lotto.com,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/15/2006, 23:37:46
1870101,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/15/2006, 23:38:10
1870101,california lotto.com,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/15/2006, 23:38:12
1870101,california lottery.,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,4/15/2006, 23:38:39
1870101,spinal bifida,Kids_and_Teens,Health,Conditions_and_Diseases,Spina_Bifida,,4/26/2006, 20:43:02
1870101,spinal bifida,Kids_and_Teens,Health,Conditions_and_Diseases,Spina_Bifida,,4/26/2006, 20:43:02
1870101,los angeles housing authority.org,Regional,North_America,United_States,California,Metro_Areas,Los_Angeles,Arts_and_Entertainment,Music,Bands_and_Artists,,5/13/2006, 13:57:37
1870101,los angeles housing authority.org,Regional,North_America,United_States,California,Metro_Areas,Los_Angeles,Arts_and_Entertainment,Music,Bands_and_Artists,,5/13/2006, 13:57:37
1870101,boost.com,Business,Arts_and_Entertainment,Music,Labels,Specialty,Dance,Drum_and_Bass,,5/21/2006, 15:53:21
1870101,boost moblie.com,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,5/21/2006, 15:53:44
1870101,boost mobile.com,Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,5/21/2006, 15:53:56
1870101,target com,Computers,Internet,E-mail,Marketing,Online_Tools,,5/25/2006, 0:41:04
