1884097,lyrics- do you wanna know a -the beatles,Regional,Europe,United_Kingdom,England,Regions,Yorkshire_and_the_Humber,Recreation_and_Sports,,5/10/2006, 18:32:24, , , , , , , ,
1884097,lyrics- do you want know a -the beatles,Regional,Europe,United_Kingdom,England,Regions,Yorkshire_and_the_Humber,Recreation_and_Sports,,5/10/2006, 18:33:13, , , , , , , ,
1884097,lyrics- do you want to know a secret by beatles,Arts,Music,Bands_and_Artists,B,Beatles,Tribute_Bands,United_Kingdom,,5/10/2006, 18:34:31, , , , , , , ,
1884097,the long and winding road -lyrics the beatles,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 16:59:29, , , , , , , ,
1884097,the long and winding road -lyrics,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 16:59:55, , , , , , , ,
1884097,-lyrics -the long and winding road,Regional,North_America,United_States,California,Localities,L,Long_Beach,Arts_and_Entertainment,Music,,5/15/2006, 17:00:57, , , , , , , ,
1884097,-lyrics -the long and winding road,Regional,North_America,United_States,California,Localities,L,Long_Beach,Arts_and_Entertainment,Music,,5/15/2006, 17:00:57, , , , , , , ,
1884097,lyrics -the long and winding road,Regional,North_America,United_States,California,Localities,L,Long_Beach,Arts_and_Entertainment,Music,,5/15/2006, 17:02:02, , , , , , , ,
1884097,lyrics -the long and winding road,Regional,North_America,United_States,California,Localities,L,Long_Beach,Arts_and_Entertainment,Music,,5/15/2006, 17:02:02, , , , , , , ,
1884097,lyrics -the long and winding road the beatles,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:03:14, , , , , , , ,
1884097,the long and winding road the beatles-lyrics,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:03:39, , , , , , , ,
1884097,the long and winding road the beatles-lyrics,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:06:31, , , , , , , ,
1884097,the long and winding road the beatles-lyrics,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:06:31, , , , , , , ,
1884097,the long and winding road the beatles-lyrics,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:12:31, , , , , , , ,
1884097,the long and winding road the beatles-lyrics,Regional,North_America,United_States,Minnesota,Localities,L,Long_Prairie,Weather,,5/15/2006, 17:12:31, , , , , , , ,
1884097,pandora,Arts,Movies,Titles,P,Pandora%27s_Box,,5/21/2006, 10:28:43, , , , , , , ,
1884097,pandora,Arts,Movies,Titles,P,Pandora%27s_Box,,5/21/2006, 11:06:28, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
1884097,greek mythology pandora,World,Greek,%CE%A5%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AD%CF%82,%CE%99%CE%BD%CF%84%CE%B5%CF%81%CE%BD%CE%B5%CF%84,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%A6%CE%B9%CE%BB%CE%BF%CE%BE%CE%B5%CE%BD%CE%AF%CE%B1_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,%CE%A3%CF%87%CE%B5%CE%B4%CE%AF%CE%B1%CF%83%CE%B7_%CE%BA%CE%B1%CE%B9_%CE%91%CE%BD%CE%AC%CF%80%CF%84%CF%85%CE%BE%CE%B7_%CE%99%CF%83%CF%84%CE%BF%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CF%89%CE%BD,,5/21/2006, 11:09:40, , , , , , , ,
