1893563,map of world,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/1/2006, 19:21:05
1893563,star wars episode 3 ps2 cheats,Arts,Movies,Titles,S,Star_Wars_Movies,Episode_I_-_The_Phantom_Menace,Reviews,,3/2/2006, 8:23:33
1893563,star wars episode 3 ps2 cheats,Arts,Movies,Titles,S,Star_Wars_Movies,Episode_I_-_The_Phantom_Menace,Reviews,,3/2/2006, 8:23:33
1893563,star wars episode 3 ps2 cheats,Arts,Movies,Titles,S,Star_Wars_Movies,Episode_I_-_The_Phantom_Menace,Reviews,,3/2/2006, 8:23:33
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:06:12
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:06:31
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:06:41
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:06:52
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:07:06
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:07:16
1893563,green day,Arts,Music,Bands_and_Artists,G,Green_Day,Fan_Pages,,3/6/2006, 19:07:38
1893563,www.google,World,Deutsch,Computer,Internet,Suchen,Suchmaschinen,Google,,3/6/2006, 19:07:54
1893563,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 19:08:04
1893563,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 19:08:09
1893563,sand ca,Business,Industrial_Goods_and_Services,Casting%2C_Molding%2C_Machining,Foundries,Sand_Casting,,3/15/2006, 6:47:46
1893563,sand ca,Business,Industrial_Goods_and_Services,Casting%2C_Molding%2C_Machining,Foundries,Sand_Casting,,3/15/2006, 6:47:53
1893563,sand cat,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/15/2006, 6:48:09
1893563,sand cat,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/15/2006, 6:48:16
1893563,sand cat,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/15/2006, 6:48:31
1893563,sand ca,Business,Industrial_Goods_and_Services,Casting%2C_Molding%2C_Machining,Foundries,Sand_Casting,,3/15/2006, 6:48:41
1893563,sand ca,Business,Industrial_Goods_and_Services,Casting%2C_Molding%2C_Machining,Foundries,Sand_Casting,,3/15/2006, 6:48:47
1893563,sand cat,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/15/2006, 6:48:59
1893563,runescape,Games,Video_Games,Roleplaying,Massive_Multiplayer_Online,RuneScape,Clans_and_Guilds,,5/24/2006, 8:11:54
