1936389,www.theshrimpbox.com,Regional, North America, United States, New Jersey, Localities, P, Point Pleasant Beach, Business and Economy,3/1/2006, 20:13:42
1936389,lecithin,Business, Biotechnology and Pharmaceuticals, Pharmaceuticals, Manufacturing,3/27/2006, 19:27:08
1936389,cialis,World, Français, Formation, Enseignement spécialisé, Etablissements pour handicapés mentaux, Institut médico éducatif,4/1/2006, 10:13:21
1936389,clearwater fl.,Arts, Music, Bands and Artists, C, Creedence Clearwater Revival,4/2/2006, 15:51:48
1936389,clearwater fl.,Arts, Music, Bands and Artists, C, Creedence Clearwater Revival,4/2/2006, 15:51:48
1936389,town shores fl.,Arts, Music, Bands and Artists, O, O-Town, Fan Pages,4/2/2006, 16:32:10
1936389,town shores gulfport fl.,Arts, Music, Bands and Artists, O, O-Town, Fan Pages,4/2/2006, 16:32:39
1936389,town shores gulfport fl.,Arts, Music, Bands and Artists, O, O-Town, Fan Pages,4/2/2006, 16:32:39
1936389,nashville tenn.,Arts, Movies, Titles, N, Nashville,4/2/2006, 16:48:18
1936389,3000.com,Kids and Teens, Sports and Hobbies, Crafts,4/2/2006, 16:51:09
1936389,clarksvill tn,Regional, North America, United States, Government, Legislative Branch, Senate, Members, Corker, Bob [R-TN],4/3/2006, 17:33:37
1936389,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,4/11/2006, 17:59:15
1936389,the leaf chronicle,Kids and Teens, Games, Computer and Video, Chronicles of Spellborn, The,4/15/2006, 7:23:20
1936389,internet,Computers, Internet, Web Design and Development, Designers, Basic Service, W,4/23/2006, 14:07:44
1936389,google,Computers, Companies, Google, Inc., News and Media,4/23/2006, 14:11:25
1936389,surf lite theater,Kids and Teens, Arts, Theater and Drama,5/4/2006, 11:52:43
1936389,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,5/5/2006, 20:24:17
1936389,phonebook,Computers, Software, Shareware, Windows, Personal Information Managers, Phone and Address Managers,5/15/2006, 20:54:12
1936389,yahoo,Recreation, Collecting, Toys, Lego, User Groups, Yahoo Groups,5/19/2006, 20:57:59
