1966886,gallegos chistes,World, Español, Tiempo libre, Humor, Chistes,3/2/2006, 0:43:53
1966886,honduras,Regional, Central America, Honduras, Islands, Roatan, Travel and Tourism, Lodging, Vacation Rentals,3/2/2006, 15:49:20
1966886,honduras futbol,Regional, Central America, Honduras, Islands, Roatan, Travel and Tourism, Lodging, Vacation Rentals,3/2/2006, 15:51:06
1966886,futbol honduras,Regional, Central America, Honduras, Islands, Roatan, Travel and Tourism, Lodging, Vacation Rentals,3/2/2006, 15:51:34
1966886,poemas,World, Español, Artes, Literatura, Géneros, Poesía, Publicaciones electrónicas,3/2/2006, 16:13:02
1966886,reloj de comayagua,World, Deutsch, Freizeit, Reisen, Reiseberichte, Amerika, Honduras,3/3/2006, 22:25:31
1966886,reloj de comayagua,World, Deutsch, Freizeit, Reisen, Reiseberichte, Amerika, Honduras,3/3/2006, 22:25:31
1966886,la venta fransico morazan,World, Español, Regional, América, Venezuela, Economía y negocios, Mercado inmobiliario,3/3/2006, 22:31:23
1966886,la venta fransisco morazan,World, Español, Regional, América, Venezuela, Economía y negocios, Mercado inmobiliario,3/3/2006, 22:31:33
1966886,francisco morazan hrs,Arts, Art History, Artists, G, Goya y Lucientes, Francisco de,3/3/2006, 22:32:16
1966886,municipio la venta hn,World, Español, Regional, Europa, España, Comunidades Autónomas, La Rioja, Municipios, Logroño, Economía y negocios,3/3/2006, 22:32:55
1966886,municipio la venta hn,World, Español, Regional, Europa, España, Comunidades Autónomas, La Rioja, Municipios, Logroño, Economía y negocios,3/3/2006, 22:33:11
1966886,san antonio de cortes,Regional, North America, United States, Texas, Localities, S, San Antonio, Travel and Tourism, Lodging, Hotels and Motels, Extended Stay,3/3/2006, 22:33:29
1966886,map mexico,Reference, Maps, Libraries,3/3/2006, 22:38:27
1966886,panamericana road,Recreation, Roads and Highways, Route 66,3/3/2006, 22:40:11
1966886,panamericana road,Recreation, Roads and Highways, Route 66,3/3/2006, 22:40:13
1966886,carretera panamericana mexico,Regional, North America, Mexico, States, Jalisco, Localities, Puerto Vallarta, Travel and Tourism, Lodging, Vacation Rentals,3/3/2006, 22:43:05
1966886,carretera panamericana mapa,World, Español, Referencia, Mapas,3/3/2006, 22:44:12
1966886,mexico road,Recreation, Roads and Highways, Route 66,3/3/2006, 22:45:12
1966886,mexico road,Recreation, Roads and Highways, Route 66,3/3/2006, 22:45:14
