2000247,sears.com,Business,Retail_Trade,Retailers,,3/1/2006, 10:15:32
2000247,target,Shopping,Recreation,Guns,Accessories,Targets,,3/1/2006, 10:29:38
2000247,chase.com,Business,Financial_Services,Banking_Services,Credit_Cards,Issuers,,3/3/2006, 11:15:01
2000247,homedepot.com,Regional,North_America,Business_and_Economy,Shopping,,3/3/2006, 11:27:06
2000247,americanexpress.com,World,Deutsch,Wirtschaft,Finanzgewerbe,Bankwesen,Kreditkarten,Aussteller,,3/3/2006, 17:23:42
2000247,americanexpress.com,World,Deutsch,Wirtschaft,Finanzgewerbe,Bankwesen,Kreditkarten,Aussteller,,3/5/2006, 21:01:03
2000247,americanexpress.com,World,Deutsch,Wirtschaft,Finanzgewerbe,Bankwesen,Kreditkarten,Aussteller,,3/5/2006, 21:01:13
2000247,americanexpress.com,World,Deutsch,Wirtschaft,Finanzgewerbe,Bankwesen,Kreditkarten,Aussteller,,3/5/2006, 21:01:14
2000247,chase,Kids_and_Teens,Games,Computer_and_Video,Chase%2C_The_-_Felix_Meets_Felicity,,3/13/2006, 21:43:49
2000247,chase.com,Business,Financial_Services,Banking_Services,Credit_Cards,Issuers,,3/13/2006, 22:37:41
2000247,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/13/2006, 23:16:18
2000247,bankofamerica.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/13/2006, 23:23:42
2000247,bankofamerica.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/13/2006, 23:23:56
2000247,bankofamerica.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/13/2006, 23:24:21
2000247,bankofamerica.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/16/2006, 0:17:37
2000247,bankofamerica.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/16/2006, 0:17:55
2000247,bankofamerica.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/16/2006, 0:18:10
2000247,capitalone,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Internet_Banks,United_States,,3/25/2006, 10:59:03
2000247,americanexpress,World,Deutsch,Wirtschaft,Finanzgewerbe,Bankwesen,Kreditkarten,Aussteller,,3/25/2006, 11:06:08
2000247,bankofamerica.com,Business,Financial_Services,Banking_Services,Banks_and_Institutions,Regional,North_America,United_States,,3/25/2006, 11:21:26
2000247,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/25/2006, 11:21:36
2000247,bankofamerica,Society,Issues,Business,Allegedly_Unethical_Firms,Bank_of_America,,3/25/2006, 11:21:36
2000247,sears.com,Business,Retail_Trade,Retailers,,3/31/2006, 18:57:06
2000247,target.com,Business,Biotechnology_and_Pharmaceuticals,Contract_Research_Organizations,Europe,,5/28/2006, 20:07:24
2000247,target,Shopping,Recreation,Guns,Accessories,Targets,,5/31/2006, 23:31:06
