200257,trinity college of the bible.com,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,3/4/2006, 21:20:58
200257,trinity college of the bible.com,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,3/4/2006, 21:21:29
200257,lexington1.net,Regional,North_America,United_States,South_Carolina,Localities,G,Gilbert,Education,,3/12/2006, 20:27:12
200257,lexington1.net,Regional,North_America,United_States,South_Carolina,Localities,G,Gilbert,Education,,3/12/2006, 20:27:25
200257,lexington1.net,Regional,North_America,United_States,South_Carolina,Localities,G,Gilbert,Education,,3/12/2006, 20:27:33
200257,lexington1.net,Regional,North_America,United_States,South_Carolina,Localities,G,Gilbert,Education,,3/12/2006, 20:28:10
200257,columbia international university,Reference,Education,Colleges_and_Universities,North_America,Canada,British_Columbia,Simon_Fraser_University,Research,Laboratories_and_Individuals,,3/18/2006, 22:43:53
200257,columbia international university,Reference,Education,Colleges_and_Universities,North_America,Canada,British_Columbia,Simon_Fraser_University,Research,Laboratories_and_Individuals,,3/23/2006, 16:30:20
200257,bb,Regional,Caribbean,Barbados,Government,,3/23/2006, 17:26:27
200257,avery lables,Arts,Animation,Artists,Directors,Avery%2C_Tex,,3/28/2006, 16:35:22
200257,first-bapist of lexington sc,Regional,North_America,United_States,Kentucky,Localities,L,Lexington,Business_and_Economy,Home_and_Garden,Landscaping,,3/30/2006, 6:07:20
200257,lakemurray properties,Regional,Europe,United_Kingdom,Business_and_Economy,Property,Housing_Associations,,4/2/2006, 15:50:09
200257,fafsa.ed,Kids_and_Teens,School_Time,Higher_Education,Financial_Aid,,4/3/2006, 17:47:13
200257,caldwell realty.,Regional,North_America,United_States,Idaho,Localities,C,Caldwell,Business_and_Economy,,4/15/2006, 13:44:53
200257,clipart of daisies,Arts,Music,Bands_and_Artists,E,Eels,Reviews,Daisies_of_the_Galaxy,,4/19/2006, 21:02:59
200257,slc,Arts,Movies,Titles,S,SLC_Punk,,4/20/2006, 16:09:45
200257,south carolina student loan corp,Regional,North_America,United_States,South_Carolina,Education,K-12,Private,,4/20/2006, 16:09:56
200257,bb,Regional,Caribbean,Barbados,Government,,4/28/2006, 15:27:55
200257,rooms of your life.com,Business,Business_Services,Office_Services,Virtual_Office_Management,,4/29/2006, 17:18:50
200257,sc baptist conventin,Society,Religion_and_Spirituality,Christianity,Denominations,Baptist,Baptist_Groups,Baptist_Union_of_Scotland,Local_Churches,,4/29/2006, 18:08:30
200257,south carolina baptist convention,Society,Religion_and_Spirituality,Christianity,Denominations,Baptist,Baptist_Groups,Southern_Baptist_Convention,Local_Churches,United_States,Kentucky,,5/5/2006, 8:16:32
