205497,gma',Science, Biology, Flora and Fauna, Animalia, Chordata, Fish,,3/2/2006, 11:57:41
205497,gma',Science, Biology, Flora and Fauna, Animalia, Chordata, Fish,,3/2/2006, 11:57:48
205497,gma',Science, Biology, Flora and Fauna, Animalia, Chordata, Fish,,3/6/2006, 13:56:15
205497,gma',Science, Biology, Flora and Fauna, Animalia, Chordata, Fish,,3/6/2006, 14:00:29
205497,gma',Science, Biology, Flora and Fauna, Animalia, Chordata, Fish,,3/7/2006, 11:37:01
205497,riverside police station california,Arts, Television, Stations, North America, United States, California,,3/21/2006, 12:48:46
205497,california riverside city police station,Arts, Television, Stations, North America, United States, California,,3/21/2006, 13:00:27
205497,alhambra police station california,Arts, Television, Stations, North America, United States, California,,3/21/2006, 21:00:27
205497,china-airline.com,Recreation, Travel, Transportation, Air, Airlines, C,,3/22/2006, 16:55:05
205497,las vegas convention center,Regional, North America, United States, Nevada, Localities, L,,4/18/2006, 13:26:32
205497,zollo,World, Italiano, Arte, Arti Visive, Pittura, Pittori,,4/19/2006, 17:08:15
205497,los angeles convention center,Regional, North America, United States, California, Metro Areas, Los Angeles,,4/20/2006, 17:36:56
205497,blood in the semen,Games, Video Games, Roleplaying, Massive Multiplayer Online, Lineage Series, Lineage - The Blood Pledge,,5/10/2006, 12:14:49
205497,federal express,Regional, Asia, Malaysia, States and Federal Territories, Kuala Lumpur, Business and Economy,,5/10/2006, 13:13:02
205497,shanghai shen wei da,World, Deutsch, Kultur, Film, Titel, W,,5/11/2006, 20:39:33
205497,shanghai srpack,Regional, Asia, China, Shanghai, Travel and Tourism, Lodging,,5/11/2006, 20:40:53
205497,shanghai srpack,Regional, Asia, China, Shanghai, Travel and Tourism, Lodging,,5/11/2006, 20:40:53
205497,shanghai srpack,Regional, Asia, China, Shanghai, Travel and Tourism, Lodging,,5/11/2006, 20:40:53
205497,www.,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/15/2006, 17:41:42
205497,blood in the semen,Games, Video Games, Roleplaying, Massive Multiplayer Online, Lineage Series, Lineage - The Blood Pledge,,5/15/2006, 18:35:17
205497,blood in the semen,Games, Video Games, Roleplaying, Massive Multiplayer Online, Lineage Series, Lineage - The Blood Pledge,,5/15/2006, 18:35:17
205497,blood in the semen,Games, Video Games, Roleplaying, Massive Multiplayer Online, Lineage Series, Lineage - The Blood Pledge,,5/15/2006, 18:56:17
205497,blood in the semen,Games, Video Games, Roleplaying, Massive Multiplayer Online, Lineage Series, Lineage - The Blood Pledge,,5/15/2006, 18:56:17
205497,blood in the semen,Games, Video Games, Roleplaying, Massive Multiplayer Online, Lineage Series, Lineage - The Blood Pledge,,5/15/2006, 18:58:14
205497,hilton hotel,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels,,5/22/2006, 15:18:42
