2063994,auschwitz,Regional,Europe,Poland,Provinces,Malopolskie,Localities,Oswiecim,Auschwitz-Birkenau,,3/1/2006, 17:00:05
2063994,survey,Computers,Software,Marketing,Surveys,,3/11/2006, 12:02:44
2063994,aol.com,Computers,Internet,Access_Providers,AOL,,3/11/2006, 12:03:36
2063994,service,Business,Business_Services,Signage,,3/11/2006, 12:04:13
2063994,aol service,Business,Business_Services,Signage,,3/11/2006, 12:04:58
2063994,aol service,Business,Business_Services,Signage,,3/11/2006, 12:05:20
2063994,aol sucks,Computers,Companies,AOL_LLC,,3/11/2006, 12:05:56
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 19:30:25
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 19:31:12
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 19:32:38
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 19:33:07
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 19:52:13
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 19:52:47
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 20:07:21
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 20:07:24
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 20:07:27
2063994,http www.versiontracker .com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/29/2006, 20:07:30
2063994,www.officemax.com rebates,Home,Homemaking,Frugality,Refunds_or_Rebates,,4/4/2006, 20:32:15
2063994,www,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/10/2006, 10:57:12
2063994,beaver island boat co schedule,Business,Consumer_Goods_and_Services,Watercraft,Boats,Designers,,4/23/2006, 13:33:45
2063994,beaver island boat company,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,4/23/2006, 14:02:45
2063994,support,Society,Support_Groups,Sexual_Abuse,Survivors,,5/13/2006, 11:54:26
