2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,3/2/2006, 16:41:11
2072563,stock quest,Sports,Equestrian,Breeds,Andalusian,Breeders,North_America,United_States,,3/2/2006, 17:58:58
2072563,stock quest,Sports,Equestrian,Breeds,Andalusian,Breeders,North_America,United_States,,3/2/2006, 17:58:58
2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,3/2/2006, 22:35:28
2072563,ameriprise,Business,Financial_Services,Financial_Consultants,,3/3/2006, 3:19:57
2072563,microsoft early analyst predictions,Society,Future,Predictions,,3/4/2006, 11:53:07
2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,3/9/2006, 11:02:32
2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,3/13/2006, 14:09:15
2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,3/14/2006, 15:37:42
2072563,microsoft early analyst predictions,Society,Future,Predictions,,3/14/2006, 15:40:05
2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,3/16/2006, 17:48:05
2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,3/16/2006, 23:24:05
2072563,hopper singing group,Society,Support_Groups,Sexual_Abuse,Survivors,,3/24/2006, 17:22:45
2072563,canton rep,Regional,Europe,Switzerland,Cantons,Geneva,Travel_and_Tourism,Lodging,,3/25/2006, 6:57:34
2072563,8ball,Sports,Cue_Sports,Pool,Clubs_and_Leagues,North_America,,3/25/2006, 20:19:16
2072563,8 ball,Sports,Baseball,Amateur,Teams,Vintage,,3/25/2006, 20:19:25
2072563,8ball,Sports,Cue_Sports,Pool,Clubs_and_Leagues,North_America,,3/25/2006, 20:19:35
2072563,kely clarkson,Kids_and_Teens,Entertainment,Bands_and_Artists,Clarkson%2C_Kelly,,3/25/2006, 20:36:56
2072563,microsoft early analyst predictions,Society,Future,Predictions,,3/28/2006, 16:29:39
2072563,phase 1 approvals,Recreation,Guns,Model_or_Type_Specific,M1%2C_M14%2C_M16%2C_AR_Styles,,3/29/2006, 20:27:22
2072563,fda approval,Sports,Equestrian,Riding_Stables,Europe,United_Kingdom,England,,3/29/2006, 21:13:43
2072563,sb fantasy,Sports,Fantasy,Baseball,,4/5/2006, 21:41:11
2072563,squawk box fantasy,Sports,Boxing,News_and_Media,,4/5/2006, 21:41:36
2072563,squawk box fantasy,Sports,Boxing,News_and_Media,,4/5/2006, 21:41:36
2072563,squawk box fantasy,Sports,Boxing,News_and_Media,,4/5/2006, 21:41:36
2072563,halozyme therapeutics,Health,Mental_Health,Child_and_Adolescent,Treatment,Programs_and_Services,Therapeutic_Schools,,5/15/2006, 9:42:34
