2074350,22pottery 20barn 22,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,G%C3%A9n%C3%A9tiques,Microd%C3%A9l%C3%A9tion_22q11,,3/1/2006, 14:57:37
2074350,22running 20rebels 22,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,G%C3%A9n%C3%A9tiques,Microd%C3%A9l%C3%A9tion_22q11,,3/2/2006, 12:30:56
2074350,22running 20rebels 22,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,G%C3%A9n%C3%A9tiques,Microd%C3%A9l%C3%A9tion_22q11,,3/2/2006, 12:34:12
2074350,22running 20rebels 22,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,G%C3%A9n%C3%A9tiques,Microd%C3%A9l%C3%A9tion_22q11,,3/2/2006, 12:34:57
2074350,running rebels,Sports,Running,Clubs,Europe,United_Kingdom,England,,3/2/2006, 12:35:35
2074350,fairfax 20county,Regional,North_America,United_States,Virginia,Counties,Fairfax,Business_and_Economy,,3/7/2006, 19:59:14
2074350,fairfax 20county,Regional,North_America,United_States,Virginia,Counties,Fairfax,Business_and_Economy,,3/7/2006, 20:01:02
2074350,virginia,Regional,North_America,United_States,Virginia,Education,School_Districts,,3/7/2006, 20:07:30
2074350,virginia 20regulatory 20commission,Regional,North_America,United_States,Virginia,Education,School_Districts,,3/7/2006, 20:12:01
2074350,virginia 20state 20regulatory 20commission,Regional,North_America,United_States,Virginia,Education,School_Districts,,3/7/2006, 20:43:20
2074350,virginia,Regional,North_America,United_States,Virginia,Education,School_Districts,,3/7/2006, 20:44:48
2074350,zora hurston,Arts,Literature,World_Literature,American,20th_Century,Hurston%2C_Zora_Neale,,3/26/2006, 12:58:59
2074350,dunne,Arts,People,D,Dunne%2C_Griffin,,3/26/2006, 13:01:21
2074350,ryan,Arts,People,R,Ryan%2C_Meg,,3/26/2006, 13:02:20
2074350,ryan,Arts,People,R,Ryan%2C_Meg,,3/26/2006, 13:03:15
2074350,ryan,Arts,People,R,Ryan%2C_Meg,,3/26/2006, 13:03:48
2074350,irene ryan,Arts,People,R,Ryan%2C_Meg,,3/26/2006, 13:04:52
2074350,blake,Kids_and_Teens,People_and_Society,Biography,Artists,Blake%2C_William,,3/26/2006, 13:06:10
2074350,blake,Kids_and_Teens,People_and_Society,Biography,Artists,Blake%2C_William,,3/26/2006, 13:06:36
2074350,blake,Kids_and_Teens,People_and_Society,Biography,Artists,Blake%2C_William,,3/26/2006, 13:07:18
2074350,blake,Kids_and_Teens,People_and_Society,Biography,Artists,Blake%2C_William,,3/26/2006, 13:07:54
2074350,blake,Kids_and_Teens,People_and_Society,Biography,Artists,Blake%2C_William,,3/26/2006, 13:08:31
2074350,blake,Kids_and_Teens,People_and_Society,Biography,Artists,Blake%2C_William,,3/26/2006, 13:09:16
2074350,stefani,Arts,People,P,Powers%2C_Stefanie,,3/26/2006, 13:10:21
2074350,flowers.com,World,Chinese_Simplified,%E8%B4%AD%E7%89%A9,%E9%B2%9C%E8%8A%B1,,3/26/2006, 23:42:36
2074350,flowers.com,World,Chinese_Simplified,%E8%B4%AD%E7%89%A9,%E9%B2%9C%E8%8A%B1,,3/26/2006, 23:48:29
2074350,weber 20grill,Health,Conditions_and_Diseases,Genetic_Disorders,Sturge-Weber_Syndrome,,4/4/2006, 17:04:06
2074350,dairy 20queen,Business,Food_and_Related_Products,Dairy,Cheese,,4/8/2006, 15:55:43
2074350,dairy 20queen,Business,Food_and_Related_Products,Dairy,Cheese,,4/8/2006, 15:57:06
2074350,www.,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,4/8/2006, 16:09:41
