2100091,daytona supercross tv,World,Dansk,Kultur,TV_og_radio,Antenneforeninger,,3/12/2006, 15:28:55
2100091,daytona supercross tv schedule,Society,Religion_and_Spirituality,Christianity,Denominations,Lutheran,Congregations,Evangelical_Lutheran_Church_in_America,United_States,Minnesota,,3/12/2006, 15:32:16
2100091,indy auto-rv.com,Sports,Motorsports,Auto_Racing,Organizations,Indy_Racing_League,Drivers,,3/12/2006, 16:07:54
2100091,chevy 1500 towing cap,Business,Transportation_and_Logistics,Towing_and_Recovery,Companies,,3/23/2006, 23:40:20
2100091,os .21 vz,Regional,North_America,United_States,California,Localities,S,Santa_Rosa,Business_and_Economy,Real_Estate,,3/23/2006, 23:49:30
2100091,os .21 vz,Regional,North_America,United_States,California,Localities,S,Santa_Rosa,Business_and_Economy,Real_Estate,,3/23/2006, 23:49:30
2100091,myspace.com,Arts,Music,Styles,R,Regional_and_Ethnic,Reggae,Bands_and_Artists,,3/28/2006, 22:23:51
2100091,hyper 7 diff directions,Society,Religion_and_Spirituality,Christianity,Theology,Dispensationalism,Hyper-Dispensationalism,Mid-Acts,,4/2/2006, 14:17:33
2100091,hyper 7 diff directions,Society,Religion_and_Spirituality,Christianity,Theology,Dispensationalism,Hyper-Dispensationalism,Mid-Acts,,4/2/2006, 14:19:24
2100091,tower hobbies,Kids_and_Teens,Sports_and_Hobbies,Summer_Camps,North_America,United_States,Maine,,4/2/2006, 14:26:40
2100091,pro line tires,Business,Consumer_Goods_and_Services,Office_Products,Furniture,Chairs,,4/2/2006, 15:01:41
2100091,40 mhz antenna wire,Shopping,Consumer_Electronics,Communications,Wireless,Radios,Antennas,,4/2/2006, 15:36:19
2100091,40 mhz antenna wire,Shopping,Consumer_Electronics,Communications,Wireless,Radios,Antennas,,4/2/2006, 15:37:02
2100091,40 mhz antenna wire,Shopping,Consumer_Electronics,Communications,Wireless,Radios,Antennas,,4/2/2006, 15:37:34
2100091,40 mhz receivers,Games,Miniatures,Science_Fiction,Warhammer_40k,,4/2/2006, 15:38:46
2100091,hyper 7 diff directions,Society,Religion_and_Spirituality,Christianity,Theology,Dispensationalism,Hyper-Dispensationalism,Mid-Acts,,4/6/2006, 21:28:27
2100091,hyper 7 diff directions,Society,Religion_and_Spirituality,Christianity,Theology,Dispensationalism,Hyper-Dispensationalism,Mid-Acts,,4/6/2006, 22:14:56
2100091,hyper 7 diff directions,Society,Religion_and_Spirituality,Christianity,Theology,Dispensationalism,Hyper-Dispensationalism,Mid-Acts,,4/6/2006, 22:15:37
2100091,hyper 7 differentional directions,Society,Religion_and_Spirituality,Christianity,Theology,Dispensationalism,Hyper-Dispensationalism,Mid-Acts,,4/6/2006, 22:16:59
2100091,ofna diferentional directions,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Enseignement_et_formation,Acad%C3%A9mies,Directions_des_services_d%C3%A9partementaux,,4/6/2006, 22:17:46
2100091,ofna diff,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Sant%C3%A9,Formation,Instituts_r%C3%A9gionales_de_formation_sanitaire_et_sociale,,4/6/2006, 22:18:10
2100091,ofna diff directions,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Enseignement_et_formation,Acad%C3%A9mies,Directions_des_services_d%C3%A9partementaux,,4/6/2006, 22:18:45
2100091,ofna diff directions,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Enseignement_et_formation,Acad%C3%A9mies,Directions_des_services_d%C3%A9partementaux,,4/6/2006, 22:18:45
