2113091,amsterdam hostel,Regional,Europe,Netherlands,North_Holland,Amsterdam,Travel_and_Tourism,Lodging,Hostels,,3/8/2006, 19:04:14
2113091,amsterdam hostel,Regional,Europe,Netherlands,North_Holland,Amsterdam,Travel_and_Tourism,Lodging,Hostels,,3/8/2006, 19:04:14
2113091,amsterdam hostel,Regional,Europe,Netherlands,North_Holland,Amsterdam,Travel_and_Tourism,Lodging,Hostels,,3/8/2006, 19:04:14
2113091,amsterdam hostel,Regional,Europe,Netherlands,North_Holland,Amsterdam,Travel_and_Tourism,Lodging,Hostels,,3/8/2006, 19:04:14
2113091,tv guide,Recreation,Travel,Guides_and_Directories,,3/8/2006, 19:53:38
2113091,ebay,Home,Consumer_Information,Auctions,eBay,,3/21/2006, 20:44:10
2113091,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/27/2006, 19:04:55
2113091,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/27/2006, 19:04:55
2113091,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/27/2006, 19:04:55
2113091,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/27/2006, 19:04:55
2113091,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/27/2006, 19:04:55
2113091,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,3/30/2006, 18:29:26
2113091,etrade,Business,Electronics_and_Electrical,Heating_and_Cooling,,3/30/2006, 19:09:29
2113091,pleasant valley gc,Sports,Tennis,College_and_University,NCAA_Division_II,Great_Lakes_Valley_Conference,,4/6/2006, 22:38:57
2113091,pleasant valley gc,Sports,Tennis,College_and_University,NCAA_Division_II,Great_Lakes_Valley_Conference,,4/6/2006, 22:38:57
2113091,espn,Games,Video_Games,Developers_and_Publishers,E,ESPN_Video_Games,,4/29/2006, 21:40:42
2113091,monster,Kids_and_Teens,Games,Computer_and_Video,Master_of_the_Monster_Lair,,5/1/2006, 22:23:47
2113091,preteen,Shopping,Children,Home_Decor,,5/15/2006, 22:41:10
2113091,preteen,Shopping,Children,Home_Decor,,5/15/2006, 22:41:10
2113091,tire size,Shopping,Clothing,Plus-Size,Women%27s,,5/16/2006, 18:02:21
2113091,pnc bank,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,5/21/2006, 10:11:07
2113091,visa cash advance,Business,Financial_Services,Cash_Flow,Factoring,,5/21/2006, 10:16:40
2113091,chase visa,Recreation,Travel,Preparation,Passports_and_Visas,United_States,Passport_Expeditors,,5/21/2006, 10:17:28
