2125354,chat,Computers, Chats and Forums,3/2/2006, 21:13:50
2125354,chat,Computers, Chats and Forums,3/6/2006, 11:34:59
2125354,chat,Computers, Chats and Forums,3/6/2006, 11:35:12
2125354,chat,Computers, Chats and Forums,3/6/2006, 11:35:12
2125354,brunswick sentinal,Regional, North America, Canada, New Brunswick, Localities, Moncton, Business and Economy,3/7/2006, 16:22:12
2125354,brunswick sentinel,Regional, North America, Canada, New Brunswick, Localities, Moncton, Business and Economy,3/7/2006, 16:23:14
2125354,brunswick sentinel,Regional, North America, Canada, New Brunswick, Localities, Moncton, Business and Economy,3/7/2006, 16:23:18
2125354,ssi.com,World, Español, Regional, Europa, España, Comunidades Autónomas, Comunidad Valenciana, Economía y negocios, Informática, Software,3/7/2006, 16:36:00
2125354,ask.com,Computers, Internet, Searching, Search Engines, Ask,3/8/2006, 20:58:17
2125354,hiphophavoc.com,Arts, Music, Styles, H, Hip Hop,3/11/2006, 18:32:22
2125354,hiphopgame.com,Arts, Music, Styles, H, Hip Hop,3/11/2006, 18:34:08
2125354,raphustle.com,Arts, Music, DJs, Hip Hop, Mix Tapes,3/11/2006, 18:35:57
2125354,ebay.com,Arts, Animation, Cartoons, Titles, M, My Little Pony, Collectibles,3/11/2006, 19:53:46
2125354,espn.com,Sports, Basketball, College and University, News and Media,3/11/2006, 19:57:42
2125354,ebay.com,Arts, Animation, Cartoons, Titles, M, My Little Pony, Collectibles,3/11/2006, 21:33:56
2125354,seattle murder,Games, Party Games, Murder Mystery,3/12/2006, 20:31:00
2125354,http,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference, Catholic Encyclopedia, A,3/15/2006, 14:02:58
2125354,pse,Science, Biology, Flora and Fauna, Plantae, Coniferophyta, Pinaceae, Pseudotsuga,3/15/2006, 15:51:04
2125354,wwe com,Kids and Teens, Games, Computer and Video, WWE SmackDown Series, WWE SmackDown vs. RAW 2008,3/18/2006, 13:31:42
2125354,espn.com,Sports, Basketball, College and University, News and Media,3/19/2006, 13:28:05
2125354,yahoo.com,World, Español, Regional, América, Chile, Sociedad, Derecho, Jurisprudencia, Recursos constitucionales,3/20/2006, 12:45:14
2125354,soundclick.com,Arts, Music, Bands and Artists, B,3/21/2006, 12:02:01
2125354,new jersey driver lisence number,News, Newspapers, Regional, United States, New Jersey,3/25/2006, 12:54:09
2125354,new jersey driver lisence number,News, Newspapers, Regional, United States, New Jersey,3/25/2006, 12:54:12
2125354,new jersey driver lisence number,News, Newspapers, Regional, United States, New Jersey,3/25/2006, 12:54:14
2125354,new jersey driver licence number,News, Newspapers, Regional, United States, New Jersey,3/25/2006, 12:54:21
