212662,theatre lights,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/2/2006, 12:24:37
212662,theatre lights,Arts,Performing_Arts,Theatre,Community_Theatre,United_Kingdom,England,,3/2/2006, 12:24:37
212662,american dj stage lighting,Arts,Performing_Arts,Theatre,Stagecraft,Lighting_and_Electrics,Designers,,3/2/2006, 15:44:54
212662,american dj stage lighting,Arts,Performing_Arts,Theatre,Stagecraft,Lighting_and_Electrics,Designers,,3/2/2006, 15:44:58
212662,goggles,Shopping,Sports,Skiing,Accessories,Goggles,,3/4/2006, 22:52:06
212662,dillards,Regional,North_America,United_States,Illinois,Society_and_Culture,Politics,Candidates_and_Campaigns,Governor,Kirk_Dillard,,3/4/2006, 23:26:24
212662,dillards,Regional,North_America,United_States,Illinois,Society_and_Culture,Politics,Candidates_and_Campaigns,Governor,Kirk_Dillard,,3/4/2006, 23:31:40
212662,ebay.,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping,,3/5/2006, 0:02:47
212662,e.,World,Italiano,Societ%C3%A0,Diritto,Avvocatura,Avvocati_e_Studi_Legali,,3/7/2006, 16:43:04
212662,ebay. com,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping,,3/7/2006, 16:50:49
212662,ebay. com,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping,,3/8/2006, 16:13:39
212662,ebay. com,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping,,3/8/2006, 19:42:25
212662,ebay. com,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping,,3/8/2006, 21:31:55
212662,affliction http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/18/2006, 11:17:18
212662,ebay. com,Computers,Software,Internet,Servers,Shopping,Auctions,Assistance,Sniping,,3/20/2006, 17:25:16
212662,grand ledge public schools,Regional,North_America,United_States,Texas,Localities,A,Austin,Education,K-12,Public,Elementary_Schools,,4/13/2006, 16:33:47
212662,dp,World,Espa%C3%B1ol,Educaci%C3%B3n,Universidades,Espa%C3%B1a,Regi%C3%B3n_de_Murcia,Universidad_de_Murcia,Departamentos,,4/18/2006, 22:16:29
212662,dp fit for life,Health,Conditions_and_Diseases,Cancer,Organizations,Fundraising,Relay_For_Life,,4/18/2006, 22:19:03
212662,dp fit for life,Health,Conditions_and_Diseases,Cancer,Organizations,Fundraising,Relay_For_Life,,4/18/2006, 22:19:08
212662,dp fit for life,Health,Conditions_and_Diseases,Cancer,Organizations,Fundraising,Relay_For_Life,,4/18/2006, 22:19:13
212662,harris bank,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,5/12/2006, 12:46:15
212662,harris bank,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,5/12/2006, 13:36:26
212662,intellicast.com,Regional,North_America,United_States,Ohio,Localities,C,Cincinnati,Weather,,5/26/2006, 11:33:29
