2129431,transverse myelitis,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Myelitis,,3/1/2006, 19:40:10
2129431,transverse myelitis,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Myelitis,,3/1/2006, 19:46:21
2129431,transverse myelitis,Health,Conditions_and_Diseases,Neurological_Disorders,Infections,Myelitis,,3/1/2006, 19:46:41
2129431,miami vice,Regional,North_America,United_States,Florida,Metro_Areas,Miami-Fort_Lauderdale,Business_and_Economy,Personal_Services,,3/1/2006, 19:51:17
2129431,wearing the inside out,Shopping,Clothing,Women%27s,Motherhood,Maternity,,3/1/2006, 19:55:15
2129431,ms,Society,Issues,Business,Allegedly_Unethical_Firms,Microsoft,Articles,,3/4/2006, 9:17:31
2129431,weather,News,Weather,,4/9/2006, 13:32:19
2129431,weather,News,Weather,,4/14/2006, 22:14:25
2129431,tenebrae,Games,Video_Games,Roleplaying,F,Final_Fantasy_Games,Final_Fantasy_VIII,Fan_Works,,4/14/2006, 22:59:05
2129431,tenebrae,Games,Video_Games,Roleplaying,F,Final_Fantasy_Games,Final_Fantasy_VIII,Fan_Works,,4/14/2006, 22:59:05
2129431,tenebrae,Games,Video_Games,Roleplaying,F,Final_Fantasy_Games,Final_Fantasy_VIII,Fan_Works,,4/14/2006, 23:02:09
2129431,maunday thursday,Regional,Oceania,Australia,Queensland,Localities,T,Thursday_Island,,4/14/2006, 23:04:57
2129431,maunday thursday,Regional,Oceania,Australia,Queensland,Localities,T,Thursday_Island,,4/14/2006, 23:06:43
2129431,what i have written i have written,Arts,Movies,Titles,W,Written_on_the_Wind,,4/15/2006, 22:16:56
2129431,holy bible quotes,Society,Religion_and_Spirituality,Christianity,Bible,Bible_Study,,4/15/2006, 22:18:14
2129431,holy bible quotes,Society,Religion_and_Spirituality,Christianity,Bible,Bible_Study,,4/15/2006, 22:18:14
2129431,annie allman,Arts,People,P,Potts%2C_Annie,,4/24/2006, 19:30:19
2129431,annie allman,Arts,People,P,Potts%2C_Annie,,4/24/2006, 19:30:19
2129431,annie allman,Arts,People,P,Potts%2C_Annie,,4/24/2006, 19:30:19
2129431,annie allman,Arts,People,P,Potts%2C_Annie,,4/24/2006, 19:32:39
2129431,legend cub,Games,Trading_Card_Games,Legend_of_the_Five_Rings,,4/27/2006, 20:32:07
2129431,watergate village,World,Fran%C3%A7ais,R%C3%A9gional,Afrique,Alg%C3%A9rie,Villes_et_villages,,4/27/2006, 21:18:04
2129431,bristol yacht sales,Sports,Equestrian,Sales_and_Services,Photography_and_Art,,5/21/2006, 14:13:34
2129431,belinda stronach,Arts,Music,Bands_and_Artists,C,Carlisle%2C_Belinda,,5/23/2006, 19:47:33
2129431,belinda stronach,Arts,Music,Bands_and_Artists,C,Carlisle%2C_Belinda,,5/23/2006, 19:47:33
2129431,belinda stronach,Arts,Music,Bands_and_Artists,C,Carlisle%2C_Belinda,,5/23/2006, 19:47:33
2129431,belinda stronach,Arts,Music,Bands_and_Artists,C,Carlisle%2C_Belinda,,5/23/2006, 19:47:33
2129431,jennifer anniston,Arts,People,L,Lopez%2C_Jennifer,,5/30/2006, 19:36:14
