2195526,alabama dmv,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/1/2006, 10:57:27
2195526,alabama dmv,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/1/2006, 10:57:35
2195526,alabama state workers,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:13:03
2195526,finding out if someone works for the state of alabama,Society, Religion and Spirituality, Christianity, Denominations, Church of the Nazarene, Churches, United States, Alabama,3/2/2006, 14:16:42
2195526,find alabama state worker,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:20:59
2195526,alabama state airpilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:21:45
2195526,alabama state air pilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:22:23
2195526,alabama state air pilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:27:45
2195526,alabama state air pilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:28:27
2195526,alabama state air pilots,Regional, North America, United States, Alabama, Education, K-12, School Districts,3/2/2006, 14:28:27
2195526,girls softball,Sports, Softball, Fastpitch, Girls, Leagues,3/8/2006, 8:18:03
2195526,girls softball,Sports, Softball, Fastpitch, Girls, Leagues,3/8/2006, 8:19:27
2195526,girls softball,Sports, Softball, Fastpitch, Girls, Leagues,3/11/2006, 9:46:19
2195526,girls softball rules,Sports, Softball, Fastpitch, Girls, Leagues,3/11/2006, 9:47:08
2195526,girls softball rules,Sports, Softball, Fastpitch, Girls, Leagues,3/11/2006, 10:53:26
2195526,girls softball rules,Sports, Softball, Fastpitch, Girls, Leagues,3/11/2006, 10:54:16
2195526,cheerleading socks,Sports, Cheerleading, College and University, NAIA,3/20/2006, 10:00:16
2195526,cheerleading socks,Sports, Cheerleading, College and University, NAIA,3/20/2006, 10:14:30
2195526,nickelodeon hotel,World, Deutsch, Freizeit, Reisen, Unterkunft, Hotels, Ketten,3/21/2006, 12:08:32
2195526,hotels in paulsboro new jersey,Regional, North America, United States, New Jersey, Arts and Entertainment, Libraries, Public,4/5/2006, 19:56:43
2195526,how long sperm can live,Arts, Performing Arts, Stunts, Live Shows,4/14/2006, 2:06:36
2195526,how long sperm can live,Arts, Performing Arts, Stunts, Live Shows,4/14/2006, 2:06:47
2195526,find a business,Business, Arts and Entertainment, Media Production, Video,4/17/2006, 19:19:40
2195526,tracking protity mail,Business, Business Services, Quality Control and Tracking, Consulting,4/28/2006, 14:26:57
2195526,tracking priority mail,Business, Business Services, Quality Control and Tracking, Consulting,4/28/2006, 14:27:34
2195526,louisiana powerball lottery,Regional, North America, United States, Louisiana, Localities, N, New Orleans, Travel and Tourism, Lodging, Hotels and Motels,5/11/2006, 12:42:04
2195526,www.dial.com,World, Polski, Regionalne, Europa, Polska, Mazowieckie, Miejscowości, Warszawa, Biznes, Handel, Elektronika,5/24/2006, 11:14:16
