2215686,dana reeves,Arts,People,R,Reeves%2C_Keanu,,3/7/2006, 8:50:44
2215686,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/10/2006, 7:54:57
2215686,atie,World,Slovensky,Internetov%C3%A9_obchody,Odevy,,3/22/2006, 19:40:45
2215686,who got voted off american idol,Sports,Football,American,Officiating,,3/29/2006, 22:03:11
2215686,who got voted off american idol,Sports,Football,American,Officiating,,3/29/2006, 22:04:35
2215686,all the blood goes to your stomach to digest.,Games,Video_Games,Roleplaying,Massive_Multiplayer_Online,Lineage_Series,Lineage_-_The_Blood_Pledge,Linblogs,,4/3/2006, 13:04:37
2215686,campbell brown,Arts,People,C,Campbell%2C_Bruce,,4/4/2006, 8:20:47
2215686,campbell brown wedding,Shopping,Weddings,Reception,Favors,,4/4/2006, 8:23:33
2215686,vrc,Business,Industrial_Goods_and_Services,Casting%2C_Molding%2C_Machining,Machine_Shops,Full_Service,North_America,United_States,Ohio,,4/14/2006, 10:17:32
2215686,vre,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,Maladies_du_syst%C3%A8me_immunitaire,Fi%C3%A8vre_m%C3%A9diterran%C3%A9enne_familiale,,4/14/2006, 10:17:58
2215686,vre,World,Fran%C3%A7ais,Sant%C3%A9,Maladies,Maladies_du_syst%C3%A8me_immunitaire,Fi%C3%A8vre_m%C3%A9diterran%C3%A9enne_familiale,,4/14/2006, 20:33:00
2215686,poison ivy,Health,Conditions_and_Diseases,Skin_Disorders,Poison_Ivy,,4/16/2006, 9:26:56
2215686,jimmy stewert,Arts,People,F,Fallon%2C_Jimmy,,4/19/2006, 22:28:18
2215686,jimmy stewert,Arts,People,F,Fallon%2C_Jimmy,,4/19/2006, 22:33:32
2215686,jimmy stewert,Arts,People,F,Fallon%2C_Jimmy,,4/19/2006, 22:33:57
2215686,internet,Computers,Internet,Web_Design_and_Development,Designers,Basic_Service,W,,4/20/2006, 16:53:10
2215686,lodges.com,Regional,Africa,Zambia,Travel_and_Tourism,Lodging,,4/21/2006, 19:20:35
2215686,map of new york.,News,Newspapers,Regional,United_States,New_York,,4/22/2006, 7:56:52
2215686,weather,News,Weather,,4/23/2006, 7:44:14
2215686,7,Computers,Software,Operating_Systems,Microsoft_Windows,Windows_7,,4/27/2006, 11:29:04
2215686,olive garden.ocm,Business,Food_and_Related_Products,Fats_and_Oils,Olive,,5/9/2006, 12:52:07
2215686,olive garden.com,Business,Food_and_Related_Products,Fats_and_Oils,Olive,,5/9/2006, 12:52:30
2215686,olivegarden,Business,Hospitality,Restaurant_Chains,Italian,,5/9/2006, 12:53:33
2215686,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/9/2006, 13:37:40
2215686,weather,News,Weather,,5/24/2006, 10:45:10
2215686,carbohydrates,Science,Biology,Biochemistry_and_Molecular_Biology,Biomolecules,Carbohydrates_and_Lipids,,5/28/2006, 15:33:08
2215686,carbohydrates,Science,Biology,Biochemistry_and_Molecular_Biology,Biomolecules,Carbohydrates_and_Lipids,,5/28/2006, 15:33:20
2215686,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/29/2006, 7:01:12
2215686,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/29/2006, 7:46:38
2215686,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/29/2006, 7:46:54
2215686,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/29/2006, 7:46:54
