2217297,eby,World,%C4%8Cesky,Internetov%C3%A9_obchody,Kancel%C3%A1%C5%99sk%C3%A9_pot%C5%99eby,,3/4/2006, 17:54:03
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/4/2006, 18:10:26
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/5/2006, 17:41:27
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/9/2006, 15:07:02
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/9/2006, 16:05:29
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/9/2006, 17:04:47
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/9/2006, 17:43:48
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/9/2006, 17:53:31
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/16/2006, 17:56:13
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,3/16/2006, 17:56:29
2217297,toy r us,Business,Consumer_Goods_and_Services,Toys_and_Games,,3/18/2006, 6:25:45
2217297,miniclips,Games,Video_Games,Browser_Based,Collections,Flash,,3/19/2006, 13:56:19
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/1/2006, 18:18:05
2217297,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/1/2006, 18:27:18
2217297,wrestling belts,Sports,Wrestling,Amateur,College_and_University,,4/1/2006, 18:28:22
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/8/2006, 9:28:28
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/8/2006, 9:28:28
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/8/2006, 9:28:28
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/8/2006, 9:59:34
2217297,wrestlers,Sports,Wrestling,Professional,Wrestlers,C,Chris_Jericho,,4/8/2006, 10:35:52
2217297,wrestlers,Sports,Wrestling,Professional,Wrestlers,C,Chris_Jericho,,4/8/2006, 10:36:12
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/8/2006, 20:10:27
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/9/2006, 10:23:08
2217297,toys r us,Business,Consumer_Goods_and_Services,Toys_and_Games,,4/9/2006, 10:27:26
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/9/2006, 10:46:27
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/9/2006, 14:56:27
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/9/2006, 17:02:48
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/9/2006, 17:02:50
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/12/2006, 16:20:02
2217297,toys r us,Business,Consumer_Goods_and_Services,Toys_and_Games,,4/12/2006, 16:29:29
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/12/2006, 19:20:29
2217297,toysrus.com,Regional,Asia,Hong_Kong,Business_and_Economy,Shopping,,4/13/2006, 9:43:26
2217297,toys r us,Business,Consumer_Goods_and_Services,Toys_and_Games,,4/13/2006, 9:44:05
2217297,toys r us,Business,Consumer_Goods_and_Services,Toys_and_Games,,4/13/2006, 9:44:24
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/13/2006, 9:52:26
2217297,ebay,Home,Consumer_Information,Auctions,eBay,,4/13/2006, 12:41:06
2217297,lea sophia,Arts,People,S,Salonga%2C_Lea,,5/19/2006, 18:51:37
