2281971,catalogs,Reference,Libraries,Online_Catalogs,,3/1/2006, 17:02:09
2281971,catalogs,Reference,Libraries,Online_Catalogs,,3/1/2006, 17:02:09
2281971,catalogs,Reference,Libraries,Online_Catalogs,,3/1/2006, 17:02:09
2281971,catalogs,Reference,Libraries,Online_Catalogs,,3/1/2006, 17:02:09
2281971,catalogs,Reference,Libraries,Online_Catalogs,,3/1/2006, 18:04:04
2281971,catalogs,Reference,Libraries,Online_Catalogs,,3/1/2006, 18:16:02
2281971,clothing,Shopping,Clothing,Women%27s,,3/1/2006, 18:18:01
2281971,clothing,Shopping,Clothing,Women%27s,,3/1/2006, 18:18:26
2281971,www.nbc.com,Kids_and_Teens,Entertainment,Television,Reality_Shows,,3/2/2006, 20:45:01
2281971,www.irs,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/16/2006, 15:48:16
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 11:46:45
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 11:46:45
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:01:59
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:01:59
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:07:11
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:18:41
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:29:19
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:29:19
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:41:58
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:42:06
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:42:20
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:42:21
2281971,kids swings and slides,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Children,Outdoor_Play,,4/4/2006, 12:42:51
