2319972,dogs for sale,Recreation, Pets, Dogs, Rescues and Shelters, North America, United States,,3/1/2006, 15:53:35
2319972,dogs for sale,Recreation, Pets, Dogs, Rescues and Shelters, North America, United States,,3/1/2006, 16:01:09
2319972,dogs for sale,Recreation, Pets, Dogs, Rescues and Shelters, North America, United States,,3/1/2006, 16:18:30
2319972,australian shephard for sale,Society, Military, Land Forces, Cavalry, Mounted, Horse,,3/1/2006, 16:28:18
2319972,australian shephard for sale,Society, Military, Land Forces, Cavalry, Mounted, Horse,,3/1/2006, 16:29:48
2319972,border collies and australian shephard for sale,Recreation, Pets, Dogs, Breeds, Herding Group, Border Collie,,3/1/2006, 16:31:04
2319972,commercial properties for lease,Business, Arts and Entertainment, Photography, Photographers, Commercial-Advertising, North America,,3/1/2006, 23:10:12
2319972,christian adoption agencies,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:30:52
2319972,christian adoption agencies,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:30:52
2319972,christian adoption agencies,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/7/2006, 13:30:52
2319972,touched an angel nbc,Reference, Education, Colleges and Universities, North America, United States, California,,3/25/2006, 16:46:48
2319972,touched an angel nbc,Reference, Education, Colleges and Universities, North America, United States, California,,3/25/2006, 17:02:53
2319972,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,4/12/2006, 13:56:45
2319972,tax extension forms,Home, Personal Finance, Tax Preparation, Tax Forms, United States, States,,4/17/2006, 21:55:53
2319972,glendale galarie,Regional, Europe, United Kingdom, Scotland, Highland, Glendale,,4/22/2006, 16:15:13
2319972,orange county fairgrounds,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,4/22/2006, 16:18:10
2319972,orange county fair in costa mesa,Regional, Central America, Costa Rica, San Jose Province, Localities, San Jose,,4/22/2006, 16:19:46
2319972,pet expo orange county,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,4/22/2006, 16:21:20
2319972,netscape,Computers, Software, Internet, Clients, WWW, Browsers,,5/2/2006, 18:56:32
