2320999,university of houston webct,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,3/1/2006, 0:33:28
2320999,university of houston webct,Reference,Education,Colleges_and_Universities,North_America,United_States,Washington,University_of_Washington,Seattle,Departments_and_Programs,,3/1/2006, 0:33:28
2320999,selena,Kids_and_Teens,Entertainment,People,Actors_and_Actresses,Gomez%2C_Selena,,3/1/2006, 12:22:41
2320999,selena,Kids_and_Teens,Entertainment,People,Actors_and_Actresses,Gomez%2C_Selena,,3/1/2006, 12:22:41
2320999,selena,Kids_and_Teens,Entertainment,People,Actors_and_Actresses,Gomez%2C_Selena,,3/1/2006, 12:26:44
2320999,selena,Kids_and_Teens,Entertainment,People,Actors_and_Actresses,Gomez%2C_Selena,,3/1/2006, 12:26:44
2320999,neurotic,Arts,Art_History,Artists,R,Rossetti%2C_Dante_Gabriel,,3/1/2006, 13:02:16
2320999,weather,News,Weather,,3/1/2006, 20:48:43
2320999,hotmail.com log in,Business,Transportation_and_Logistics,Trucking,Software,,3/3/2006, 16:57:19
2320999,hotmail log in,Business,Transportation_and_Logistics,Trucking,Software,,3/3/2006, 16:57:31
2320999,disney world,World,Nederlands,Kunst,Schilderkunst,Kunstschilders,,3/9/2006, 22:00:39
2320999,walt disney,Recreation,Theme_Parks,Disney,Walt_Disney_World,,3/9/2006, 22:01:09
2320999,nextel,Sports,Motorsports,Auto_Racing,Organizations,NASCAR,News_and_Media,,3/11/2006, 20:29:46
2320999,nextel,Sports,Motorsports,Auto_Racing,Organizations,NASCAR,News_and_Media,,3/11/2006, 20:30:03
2320999,taco cabana,World,Galego,Rexional,Galicia,A_Coru%C3%B1a,Concellos,Cabanas,,3/11/2006, 20:44:03
2320999,taco cabana,World,Galego,Rexional,Galicia,A_Coru%C3%B1a,Concellos,Cabanas,,3/11/2006, 20:44:03
2320999,orn,Regional,Europe,France,Regions,Lower_Normandy,Orne,Travel_and_Tourism,Lodging,,3/13/2006, 15:06:52
2320999,uh.edu,Reference,Education,Colleges_and_Universities,North_America,United_States,Texas,University_of_Houston,Houston,Departments_and_Programs,,3/17/2006, 10:32:14
2320999,pics,Computers,Internet,Proxying_and_Filtering,Content_Filtering,PICS_Ratings_System,,3/17/2006, 11:21:46
2320999,catlist pics,Computers,Internet,Proxying_and_Filtering,Content_Filtering,PICS_Ratings_System,,3/17/2006, 11:24:31
2320999,msn passport.net,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,3/17/2006, 19:12:54
2320999,msn passport.net sign in,Business,Business_Services,Signage,,3/17/2006, 19:13:25
2320999,msn passport.net sign in,Business,Business_Services,Signage,,3/17/2006, 19:22:34
2320999,passport.net sign in,Business,Business_Services,Signage,,3/17/2006, 22:55:32
2320999,passport.net sign in,Business,Business_Services,Signage,,3/17/2006, 22:55:32
