2323222,aol versions,Computers,Internet,Access_Providers,AOL,,3/5/2006, 18:09:10
2323222,aol versions,Computers,Internet,Access_Providers,AOL,,3/5/2006, 18:24:05
2323222,welcome page,Arts,Visual_Arts,Personal_Pages,B,,3/5/2006, 18:40:14
2323222,action,Games,Video_Games,Action,Space_Combat,Massive_Multiplayer_Online,EVE_Online,,3/10/2006, 19:59:57
2323222,mo dor springfield mo,Regional,North_America,United_States,Vermont,Localities,S,Springfield,Business_and_Economy,,3/19/2006, 20:59:15
2323222,mo dor,World,Slovensky,Domov,Varenie,,3/19/2006, 20:59:36
2323222,frontier airline,Home,Consumer_Information,Complaints,Airlines,,3/22/2006, 23:02:08
2323222,mfc,Computers,Programming,Languages,C%2B%2B,Class_Libraries,MFC,,3/24/2006, 12:06:18
2323222,scurity question,World,Fran%C3%A7ais,R%C3%A9f%C3%A9rences,Questions-r%C3%A9ponses,,3/27/2006, 9:21:50
2323222,amazon.com,Computers,Programming,Languages,Smalltalk,Books,,3/28/2006, 9:56:52
2323222,metastasized,Health,Conditions_and_Diseases,Cancer,Head_and_Neck,Esthesioneuroblastoma,,3/31/2006, 8:04:25
2323222,metastasized,Health,Conditions_and_Diseases,Cancer,Head_and_Neck,Esthesioneuroblastoma,,3/31/2006, 8:04:25
2323222,mail addresses,Computers,Internet,E-mail,Spam,Preventing,Temporary_Addresses,,4/2/2006, 10:12:00
2323222,hilton seniors club,Sports,Running,Clubs,Europe,United_Kingdom,England,,4/21/2006, 17:14:53
2323222,sunnyside unified school district,Regional,North_America,United_States,Iowa,Education,School_Districts,,5/8/2006, 22:22:06
2323222,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/10/2006, 15:53:19
2323222,snopes,Arts,Television,Programs,Children%27s,Sesame_Street,Characters,Ernie_and_Bert,,5/11/2006, 21:36:52
2323222,aol instant messanger,Computers,Internet,Chat,Instant_Messaging,AOL_Instant_Messenger,Buddy_Icons,,5/19/2006, 8:49:48
2323222,worldclock,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,Time,,5/20/2006, 17:52:28
2323222,official us time,Business,Business_Services,Supplies_and_Equipment,Time_Recording_and_Management,,5/20/2006, 17:54:43
2323222,world time,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Commerce_et_%C3%A9conomie,B%C3%A2timent_et_travaux_publics,Architectes_et_cabinets_d%27%C3%A9tudes,,5/24/2006, 4:38:24
2323222,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 10:01:16
2323222,champion holidays,Shopping,Holidays,Christmas,Decorations,,5/28/2006, 6:12:18
