2343624,webster bank,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,California,,3/1/2006, 17:03:32
2343624,enhanced management services,Business,Business_Services,Signage,,3/1/2006, 17:09:32
2343624,enhanced management serviceshartford,Business,Management,Education_and_Training,,3/1/2006, 17:11:33
2343624,rune,Kids_and_Teens,Games,Computer_and_Video,Rune_Factory_Series,Rune_Factory_-_A_Fantasy_Harvest_Moon,,3/5/2006, 18:05:43
2343624,rune,Kids_and_Teens,Games,Computer_and_Video,Rune_Factory_Series,Rune_Factory_-_A_Fantasy_Harvest_Moon,,3/6/2006, 18:01:18
2343624,runescape.com,Games,Video_Games,Roleplaying,Massive_Multiplayer_Online,RuneScape,,3/6/2006, 18:01:56
2343624,poker game,Games,Gambling,Poker,Online_Cardrooms,Guides,,3/29/2006, 23:02:17
2343624,poker game,Games,Gambling,Poker,Online_Cardrooms,Guides,,3/29/2006, 23:02:24
2343624,play free poker game,Games,Roleplaying,Developers_and_Publishers,,3/29/2006, 23:18:30
2343624,play free poker game,Games,Roleplaying,Developers_and_Publishers,,3/29/2006, 23:18:30
2343624,ticket for homested track,Sports,Track_and_Field,College_and_University,NCAA_Division_II,California_Collegiate_Athletic_Association,,5/7/2006, 12:16:35
2343624,homested for ticket,Arts,Television,Tickets_For_Shows,,5/7/2006, 12:26:52
2343624,ticket for homested,Arts,Television,Tickets_For_Shows,,5/7/2006, 12:51:06
2343624,part,Shopping,Vehicles,Parts_and_Accessories,Performance,,5/10/2006, 23:39:19
2343624,par ty poker,Arts,Television,Programs,Reality-Based,World_Poker_Tour,,5/10/2006, 23:40:47
2343624,par ty poker,Arts,Television,Programs,Reality-Based,World_Poker_Tour,,5/10/2006, 23:40:59
2343624,party poker,Games,Party_Games,Drinking_Games,,5/10/2006, 23:42:20
2343624,party poker,Games,Party_Games,Drinking_Games,,5/10/2006, 23:42:21
2343624,party poker,Games,Party_Games,Drinking_Games,,5/10/2006, 23:59:37
2343624,nbc.com,Kids_and_Teens,Entertainment,Television,Reality_Shows,,5/14/2006, 9:34:46
2343624,nbc.com,Kids_and_Teens,Entertainment,Television,Reality_Shows,,5/14/2006, 9:52:06
2343624,price line ticket,Home,Consumer_Information,Price_Comparisons,,5/14/2006, 19:22:02
2343624,price line ticket,Home,Consumer_Information,Price_Comparisons,,5/14/2006, 20:34:30
2343624,rci.com,Business,Biotechnology_and_Pharmaceuticals,Pharmaceuticals,Veterinary,,5/16/2006, 17:08:36
2343624,rci.com,Business,Biotechnology_and_Pharmaceuticals,Pharmaceuticals,Veterinary,,5/16/2006, 17:10:08
