2361811,onc,Home,Cooking,Quantity_Cooking,Once_a_Month_Cooking,,3/2/2006, 19:57:13
2361811,indiana university basketball,Sports,Cheerleading,College_and_University,NAIA,,3/4/2006, 12:17:42
2361811,tojan condoms,Society,Issues,Family_Planning,Condoms,,3/5/2006, 1:34:07
2361811,st patricks day,Business,Investing,Day_Trading,Education_and_Training,,3/7/2006, 23:32:05
2361811,miller lite,Arts,Literature,Drama,20th_Century,Miller%2C_Arthur,,3/25/2006, 0:12:06
2361811,miller lite,Arts,Literature,Drama,20th_Century,Miller%2C_Arthur,,3/25/2006, 0:12:06
2361811,budweiser,Recreation,Food,Drink,Beer,Brewers,Czech_Republic,,3/25/2006, 0:14:14
2361811,bud lite,Arts,Literature,World_Literature,British,Shakespeare,Works,Reviews,,3/25/2006, 0:15:34
2361811,www,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,4/3/2006, 9:32:34
2361811,www.wea,Reference,Education,Colleges_and_Universities,Europe,United_Kingdom,England,,4/8/2006, 14:50:57
2361811,80's gold tv,Shopping,Antiques_and_Collectibles,Coins,Gold_Coins,,4/16/2006, 3:55:29
2361811,universal music - 80s gold tv,Arts,Music,Bands_and_Artists,B,,4/16/2006, 4:02:57
2361811,on',Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,4/18/2006, 13:03:59
2361811,on',Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,4/18/2006, 15:20:08
2361811,on',Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,4/19/2006, 14:00:01
2361811,on',Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,4/21/2006, 10:16:38
2361811,on',Society,Issues,Warfare_and_Conflict,Specific_Conflicts,War_on_Terrorism,News_and_Media,September_11%2C_2001,BBC_News,,4/21/2006, 14:46:37
2361811,wwcom,Regional,Europe,United_Kingdom,England,Leicestershire,Leicester,Business_and_Economy,Event_Planning,,4/24/2006, 19:54:50
2361811,dogg pound - cali iz active,Kids_and_Teens,People_and_Society,Organizations,Personal_Development,Scouting,Boy_Scouts_of_America,Troops,California,,4/25/2006, 0:14:26
2361811,soduko puzzles,Games,Puzzles,Brain_Teasers,Sudoku,,4/27/2006, 0:31:49
2361811,soduko puzzles,Games,Puzzles,Brain_Teasers,Sudoku,,4/27/2006, 0:31:49
2361811,ultraears sx70,Arts,Photography,Techniques_and_Styles,Polaroid_Processes,Photographers,,5/13/2006, 19:29:20
2361811,biometric access corporation,Computers,Security,Biometrics,Companies,,5/15/2006, 17:19:00
2361811,biometric access corporation,Computers,Security,Biometrics,Companies,,5/15/2006, 17:19:00
2361811,mailbox,Shopping,Home_and_Garden,Outdoor_Structures,Mailboxes,,5/23/2006, 0:41:26
