2417062,bakers shoes,Shopping,Clothing,Niche,Dance,Shoes,,3/1/2006, 3:56:41
2417062,bakers shoes,Shopping,Clothing,Niche,Dance,Shoes,,3/1/2006, 3:56:41
2417062,rent a center,Business,Telecommunications,Call_Centers,Providers,,3/7/2006, 11:30:24
2417062,discount furniture,Shopping,Home_and_Garden,Furniture,Custom,,3/7/2006, 11:33:14
2417062,discount furniture,Shopping,Home_and_Garden,Furniture,Custom,,3/7/2006, 11:33:14
2417062,twin headboards,Kids_and_Teens,Games,Computer_and_Video,Chronos_Twins,,3/7/2006, 11:37:07
2417062,furniture outlets,Shopping,Home_and_Garden,Furniture,Custom,,3/7/2006, 12:11:41
2417062,disney store,Business,Retail_Trade,Store_Fixtures,Point_of_Purchase_Displays,,3/7/2006, 12:16:34
2417062,spongebob,Kids_and_Teens,Entertainment,Animation,Cartoons,SpongeBob_SquarePants,,3/7/2006, 12:25:19
2417062,spongebob,Kids_and_Teens,Entertainment,Animation,Cartoons,SpongeBob_SquarePants,,3/7/2006, 12:35:01
2417062,spongebob decor,Shopping,Crafts,Decorative_Painting,,3/7/2006, 12:39:07
2417062,spongebob decor,Shopping,Crafts,Decorative_Painting,,3/7/2006, 12:39:07
2417062,spongebob decor,Shopping,Crafts,Decorative_Painting,,3/7/2006, 12:39:07
2417062,counseling,Health,Mental_Health,Counseling_Services,United_States,,3/16/2006, 18:01:04
2417062,adhd,Shopping,Health,Mental_Health,ADD_and_ADHD,,3/16/2006, 18:04:52
2417062,adhd camp,Recreation,Camps,North_America,United_States,Maine,,3/16/2006, 18:08:07
2417062,adhd camp,Recreation,Camps,North_America,United_States,Maine,,3/16/2006, 18:08:07
2417062,adhd camp ohio,Recreation,Camps,North_America,United_States,Maine,,3/16/2006, 18:10:38
2417062,adhd camp ohio,Recreation,Camps,North_America,United_States,Maine,,3/16/2006, 18:10:38
2417062,adhd camp ohio,Recreation,Camps,North_America,United_States,Maine,,3/16/2006, 18:10:38
2417062,hiram house,Business,Business_Services,Auctions,Auction_Houses,,3/16/2006, 18:32:55
2417062,nanny 911,Arts,Television,Programs,Reality-Based,Nanny_911,,3/23/2006, 16:55:45
2417062,adhd camp ohio,Recreation,Camps,North_America,United_States,Maine,,3/23/2006, 16:58:24
2417062,nanny 911,Arts,Television,Programs,Reality-Based,Nanny_911,,3/23/2006, 17:01:47
2417062,lakewood,Regional,North_America,United_States,New_Jersey,Localities,L,Lakewood,Business_and_Economy,,5/29/2006, 8:26:57
2417062,gastric bypass,Arts,Music,Bands_and_Artists,P,Pan_American,Reviews,360_Business_360_Bypass,,5/31/2006, 23:18:51
