2434963,nfl,Kids_and_Teens,Games,Computer_and_Video,NFL_Games,Madden_NFL_Series,Madden_NFL_06,,3/2/2006, 20:46:45
2434963,nfl,Kids_and_Teens,Games,Computer_and_Video,NFL_Games,Madden_NFL_Series,Madden_NFL_06,,3/3/2006, 18:55:32
2434963,hungtington north high school,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/11/2006, 19:37:00
2434963,hungtington north high school,Kids_and_Teens,Arts,Dance,Schools,North_America,,3/11/2006, 19:37:42
2434963,colon cancer,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,4/13/2006, 23:13:49
2434963,sheridan proving ground,Games,Video_Games,Sports,Skateboarding,Tony_Hawk_Games,Proving_Ground,,4/28/2006, 13:34:04
2434963,paintball,Sports,Paintball,Fields,United_Kingdom,,4/28/2006, 13:34:54
2434963,paintball proving grounds,Sports,Paintball,Fields,United_Kingdom,,4/28/2006, 13:40:54
2434963,paintball fields indiana,Sports,Paintball,Fields,United_Kingdom,,4/28/2006, 13:42:10
2434963,paintball proving grounds,Sports,Paintball,Fields,United_Kingdom,,4/28/2006, 13:43:02
2434963,indoor paintball,Sports,Paintball,Fields,United_Kingdom,,5/12/2006, 16:56:13
2434963,indoor paintball in indiana,Sports,Paintball,Fields,United_Kingdom,,5/12/2006, 16:57:06
2434963,laser tag xsite,Sports,Laser_Games,Arenas,,5/12/2006, 17:49:56
2434963,laser tag,Sports,Laser_Games,Arenas,,5/12/2006, 17:50:24
2434963,political map of the middel east,Regional,Middle_East,Israel,Business_and_Economy,Computers_and_Internet,Software,,5/14/2006, 20:03:39
2434963,political map of the middel east,Regional,Middle_East,Israel,Business_and_Economy,Computers_and_Internet,Software,,5/14/2006, 20:03:46
2434963,political map of the middel east,Regional,Middle_East,Israel,Business_and_Economy,Computers_and_Internet,Software,,5/14/2006, 20:03:47
2434963,political map middle east & africa,Regional,Middle_East,Turkey,Regions,Marmara,Istanbul,Districts,Fatih,Travel_and_Tourism,Lodging,Hotels_and_Motels,Hotels,,5/14/2006, 20:07:05
2434963,political maps,Reference,Maps,Libraries,,5/14/2006, 20:07:26
