2451950,melanoma,Health,Conditions_and_Diseases,Cancer,Melanoma,,3/14/2006, 7:14:23
2451950,melanoma,Health,Conditions_and_Diseases,Cancer,Melanoma,,3/14/2006, 7:14:23
2451950,melanoma,Health,Conditions_and_Diseases,Cancer,Melanoma,,3/14/2006, 7:17:47
2451950,skin cancer,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,3/14/2006, 7:19:01
2451950,skin cancer,Health,Conditions_and_Diseases,Cancer,Breast,Organizations,,3/14/2006, 7:19:01
2451950,toby keith,Arts,Music,Styles,C,Country,Bands_and_Artists,K,Keith%2C_Toby,,3/23/2006, 13:39:54
2451950,toby keith,Arts,Music,Styles,C,Country,Bands_and_Artists,K,Keith%2C_Toby,,4/9/2006, 13:44:03
2451950,www.fda.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Health_and_Human_Services,Food_and_Drug_Administration,Center_for_Biologics_Evaluation_and_Research,,4/12/2006, 20:19:07
2451950,www.fda.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Health_and_Human_Services,Food_and_Drug_Administration,Center_for_Biologics_Evaluation_and_Research,,4/12/2006, 20:19:57
2451950,www.fda.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Health_and_Human_Services,Food_and_Drug_Administration,Center_for_Biologics_Evaluation_and_Research,,4/12/2006, 20:20:12
2451950,www.fda.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_Health_and_Human_Services,Food_and_Drug_Administration,Center_for_Biologics_Evaluation_and_Research,,4/12/2006, 20:20:30
2451950,brad paisley,Arts,Music,Styles,C,Country,Bands_and_Artists,P,Paisley%2C_Brad,,5/5/2006, 17:11:28
2451950,legal rightsat age sixteen,Society,Law,Legal_Information,Legal_Practice,Resources,Public_Records,Corrections,,5/8/2006, 17:23:31
2451950,legal rights at age sixteen,Society,Law,Legal_Information,Intellectual_Property,Copyrights,,5/8/2006, 17:24:32
2451950,lchoosing who i live with,Kids_and_Teens,Health,Conditions_and_Diseases,Living_with_Disability,,5/8/2006, 17:28:08
2451950,choosing who i live with,Kids_and_Teens,Health,Conditions_and_Diseases,Living_with_Disability,,5/8/2006, 17:28:12
2451950,legal custody of a sixteen year old,Regional,Europe,United_Kingdom,Scotland,Glasgow%2C_City_of,Business_and_Economy,Legal_Services,,5/8/2006, 17:29:10
2451950,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/18/2006, 17:46:25
2451950,mapquest.com,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/18/2006, 17:54:24
