2527751,deep throat,Health,Conditions_and_Diseases,Ear%2C_Nose_and_Throat,Ear,Tinnitus,,3/1/2006, 21:55:27
2527751,act test,Computers,Human-Computer_Interaction,Companies_and_Consultants,Usability_Testing,,3/1/2006, 23:43:20
2527751,amature swingers,Arts,Movies,Titles,S,Swingers,,3/3/2006, 0:15:46
2527751,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/3/2006, 0:16:27
2527751,ford v10 power upgrades,Business,Electronics_and_Electrical,Power_Supplies,,3/5/2006, 12:18:03
2527751,south coast surfboards,Regional,South_America,Peru,Departments,Lima,Lima,Travel_and_Tourism,Lodging,Hotels,,3/12/2006, 23:12:11
2527751,cheap rentals.com,Arts,Music,Bands_and_Artists,C,Cheap_Trick,,3/12/2006, 23:29:54
2527751,www.cheap rentals.com,Recreation,Travel,Lodging,Vacation_Rentals,Directories,,3/12/2006, 23:30:08
2527751,nsp surfboards,Shopping,Sports,Water_Sports,Surfing,Surfboards,,3/12/2006, 23:31:39
2527751,somali atrocities,Regional,Africa,Somalia,Society_and_Culture,Chats_and_Forums,,3/18/2006, 18:09:22
2527751,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 15:21:21
2527751,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 15:21:24
2527751,the bang bang gang,Arts,Television,Programs,Comedy,Sitcoms,Big_Bang_Theory%2C_The,,3/19/2006, 15:26:17
2527751,the bang bang gang,Arts,Television,Programs,Comedy,Sitcoms,Big_Bang_Theory%2C_The,,3/19/2006, 15:26:17
2527751,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/22/2006, 17:42:11
2527751,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/27/2006, 22:56:13
2527751,eddie guerrero,Arts,People,M,Murphy%2C_Eddie,,4/3/2006, 22:27:29
2527751,eddie guerrero,Arts,People,M,Murphy%2C_Eddie,,4/3/2006, 22:28:16
2527751,car 15 assualt rifles,Business,Consumer_Goods_and_Services,Firearms,Rifles,,5/6/2006, 19:08:20
2527751,dirt trucks.com,Recreation,Motorcycles,Dirt_Bikes,Organizations,,5/6/2006, 19:13:45
2527751,ksl.com,Arts,Television,Stations,North_America,United_States,Utah,,5/6/2006, 19:14:16
