1023298,sears,Regional, North America, United States, Michigan, Localities, S,,3/3/2006, 14:49:04, , , , , , , ,
1023298,a new hope,Regional, North America, Canada, Newfoundland and Labrador, Localities, Port Hope Simpson,,3/5/2006, 10:38:59, , , , , , , ,
1023298,a new hope john,Regional, North America, Canada, Newfoundland and Labrador, Localities, St. John's,,3/5/2006, 10:39:32, , , , , , , ,
1023298,a new hope john,Regional, North America, Canada, Newfoundland and Labrador, Localities, St. John's,,3/5/2006, 10:39:36, , , , , , , ,
1023298,a new hope,Regional, North America, Canada, Newfoundland and Labrador, Localities, Port Hope Simpson,,3/5/2006, 10:40:10, , , , , , , ,
1023298,a new hope star,Regional, North America, United States, Pennsylvania, Localities, N,,3/5/2006, 10:40:22, , , , , , , ,
1023298,the throne room,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/5/2006, 10:53:39, , , , , , , ,
1023298,the throne room,Regional, Europe, Netherlands, North Holland, Amsterdam, Travel and Tourism,,3/5/2006, 10:53:44, , , , , , , ,
1023298,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,3/5/2006, 16:38:01, , , , , , , ,
1023298,ohio state extension,Regional, North America, United States, Ohio, Localities, C,,3/6/2006, 19:59:18, , , , , , , ,
1023298,bacterial meningitis,Health, Conditions and Diseases, Infectious Diseases, Bacterial, Staphylococcal, MRSA,,3/7/2006, 17:59:20, , , , , , , ,
1023298,cantonlocal grades,Regional, North America, United States, Texas, Localities, H,,3/8/2006, 18:25:58, , , , , , , ,
1023298,cantonlocal grades,Regional, North America, United States, Texas, Localities, H,,3/8/2006, 18:26:11, , , , , , , ,
1023298,wakc,World, Deutsch, Sport, Motorsport, Kart, Rennen,,3/9/2006, 0:58:32, , , , , , , ,
1023298,wtov,Arts, Television, Stations, North America, United States, Ohio,,3/9/2006, 1:00:32, , , , , , , ,
1023298,woio,Arts, Television, Stations, North America, United States, Ohio,,3/9/2006, 1:04:47, , , , , , , ,
1023298,wkyc,Arts, Television, Stations, North America, United States, Ohio,,3/9/2006, 1:10:51, , , , , , , ,
1023298,canton repository,Regional, Europe, Switzerland, Cantons, Geneva, Travel and Tourism,,3/9/2006, 1:15:20, , , , , , , ,
1023298,canton repository,Regional, Europe, Switzerland, Cantons, Geneva, Travel and Tourism,,3/10/2006, 22:46:59, , , , , , , ,
1023298,c documents and settings owner my documents my music itunes itunes music,Regional, North America, United States, Government, Documents, Freedom of Information Act,,3/13/2006, 16:54:15, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,3/18/2006, 20:55:15, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:34:37, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:42:27, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:42:27, , , , , , , ,
1023298,camping gear,Recreation, Outdoors, Camping, Campgrounds, North America, United States,,3/19/2006, 21:42:27, , , , , , , ,
1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,3/31/2006, 20:41:40, , , , , , , ,
1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,3/31/2006, 20:41:40, , , , , , , ,
1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,3/31/2006, 20:41:40, , , , , , , ,
1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,3/31/2006, 20:41:40, , , , , , , ,
1023298,dmx,Arts, Music, Styles, H, Hip Hop, Bands and Artists,,4/1/2006, 11:40:34, , , , , , , ,
1023298,dmx,Arts, Music, Styles, H, Hip Hop, Bands and Artists,,4/1/2006, 11:40:39, , , , , , , ,
1023298,the night santa went crazy,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,4/2/2006, 12:31:40, , , , , , , ,
1023298,the night santa went crazy,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,4/2/2006, 12:31:45, , , , , , , ,
1023298,anti-virus,World, Deutsch, Computer, Sicherheit, Anti-Virus, Produkte,,4/3/2006, 0:38:34, , , , , , , ,
1023298,tax.ohio.gov,Home, Personal Finance, Tax Preparation, Tax Forms, United States, States,,4/3/2006, 13:54:07, , , , , , , ,
1023298,black and white photo workers toiling,Arts, Photography, Photographers, People, Fine Art, Black and White,,4/3/2006, 20:25:09, , , , , , , ,
1023298,working,Recreation, Pets, Dogs, Breeds, Working Group, Siberian Husky,,4/3/2006, 20:25:17, , , , , , , ,
1023298,tax.ohio.gov,Home, Personal Finance, Tax Preparation, Tax Forms, United States, States,,4/4/2006, 10:49:48, , , , , , , ,
1023298,sequoia,Science, Biology, Flora and Fauna, Plantae, Coniferophyta, Taxodiaceae,,4/6/2006, 22:54:08, , , , , , , ,
1023298,hunington bank bolivar ohio,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/13/2006, 16:09:52, , , , , , , ,
1023298,huntington bank bolivar ohio,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/13/2006, 16:10:15, , , , , , , ,
1023298,huntington bank bolivar,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/13/2006, 16:10:41, , , , , , , ,
1023298,huntington bank bolivar,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,4/13/2006, 16:11:51, , , , , , , ,
1023298,hey you,Games, Video Games, Roleplaying, P, Pokémon Games, Hey You, Pikachu,,4/13/2006, 20:47:48, , , , , , , ,
1023298,hey you floyd,Games, Video Games, Roleplaying, P, Pokémon Games, Hey You, Pikachu,,4/13/2006, 20:48:20, , , , , , , ,
1023298,yosemite,Games, Video Games, Developers and Publishers, S, Sierra, Yosemite Entertainment,,4/23/2006, 22:08:01, , , , , , , ,
1023298,yosemite,Games, Video Games, Developers and Publishers, S, Sierra, Yosemite Entertainment,,4/23/2006, 22:08:01, , , , , , , ,
1023298,yosemite,Games, Video Games, Developers and Publishers, S, Sierra, Yosemite Entertainment,,4/25/2006, 16:24:15, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,4/26/2006, 21:46:26, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,4/27/2006, 16:50:02, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,4/27/2006, 17:28:41, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,4/27/2006, 20:45:30, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,4/28/2006, 18:33:01, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,4/29/2006, 20:59:08, , , , , , , ,
1023298,vineyard,Society, Religion and Spirituality, Christianity, Denominations, Charismatic Renewal, Association of Vineyard Churches,,4/30/2006, 22:30:01, , , , , , , ,
1023298,seventh day adventist,Society, Religion and Spirituality, Christianity, Denominations, Seventh-day Adventists, Churches,,4/30/2006, 23:16:40, , , , , , , ,
1023298,stark county may 2 election results canton local,Regional, Europe, Switzerland, Cantons, Zurich, Localities,,5/2/2006, 21:59:17, , , , , , , ,
1023298,stark county may 2 election results canton local,Regional, Europe, Switzerland, Cantons, Zurich, Localities,,5/2/2006, 21:59:17, , , , , , , ,
1023298,fort minor go,Regional, North America, United States, Government, Military, Army,,5/6/2006, 8:53:25, , , , , , , ,
1023298,fort minor go,Regional, North America, United States, Government, Military, Army,,5/6/2006, 8:53:29, , , , , , , ,
1023298,stairway to heaven karaoke,Arts, Television, Programs, Science Fiction and Fantasy, C, Crow - Stairway to Heaven, The,,5/9/2006, 16:53:55, , , , , , , ,
1023298,stairway to heaven karaoke,Arts, Television, Programs, Science Fiction and Fantasy, C, Crow - Stairway to Heaven, The,,5/9/2006, 16:53:58, , , , , , , ,
1023298,dollar rental car,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/11/2006, 22:59:20, , , , , , , ,
1023298,car rental san francisco airport,Regional, Caribbean, British Virgin Islands, Travel and Tourism, Lodging, Vacation Rentals,,5/11/2006, 23:06:52, , , , , , , ,
1023298,sequoia national park,Regional, Europe, Poland, Travel and Tourism, Parks, National Parks,,5/12/2006, 21:50:23, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/12/2006, 22:44:35, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/12/2006, 22:44:35, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/12/2006, 22:44:35, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/12/2006, 22:44:35, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/12/2006, 22:44:35, , , , , , , ,
1023298,mt whitney,Regional, Oceania, New Zealand, Canterbury, Mt Cook, Travel and Tourism,,5/13/2006, 0:17:28, , , , , , , ,
1023298,marsala,Regional, Europe, Italy, Regions, Sicily, Localities,,5/15/2006, 11:53:03, , , , , , , ,
1023298,al capone,Regional, North America, United States, West Virginia, Localities, C,,5/16/2006, 15:02:03, , , , , , , ,
1023298,al capone,Regional, North America, United States, West Virginia, Localities, C,,5/16/2006, 15:02:10, , , , , , , ,
1023298,the night chicago died,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,5/16/2006, 15:02:33, , , , , , , ,
1023298,the night chicago died,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,5/16/2006, 15:03:37, , , , , , , ,
1023298,the night chicago died,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,5/16/2006, 15:06:00, , , , , , , ,
1023298,the night chicago died,Society, Folklore, Literature, Tales, Fairy Tales, Arabian Nights,,5/16/2006, 15:06:52, , , , , , , ,
1023298,naval academy,Reference, Education, Colleges and Universities, North America, United States, Maryland,,5/26/2006, 20:48:58, , , , , , , ,
1023298,run,Sports, Running, Clubs, Europe, United Kingdom, England,,5/30/2006, 6:53:35, , , , , , , ,
