1036270,highspeedinternet &amp;amp; aol.,Games, Online, Roleplaying, Fantasy, Chat, AOL,,3/1/2006, 8:54:49, , , , , , , ,
1036270,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,3/4/2006, 17:13:38, , , , , , , ,
1036270,maps of east asia,Regional, Middle East, Israel, Business and Economy, Computers and Internet, Software,,3/6/2006, 23:55:57, , , , , , , ,
1036270,where is north china plains,Regional, North America, United States, Wisconsin, Arts and Entertainment, Libraries,,3/7/2006, 2:50:19, , , , , , , ,
1036270,where is north china plains,Regional, North America, United States, Wisconsin, Arts and Entertainment, Libraries,,3/7/2006, 2:50:19, , , , , , , ,
1036270,7th grade geography,Science, Social Sciences, Geography, Geographic Information Systems, Services, North America,,3/7/2006, 2:57:52, , , , , , , ,
1036270,what are the north china plains,Regional, North America, United States, Pennsylvania, Education, K-12,,3/7/2006, 2:59:50, , , , , , , ,
1036270,bank one.com,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/9/2006, 13:36:46, , , , , , , ,
1036270,kurt j. lesker.com,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,3/13/2006, 17:30:55, , , , , , , ,
1036270,bank one.com,Business, Financial Services, Banking Services, Credit Unions, Regional, United States,,3/15/2006, 10:49:47, , , , , , , ,
1036270,sams.com,Regional, North America, United States, Minnesota, Localities, B,,3/16/2006, 16:02:42, , , , , , , ,
1036270,askwhat force keeps the moon in orbit around the earth,Kids and Teens, School Time, Science, The Earth, Prehistoric Times, Animals,,3/16/2006, 21:01:35, , , , , , , ,
1036270,what force keeps the moon in orbit around the earth,Kids and Teens, School Time, Science, The Earth, Prehistoric Times, Animals,,3/16/2006, 21:12:11, , , , , , , ,
1036270,what force keeps the moon in orbit around the earth,Kids and Teens, School Time, Science, The Earth, Prehistoric Times, Animals,,3/16/2006, 21:12:11, , , , , , , ,
1036270,lower my bills.com,Regional, Europe, Austria, Provinces, Lower Austria, Business and Economy,,3/20/2006, 10:04:37, , , , , , , ,
1036270,avon public library,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States,,3/20/2006, 15:53:26, , , , , , , ,
1036270,chior of fire.com,Computers, Software, Accounting, Tax, United States, Informational Reporting,,3/20/2006, 19:15:52, , , , , , , ,
1036270,choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:16:08, , , , , , , ,
1036270,choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:18:10, , , , , , , ,
1036270,choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:18:45, , , , , , , ,
1036270,tickets for events at the stadium in detroit,Business, Arts and Entertainment, Photography, Photographers, Wedding and Events, North America,,3/20/2006, 19:40:19, , , , , , , ,
1036270,the choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:48:45, , , , , , , ,
1036270,the choir of fire.com,Regional, Europe, United Kingdom, Scotland, Edinburgh, City of, Arts and Entertainment,,3/20/2006, 19:49:00, , , , , , , ,
1036270,christian teenage organizations,Society, Religion and Spirituality, Christianity, Organizations, Ministries, Teaching and Education,,3/20/2006, 19:50:00, , , , , , , ,
1036270,country club pet spa &amp;amp; resort,Recreation, Pets, Dogs, Activities, Flyball, Clubs,,3/22/2006, 14:37:42, , , , , , , ,
1036270,country club pet spa &amp;amp; resort,Recreation, Pets, Dogs, Activities, Flyball, Clubs,,3/22/2006, 14:37:42, , , , , , , ,
1036270,find a hospital,Health, Medicine, Facilities, Hospitals, North America, United States,,3/23/2006, 9:50:17, , , , , , , ,
1036270,grand strand regional medical center in myrtle beach s. carolina,Regional, Europe, United Kingdom, Society and Culture, Politics, Parties,,3/23/2006, 9:59:31, , , , , , , ,
1036270,parker solenoid valve,Business, Industrial Goods and Services, Fluid Handling, Valves, Hoses, and Fittings, Valves, Solenoid Valves,,3/31/2006, 15:26:45, , , , , , , ,
1036270,parker solenoid valves,Business, Industrial Goods and Services, Fluid Handling, Valves, Hoses, and Fittings, Valves, Solenoid Valves,,3/31/2006, 15:35:23, , , , , , , ,
1036270,parker solenoid valve,Business, Industrial Goods and Services, Fluid Handling, Valves, Hoses, and Fittings, Valves, Solenoid Valves,,3/31/2006, 16:24:51, , , , , , , ,
1036270,parker solenoid valve,Business, Industrial Goods and Services, Fluid Handling, Valves, Hoses, and Fittings, Valves, Solenoid Valves,,3/31/2006, 16:24:51, , , , , , , ,
1036270,parker solenoid valve,Business, Industrial Goods and Services, Fluid Handling, Valves, Hoses, and Fittings, Valves, Solenoid Valves,,3/31/2006, 16:24:51, , , , , , , ,
1036270,kennels westside of indianapolis indiana,Regional, North America, United States, Indiana, Localities, I,,4/5/2006, 11:33:37, , , , , , , ,
1036270,kennels westside of indianapolis indiana,Regional, North America, United States, Indiana, Localities, I,,4/5/2006, 11:45:31, , , , , , , ,
1036270,detroit,Sports, Football, American, NFL, Detroit Lions, News and Media,,4/6/2006, 12:58:53, , , , , , , ,
1036270,courthouse marriott hotel in troy michigan,Regional, North America, United States, Michigan, Arts and Entertainment, Libraries,,4/6/2006, 13:29:57, , , , , , , ,
1036270,aquairof the fire.com,Regional, North America, Canada, Ontario, Localities, N,,4/10/2006, 10:32:23, , , , , , , ,
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:41:30, , , , , , , ,
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:42:11, , , , , , , ,
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:43:25, , , , , , , ,
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:43:25, , , , , , , ,
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:43:25, , , , , , , ,
1036270,www.heritage lake property owner's association.com,Society, Issues, Intellectual Property, Copyrights, Digital Millennium Copyright Act, USA v. ElcomSoft and Dmitry Sklyarov,,4/11/2006, 16:43:25, , , , , , , ,
1036270,moodyradio station .com,Recreation, Outdoors, Hunting, Guides and Outfitters, North America, United States,,4/12/2006, 15:38:18, , , , , , , ,
1036270,christian raido stations,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,4/12/2006, 15:42:15, , , , , , , ,
1036270,what is the definition of nigger,Society, Religion and Spirituality, Christianity, Church History, By Time Period, Early Church,,4/13/2006, 9:12:18, , , , , , , ,
1036270,food network,Recreation, Food, Drink, Wine, Australia, Victoria,,4/16/2006, 2:07:12, , , , , , , ,
1036270,where can i buy noni juice,Regional, North America, Canada, Ontario, Localities, O,,4/21/2006, 15:57:39, , , , , , , ,
1036270,tahitiannoni kimberlymoore,Regional, North America, Canada, Ontario, Localities, F,,4/25/2006, 16:13:03, , , , , , , ,
1036270,www.tni.com id 2266670,Kids and Teens, International, Español, Entretenimiento, Televisión, Documentales,,4/25/2006, 16:21:11, , , , , , , ,
1036270,sam's.com,Regional, North America, United States, Minnesota, Localities, B,,4/26/2006, 14:04:03, , , , , , , ,
1036270,overdosing on tylenol,Regional, North America, United States, California, Localities, B,,4/29/2006, 20:52:02, , , , , , , ,
1036270,overdosing on tylenol,Regional, North America, United States, California, Localities, B,,4/29/2006, 20:52:02, , , , , , , ,
1036270,overdosing on tylenol,Regional, North America, United States, California, Localities, B,,4/29/2006, 20:52:02, , , , , , , ,
1036270,overdosing on tylenol,Regional, North America, United States, California, Localities, B,,4/29/2006, 20:52:02, , , , , , , ,
1036270,boci.com,World, Chinese Traditional, �?�域, 亞洲, 香港, 商業與經濟,,5/2/2006, 14:15:24, , , , , , , ,
1036270,christian missionary fellowship,Society, Religion and Spirituality, Christianity, Denominations, Catholicism, Reference,,5/2/2006, 14:46:20, , , , , , , ,
1036270,find a person's address,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,5/6/2006, 9:15:52, , , , , , , ,
1036270,find a person's address,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,5/6/2006, 9:15:52, , , , , , , ,
1036270,find a person by phone number,Computers, Internet, On the Web, Online Communities, By Subject, Virtual Pets,,5/7/2006, 17:10:25, , , , , , , ,
1036270,find a person by phone number,Computers, Internet, On the Web, Online Communities, By Subject, Virtual Pets,,5/7/2006, 17:10:25, , , , , , , ,
1036270,find a person by phone number,Computers, Internet, On the Web, Online Communities, By Subject, Virtual Pets,,5/7/2006, 17:10:25, , , , , , , ,
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20, , , , , , , ,
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20, , , , , , , ,
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20, , , , , , , ,
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20, , , , , , , ,
1036270,receipe for french onion soup in crock pot,Home, Cooking, Soups and Stews, Fruit and Vegetable, Onion, French,,5/12/2006, 14:25:20, , , , , , , ,
1036270,walmart.com,Regional, North America, United States, Arkansas, Localities, B,,5/15/2006, 17:47:25, , , , , , , ,
1036270,walmart.com,Regional, North America, United States, Arkansas, Localities, B,,5/15/2006, 17:48:11, , , , , , , ,
1036270,sam's.com,Regional, North America, United States, Minnesota, Localities, B,,5/24/2006, 17:20:47, , , , , , , ,
