1045042,zebulonpike,Computers,Programming,Languages,Pike, , , , , , , ,
1045042,petals,Regional,Asia,Malaysia,StatesandFederalTerritories,Selangor,Localities,PetalingJaya,BusinessandEconomy,Industrial, , , , , , , ,
1045042,petals,Regional,Asia,Malaysia,StatesandFederalTerritories,Selangor,Localities,PetalingJaya,BusinessandEconomy,Industrial, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1045042,plantgrowthcycle,Shopping,HomeandGarden,Plants,Seeds, , , , , , , ,
1045042,davidnighteagleflutes,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
1045042,nativeamericanfluteinstruction,Shopping,Music,Instruments,Winds,Woodwinds,NativeAmericanFlute, , , , , , , ,
1045042,doubletreehotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1045042,doubletreehotelscoloradosprings,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,andrewjohnson,KidsandTeens,PeopleandSociety,Biography,Presidents,Johnson,Andrew, , , , , , , ,
1045042,chicagogoldcoast,Regional,Oceania,Australia,Queensland,Municipalities,GoldCoastCity,RecreationandSports, , , , , , , ,
1045042,pumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates, , , , , , , ,
1045042,coloradospringspumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates, , , , , , , ,
1045042,coloradospringspumpitupfamilycenter,Science,EarthSciences,Oceanography,ResearchGroupsandCenters,UnitedStates, , , , , , , ,
1045042,coloradospringspumpitup,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,iraqandgovernment,Regional,MiddleEast,Iraq,Government, , , , , , , ,
1045042,cheatplane,Games,VideoGames,CheatsandHints, , , , , , , ,
1045042,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
1045042,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
1045042,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
1045042,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
1045042,cheatplanet,Games,VideoGames,CheatsandHints, , , , , , , ,
1045042,www.cheatplanet.com,World,Deutsch,Spiele,Computerspiele,Cheats,TippsundLösungen, , , , , , , ,
1045042,unitedarabemiratesunvotingrecord,Regional,NorthAmerica,UnitedStates,Pennsylvania,Education,K-12,SchoolDistricts, , , , , , , ,
1045042,20060309dpworld-halliburton,Computers,ComputerScience,Conferences,2006, , , , , , , ,
1045042,20060309dpworld-halliburton,Computers,ComputerScience,Conferences,2006, , , , , , , ,
1045042,presidentialcensure,Reference,Libraries,Presidential, , , , , , , ,
1045042,cymbidiumcultivation,Recreation,Drugs,Cannabis,Cultivation, , , , , , , ,
1045042,cymbidiumcultivation,Recreation,Drugs,Cannabis,Cultivation, , , , , , , ,
1045042,cymbidiumcultivation,Recreation,Drugs,Cannabis,Cultivation, , , , , , , ,
1045042,pfchngs,World,Deutsch,Regional,Europa,Deutschland,Rheinland-Pfalz,Regionen,Pfalz, , , , , , , ,
1045042,coloradospringspfchangs,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,blackjackpizza,Games,Gambling,Blackjack, , , , , , , ,
1045042,pinewoodderbycars,Recreation,Scouting,Resources,PinewoodDerby,CarBuildingSupplies, , , , , , , ,
1045042,pinewoodderbycars,Recreation,Scouting,Resources,PinewoodDerby,CarBuildingSupplies, , , , , , , ,
1045042,pinewoodderbycars,Recreation,Scouting,Resources,PinewoodDerby,CarBuildingSupplies, , , , , , , ,
1045042,unemploymentrates,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
1045042,unemploymentrates,Recreation,Travel,Preparation,Currencies,ExchangeRates, , , , , , , ,
1045042,numberofunemployed,Science,Math,NumberTheory,Software, , , , , , , ,
1045042,numberofunemployed,Science,Math,NumberTheory,Software, , , , , , , ,
1045042,usnumberofunemployed2006,Science,Math,NumberTheory,Software, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagezaire,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagegabon,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagegabon,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagecentralafricanrepublic,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1045042,languagecentralafricanrepublic,Regional,CentralAmerica,CostaRica,SanJoseProvince,Localities,SanJose,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1045042,languagecamaroon,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagecameroon,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,languagecameroon,Computers,Programming,Languages,JavaScript, , , , , , , ,
1045042,africanlanguaugedictionariesonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1045042,africanlanguagedictionariesonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1045042,africanlanguagedictionariesonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1045042,africanlanguagedictionariesonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1045042,africanlanguagedictionariesonline,Arts,OnlineWriting,Poetry,PersonalPages,M, , , , , , , ,
1045042,usslincoln,KidsandTeens,PeopleandSociety,Biography,Presidents,Lincoln,Abraham, , , , , , , ,
1045042,navys-3b,Science,Technology,Acoustics,UltrasoundandVibration,NavyResearchLabs, , , , , , , ,
1045042,s-b3retirement,Business,Investing,RetirementPlanning, , , , , , , ,
1045042,navys-b3replacement,Shopping,Music,Equipment,ReplacementParts, , , , , , , ,
1045042,navys-b3,Science,Technology,Acoustics,UltrasoundandVibration,NavyResearchLabs, , , , , , , ,
1045042,navys-b3,Science,Technology,Acoustics,UltrasoundandVibration,NavyResearchLabs, , , , , , , ,
1045042,navyjobdescriptions,Business,Employment,JobSearch, , , , , , , ,
1045042,bobdole,Arts,People,H,Hope,Bob, , , , , , , ,
1045042,bobdolepresidentialbids,Reference,Libraries,Presidential, , , , , , , ,
1045042,bobdolepresidentialbids,Reference,Libraries,Presidential, , , , , , , ,
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,coloradostatetaxpensions,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,bluemountain.com,Computers,Internet,E-mail,E-greetings, , , , , , , ,
1045042,mesaverde,Regional,NorthAmerica,UnitedStates,Colorado,TravelandTourism,Parks,NationalParksandMonuments,MesaVerdeNP, , , , , , , ,
1045042,phaleonopsisculture,Regional,Europe,UnitedKingdom,SocietyandCulture,Politics,Parties,LiberalDemocrats,LocalPartiesandBranches, , , , , , , ,
1045042,internalrevenueservice,Business,BusinessServices,Signage, , , , , , , ,
1045042,internalrevenueservice,Business,BusinessServices,Signage, , , , , , , ,
1045042,h&amp;amp;rblock,Business,ConsumerGoodsandServices,ToysandGames,BlocksandBuildingKits, , , , , , , ,
1045042,johndeanfelony,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1045042,johndeanwatergatetrial,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1045042,johndeanwatergatetrial,Regional,Caribbean,USVirginIslands,St.John,TravelandTourism,Lodging,VacationRentals, , , , , , , ,
1045042,russiansandafghanistan,Regional,Asia,Afghanistan,SocietyandCulture,Politics,Politicians,Massoud,AhmedShah, , , , , , , ,
1045042,condoleezaricebiography,KidsandTeens,PeopleandSociety,Biography,Authors, , , , , , , ,
1045042,condoleezaricelanguagesbiography,Business,FoodandRelatedProducts,GrainsandLegumes,Rice, , , , , , , ,
1045042,condoleezaricelanguagesbiography,Business,FoodandRelatedProducts,GrainsandLegumes,Rice, , , , , , , ,
1045042,condoleezaricelanguagesbiography,KidsandTeens,PeopleandSociety,Biography,Authors, , , , , , , ,
1045042,clintonyugoslavia1999,Computers,ComputerScience,Conferences,1999, , , , , , , ,
1045042,yugoslavia,Reference,Flags,Regional,Yugoslavia, , , , , , , ,
1045042,yugoslaviahistory,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
1045042,yugoslaviahistory,Society,History,ByTimePeriod,Ancient,Africa,Egypt, , , , , , , ,
1045042,clintonnatoyugoslavia,Society,Issues,WarfareandConflict,WarCrimes,Yugoslavia,NATO, , , , , , , ,
1045042,clintonnatounyugoslavia,Regional,NorthAmerica,UnitedStates,Government,LegislativeBranch,Senate,Ex-Senators,Clinton,HillaryRodham[D-NY], , , , , , , ,
1045042,tito,Society,History,ByRegion,Europe,Yugoslavia,Tito,JosepBroz, , , , , , , ,
1045042,tito,Society,History,ByRegion,Europe,Yugoslavia,Tito,JosepBroz, , , , , , , ,
1045042,unnatokosovo,World,Deutsch,Gesellschaft,KriegundFrieden,Kosovo-Krieg, , , , , , , ,
1045042,unnatokosovo,World,Deutsch,Gesellschaft,KriegundFrieden,Kosovo-Krieg, , , , , , , ,
1045042,unnatokosovo,World,Deutsch,Gesellschaft,KriegundFrieden,Kosovo-Krieg, , , , , , , ,
1045042,costumes,Arts,Costumes,Organizations, , , , , , , ,
1045042,bushsrpresidency,Arts,Music,BandsandArtists,B,Bush,Kate, , , , , , , ,
1045042,colorado2004taxtable,Sports,TableTennis,Leagues, , , , , , , ,
1045042,colorado2004taxtable,Sports,TableTennis,Leagues, , , , , , , ,
1045042,colorado2004taxtable,Sports,TableTennis,Leagues, , , , , , , ,
1045042,colorado2004taxtable,Sports,TableTennis,Leagues, , , , , , , ,
1045042,generalelectric,Business,ElectronicsandElectrical,Instrumentation,DataAcquisitionandControl, , , , , , , ,
1045042,williamsburg,Regional,NorthAmerica,UnitedStates,SouthCarolina,Counties,Williamsburg,SocietyandCulture, , , , , , , ,
1045042,williamsburg,Regional,NorthAmerica,UnitedStates,SouthCarolina,Counties,Williamsburg,SocietyandCulture, , , , , , , ,
1045042,mountvernonchina,Regional,NorthAmerica,UnitedStates,Washington,Localities,M,MountVernon,BusinessandEconomy, , , , , , , ,
1045042,mountvernon,Regional,NorthAmerica,UnitedStates,Washington,Localities,M,MountVernon,BusinessandEconomy, , , , , , , ,
1045042,sadekchina,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
1045042,presidentialchinareproductions,Regional,Asia,China,Shandong,Dezhou, , , , , , , ,
1045042,bushandiraq,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1045042,bushandiraq,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1045042,bushandiraqwarend,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1045042,bushandmar212006speech,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews, , , , , , , ,
1045042,bushandmar212006speech,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews, , , , , , , ,
1045042,bushandmar212006speech,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews, , , , , , , ,
1045042,bushandiraqmar212006speech,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1045042,bushandiraqmar212006speech,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1045042,bushandiraqmar212006speechtranscript,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1045042,bushandiraqmar212006speechtranscript,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1045042,bushandiraqmar212006speechtranscript,Society,Issues,WarfareandConflict,SpecificConflicts,Iraq,InternationalPolicy,NorthAmerica,UnitedStates, , , , , , , ,
1045042,latintranslations,KidsandTeens,SchoolTime,ForeignLanguages,Latin, , , , , , , ,
1045042,latintranslations,KidsandTeens,SchoolTime,ForeignLanguages,Latin, , , , , , , ,
1045042,latintranslations,KidsandTeens,SchoolTime,ForeignLanguages,Latin, , , , , , , ,
1045042,latintranslations,KidsandTeens,SchoolTime,ForeignLanguages,Latin, , , , , , , ,
1045042,wisconsinvitalstatistics,Science,Math,Statistics,Software, , , , , , , ,
1045042,airforceuniforms,Business,AerospaceandDefense,Defense,AirForceandAerospace, , , , , , , ,
1045042,airforceuniforms,Business,AerospaceandDefense,Defense,AirForceandAerospace, , , , , , , ,
1045042,femaleairforceuniforms,Business,AerospaceandDefense,Defense,AirForceandAerospace, , , , , , , ,
1045042,femaleusairforceuniforms,Business,AerospaceandDefense,Defense,AirForceandAerospace, , , , , , , ,
1045042,femaleusairforceuniforms,Business,AerospaceandDefense,Defense,AirForceandAerospace, , , , , , , ,
1045042,nixonchiefofstaff,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff, , , , , , , ,
1045042,bushsrandchiefsofstaff,Society,Ethnicity,TheAmericas,Indigenous,NativeAmericans,History, , , , , , , ,
1045042,presidentialchiefsofstaff,Society,People,CollegeLife,CarnegieMellonUniversity,FacultyandStaff, , , , , , , ,
1045042,rumsfeldandyougotowarwiththearmyyouhave,Society,Issues,WarfareandConflict,SpecificConflicts,WaronTerrorism,NewsandMedia,September11,2001,BBCNews, , , , , , , ,
1045042,coloradospringscliffhouse,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,denvercolliseumlodging,Recreation,Travel,Lodging,HotelsandMotels,Chains, , , , , , , ,
1045042,radissonhotels,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1045042,mortgagaecalculator,Science,Math,Calculators,Web-Based, , , , , , , ,
1045042,teaservices,Business,BusinessServices,Signage, , , , , , , ,
1045042,teaservices,Business,BusinessServices,Signage, , , , , , , ,
1045042,teaservices,Business,BusinessServices,Signage, , , , , , , ,
1045042,teaservices,Business,BusinessServices,Signage, , , , , , , ,
1045042,bushpollnumbers,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1045042,constitution,Society,Holidays,ConstitutionDay, , , , , , , ,
1045042,emailaddrescongress,Business,MarketingandAdvertising,InternetMarketing,MarketingServices,Opt-InEmail, , , , , , , ,
1045042,emailaddresscongress,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1045042,ghirardelli.com,Business,FoodandRelatedProducts,Confectionery,Chocolate, , , , , , , ,
1045042,missioninn,Society,ReligionandSpirituality,Christianity,Missions,ShortTerm, , , , , , , ,
1045042,riversidecaliforniamissioninn,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1045042,sandiegocalifornialodging,Regional,NorthAmerica,UnitedStates,California,Localities,S,SanDiego,TravelandTourism,Lodging,HotelsandMotels, , , , , , , ,
1045042,guesthousehoteldenverstapleton,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1045042,guesthousehoteldenverstapleton,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten, , , , , , , ,
1045042,presidentialdailybriefand911,Recreation,Autos,MakesandModels,Porsche,911, , , , , , , ,
1045042,2004electionpopularvote,Regional,NorthAmerica,UnitedStates,Government,Elections,President,2004,Candidates,Kerry,John,OpposingViews, , , , , , , ,
1045042,pollnumbersreagan,Reference,Directories,AddressandPhoneNumbers,AreaCodes, , , , , , , ,
1045042,clintonapprovalratings,Recreation,PictureRatings, , , , , , , ,
1045042,clintonapprovalratings,Recreation,PictureRatings, , , , , , , ,
1045042,clintonapprovalratings,Recreation,PictureRatings, , , , , , , ,
1045042,clinton2ndtermapprovalratings,Recreation,PictureRatings, , , , , , , ,
1045042,clinton2ndtermapprovalratings,Recreation,PictureRatings, , , , , , , ,
1045042,clinton2ndtermapprovalratings,Recreation,PictureRatings, , , , , , , ,
1045042,bushsrdeficit,KidsandTeens,Health,ConditionsandDiseases,AttentionDeficitDisorder, , , , , , , ,
1045042,postww2germany,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels, , , , , , , ,
1045042,postww2germanystabization,Regional,Europe,Germany,States,Berlin,TravelandTourism,Lodging,Hotels, , , , , , , ,
1045042,marshallplan,Business,BusinessServices,EventPlanningandProduction,Entertainment, , , , , , , ,
1045042,dowjones4112006,Computers,Software,OperatingSystems,GraphicSubsystems,X11,WindowManagers, , , , , , , ,
1045042,cupstacking,Sports,Soccer,Competitions,WorldCup,2014,NewsandMedia, , , , , , , ,
1045042,fechininn,Arts,Architecture,BuildingTypes,InnsandPublicHouses, , , , , , , ,
1045042,davidnighteagle,Arts,People,B,Bowie,David,FanPages, , , , , , , ,
1045042,rumsfeldmilitaryservice,Business,BusinessServices,Signage, , , , , , , ,
1045042,rumsfeldmilitaryservice,Business,BusinessServices,Signage, , , , , , , ,
1045042,fountaincreeknaturecenter,Science,ResearchGroupsandCenters, , , , , , , ,
1045042,fountaincreeknaturecenter,Science,ResearchGroupsandCenters, , , , , , , ,
1045042,fountaincreeknaturecenter,Science,ResearchGroupsandCenters, , , , , , , ,
1045042,fountaincreeknaturecenter,Science,ResearchGroupsandCenters, , , , , , , ,
1045042,www.co.el-paso,Regional,NorthAmerica,UnitedStates,Texas,Localities,E,ElPaso,SocietyandCulture,History, , , , , , , ,
1045042,elpasocountyparkscolorado,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks, , , , , , , ,
1045042,elpasocountyparkscolorado,Regional,NorthAmerica,UnitedStates,NewYork,TravelandTourism,Parks, , , , , , , ,
1045042,bushandmypetgoat,KidsandTeens,PeopleandSociety,Biography,Presidents,Bush,GeorgeWalker, , , , , , , ,
1045042,bushandmypetgoat,KidsandTeens,PeopleandSociety,Biography,Presidents,Bush,GeorgeWalker, , , , , , , ,
1045042,usdeficithistory,Reference,Museums,History,Europe,UnitedKingdom, , , , , , , ,
1045042,usdeficithistory,Reference,Museums,History,Europe,UnitedKingdom, , , , , , , ,
1045042,spelltobaco,Arts,WritersResources,Software,SpellingandGrammar, , , , , , , ,
1045042,clintonandgasprices,Recreation,Antiques,FarmandRanchEquipment,GasEngines, , , , , , , ,
1045042,bushandpopularvote,Regional,Oceania,NewZealand,Canterbury,Waimate,TravelandTourism,Accommodation, , , , , , , ,
1045042,ohio2004election,Society,Politics,CampaignsandElections,ProductsandServices, , , , , , , ,
1045042,ohio2004election,Society,Politics,CampaignsandElections,ProductsandServices, , , , , , , ,
1045042,ohio2004election,Society,Politics,CampaignsandElections,ProductsandServices, , , , , , , ,
1045042,uspresidents,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Bush,GeorgeWalker,OpposingViews, , , , , , , ,
1045042,plamecaseandexpense,Society,People,RequestingHelp,LegalExpenses, , , , , , , ,
1045042,fitzgeraldindictments,KidsandTeens,PeopleandSociety,Biography,Presidents,Kennedy,JohnFitzgerald, , , , , , , ,
1045042,fitzgeraldindictments,KidsandTeens,PeopleandSociety,Biography,Presidents,Kennedy,JohnFitzgerald, , , , , , , ,
1045042,reaganandscandals,Society,History,ByRegion,NorthAmerica,UnitedStates,Presidents,Reagan,RonaldWilson,IranContraAffair, , , , , , , ,
1045042,armyrangers,Regional,NorthAmerica,UnitedStates,Government,Military,Army,Units,Rangers, , , , , , , ,
1045042,spellcheckconscience,Arts,WritersResources,Software,SpellingandGrammar,SpellCheckers, , , , , , , ,
1045042,associatedpresscopywritelaw,Society,Law,Services,LawyersandLawFirms,GeneralPractice,NorthAmerica,UnitedStates,Massachusetts, , , , , , , ,
1045042,strenght,Recreation,Travel,Lodging,Hostels,Asia,India,Delhi, , , , , , , ,
1045042,coloradomorrison,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,coloradomorrison,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,musicwebelong,Arts,Music,Weblogs, , , , , , , ,
1045042,musicwebelong,Arts,Music,Weblogs, , , , , , , ,
1045042,musicwebelong,Arts,Music,Weblogs, , , , , , , ,
1045042,coloradospringsweatherapril,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,enron,Society,Issues,Business,AllegedlyUnethicalFirms,Enron, , , , , , , ,
1045042,enron,Society,Issues,Business,AllegedlyUnethicalFirms,Enron, , , , , , , ,
1045042,enron,Society,Issues,Business,AllegedlyUnethicalFirms,Enron, , , , , , , ,
1045042,earlwoods,Business,ConstructionandMaintenance,MaterialsandSupplies,WoodandPlastics,WoodProducts,VeneersandFineHardwoods, , , , , , , ,
1045042,patbenatarandwebelongtogether,Arts,Music,BandsandArtists,B,Benatar,Pat, , , , , , , ,
1045042,patbenatarandwebelongtogether,Arts,Music,BandsandArtists,B,Benatar,Pat, , , , , , , ,
1045042,patbenatarandwebelongtogether,Arts,Music,BandsandArtists,B,Benatar,Pat, , , , , , , ,
1045042,birdbanding,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
1045042,birdbanding,Recreation,Birding,NorthAmerica,UnitedStates,California, , , , , , , ,
1045042,dowanalysis,News,AnalysisandOpinion,Personal, , , , , , , ,
1045042,dowanalysis,News,AnalysisandOpinion,Personal, , , , , , , ,
1045042,hawaiianpartysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1045042,hawaiianpartysupplies,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1045042,leis,World,Deutsch,Wirtschaft,Industriegüterund-dienstleistungen,Automatisierungstechnik,Ingenieurdienstleistungen, , , , , , , ,
1045042,makingleis,Arts,Crafts,DollMaking, , , , , , , ,
1045042,makingleis,Arts,Crafts,DollMaking, , , , , , , ,
1045042,newyorksunandpatrickfitzgerald,Society,ReligionandSpirituality,Divination,Astrology,Shopping,ComputerizedChartsandReports,P, , , , , , , ,
1045042,congressionaloathofoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
1045042,presidentialoathofoffice,Shopping,OfficeProducts,Furniture, , , , , , , ,
1045042,presidentialoathandnotary,Regional,Europe,IsleofMan,Douglas,BusinessandEconomy,LegalServices, , , , , , , ,
1045042,constitution,Society,Holidays,ConstitutionDay, , , , , , , ,
1045042,usconstitution,Regional,NorthAmerica,UnitedStates,Government,Military,Navy,Ships,USSConstitution, , , , , , , ,
1045042,tradervic,Regional,Oceania,Australia,Victoria,Government,StatutoryBodies, , , , , , , ,
1045042,tradenameregistrationcolorado,Regional,Europe,UnitedKingdom,BusinessandEconomy,ComputersandInternet,Internet,DomainNames,Registration, , , , , , , ,
1045042,cspan,Regional,Africa,SouthAfrica,SocietyandCulture,History,NelsonMandela,GuidesandDirectories, , , , , , , ,
1045042,notarysigningagents,Business,Chemicals,CleaningAgentsandToiletries,CommercialandIndustrial, , , , , , , ,
1045042,notarysigningagentscolorado,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,notarysigningagentscolorado,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,notarysigningagentscolorado,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,orientaltradingcompany,Business,Investing,DayTrading,EducationandTraining, , , , , , , ,
1045042,davicilastsupper,Arts,Movies,Titles,L,LastSupper,The, , , , , , , ,
1045042,desertstorm,Games,VideoGames,Action-Adventure,C,Conflict-DesertStorm,ReviewsandPreviews, , , , , , , ,
1045042,desertstorm,Games,VideoGames,Action-Adventure,C,Conflict-DesertStorm,ReviewsandPreviews, , , , , , , ,
1045042,desertstorm,Games,VideoGames,Action-Adventure,C,Conflict-DesertStorm,ReviewsandPreviews, , , , , , , ,
1045042,dec161998andgroundtroops,Arts,PerformingArts,Dance,Modern,Companies,NorthAmerica,UnitedStates,Ohio, , , , , , , ,
1045042,dec161998andgroundtroops,Arts,PerformingArts,Dance,Modern,Companies,NorthAmerica,UnitedStates,Ohio, , , , , , , ,
1045042,desertfox,Sports,Equestrian,Breeds,MissouriFoxTrotting,Breeders, , , , , , , ,
1045042,911report,Business,NewsandMedia,ResearchReports, , , , , , , ,
1045042,911report,Business,NewsandMedia,ResearchReports, , , , , , , ,
1045042,911report,Business,NewsandMedia,ResearchReports, , , , , , , ,
1045042,911report,Business,NewsandMedia,ResearchReports, , , , , , , ,
1045042,911report,Business,NewsandMedia,ResearchReports, , , , , , , ,
1045042,sciencematters,Science,InstrumentsandSupplies,LaboratoryEquipment, , , , , , , ,
1045042,coloradogoldentablemountaininn,Sports,TableTennis,Leagues, , , , , , , ,
1045042,fortreataurant,Regional,NorthAmerica,UnitedStates,Florida,MetroAreas,Miami-FortLauderdale,ArtsandEntertainment,Music,BandsandArtists, , , , , , , ,
1045042,fortrestaurant,Business,Hospitality,RestaurantChains,Pizza, , , , , , , ,
1045042,goldencolorado,Regional,NorthAmerica,UnitedStates,Colorado,Localities,C,ColoradoSprings,BusinessandEconomy,RealEstate,Residential,Agents, , , , , , , ,
1045042,africandwarffrog,Society,Ethnicity,African,African-American,History, , , , , , , ,
1045042,africandwarffrog,Society,Ethnicity,African,African-American,History, , , , , , , ,
1045042,creditreports,Business,FinancialServices,CreditandCollection,CreditReports, , , , , , , ,
1045042,creitreports,Business,NewsandMedia,ResearchReports, , , , , , , ,
1045042,airforcesalute,Business,AerospaceandDefense,Defense,AirForceandAerospace, , , , , , , ,
1045042,pattonandquotes,Arts,Music,Styles,B,Blues,BandsandArtists,P,Patton,Charley, , , , , , , ,
1045042,pattonandquotes,Arts,Music,Styles,B,Blues,BandsandArtists,P,Patton,Charley, , , , , , , ,
1045042,nationalguardstrenght,Reference,Libraries,National, , , , , , , ,
1045042,nationalguardstrenght,Reference,Libraries,National, , , , , , , ,
1045042,nationalguard,Reference,Libraries,National, , , , , , , ,
1045042,militarypay,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
1045042,militarypay,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
1045042,veteranbenefitscuts,Business,HumanResources,CompensationandBenefits, , , , , , , ,
1045042,veteranbenefitscuts,Business,HumanResources,CompensationandBenefits, , , , , , , ,
1045042,veteranbenefitscuts,Business,HumanResources,CompensationandBenefits, , , , , , , ,
1045042,veteranbenefitscuts,Business,HumanResources,CompensationandBenefits, , , , , , , ,
1045042,veteranbenefitscuts,Business,HumanResources,CompensationandBenefits, , , , , , , ,
1045042,veteranbenefitscuts,Business,HumanResources,CompensationandBenefits, , , , , , , ,
1045042,militarypayscales,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
1045042,militarypayscales,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
1045042,militarypayscales,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulrecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,americathebeautifulvoicerecording,Society,Issues,Children,YouthandFamily,ServiceOrganizations,LutheranServicesinAmerica, , , , , , , ,
1045042,militarypoliticalpartyaffiliation,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
1045042,militarypoliticalpartyaffiliation,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
1045042,militarypoliticalpartyaffiliation,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
1045042,militarypoliticalpartyaffiliation,Society,Military,POW-MIA,VietnamWar, , , , , , , ,
