1142217,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 17:48:29, , , , , , , ,
1142217,pictures of diane lane,Computers,Graphics,Clip_Art,Pictures,,3/1/2006, 17:51:42, , , , , , , ,
1142217,pictures of milo ventimiglia,Computers,Graphics,Clip_Art,Pictures,,3/1/2006, 17:56:40, , , , , , , ,
1142217,pictures of diane lane,Computers,Graphics,Clip_Art,Pictures,,3/1/2006, 17:59:17, , , , , , , ,
1142217,pictures from the outsiders movie,Arts,Movies,Theaters,Theater_Chains,,3/1/2006, 17:59:57, , , , , , , ,
1142217,the outsiders movie,Arts,Movies,Theaters,Theater_Chains,,3/1/2006, 18:01:53, , , , , , , ,
1142217,pics of emilio estevez,World,Espa%C3%B1ol,Sociedad,Filosof%C3%ADa,Fil%C3%B3sofos,L,Lled%C3%B3_I%C3%B1igo%2C_Emilio,,3/1/2006, 18:03:53, , , , , , , ,
1142217,pics of emilio estevez from the outsiders,World,Espa%C3%B1ol,Sociedad,Filosof%C3%ADa,Fil%C3%B3sofos,L,Lled%C3%B3_I%C3%B1igo%2C_Emilio,,3/1/2006, 18:04:15, , , , , , , ,
1142217,pics of jared padalecki,Arts,People,P,Padalecki%2C_Jared,,3/1/2006, 18:12:41, , , , , , , ,
1142217,pics of jared padalecki,Arts,People,P,Padalecki%2C_Jared,,3/1/2006, 18:12:41, , , , , , , ,
1142217,pics of jared padalecki,Arts,People,P,Padalecki%2C_Jared,,3/1/2006, 18:12:41, , , , , , , ,
1142217,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,3/10/2006, 15:52:49, , , , , , , ,
1142217,ask jeeves,Computers,Internet,Searching,Search_Engines,Ask,,3/10/2006, 15:52:49, , , , , , , ,
1142217,xylitol,Shopping,Food,Sweeteners,Xylitol,,3/11/2006, 10:32:35, , , , , , , ,
1142217,what is xylitol,Society,Issues,Health,Food%2C_Drink_and_Nutrition,Food_Additives,Sugar_Substitutes,Xylitol,,3/11/2006, 10:33:23, , , , , , , ,
1142217,what is xylitol,Society,Issues,Health,Food%2C_Drink_and_Nutrition,Food_Additives,Sugar_Substitutes,Xylitol,,3/11/2006, 10:36:31, , , , , , , ,
1142217,what is sugar,Society,Issues,Health,Food%2C_Drink_and_Nutrition,Food_Additives,Sugar_Substitutes,Aspartame,,3/11/2006, 10:47:15, , , , , , , ,
1142217,prudential mount pleasant,Regional,North_America,United_States,Washington%2C_DC,Neighborhoods,Mount_Pleasant,,3/12/2006, 8:13:08, , , , , , , ,
1142217,dunes west,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/14/2006, 16:28:52, , , , , , , ,
1142217,dunes west poa,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/14/2006, 16:30:27, , , , , , , ,
1142217,dunes west poa,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/14/2006, 16:30:27, , , , , , , ,
1142217,dunes west poa,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/14/2006, 16:40:04, , , , , , , ,
1142217,www.gi joe.com,Recreation,Pets,Dogs,Genetics,Coat_and_Coloration,Genes,Agouti_and_Extension,,3/26/2006, 17:18:08, , , , , , , ,
1142217,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/27/2006, 22:00:23, , , , , , , ,
1142217,henry david throw,Arts,Literature,World_Literature,American,19th_Century,Thoreau%2C_Henry_David,,5/2/2006, 20:33:32, , , , , , , ,
1142217,henry david thoreau,Arts,Literature,World_Literature,American,19th_Century,Thoreau%2C_Henry_David,,5/2/2006, 20:35:16, , , , , , , ,
1142217,concord mass,Regional,North_America,United_States,Massachusetts,Localities,C,Concord,Business_and_Economy,,5/2/2006, 20:37:55, , , , , , , ,
1142217,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/2/2006, 20:39:39, , , , , , , ,
1142217,dunes west swordfish,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,5/15/2006, 21:06:37, , , , , , , ,
1142217,dunes west,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,5/15/2006, 21:07:07, , , , , , , ,
1142217,the club at dunes west,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,5/15/2006, 21:08:03, , , , , , , ,
1142217,the club at dunes west,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,5/15/2006, 21:08:03, , , , , , , ,
1142217,movies at mt. pleasant,Arts,Movies,Education,Film_Schools,,5/28/2006, 13:09:06, , , , , , , ,
