1257848,amatuer sex,Arts,Radio,Formats,Pirate_Radio,,3/1/2006, 1:51:22, , , , , , , ,
1257848,amatuer sex,Arts,Radio,Formats,Pirate_Radio,,3/1/2006, 1:52:01, , , , , , , ,
1257848,cummins performance las vegas,Regional,North_America,United_States,Nevada,Localities,L,Las_Vegas,Arts_and_Entertainment,Photography,,3/1/2006, 23:37:51, , , , , , , ,
1257848,washington outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 1:55:12, , , , , , , ,
1257848,washington outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 1:55:12, , , , , , , ,
1257848,washington outfitters,Recreation,Outdoors,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 1:55:12, , , , , , , ,
1257848,.com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/5/2006, 23:11:44, , , , , , , ,
1257848,llc.com,Business,Accounting,Firms,Accountants,North_America,United_States,Illinois,,3/5/2006, 23:12:36, , , , , , , ,
1257848,department of social and health services,Regional,Europe,United_Kingdom,Northern_Ireland,Government,Health%2C_Social_Services_and_Public_Safety,,3/7/2006, 0:14:12, , , , , , , ,
1257848,boat insurance,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,3/14/2006, 0:21:47, , , , , , , ,
1257848,boat rental insurance,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,3/14/2006, 0:22:44, , , , , , , ,
1257848,boat rental insurance,Recreation,Boating,Sailing,Clubs,Europe,United_Kingdom,England,,3/14/2006, 0:22:44, , , , , , , ,
1257848,watercraft rental,Shopping,Vehicles,Watercraft,Parts_and_Accessories,,3/14/2006, 0:37:32, , , , , , , ,
1257848,watercraft rental,Shopping,Vehicles,Watercraft,Parts_and_Accessories,,3/14/2006, 0:37:32, , , , , , , ,
1257848,watercraft rental,Shopping,Vehicles,Watercraft,Parts_and_Accessories,,3/14/2006, 1:13:15, , , , , , , ,
1257848,washington fish and game,Games,Card_Games,Shedding_and_Accumulating,Go_Fish,,3/31/2006, 0:12:42, , , , , , , ,
1257848,steelhead fishing,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,3/31/2006, 1:06:14, , , , , , , ,
1257848,hvlp paint guns,Recreation,Guns,Education,,4/15/2006, 1:18:29, , , , , , , ,
1257848,hvlp spray guns,Recreation,Guns,Education,,4/15/2006, 1:54:32, , , , , , , ,
1257848,nhra,Sports,Motorsports,Auto_Racing,Drag_Racing,Organizations,,4/16/2006, 23:41:55, , , , , , , ,
1257848,fuji hvlp,World,Deutsch,Kultur,Fotografie,Kameras,Digital,Fujifilm,,4/20/2006, 22:47:04, , , , , , , ,
1257848,hood finishing products,Reference,Education,Products_and_Services,Early_Childhood,,4/20/2006, 23:32:46, , , , , , , ,
1257848,general finishes stains,Home,Homemaking,Cleaning_and_Stains,,5/8/2006, 11:45:33, , , , , , , ,
1257848,general finishes stains,Home,Homemaking,Cleaning_and_Stains,,5/8/2006, 12:01:29, , , , , , , ,
1257848,capspray hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:20:59, , , , , , , ,
1257848,capspray hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:20:59, , , , , , , ,
1257848,gx-08 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:37:41, , , , , , , ,
1257848,graco croix,Regional,Caribbean,US_Virgin_Islands,St._Croix,Travel_and_Tourism,Lodging,Vacation_Rentals,,5/9/2006, 2:38:52, , , , , , , ,
1257848,cx-08 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:39:47, , , , , , , ,
1257848,cx08 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:40:50, , , , , , , ,
1257848,graco croix,Regional,Caribbean,US_Virgin_Islands,St._Croix,Travel_and_Tourism,Lodging,Vacation_Rentals,,5/9/2006, 2:41:17, , , , , , , ,
1257848,cx-8 hvlp,Business,Chemicals,Coatings_and_Adhesives,Tools_and_Equipment,,5/9/2006, 2:41:39, , , , , , , ,
1257848,bonneville dam fish counts,Recreation,Outdoors,Fishing,Fly_Fishing,Personal_Pages,,5/20/2006, 1:15:28, , , , , , , ,
1257848,access washington,Computers,Internet,Access_Providers,Regional,North_America,United_States,,5/26/2006, 11:32:25, , , , , , , ,
1257848,phil vassar,Arts,Music,Styles,C,Country,Bands_and_Artists,V,Vassar%2C_Phil,,5/26/2006, 14:22:17, , , , , , , ,
1257848,humminbird,Business,Consumer_Goods_and_Services,Sporting_Goods,Fishing,Electronics,,5/27/2006, 17:01:31, , , , , , , ,
1257848,water safety foundation,Health,Public_Health_and_Safety,Emergency_Services,Search_and_Rescue,Water_Rescue,Sea_Rescue,Volunteer,,5/27/2006, 17:16:38, , , , , , , ,
