1503582,lupus,Kids_and_Teens,Health,Conditions_and_Diseases,Lupus,,3/6/2006, 12:47:49, , , , , , , ,
1503582,types of lupus,Business,Construction_and_Maintenance,Building_Types,Modular,Portable,Offices,,3/6/2006, 12:48:09, , , , , , , ,
1503582,lupus,Kids_and_Teens,Health,Conditions_and_Diseases,Lupus,,3/6/2006, 12:54:17, , , , , , , ,
1503582,2005 el camino football who signed to colleges,Reference,Education,Colleges_and_Universities,North_America,United_States,Pennsylvania,Carnegie_Mellon_University,,3/7/2006, 3:03:26, , , , , , , ,
1503582,2005 el camino football who signed to colleges,Reference,Education,Colleges_and_Universities,North_America,United_States,Pennsylvania,Carnegie_Mellon_University,,3/7/2006, 3:03:26, , , , , , , ,
1503582,jc football signing day,Sports,Football,Rugby_Union,Clubs_and_Teams,Europe,Scotland,,3/7/2006, 3:06:13, , , , , , , ,
1503582,el camino jc football signing day,Society,Religion_and_Spirituality,Christianity,Denominations,Seventh-day_Adventists,Churches,United_States,Washington,,3/7/2006, 3:08:03, , , , , , , ,
1503582,el camino jcel camino football,Sports,Football,American,NFL,Cleveland_Browns,Fan_Pages,Browns_Backers_Worldwide,,3/7/2006, 3:10:13, , , , , , , ,
1503582,el camino jc el camino football,Sports,Football,American,NFL,Cleveland_Browns,Fan_Pages,Browns_Backers_Worldwide,,3/7/2006, 3:10:19, , , , , , , ,
1503582,el camino jc football,Sports,Football,American,NFL,Cleveland_Browns,Fan_Pages,Browns_Backers_Worldwide,,3/7/2006, 3:10:32, , , , , , , ,
1503582,el camino jc football,Sports,Football,American,NFL,Cleveland_Browns,Fan_Pages,Browns_Backers_Worldwide,,3/7/2006, 3:10:32, , , , , , , ,
1503582,el camino jc,Recreation,Autos,Makes_and_Models,Chevrolet,El_Camino,,3/7/2006, 3:13:45, , , , , , , ,
1503582,signing day for el camino football players,Society,Religion_and_Spirituality,Christianity,Denominations,Seventh-day_Adventists,Churches,United_States,California,,3/7/2006, 3:16:11, , , , , , , ,
1503582,signing day for el camino football players,Society,Religion_and_Spirituality,Christianity,Denominations,Seventh-day_Adventists,Churches,United_States,California,,3/7/2006, 3:16:11, , , , , , , ,
1503582,lee woodall super bowl ring sold for,Arts,Movies,Titles,B,Bowling_for_Columbine,Reviews,,3/18/2006, 18:44:08, , , , , , , ,
1503582,lee woodall super bowl ring sold for,Arts,Movies,Titles,B,Bowling_for_Columbine,Reviews,,3/18/2006, 18:44:08, , , , , , , ,
1503582,lee woodall super bowl ring sold for,Arts,Movies,Titles,B,Bowling_for_Columbine,Reviews,,3/18/2006, 18:44:08, , , , , , , ,
1503582,washington mutal,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,3/18/2006, 19:10:36, , , , , , , ,
1503582,when timesfor springchanges in california,Shopping,Flowers,Florists,North_America,United_States,California,,4/2/2006, 5:47:55, , , , , , , ,
1503582,when times for spring changes in california,Arts,Performing_Arts,Magic,Magicians,United_States,California,,4/2/2006, 5:48:00, , , , , , , ,
1503582,st regis hotel,Regional,Europe,Austria,Provinces,Vienna,Travel_and_Tourism,Lodging,Hotels,,4/3/2006, 2:25:41, , , , , , , ,
1503582,arizona state u,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,4/3/2006, 6:45:55
1503582,arizona state football,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,4/3/2006, 6:48:14
1503582,arizona state football player drew hodgon,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,4/3/2006, 6:49:27
1503582,arizona state football player drew hodgon,Regional,North_America,United_States,Arizona,Localities,S,Scottsdale,Business_and_Economy,Real_Estate,Residential,Agents,,4/3/2006, 6:49:27
1503582,gawker,Arts,Entertainment,Weblogs,,4/4/2006, 5:59:17, , , , , , , ,
1503582,mark seay,Business,Industrial_Goods_and_Services,Machinery_and_Tools,Etching%2C_Embossing%2C_Marking,,5/24/2006, 8:04:36, , , , , , , ,
1503582,man killed in same house as mark seay shot,Business,Construction_and_Maintenance,Residential_Housing,Manufactured,Associations,,5/24/2006, 8:06:00, , , , , , , ,
1503582,cfl,Sports,Football,Canadian,CFL,,5/25/2006, 6:14:01, , , , , , , ,
