1575452,california lotery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/4/2006, 12:16:18
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32, , , , , , , ,
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32, , , , , , , ,
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32, , , , , , , ,
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32, , , , , , , ,
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32, , , , , , , ,
1575452,california fantasy five,Arts,Illustration,Science_Fiction_and_Fantasy,,3/4/2006, 12:27:32, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/7/2006, 17:17:46, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/13/2006, 19:22:38, , , , , , , ,
1575452,www google.com,World,Deutsch,Computer,Internet,WWW,Weblogs,Gemeinschaftliche_Weblogs,,3/19/2006, 21:26:59, , , , , , , ,
1575452,humidifier,Shopping,Home_and_Garden,Climate_Control,Humidifiers,,3/19/2006, 21:37:16, , , , , , , ,
1575452,quill chest,Arts,Crafts,Paper,Quilling,,3/20/2006, 16:57:16, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/21/2006, 15:24:23, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/27/2006, 18:37:06, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,3/30/2006, 19:31:04, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/3/2006, 18:52:29, , , , , , , ,
1575452,map quest,Reference,Maps,Libraries,,4/5/2006, 17:36:17, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/5/2006, 19:28:30, , , , , , , ,
1575452,expedia.com,Recreation,Travel,Consolidators,,4/9/2006, 22:28:54, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/11/2006, 19:14:18, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/11/2006, 19:28:10, , , , , , , ,
1575452,spyware defence,Computers,Security,Malicious_Software,Spyware_and_Adware,Detection_and_Removal_Tools,,4/12/2006, 17:02:59, , , , , , , ,
1575452,spyware defence,Computers,Security,Malicious_Software,Spyware_and_Adware,Detection_and_Removal_Tools,,4/12/2006, 17:07:56, , , , , , , ,
1575452,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/20/2006, 15:10:43, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/20/2006, 15:30:40, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/26/2006, 17:33:03, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,4/26/2006, 17:41:02, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/1/2006, 15:02:27, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/8/2006, 17:18:56, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/9/2006, 19:20:47, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/10/2006, 18:28:10, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/16/2006, 15:47:59, , , , , , , ,
1575452,wells fargo .com,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/22/2006, 15:18:53, , , , , , , ,
1575452,southwest airline,Home,Consumer_Information,Complaints,Airlines,,5/27/2006, 21:55:30, , , , , , , ,
