1641551,wang's international inc abc,Kids_and_Teens,International,Japanese,%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88,%E3%82%A2%E3%83%8B%E3%83%A1,,3/18/2006, 20:58:02, , , , , , , ,
1641551,resin alphabet,Kids_and_Teens,School_Time,English,Reading,Alphabet_Fun,,3/18/2006, 21:01:00, , , , , , , ,
1641551,resin alphabet,Kids_and_Teens,School_Time,English,Reading,Alphabet_Fun,,3/18/2006, 21:02:08, , , , , , , ,
1641551,atlanta georgia,Regional,North_America,United_States,Georgia,Localities,A,Atlanta,Business_and_Economy,Real_Estate,Residential,Agents,,3/18/2006, 21:51:29
1641551,translate,Business,Business_Services,Communications,Translation,Multiple_Language,North_America,United_States,,3/19/2006, 18:54:31, , , , , , , ,
1641551,cross stitch backing,Arts,Crafts,Needlework,Cross_Stitch,Designers,,3/28/2006, 4:13:05, , , , , , , ,
1641551,washington state unclaimed money,Regional,North_America,United_States,Washington,Localities,S,Seattle,Business_and_Economy,Legal_Services,,3/28/2006, 4:53:44, , , , , , , ,
1641551,wes linebarger,Arts,People,S,Studi%2C_Wes,,3/28/2006, 4:56:33, , , , , , , ,
1641551,online tv shows,Arts,Online_Writing,Poetry,Personal_Pages,M,,4/14/2006, 2:24:19, , , , , , , ,
1641551,jana skinny water,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,4/23/2006, 5:02:00, , , , , , , ,
1641551,jana skinny water,Sports,Water_Sports,Swimming_and_Diving,Regional,Europe,United_Kingdom,England,,4/23/2006, 5:02:00, , , , , , , ,
1641551,horizon airlines,Home,Consumer_Information,Complaints,Airlines,,4/24/2006, 23:41:35, , , , , , , ,
1641551,pre paid cell phones,Shopping,Consumer_Electronics,Communications,Wireless,Cellular_Phones,,4/27/2006, 3:08:18, , , , , , , ,
1641551,samsung a940,Games,Video_Games,Console_Platforms,NUON,Samsung,,4/27/2006, 3:17:22, , , , , , , ,
1641551,budget deficit reduction act,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,,4/27/2006, 3:23:37, , , , , , , ,
1641551,budget deficit reduction act citizenship requirements,Arts,Performing_Arts,Acting,Actors_and_Actresses,B,,4/27/2006, 3:33:41, , , , , , , ,
1641551,j lo mini live,World,Fran%C3%A7ais,Sciences,Sciences_de_la_Terre,G%C3%A9ologie,Bureau_de_recherches_g%C3%A9ologiques_et_mini%C3%A8res_%28BRGM%29_de_France,,5/2/2006, 16:01:59, , , , , , , ,
1641551,j lo mini live,World,Fran%C3%A7ais,Sciences,Sciences_de_la_Terre,G%C3%A9ologie,Bureau_de_recherches_g%C3%A9ologiques_et_mini%C3%A8res_%28BRGM%29_de_France,,5/2/2006, 16:01:59, , , , , , , ,
1641551,j lo mini live,World,Fran%C3%A7ais,Sciences,Sciences_de_la_Terre,G%C3%A9ologie,Bureau_de_recherches_g%C3%A9ologiques_et_mini%C3%A8res_%28BRGM%29_de_France,,5/2/2006, 16:17:04, , , , , , , ,
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:45:05, , , , , , , ,
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:45:05, , , , , , , ,
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:45:05, , , , , , , ,
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:45:05, , , , , , , ,
1641551,how much oil is left on earth,Recreation,Collecting,Advertising_Collectibles,Gas_and_Oil,,5/13/2006, 14:49:44, , , , , , , ,
1641551,www.dominos.com,Business,Hospitality,Restaurant_Chains,Pizza,Domino%27s,,5/13/2006, 22:21:58, , , , , , , ,
1641551,arrest in holloway case,Shopping,Sports,Cue_Sports,Cues_and_Cue_Cases,,5/23/2006, 5:20:58, , , , , , , ,
1641551,top chef harold,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/25/2006, 3:36:51, , , , , , , ,
1641551,top chef harold dieterle,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/25/2006, 3:37:20, , , , , , , ,
1641551,top chef harold dieterle,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/25/2006, 3:37:20, , , , , , , ,
1641551,harold dieterle single,Computers,Security,Authentication,Single_Sign-On,,5/25/2006, 3:48:41, , , , , , , ,
1641551,harold dieterle gay,Society,Gay%2C_Lesbian%2C_and_Bisexual,Arts_and_Entertainment,Music,Bands_and_Artists,,5/25/2006, 3:51:20, , , , , , , ,
