2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:20:24, , , , , , , ,
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:20:24, , , , , , , ,
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:44:58, , , , , , , ,
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:44:58, , , , , , , ,
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:44:58, , , , , , , ,
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:52:50, , , , , , , ,
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 21:52:50, , , , , , , ,
2042333,vole,World,Fran%C3%A7ais,Sant%C3%A9,M%C3%A9decine,Sp%C3%A9cialit%C3%A9s_m%C3%A9dicales,H%C3%A9matologie,Don_du_sang,Associations,France,,3/9/2006, 22:05:07, , , , , , , ,
2042333,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,3/17/2006, 21:13:57, , , , , , , ,
2042333,american idol message board,Games,Board_Games,Developers_and_Publishers,,3/18/2006, 13:37:29, , , , , , , ,
2042333,american idol message board,Games,Board_Games,Developers_and_Publishers,,3/18/2006, 13:37:29, , , , , , , ,
2042333,american idol message board,Games,Board_Games,Developers_and_Publishers,,4/17/2006, 20:57:55, , , , , , , ,
2042333,cities in idaho,Reference,Education,Colleges_and_Universities,North_America,United_States,Minnesota,University_of_Minnesota,Twin_Cities,Research,,4/18/2006, 11:33:57, , , , , , , ,
2042333,alterative medicine,Health,Medicine,Osteopathy,Clinics_and_Practitioners,United_Kingdom,,4/18/2006, 12:33:59, , , , , , , ,
2042333,induction automate technologies corp.,Business,Textiles_and_Nonwovens,Nonwovens,Diversified_Technologies,Europe,,4/18/2006, 14:21:45, , , , , , , ,
2042333,induction automate technologies corp.,Business,Textiles_and_Nonwovens,Nonwovens,Diversified_Technologies,Europe,,4/18/2006, 14:22:18, , , , , , , ,
2042333,induction automate technologies corp.,Business,Textiles_and_Nonwovens,Nonwovens,Diversified_Technologies,Europe,,4/18/2006, 14:22:28, , , , , , , ,
2042333,familie watchdog us,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/20/2006, 22:19:40, , , , , , , ,
2042333,watchdog us,News,Media_Industry,Watchdogs,,4/20/2006, 22:25:17, , , , , , , ,
2042333,cheap gas in fayetteville nc,Business,Energy,Oil_and_Gas,Consulting,Management_and_Financial,,4/21/2006, 21:29:25, , , , , , , ,
2042333,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,4/23/2006, 14:13:09, , , , , , , ,
2042333,american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,4/23/2006, 14:13:38, , , , , , , ,
2042333,american human,Business,Human_Resources,Consulting,,4/29/2006, 13:35:43, , , , , , , ,
2042333,american human,Business,Human_Resources,Consulting,,4/29/2006, 14:07:37, , , , , , , ,
2042333,metchum fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:15:02, , , , , , , ,
2042333,mechum fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:15:30, , , , , , , ,
2042333,mechum fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:17:04, , , , , , , ,
2042333,mechm fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:17:47, , , , , , , ,
2042333,mechm fund,Business,Investing,Funds,Mutual_Funds,Fund_Families,,4/29/2006, 14:18:40, , , , , , , ,
2042333,lisence for none profit organization the haven friends for life,Society,Philanthropy,Organizations,Habitat_for_Humanity,,4/29/2006, 14:20:36, , , , , , , ,
2042333,www.dot the petitionsite dot com,Computers,Programming,Internet,ASP,ASP.NET,Applications,Content_Management,DotNetNuke,,5/11/2006, 19:59:06, , , , , , , ,
2042333,the petition site,Computers,Software,Internet,Site_Management,Content_Management,,5/11/2006, 20:00:08, , , , , , , ,
2042333,the petition site 541145038,Computers,Software,Internet,Site_Management,Content_Management,,5/11/2006, 20:01:22, , , , , , , ,
2042333,the petition site 541145038,Computers,Software,Internet,Site_Management,Content_Management,,5/11/2006, 20:01:42, , , , , , , ,
2042333,the petition site dot com take action,Recreation,Guns,Competition_Shooting,Tactical_Action,,5/11/2006, 20:02:43, , , , , , , ,
2042333,the petition site dot com take action 541145038,Recreation,Guns,Competition_Shooting,Tactical_Action,,5/11/2006, 20:03:55, , , , , , , ,
