2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/6/2006, 23:53:37, , , , , , , ,
2337628,change password,Science,Environment,Climate_Change,,3/6/2006, 23:54:05, , , , , , , ,
2337628,parent controls,Home,Family,Parenting,Resources,,3/8/2006, 13:57:15, , , , , , , ,
2337628,ticketmaster,Reference,Education,Colleges_and_Universities,North_America,United_States,Texas,Texas_A%26M_University,Organizations,Arts_and_Entertainment,,3/8/2006, 14:14:51, , , , , , , ,
2337628,ticketmaster,Reference,Education,Colleges_and_Universities,North_America,United_States,Texas,Texas_A%26M_University,Organizations,Arts_and_Entertainment,,3/8/2006, 14:15:09, , , , , , , ,
2337628,centenial hall,Games,Gambling,Bingo,Halls,United_States,,3/8/2006, 14:18:20, , , , , , , ,
2337628,centennial hall,Games,Gambling,Bingo,Halls,United_States,,3/8/2006, 14:18:59, , , , , , , ,
2337628,riverdance,Arts,Performing_Arts,Theatre,Musicals,R,Riverdance_the_Show,,3/8/2006, 14:22:41, , , , , , , ,
2337628,calender,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Calenders,,3/11/2006, 17:40:32, , , , , , , ,
2337628,target,Shopping,Recreation,Guns,Accessories,Targets,,3/12/2006, 13:11:13, , , , , , , ,
2337628,parent controls,Home,Family,Parenting,Resources,,3/12/2006, 19:28:12, , , , , , , ,
2337628,parent controls,Home,Family,Parenting,Resources,,3/12/2006, 19:42:55, , , , , , , ,
2337628,calender,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Calenders,,3/13/2006, 23:53:06, , , , , , , ,
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/16/2006, 0:34:44, , , , , , , ,
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/18/2006, 0:41:26, , , , , , , ,
2337628,parent controls,Home,Family,Parenting,Resources,,3/19/2006, 0:55:30, , , , , , , ,
2337628,bradley university,Sports,Cheerleading,College_and_University,NAIA,,3/19/2006, 14:39:59, , , , , , , ,
2337628,mervyns,Arts,Literature,Genres,Fantasy,Authors,P,Peake%2C_Mervyn,,3/19/2006, 14:54:13, , , , , , , ,
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/19/2006, 14:59:30, , , , , , , ,
2337628,calender,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Calenders,,3/20/2006, 23:36:29, , , , , , , ,
2337628,parental controls,Shopping,Consumer_Electronics,Accessories,Remote_Controls,,3/24/2006, 15:49:44, , , , , , , ,
2337628,american osteopathic association,Arts,Architecture,Associations,American_Institute_of_Architects,,3/28/2006, 16:39:07, , , , , , , ,
2337628,ty.com,Business,Consumer_Goods_and_Services,Toys_and_Games,Stuffed_Animals,,3/28/2006, 21:14:17, , , , , , , ,
2337628,parent controls,Home,Family,Parenting,Resources,,3/29/2006, 8:51:02, , , , , , , ,
2337628,century theaters,Society,History,By_Time_Period,Twentieth_Century,Wars_and_Conflicts,World_War_II,Theaters_of_Operations,Pacific,Pearl_Harbor,,4/8/2006, 0:42:29, , , , , , , ,
2337628,disneyland,Recreation,Theme_Parks,Disney,Disneyland_Paris,,4/16/2006, 22:52:02, , , , , , , ,
2337628,staybridge suites,Computers,Software,Office_Suites,Microsoft_Office,,4/16/2006, 23:09:23, , , , , , , ,
2337628,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/28/2006, 12:03:25, , , , , , , ,
2337628,hancock fabrics,Business,Textiles_and_Nonwovens,Textiles,Fabrics,Technical_Textiles,Multiple_Applications,Europe,,5/4/2006, 11:41:35, , , , , , , ,
2337628,wrangler jeans,Shopping,Clothing,Casual,Jeans,,5/4/2006, 11:43:42, , , , , , , ,
2337628,private healthcare systems,Business,Healthcare,Products_and_Services,Medical_Equipment,Manufacturers,,5/9/2006, 16:43:31, , , , , , , ,
2337628,parent controls,Home,Family,Parenting,Resources,,5/14/2006, 13:54:24, , , , , , , ,
2337628,parent control,Computers,Software,Shareware,Windows,Security,Parental_Control,,5/15/2006, 0:52:40, , , , , , , ,
2337628,parent control,Computers,Software,Shareware,Windows,Security,Parental_Control,,5/20/2006, 0:04:22, , , , , , , ,
2337628,saturn car,Recreation,Autos,Makes_and_Models,Saturn,S-Series,,5/23/2006, 13:38:46, , , , , , , ,
2337628,jeep,Recreation,Autos,Makes_and_Models,Jeep,Clubs,United_States,,5/23/2006, 14:11:15, , , , , , , ,
2337628,tinea versicolor,Health,Conditions_and_Diseases,Infectious_Diseases,Fungal,Tinea_Infections,,5/30/2006, 0:47:20, , , , , , , ,
2337628,tinea versicolor,Health,Conditions_and_Diseases,Infectious_Diseases,Fungal,Tinea_Infections,,5/30/2006, 0:47:20, , , , , , , ,
2337628,pima county health dept,Health,Mental_Health,Counseling_Services,United_States,,5/30/2006, 19:58:05, , , , , , , ,
2337628,pima county health dept,Health,Mental_Health,Counseling_Services,United_States,,5/30/2006, 19:58:05, , , , , , , ,
