2411938,goggle,Shopping,Sports,Skiing,Accessories,Goggles,,3/1/2006, 1:07:42, , , , , , , ,
2411938,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/1/2006, 1:08:07, , , , , , , ,
2411938,broan,Business,Consumer_Goods_and_Services,Home_and_Garden,Appliances,,3/3/2006, 8:32:12, , , , , , , ,
2411938,of pregnancy,Home,Family,Pregnancy,,3/4/2006, 7:50:07, , , , , , , ,
2411938,of pregnancy,Home,Family,Pregnancy,,3/4/2006, 7:53:16, , , , , , , ,
2411938,bar refridge,Computers,Software,Bar_Code,,3/4/2006, 8:11:42, , , , , , , ,
2411938,sargeant,Regional,North_America,United_States,Minnesota,Localities,S,Sargeant,,3/4/2006, 8:15:08, , , , , , , ,
2411938,sargeant app,Computers,Software,Operating_Systems,Android,Apps,,3/4/2006, 8:15:21, , , , , , , ,
2411938,sargeant appliances,Home,Consumer_Information,Appliances,,3/4/2006, 8:15:36, , , , , , , ,
2411938,sams club,Sports,Running,Clubs,Europe,United_Kingdom,England,,3/4/2006, 8:16:39, , , , , , , ,
2411938,home depot,Home,Cooking,Weblogs,,3/4/2006, 8:17:13, , , , , , , ,
2411938,bar refrigerators,Computers,Software,Bar_Code,,3/4/2006, 8:22:14, , , , , , , ,
2411938,pussy cat dolls,World,Catal%C3%A0,Regional,Catalunya,Barcelona,Barcelon%C3%A8s,Barcelona,Ensenyament,Primari,,3/8/2006, 0:09:04, , , , , , , ,
2411938,arabic lounge,World,Arabic,%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1_%D9%88_%D8%A5%D8%B9%D9%84%D8%A7%D9%85,%D8%AC%D8%B1%D8%A7%D8%A6%D8%AF,,3/16/2006, 0:54:44, , , , , , , ,
2411938,boxing,Sports,Boxing,News_and_Media,,3/18/2006, 17:32:45, , , , , , , ,
2411938,arab lounge,World,Arabic,%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1_%D9%88_%D8%A5%D8%B9%D9%84%D8%A7%D9%85,%D8%AC%D8%B1%D8%A7%D8%A6%D8%AF,,3/19/2006, 1:51:53, , , , , , , ,
2411938,offenders,Society,Crime,Sex_Offenses,Sex_Offenders,Registries,United_States,,3/24/2006, 1:42:36, , , , , , , ,
2411938,inmate search,Business,Employment,Job_Search,,3/24/2006, 1:43:58, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/27/2006, 0:58:27, , , , , , , ,
2411938,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/27/2006, 1:05:03, , , , , , , ,
2411938,myspace,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,MySpace,Customization,,3/27/2006, 1:08:04, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/28/2006, 1:28:49, , , , , , , ,
2411938,arab lounge,World,Arabic,%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1_%D9%88_%D8%A5%D8%B9%D9%84%D8%A7%D9%85,%D8%AC%D8%B1%D8%A7%D8%A6%D8%AF,,3/28/2006, 1:47:51, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/29/2006, 0:32:22, , , , , , , ,
2411938,cadillac,Recreation,Autos,Makes_and_Models,Cadillac,,3/29/2006, 16:17:53, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/30/2006, 0:38:32, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/30/2006, 0:38:32, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 0:56:46, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 0:56:46, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 0:56:46, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 0:56:46, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 1:18:00, , , , , , , ,
2411938,moving vehicles,Shopping,Vehicles,Parts_and_Accessories,Performance,,3/31/2006, 9:04:27, , , , , , , ,
2411938,moving rental trucks,Business,Transportation_and_Logistics,Moving_Services,Associations,,3/31/2006, 9:10:18, , , , , , , ,
2411938,moving rental trucks,Business,Transportation_and_Logistics,Moving_Services,Associations,,3/31/2006, 9:10:18, , , , , , , ,
2411938,my space,Kids_and_Teens,School_Time,Science,Astronomy_and_Space,,3/31/2006, 23:10:11, , , , , , , ,
