2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:35:50
2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:36:26
2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:38:00
2411585,california lottery,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/1/2006, 23:38:00
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/2/2006, 12:37:08, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/2/2006, 21:42:21, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/3/2006, 15:13:51, , , , , , , ,
2411585,ebay,Home,Consumer_Information,Auctions,eBay,,3/4/2006, 13:06:58, , , , , , , ,
2411585,ebay,Home,Consumer_Information,Auctions,eBay,,3/15/2006, 20:25:32, , , , , , , ,
2411585,ebay,Home,Consumer_Information,Auctions,eBay,,3/16/2006, 11:52:11, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/26/2006, 20:59:55, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/30/2006, 10:46:10, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,3/30/2006, 10:55:15, , , , , , , ,
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20, , , , , , , ,
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20, , , , , , , ,
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20, , , , , , , ,
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20, , , , , , , ,
2411585,cleaning oil paintings,Business,Chemicals,Cleaning_Agents_and_Toiletries,Commercial_and_Industrial,,4/6/2006, 11:05:20, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,4/17/2006, 23:14:14, , , , , , , ,
2411585,dyson,Regional,Europe,United_Kingdom,Business_and_Economy,Shopping,Home_and_Garden,Cleaning,Vacuum,,4/22/2006, 12:32:45, , , , , , , ,
2411585,david r. darrow,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,R,,4/22/2006, 13:16:30, , , , , , , ,
2411585,netflix,Home,Consumer_Information,Arts_and_Entertainment,DVD_Rental_Companies,Netflix,,4/25/2006, 14:16:35, , , , , , , ,
2411585,direct buy,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,4/29/2006, 12:58:48, , , , , , , ,
2411585,hgtv,Arts,Television,Networks,Cable,,4/29/2006, 18:28:26, , , , , , , ,
2411585,design grid,Arts,Design,Fashion,Magazines_and_E-zines,,4/29/2006, 19:00:35, , , , , , , ,
2411585,kentucky derby.com,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/6/2006, 13:14:48, , , , , , , ,
2411585,kentucky derby.com,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,5/6/2006, 13:17:13, , , , , , , ,
2411585,greeting cards,Business,Consumer_Goods_and_Services,Gifts_and_Occasions,Greeting_Cards,,5/7/2006, 18:43:47, , , , , , , ,
2411585,greeting cards,Business,Consumer_Goods_and_Services,Gifts_and_Occasions,Greeting_Cards,,5/7/2006, 18:43:47, , , , , , , ,
2411585,greeting cards,Business,Consumer_Goods_and_Services,Gifts_and_Occasions,Greeting_Cards,,5/7/2006, 18:43:47, , , , , , , ,
2411585,lake louise,Regional,North_America,Canada,Alberta,Localities,L,Lake_Louise,,5/12/2006, 15:16:03, , , , , , , ,
2411585,weather,News,Weather,,5/12/2006, 15:18:05, , , , , , , ,
2411585,united airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/19/2006, 14:01:58, , , , , , , ,
2411585,united airlines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/19/2006, 14:02:15, , , , , , , ,
2411585,united ailines,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,5/19/2006, 14:05:27, , , , , , , ,
2411585,www.united.com,Society,Disabled,Travel,Airlines,,5/19/2006, 14:19:52, , , , , , , ,
2411585,www.united.com,Society,Disabled,Travel,Airlines,,5/19/2006, 14:21:54, , , , , , , ,
2411585,www.united.com,Society,Disabled,Travel,Airlines,,5/19/2006, 14:22:13, , , , , , , ,
