2705445,emerald isle nc,Regional,Europe,United_Kingdom,England,Isle_of_Wight,Science_and_Environment,,3/6/2006, 10:52:54, , , , , , , ,
2705445,emerald isle nc,Regional,Europe,United_Kingdom,England,Isle_of_Wight,Science_and_Environment,,3/6/2006, 10:52:54, , , , , , , ,
2705445,toile,World,Fran%C3%A7ais,Arts,Arts_plastiques,Peinture,Peintres,Huile_et_acrylique,,3/13/2006, 12:47:41, , , , , , , ,
2705445,waverly toile,Regional,North_America,United_States,Iowa,Localities,W,Waverly,Business_and_Economy,,3/13/2006, 12:54:46, , , , , , , ,
2705445,gestetner toner supplies,Science,Instruments_and_Supplies,Laboratory_Equipment,,3/23/2006, 13:56:05, , , , , , , ,
2705445,american cruise lines,Recreation,Travel,Specialty_Travel,Cruises,Cruise_Lines,,3/27/2006, 10:47:52, , , , , , , ,
2705445,zipcodes,Business,Marketing_and_Advertising,Micromarketing,,3/30/2006, 10:03:24, , , , , , , ,
2705445,walmart,Society,Issues,Business,Allegedly_Unethical_Firms,Wal-Mart,,3/30/2006, 16:30:05, , , , , , , ,
2705445,charles ro,Recreation,Pets,Dogs,Breeds,Toy_Group,Cavalier_King_Charles_Spaniel,Breeders,United_States,,4/3/2006, 12:58:54, , , , , , , ,
2705445,secretarys day,Kids_and_Teens,People_and_Society,Holidays_and_Special_Days,Christmas,Arts_and_Crafts,,4/13/2006, 15:09:57, , , , , , , ,
2705445,cigna for seniors,Society,People,Generations_and_Age_Groups,Seniors,Chats_and_Forums,,4/20/2006, 12:17:08, , , , , , , ,
2705445,nagshead nc,Reference,Education,Colleges_and_Universities,North_America,United_States,North_Carolina,Two-Year_Colleges,,4/20/2006, 14:44:40, , , , , , , ,
2705445,nagshead nc,Reference,Education,Colleges_and_Universities,North_America,United_States,North_Carolina,Two-Year_Colleges,,4/20/2006, 14:44:40, , , , , , , ,
2705445,asheville nc,Reference,Education,Colleges_and_Universities,North_America,United_States,North_Carolina,University_of_North_Carolina,Asheville,,4/24/2006, 12:12:52, , , , , , , ,
2705445,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/25/2006, 9:51:58, , , , , , , ,
2705445,charlottesville va,Arts,Movies,Film_Festivals,North_America,United_States,Virginia,,5/1/2006, 12:36:31, , , , , , , ,
2705445,transcription jobs,Health,Professions,Medical_Transcription,Services,North_America,United_States,,5/4/2006, 11:16:36, , , , , , , ,
2705445,www.aarp.org,Arts,Animation,Voice_Actors,F,Freberg%2C_Stan,Articles_and_Interviews,,5/8/2006, 12:14:17, , , , , , , ,
2705445,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/11/2006, 16:57:36, , , , , , , ,
2705445,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,ww2.potterybarn.com, cat, , , , , , , ,
2705445,http,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,ww2.potterybarn.com, cat, , , , , , , ,
2705445,bluebook,Kids_and_Teens,School_Time,Social_Studies,Geography,North_America,United_States,Government,By_State,,5/18/2006, 14:30:41, , , , , , , ,
2705445,whitten brothers,Kids_and_Teens,Entertainment,Bands_and_Artists,Jonas_Brothers,,5/24/2006, 11:41:23, , , , , , , ,
2705445,brass outdoor lighting,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/26/2006, 17:01:47, , , , , , , ,
2705445,brass outdoor lighting,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/26/2006, 17:01:47, , , , , , , ,
2705445,brass outdoor lighting,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/26/2006, 17:01:47, , , , , , , ,
2705445,brass outdoor lighting,Recreation,Outdoors,Hunting,Guides_and_Outfitters,North_America,United_States,Texas,,5/26/2006, 17:01:47, , , , , , , ,
2705445,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,5/30/2006, 12:56:27, , , , , , , ,
