2711169,george michael arrested,Arts,Music,Bands_and_Artists,M,Michael%2C_George,Articles_and_Interviews,,3/1/2006, 14:56:43, , , , , , , ,
2711169,movie box office,Shopping,Office_Products,Furniture,,3/3/2006, 13:49:09, , , , , , , ,
2711169,gregory smith ponte vedra plastic surgeon,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/14/2006, 21:02:10, , , , , , , ,
2711169,gregory smith ponte vedra plastic surgeon,Health,Medicine,Surgery,Cosmetic_and_Plastic,Surgeons_and_Clinics,North_America,United_States,California,,3/14/2006, 21:02:10, , , , , , , ,
2711169,masturbation release stress,Health,Mental_Health,Stress,Support_Groups,,3/20/2006, 10:30:25, , , , , , , ,
2711169,neil cavuto,Arts,People,H,Harris%2C_Neil_Patrick,,3/22/2006, 0:59:55, , , , , , , ,
2711169,the shield season finale review,Arts,Movies,Titles,H,Hitchhiker%27s_Guide_to_the_Galaxy%2C_The,Reviews,,3/23/2006, 11:46:03, , , , , , , ,
2711169,vic mackey john cavanaugh,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:36, , , , , , , ,
2711169,vic mackey john cavanaugh,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:36, , , , , , , ,
2711169,vic mackey john cavanaugh,Regional,Caribbean,US_Virgin_Islands,St._John,Travel_and_Tourism,Lodging,Vacation_Rentals,,3/23/2006, 11:46:36, , , , , , , ,
2711169,fx network the shield,Computers,Internet,On_the_Web,Online_Communities,Social_Networking,,3/23/2006, 11:48:52, , , , , , , ,
2711169,neil cavuto,Arts,People,H,Harris%2C_Neil_Patrick,,3/24/2006, 11:02:08, , , , , , , ,
2711169,legrande green,Shopping,Niche,Green_Living,,3/24/2006, 11:04:37, , , , , , , ,
2711169,wife doctor,Health,Medicine,Directories,Doctors,,3/24/2006, 16:26:36, , , , , , , ,
2711169,jennifer aniston moves to chicago,Regional,North_America,United_States,Illinois,Localities,C,Chicago,Business_and_Economy,Construction_and_Maintenance,Architecture_and_Design,,3/27/2006, 8:48:25
2711169,indigo children,Shopping,Children,Baby,Diapering,,3/30/2006, 22:10:46, , , , , , , ,
2711169,indigo children,Shopping,Children,Baby,Diapering,,3/30/2006, 22:10:46, , , , , , , ,
2711169,veronica corpening,Kids_and_Teens,Entertainment,Bands_and_Artists,Veronicas%2C_The,,3/30/2006, 22:18:34, , , , , , , ,
2711169,google adwords,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/30/2006, 22:18:53, , , , , , , ,
2711169,veronica corpening,Kids_and_Teens,Entertainment,Bands_and_Artists,Veronicas%2C_The,,3/30/2006, 22:24:26, , , , , , , ,
2711169,legrande green,Shopping,Niche,Green_Living,,3/31/2006, 16:16:20, , , , , , , ,
2711169,mercury insurance,Business,Financial_Services,Insurance,Claims,Public,,3/31/2006, 17:54:13, , , , , , , ,
2711169,portland square hotel,World,Deutsch,Freizeit,Reisen,Unterkunft,Hotels,Ketten,,5/28/2006, 15:46:52, , , , , , , ,
2711169,gangaji phony,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Commerce_et_%C3%A9conomie,T%C3%A9l%C3%A9communications,T%C3%A9l%C3%A9phonie,,5/28/2006, 15:49:29, , , , , , , ,
2711169,oprah legends ball ratings disappointment,Sports,Baseball,Amateur,Teams,Vintage,,5/28/2006, 15:53:36, , , , , , , ,
2711169,phony oprah legends ball,Sports,Baseball,Amateur,Teams,Vintage,,5/28/2006, 15:57:24, , , , , , , ,
2711169,salon phony oprah legends ball,Sports,Baseball,Amateur,Teams,Vintage,,5/28/2006, 15:59:36, , , , , , , ,
2711169,salon,Health,Beauty,Salons_and_Spas,,5/28/2006, 15:59:58, , , , , , , ,
2711169,oprah net,Computers,Internet,Web_Design_and_Development,Designers,Full_Service,N,,5/28/2006, 16:00:48, , , , , , , ,
2711169,legrande green,Shopping,Niche,Green_Living,,5/28/2006, 16:01:01, , , , , , , ,
