2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/1/2006, 23:34:23, , , , , , , ,
2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/1/2006, 23:34:23, , , , , , , ,
2739518,used tires,Business,Automotive,Parts_and_Accessories,Tires,,3/1/2006, 23:51:05, , , , , , , ,
2739518,used wheels,Shopping,Vehicles,Parts_and_Accessories,Wheels_and_Tires,,3/1/2006, 23:57:05, , , , , , , ,
2739518,ca insurance,Business,Financial_Services,Insurance,Carriers,Property_and_Casualty,,3/3/2006, 20:46:53, , , , , , , ,
2739518,car insurance,Business,Financial_Services,Insurance,Carriers,Property_and_Casualty,,3/3/2006, 20:47:53, , , , , , , ,
2739518,car insurance,Business,Financial_Services,Insurance,Carriers,Property_and_Casualty,,3/3/2006, 20:47:53, , , , , , , ,
2739518,cllular service,Business,Business_Services,Signage,,3/3/2006, 21:27:36, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,3/3/2006, 21:37:38, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,3/3/2006, 21:37:38, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,3/3/2006, 21:45:55, , , , , , , ,
2739518,195 45 r15,Games,Video_Games,Shooter,R,Red_Orchestra_-_Ostfront_41-45,,3/4/2006, 12:57:53, , , , , , , ,
2739518,195 45 r15,Games,Video_Games,Shooter,R,Red_Orchestra_-_Ostfront_41-45,,3/4/2006, 12:57:53, , , , , , , ,
2739518,hitch,Recreation,Travel,Transportation,Hitchhiking,,3/4/2006, 13:08:54, , , , , , , ,
2739518,hitch,Recreation,Travel,Transportation,Hitchhiking,,3/4/2006, 13:10:43, , , , , , , ,
2739518,fontana ca,Regional,North_America,United_States,California,Localities,F,Fontana,Business_and_Economy,,3/5/2006, 21:50:56, , , , , , , ,
2739518,jpl,Science,Technology,Space,NASA,Centers,Jet_Propulsion_Laboratory,,3/7/2006, 22:57:22, , , , , , , ,
2739518,jpl,Science,Technology,Space,NASA,Centers,Jet_Propulsion_Laboratory,,3/7/2006, 22:57:22, , , , , , , ,
2739518,jpl,Science,Technology,Space,NASA,Centers,Jet_Propulsion_Laboratory,,3/7/2006, 22:57:22, , , , , , , ,
2739518,vice,Business,Business_Services,Communications,Translation,Multiple_Language,Europe,Estonia,,3/17/2006, 23:26:08, , , , , , , ,
2739518,wireless service,Business,Business_Services,Signage,,3/17/2006, 23:26:45, , , , , , , ,
2739518,wireless service,Business,Business_Services,Signage,,3/17/2006, 23:26:45, , , , , , , ,
2739518,wireless service,Business,Business_Services,Signage,,3/17/2006, 23:56:18, , , , , , , ,
2739518,tires,Business,Automotive,Parts_and_Accessories,Tires,,3/28/2006, 22:47:10, , , , , , , ,
2739518,jc whitney,Arts,Music,Bands_and_Artists,H,Houston%2C_Whitney,,3/28/2006, 22:53:44, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 0:07:56, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 0:26:47, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 0:27:23, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 1:08:09, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 1:46:14, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 1:56:54, , , , , , , ,
2739518,cellular service,Business,Business_Services,Signage,,4/3/2006, 2:00:04, , , , , , , ,
2739518,wa,World,Kiswahili,Habari,,5/7/2006, 12:48:38, , , , , , , ,
2739518,earthlink,Reference,Libraries,Library_and_Information_Science,Librariana,Librarians_in_Society,,5/14/2006, 13:20:09, , , , , , , ,
2739518,dmv,Society,Law,Legal_Information,Drunk_Driving,,5/24/2006, 20:00:39, , , , , , , ,
2739518,dmv.ca.gov,Kids_and_Teens,Teen_Life,Driver%27s_Education,Manuals,United_States,,5/24/2006, 20:01:43, , , , , , , ,
2739518,san andres foult,Regional,Europe,San_Marino,Business_and_Economy,,5/31/2006, 0:37:47, , , , , , , ,
2739518,san andreas fault,Regional,Europe,San_Marino,Business_and_Economy,,5/31/2006, 0:38:31, , , , , , , ,
2739518,san a,Regional,Central_America,Costa_Rica,San_Jose_Province,Localities,San_Jose,Travel_and_Tourism,Lodging,Hotels_and_Motels,,5/31/2006, 0:40:19, , , , , , , ,
2739518,san andres fault,Regional,Europe,San_Marino,Business_and_Economy,,5/31/2006, 0:40:34, , , , , , , ,
