2809301,wv birds,Shopping,Pets,Birds,Accessories,,3/1/2006, 19:40:00, , , , , , , ,
2809301,wv birds,Shopping,Pets,Birds,Accessories,,3/1/2006, 19:40:00, , , , , , , ,
2809301,wv birds species,Recreation,Pets,Birds,Species,Pigeons,Racing,Breeders,,3/1/2006, 19:43:01, , , , , , , ,
2809301,wv birds species,Recreation,Pets,Birds,Species,Pigeons,Racing,Breeders,,3/1/2006, 19:43:01, , , , , , , ,
2809301,wv birds species,Recreation,Pets,Birds,Species,Pigeons,Racing,Breeders,,3/1/2006, 19:43:01, , , , , , , ,
2809301,wv birds species,Recreation,Pets,Birds,Species,Pigeons,Racing,Breeders,,3/1/2006, 19:43:01, , , , , , , ,
2809301,wv birds species,Recreation,Pets,Birds,Species,Pigeons,Racing,Breeders,,3/1/2006, 19:43:01, , , , , , , ,
2809301,great blue heron,Arts,Music,Styles,B,Blues,Festivals,,3/1/2006, 19:47:27, , , , , , , ,
2809301,dnr,Regional,North_America,United_States,Maryland,Travel_and_Tourism,State_Parks,,3/10/2006, 19:53:57, , , , , , , ,
2809301,dnr west viriginia,Regional,Asia,India,West_Bengal,Localities,Kolkata,Business_and_Economy,Industrial,Manufacturing,,3/10/2006, 19:55:08, , , , , , , ,
2809301,dnr west virginia,Regional,North_America,United_States,West_Virginia,Education,K-12,School_Districts,,3/10/2006, 19:55:22, , , , , , , ,
2809301,west virginia creeks and streams,Regional,North_America,United_States,West_Virginia,Counties,Morgan,,3/10/2006, 20:05:55, , , , , , , ,
2809301,west virginia creeks and streams,Regional,North_America,United_States,West_Virginia,Counties,Morgan,,3/10/2006, 20:05:55, , , , , , , ,
2809301,west virginia creeks and streams,Regional,North_America,United_States,West_Virginia,Counties,Morgan,,3/10/2006, 20:05:55, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/12/2006, 9:43:25, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/12/2006, 9:43:25, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/12/2006, 9:43:25, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:16:31, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:16:31, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:16:31, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:16:31, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:27:02, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:27:02, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:27:02, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:27:02, , , , , , , ,
2809301,breeding oscars,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/14/2006, 18:27:02, , , , , , , ,
2809301,national guard,Reference,Libraries,National,,3/15/2006, 1:21:00, , , , , , , ,
2809301,national guard,Reference,Libraries,National,,3/15/2006, 23:03:25, , , , , , , ,
2809301,top hat,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,3/15/2006, 23:47:31, , , , , , , ,
2809301,national guard,Reference,Libraries,National,,3/16/2006, 17:27:35, , , , , , , ,
2809301,raising oscar eggs,Home,Cooking,Eggs,Salads,,3/16/2006, 19:18:46, , , , , , , ,
2809301,raising oscar eggs,Home,Cooking,Eggs,Salads,,3/16/2006, 19:18:46, , , , , , , ,
2809301,raising oscar eggs,Home,Cooking,Eggs,Salads,,3/16/2006, 19:18:46, , , , , , , ,
2809301,raising oscar eggs,Home,Cooking,Eggs,Salads,,3/16/2006, 19:18:46, , , , , , , ,
2809301,wv dnr,Regional,North_America,United_States,Government,Legislative_Branch,Senate,Members,Byrd%2C_Robert_C._%5BD-WV%5D,,3/18/2006, 0:22:53, , , , , , , ,
2809301,wv dnr trout,Recreation,Outdoors,Fishing,Trout,Organizations,Trout_Unlimited,,3/18/2006, 0:23:20, , , , , , , ,
2809301,national guard,Reference,Libraries,National,,3/25/2006, 4:21:04, , , , , , , ,
2809301,small mouth bass,Business,Small_Business,Finance,Accounting,,4/5/2006, 18:08:39, , , , , , , ,
2809301,jenna rawlings,Arts,Literature,Authors,R,Rawlings%2C_Marjorie_Kinnan,,5/1/2006, 18:17:04, , , , , , , ,
2809301,3jenna rawlings,Arts,Literature,Authors,R,Rawlings%2C_Marjorie_Kinnan,,5/1/2006, 18:18:49, , , , , , , ,
