3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:29:00, , , , , , , ,
3153380,www.aim.com,Business,Management,Management_Science,,3/1/2006, 21:50:56, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/1/2006, 21:53:12, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/2/2006, 15:41:02, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/2/2006, 20:55:43, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/2/2006, 21:26:23, , , , , , , ,
3153380,www.myspace.com ashley143,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/3/2006, 18:09:09, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/3/2006, 22:16:16, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/3/2006, 22:16:16, , , , , , , ,
3153380,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/4/2006, 13:34:35, , , , , , , ,
3153380,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/4/2006, 13:48:25, , , , , , , ,
3153380,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/4/2006, 13:51:02, , , , , , , ,
3153380,map quest,Reference,Maps,Libraries,,3/4/2006, 13:51:53, , , , , , , ,
3153380,www.myspace.com jeeperscrow,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/6/2006, 20:00:07, , , , , , , ,
3153380,www.myspace.com jeepers crow,Arts,People,C,Crowe%2C_Russell,,3/6/2006, 20:00:17, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 20:07:01, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 20:07:01, , , , , , , ,
3153380,www.myspace.com,World,Deutsch,Kultur,Musik,Genres,Dance,Electronic,Musiker,,3/6/2006, 20:43:56, , , , , , , ,
3153380,www.google.com,Computers,Internet,Searching,Search_Engines,Google,,3/6/2006, 21:16:29, , , , , , , ,
3153380,www.aim.com,Business,Management,Management_Science,,4/1/2006, 16:00:49, , , , , , , ,
3153380,www.aim.com,Business,Management,Management_Science,,4/1/2006, 16:00:49, , , , , , , ,
3153380,www.aim.com,Business,Management,Management_Science,,4/1/2006, 16:00:49, , , , , , , ,
3153380,bonanza,Arts,Television,Programs,Action_and_Adventure,Westerns,Bonanza,,5/15/2006, 8:55:10, , , , , , , ,
3153380,bonanza,Arts,Television,Programs,Action_and_Adventure,Westerns,Bonanza,,5/15/2006, 8:55:10, , , , , , , ,
3153380,bonanza bus,Business,Transportation_and_Logistics,Bus,Operators,North_America,United_States,,5/15/2006, 14:28:08, , , , , , , ,
3153380,mathgames,Kids_and_Teens,School_Time,Math,Math_for_Fun,Math_Games,,5/19/2006, 12:43:25, , , , , , , ,
3153380,www.stop,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Etat_et_politique,Gouvernement,Minist%C3%A8res,Affaires_sociales%2C_sant%C3%A9_et_droits_des_femmes,,5/24/2006, 15:56:54, , , , , , , ,
3153380,www.stop,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Etat_et_politique,Gouvernement,Minist%C3%A8res,Affaires_sociales%2C_sant%C3%A9_et_droits_des_femmes,,5/24/2006, 15:57:23, , , , , , , ,
3153380,www.stop,World,Fran%C3%A7ais,R%C3%A9gional,Europe,France,Etat_et_politique,Gouvernement,Minist%C3%A8res,Affaires_sociales%2C_sant%C3%A9_et_droits_des_femmes,,5/24/2006, 16:10:45, , , , , , , ,
