3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 1:05:39, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 1:05:39, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 15:48:39, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/5/2006, 21:39:58, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/5/2006, 21:40:44, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/7/2006, 23:15:26, , , , , , , ,
3276308,www.yahoo.com,Arts,Entertainment,News_and_Media,,3/7/2006, 23:17:00, , , , , , , ,
3276308,www.yahoo.com,Arts,Entertainment,News_and_Media,,3/7/2006, 23:17:00, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/8/2006, 18:32:45, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/8/2006, 21:28:13, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/9/2006, 21:30:03, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/9/2006, 21:30:03, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/12/2006, 21:21:13, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/16/2006, 23:39:30, , , , , , , ,
3276308,yahoo.,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/17/2006, 15:25:04, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/17/2006, 15:25:18, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/17/2006, 15:32:07, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/17/2006, 19:57:07, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/17/2006, 22:17:06, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/18/2006, 20:36:52, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/19/2006, 14:33:55, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/19/2006, 21:16:55, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/20/2006, 22:36:26, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/25/2006, 18:20:02, , , , , , , ,
3276308,honolulu star bulletin,Computers,Bulletin_Board_Systems,Software,,3/26/2006, 14:08:36, , , , , , , ,
3276308,honolulu advertiser,Business,Marketing_and_Advertising,Consulting,,3/26/2006, 14:16:07, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/26/2006, 16:02:20, , , , , , , ,
3276308,honolulu star bulletin,Computers,Bulletin_Board_Systems,Software,,3/28/2006, 12:52:41, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/29/2006, 14:04:50, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,4/1/2006, 18:06:34, , , , , , , ,
3276308,oo.com,Regional,Oceania,Australia,Business_and_Economy,Shopping,,4/3/2006, 0:23:31, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,4/3/2006, 0:24:10, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/6/2006, 12:22:46, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/6/2006, 12:51:48, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/6/2006, 23:02:04, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/7/2006, 1:00:47, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/11/2006, 23:55:58, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/18/2006, 23:59:51, , , , , , , ,
3276308,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/23/2006, 2:04:10, , , , , , , ,
3276308,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,5/26/2006, 0:32:57, , , , , , , ,
