3451940,florida lotto,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/2/2006, 0:01:09
3451940,florida lotto,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/2/2006, 0:01:09
3451940,florida lotto,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,3/2/2006, 0:01:09
3451940,silver quarter,Shopping,Antiques_and_Collectibles,Silver%2C_Pewter_and_Flatware,,3/2/2006, 0:19:04, , , , , , , ,
3451940,silver quarter,Shopping,Antiques_and_Collectibles,Silver%2C_Pewter_and_Flatware,,3/2/2006, 0:19:04, , , , , , , ,
3451940,rear main leak 198 tbird,Regional,North_America,United_States,Maine,Localities,P,Portland,Business_and_Economy,,3/19/2006, 22:05:54, , , , , , , ,
3451940,shop manuel 198 ford tbird,Shopping,Tools,Trade_Specific_and_Specialty,,3/21/2006, 0:38:23, , , , , , , ,
3451940,shop manuel 198 ford tbird,Shopping,Tools,Trade_Specific_and_Specialty,,3/21/2006, 0:50:38, , , , , , , ,
3451940,bluebook auto 1991,Business,Automotive,Auto_Racing,,3/27/2006, 23:10:40, , , , , , , ,
3451940,dr. w.c.grant,World,Deutsch,Gesundheit,Praxen,%C3%84rzte,Zahn%C3%A4rzte%2C_Kieferchirurgen_und_-orthop%C3%A4den,Deutschland,Bayern,,4/19/2006, 1:21:17, , , , , , , ,
3451940,badger air brush co. model 80 2,Science,Environment,Air_Quality,Air_Dispersion_Modeling,Consultants,,4/19/2006, 1:30:41, , , , , , , ,
3451940,badger air brush co. model 80 2,Science,Environment,Air_Quality,Air_Dispersion_Modeling,Consultants,,4/19/2006, 1:30:41, , , , , , , ,
3451940,reconnected,World,Deutsch,Gesundheit,Alternativ,Energiearbeit,,4/19/2006, 2:39:59, , , , , , , ,
3451940,dr.w.c. grant,Society,Philanthropy,Grants,Grant-Making_Foundations,,4/20/2006, 23:57:36, , , , , , , ,
3451940,dr.w.c. grant,Society,Philanthropy,Grants,Grant-Making_Foundations,,4/20/2006, 23:59:20, , , , , , , ,
3451940,dr.w.c. grant,Society,Philanthropy,Grants,Grant-Making_Foundations,,4/20/2006, 23:59:20, , , , , , , ,
3451940,dr. w. c. grant,Society,Philanthropy,Grants,Grant-Making_Foundations,,4/21/2006, 0:05:58, , , , , , , ,
3451940,dr. w. c. grant,Society,Philanthropy,Grants,Grant-Making_Foundations,,4/21/2006, 0:07:48, , , , , , , ,
3451940,howard stern,Arts,People,S,Stern%2C_Howard,,5/12/2006, 0:32:52, , , , , , , ,
3451940,hot wheels,Recreation,Collecting,Toys,Cars_and_Trucks,Diecast,Hot_Wheels,,5/12/2006, 1:17:24, , , , , , , ,
3451940,manley toy guest la,Shopping,Toys_and_Games,Games,Board_Games,Classics,Chess,,5/14/2006, 20:29:33, , , , , , , ,
3451940,manley toy quest la,Shopping,Toys_and_Games,Games,Board_Games,Classics,Chess,,5/14/2006, 20:30:27, , , , , , , ,
3451940,manley toy quest la,Shopping,Toys_and_Games,Games,Board_Games,Classics,Chess,,5/14/2006, 20:30:28, , , , , , , ,
3451940,toy guest manley,Shopping,Toys_and_Games,Educational,,5/14/2006, 20:55:10, , , , , , , ,
3451940,toy quest manley,Shopping,Toys_and_Games,Educational,,5/14/2006, 20:55:34, , , , , , , ,
3451940,kenco,Business,Automotive,Wholesale_and_Distribution,,5/14/2006, 21:09:36, , , , , , , ,
3451940,toy quest manley,Shopping,Toys_and_Games,Educational,,5/14/2006, 21:10:01, , , , , , , ,
3451940,sharpert image,Recreation,Travel,Image_Galleries,Personal,,5/14/2006, 21:27:00, , , , , , , ,
3451940,sharper image,Recreation,Travel,Image_Galleries,Personal,,5/14/2006, 21:27:18, , , , , , , ,
3451940,sharpert image,Recreation,Travel,Image_Galleries,Personal,,5/14/2006, 21:29:17, , , , , , , ,
3451940,vocolo technology,Science,Technology,Nanotechnology,,5/14/2006, 21:36:08, , , , , , , ,
3451940,www.aspire card.com,World,Japanese,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9,%E9%87%91%E8%9E%8D%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9,%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89,,5/23/2006, 22:04:05, , , , , , , ,
3451940,www.aspire card.com,World,Japanese,%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9,%E9%87%91%E8%9E%8D%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9,%E3%82%AF%E3%83%AC%E3%82%B8%E3%83%83%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89,,5/23/2006, 22:23:37, , , , , , , ,
3451940,custom parts thunderbird,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,5/23/2006, 22:56:40, , , , , , , ,
3451940,custom parts thunderbird,Shopping,Vehicles,Autos,Custom_and_Collector_Cars,Antique_and_Classic,Parts_and_Accessories,,5/23/2006, 22:57:37, , , , , , , ,
