3470401,jacksonville public library,Health,Public_Health_and_Safety,Emergency_Services,Fire_Fighting,North_America,United_States,New_York,,3/3/2006, 15:57:58, , , , , , , ,
3470401,once upon a mix up,Home,Cooking,Soups_and_Stews,Fish_and_Seafood,Mixed_and_Chowder,Soup,,3/3/2006, 16:01:11, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:30:45, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:30:45, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:30:45, , , , , , , ,
3470401,carnival at regency square mall,Science,Math,Recreations,Magic_Square,,3/4/2006, 17:33:23, , , , , , , ,
3470401,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/10/2006, 19:25:36, , , , , , , ,
3470401,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,3/10/2006, 19:32:37, , , , , , , ,
3470401,space station,Science,Technology,Space,International_Space_Station,,3/17/2006, 21:18:46, , , , , , , ,
3470401,mosh,Regional,Middle_East,Israel,Society_and_Culture,History,Prime_Ministers,Sharett%2C_Moshe,,3/17/2006, 21:19:28, , , , , , , ,
3470401,see the space station,Science,Technology,Space,International_Space_Station,,3/17/2006, 21:20:42, , , , , , , ,
3470401,bellsouth,Business,Telecommunications,Carriers,,3/30/2006, 19:49:48, , , , , , , ,
3470401,cheat codes,Games,Video_Games,Cheats_and_Hints,,4/3/2006, 15:44:17, , , , , , , ,
3470401,cheat codes,Games,Video_Games,Cheats_and_Hints,,4/3/2006, 15:44:17, , , , , , , ,
3470401,dance dance revolution online,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/3/2006, 15:56:15, , , , , , , ,
3470401,dance dance revolution online,Kids_and_Teens,Arts,Dance,Schools,North_America,,4/3/2006, 15:57:27, , , , , , , ,
3470401,air fare,Science,Environment,Air_Quality,Products_and_Services,Equipment_and_Supplies,,4/6/2006, 20:27:14, , , , , , , ,
3470401,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/8/2006, 12:19:40, , , , , , , ,
3470401,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/13/2006, 17:43:36, , , , , , , ,
3470401,georgia lottery,Regional,North_America,United_States,Georgia,Education,K-12,School_Districts,,4/15/2006, 9:44:56, , , , , , , ,
3470401,georgia lottery,Regional,North_America,United_States,Georgia,Education,K-12,School_Districts,,4/15/2006, 9:54:33, , , , , , , ,
3470401,hgtv,Arts,Television,Networks,Cable,,4/15/2006, 9:55:14, , , , , , , ,
3470401,florida times union,Business,Financial_Services,Banking_Services,Credit_Unions,Regional,United_States,Florida,,4/16/2006, 11:56:36, , , , , , , ,
3470401,pictures of hurricanes,Computers,Graphics,Clip_Art,Pictures,,4/17/2006, 18:12:59, , , , , , , ,
3470401,jacksonville fl,Sports,Football,American,NFL,Jacksonville_Jaguars,News_and_Media,,4/19/2006, 15:44:10, , , , , , , ,
3470401,adam and eve,Society,Religion_and_Spirituality,People,Old_Testament,Adam,,4/23/2006, 20:42:10, , , , , , , ,
3470401,sex toys and lingerie,Shopping,Toys_and_Games,Dolls,Clothes_and_Accessories,,4/23/2006, 20:45:02, , , , , , , ,
3470401,sex toys and lingerie,Shopping,Toys_and_Games,Dolls,Clothes_and_Accessories,,4/23/2006, 20:45:27, , , , , , , ,
3470401,profiles,Recreation,Food,Drink,Wine,Australia,Victoria,,4/27/2006, 20:42:19, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:09:24, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:09:24, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:09:24, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:28:54, , , , , , , ,
3470401,camp kateri,Recreation,Camps,North_America,United_States,Maine,,4/28/2006, 21:28:54, , , , , , , ,
3470401,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/28/2006, 21:37:24, , , , , , , ,
3470401,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,4/28/2006, 22:06:06, , , , , , , ,
