3483164,cookies on aol,Home,Cooking,Baking_and_Confections,Cookies,Chocolate_Chip,,3/1/2006, 19:09:28, , , , , , , ,
3483164,cookies on aol 9.0,Home,Cooking,Baking_and_Confections,Cookies,Chocolate_Chip,,3/1/2006, 19:42:53, , , , , , , ,
3483164,desktop architect,Arts,Architecture,Associations,American_Institute_of_Architects,,3/2/2006, 9:27:14, , , , , , , ,
3483164,download accelarator,Games,Video_Games,Downloads,Free,Developers,,3/2/2006, 9:47:20, , , , , , , ,
3483164,angel themes,Recreation,Collecting,Themes,Transportation,Automobiles,License_Plates,Personal_Pages,,3/2/2006, 9:58:07, , , , , , , ,
3483164,download accelarator,Games,Video_Games,Downloads,Free,Developers,,3/2/2006, 10:02:59, , , , , , , ,
3483164,lexmark 4200 registration,Recreation,Pets,Cats,Pedigree_Registration,,3/2/2006, 11:40:25, , , , , , , ,
3483164,sears,Regional,North_America,United_States,Michigan,Localities,S,Sears,,3/3/2006, 18:40:40, , , , , , , ,
3483164,adobe 6.0,Computers,Companies,Adobe_Systems%2C_Inc.,,3/3/2006, 19:36:48, , , , , , , ,
3483164,java,Computers,Programming,Languages,JavaScript,,3/3/2006, 20:22:21, , , , , , , ,
3483164,nortons 2005,Computers,Computer_Science,Conferences,2005,,3/3/2006, 20:23:04, , , , , , , ,
3483164,pc doctor,Computers,Multimedia,Demoscene,PC,Groups,,3/3/2006, 20:34:06, , , , , , , ,
3483164,adobe acrobate,Computers,Companies,Adobe_Systems%2C_Inc.,,3/4/2006, 5:58:16, , , , , , , ,
3483164,adobe acrobat,Arts,Performing_Arts,Acrobatics,Performance_Companies,,3/5/2006, 4:44:34, , , , , , , ,
3483164,adobe acrobat,Arts,Performing_Arts,Acrobatics,Performance_Companies,,3/5/2006, 4:57:02, , , , , , , ,
3483164,adobe acobat,Computers,Companies,Adobe_Systems%2C_Inc.,,3/5/2006, 4:59:54, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/5/2006, 10:00:46, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/5/2006, 10:10:00, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/6/2006, 4:30:03, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/6/2006, 4:30:58, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/6/2006, 4:31:47, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/6/2006, 4:31:47, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/6/2006, 4:36:57, , , , , , , ,
3483164,free country music downloads,Arts,Music,Bands_and_Artists,B,,3/6/2006, 4:49:11, , , , , , , ,
3483164,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/6/2006, 5:48:11, , , , , , , ,
3483164,gm incentives,Regional,Europe,United_Kingdom,Society_and_Culture,Issues,GM_Food,,3/6/2006, 5:54:20, , , , , , , ,
3483164,gm incentives,Regional,Europe,United_Kingdom,Society_and_Culture,Issues,GM_Food,,3/6/2006, 5:55:09, , , , , , , ,
3483164,ford incentives,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/6/2006, 6:06:22, , , , , , , ,
3483164,ford incentives,Recreation,Autos,Makes_and_Models,Ford,Mustang,,3/6/2006, 6:14:03, , , , , , , ,
3483164,cigular wireless,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,3/6/2006, 6:41:00, , , , , , , ,
3483164,cingular wireless,Computers,Mobile_Computing,Wireless_Data,Cellular_Add-ons,,3/6/2006, 6:42:05, , , , , , , ,
3483164,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/9/2006, 5:53:51, , , , , , , ,
3483164,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/14/2006, 3:48:49, , , , , , , ,
3483164,louisiana lasers,Regional,North_America,United_States,Louisiana,Localities,N,New_Orleans,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/14/2006, 3:57:02
3483164,direct tv satillite,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,3/15/2006, 5:32:29, , , , , , , ,
