3501515,mamamia,World,Deutsch,Regional,Europa,Deutschland,Nordrhein-Westfalen,Regionen,Bergisches_St%C3%A4dtedreieck,,3/30/2006, 18:03:05, , , , , , , ,
3501515,www.macys.com activate,Business,Financial_Services,Holding_Companies,,4/8/2006, 11:48:30, , , , , , , ,
3501515,aol.tech service,Business,Business_Services,Signage,,4/11/2006, 10:28:37, , , , , , , ,
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/12/2006, 8:40:19, , , , , , , ,
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/15/2006, 9:21:35, , , , , , , ,
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/15/2006, 9:21:45, , , , , , , ,
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/15/2006, 9:21:51, , , , , , , ,
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/15/2006, 9:22:10, , , , , , , ,
3501515,away message,Computers,Internet,On_the_Web,Message_Boards,,5/15/2006, 9:22:25, , , , , , , ,
3501515,mr food help line,Recreation,Food,Drink,Wine,Australia,Victoria,,5/20/2006, 18:12:31, , , , , , , ,
3501515,silversprings,Regional,North_America,United_States,Maryland,Localities,S,Silver_Spring,Business_and_Economy,,5/21/2006, 21:12:14, , , , , , , ,
3501515,silversprings,Regional,North_America,United_States,Maryland,Localities,S,Silver_Spring,Business_and_Economy,,5/21/2006, 21:12:14, , , , , , , ,
3501515,silver springs,Shopping,Antiques_and_Collectibles,Silver%2C_Pewter_and_Flatware,,5/21/2006, 21:20:45, , , , , , , ,
3501515,li'l abner,Recreation,Autos,Makes_and_Models,Dodge,Li%27l_Red_Truck,,5/24/2006, 13:15:09, , , , , , , ,
3501515,tickets american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 22:33:29, , , , , , , ,
3501515,tickets american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 22:33:29, , , , , , , ,
3501515,idol venue,Arts,Performing_Arts,Venues,,5/24/2006, 23:16:16, , , , , , , ,
3501515,tickets american idol,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 23:25:04, , , , , , , ,
3501515,american idol dvd,Shopping,Ethnic_and_Regional,North_American,Indigenous,Native-Made,,5/24/2006, 23:44:48, , , , , , , ,
3501515,park models in florida,Shopping,Recreation,Models,Miniatures_and_Dollhouses,,5/27/2006, 18:27:39, , , , , , , ,
3501515,park models in florida,Shopping,Recreation,Models,Miniatures_and_Dollhouses,,5/27/2006, 18:27:39, , , , , , , ,
3501515,crystal beach florida real estate,Regional,North_America,United_States,Florida,Localities,N,Naples,Business_and_Economy,Real_Estate,Residential,,5/27/2006, 19:16:13
3501515,crystal beach florida real estate,Regional,North_America,United_States,Florida,Localities,N,Naples,Business_and_Economy,Real_Estate,Residential,,5/27/2006, 19:16:13
3501515,park models in florida,Shopping,Recreation,Models,Miniatures_and_Dollhouses,,5/27/2006, 19:32:08, , , , , , , ,
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
3501515,hawthorne leesburg florida,Regional,North_America,United_States,Florida,Localities,M,Miami,Education,K-12,Public,Elementary,,5/27/2006, 19:47:52
