3538933,blackburn,Regional, Europe, United Kingdom, England, Lancashire, Blackburn,,3/6/2006, 20:24:36, , , , , , , ,
3538933,mickie blackburn,Regional, Europe, United Kingdom, England, Lancashire, Blackburn,,3/6/2006, 20:25:21, , , , , , , ,
3538933,mickie blackburn,Regional, Europe, United Kingdom, England, Lancashire, Blackburn,,3/6/2006, 20:25:40, , , , , , , ,
3538933,mickie blackburn clermont fl,Regional, North America, United States, Florida, Localities, C,,3/6/2006, 20:26:23, , , , , , , ,
3538933,mickie blackburn clermont fl,Regional, North America, United States, Florida, Localities, C,,3/6/2006, 20:26:48, , , , , , , ,
3538933,duran duran,Arts, Music, Bands and Artists, D, Duran Duran, Fan Pages,,4/9/2006, 17:56:37, , , , , , , ,
3538933,duran duran,Arts, Music, Bands and Artists, D, Duran Duran, Fan Pages,,4/9/2006, 17:57:31, , , , , , , ,
3538933,red roof inn,Society, Philanthropy, Organizations, Red Cross and Red Crescent, American Red Cross, Chapters,,4/11/2006, 21:17:24, , , , , , , ,
3538933,mva maryland,Regional, North America, United States, Maryland, Localities, S,,4/18/2006, 13:10:47, , , , , , , ,
3538933,craker barel,Arts, Literature, Poetry, Forms, Fixed Verse Forms, Sestina,,4/18/2006, 13:20:50, , , , , , , ,
3538933,southlake charter,Recreation, Travel, Specialty Travel, Boat Charters, Europe, Spain,,4/24/2006, 22:36:10, , , , , , , ,
3538933,wesh,Arts, Television, Stations, North America, United States, Florida,,5/11/2006, 22:54:47, , , , , , , ,
3538933,channel 2 washington dc,Regional, North America, United States, Washington, DC, Society and Culture, Organizations,,5/11/2006, 22:55:59, , , , , , , ,
3538933,channel 2 washington dc,Regional, North America, United States, Washington, DC, Society and Culture, Organizations,,5/11/2006, 22:56:14, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/15/2006, 23:15:28, , , , , , , ,
3538933,erek withee,Regional, North America, United States, Wisconsin, Localities, W,,5/20/2006, 8:38:06, , , , , , , ,
3538933,erek withee,Regional, North America, United States, Wisconsin, Localities, W,,5/20/2006, 8:39:27, , , , , , , ,
3538933,erek withee,Regional, North America, United States, Wisconsin, Localities, W,,5/20/2006, 8:39:51, , , , , , , ,
3538933,people search,Kids and Teens, People and Society, Organizations, Personal Development, Scouting, Boy Scouts of America,,5/20/2006, 8:45:02, , , , , , , ,
3538933,cypressgardens,Regional, North America, United States, South Carolina, Localities, M,,5/20/2006, 10:32:10, , , , , , , ,
3538933,cypressgardens,Regional, North America, United States, South Carolina, Localities, M,,5/20/2006, 10:32:10, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/20/2006, 17:15:02, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/21/2006, 15:43:50, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/22/2006, 23:22:38, , , , , , , ,
3538933,sdat,Reference, Education, Colleges and Universities, North America, United States, Arizona,,5/23/2006, 19:37:48, , , , , , , ,
3538933,montgomery maryland public records,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States,,5/23/2006, 19:41:01, , , , , , , ,
3538933,montgomery maryland public records,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States,,5/23/2006, 19:41:01, , , , , , , ,
3538933,montgomery county clerk of courts,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,5/23/2006, 19:46:19, , , , , , , ,
3538933,montgomery county clerk of courts,Regional, Europe, Lithuania, Vilnius County, Vilnius, Travel and Tourism,,5/23/2006, 19:46:19, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/23/2006, 21:32:07, , , , , , , ,
3538933,mapquest,Computers, Software, Internet, Clients, Web, Browsers,,5/23/2006, 22:13:52, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/26/2006, 16:36:35, , , , , , , ,
3538933,airtran,Recreation, Travel, Transportation, Air, Airlines, A,,5/26/2006, 21:21:02, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/29/2006, 23:02:53, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/29/2006, 23:02:53, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/30/2006, 22:29:27, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/30/2006, 22:29:27, , , , , , , ,
3538933,washington post,Regional, North America, United States, Washington, Localities, S,,5/30/2006, 22:29:27, , , , , , , ,
