3585234,commercial playgrounds,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/1/2006, 20:45:02, , , , , , , ,
3585234,commercial playgrounds,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/1/2006, 20:45:02, , , , , , , ,
3585234,ebay,Home,Consumer_Information,Auctions,eBay,,3/1/2006, 21:09:47, , , , , , , ,
3585234,www.schwab.com,Business,Financial_Services,Insurance,Annuities,,3/4/2006, 11:22:29, , , , , , , ,
3585234,barrons,Regional,North_America,United_States,Wisconsin,Localities,B,Barron,,3/9/2006, 19:53:18, , , , , , , ,
3585234,barrons,Regional,North_America,United_States,Wisconsin,Localities,B,Barron,,3/11/2006, 20:34:02, , , , , , , ,
3585234,barrons,Regional,North_America,United_States,Wisconsin,Localities,B,Barron,,3/11/2006, 20:37:57, , , , , , , ,
3585234,jim crammer mad money,Recreation,Collecting,Paper_Money,,3/11/2006, 20:38:27, , , , , , , ,
3585234,jim crammer mad money,Recreation,Collecting,Paper_Money,,3/11/2006, 20:38:27, , , , , , , ,
3585234,jim crammer mad money,Recreation,Collecting,Paper_Money,,3/11/2006, 20:41:40, , , , , , , ,
3585234,little tikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/12/2006, 20:15:59, , , , , , , ,
3585234,mad money,Arts,Movies,Titles,M,Mad_Money,,3/13/2006, 21:14:03, , , , , , , ,
3585234,mad money,Arts,Movies,Titles,M,Mad_Money,,3/13/2006, 21:16:10, , , , , , , ,
3585234,boston redsox,Sports,Baseball,Major_League,Teams,Boston_Red_Sox,,3/14/2006, 20:51:12, , , , , , , ,
3585234,nyswc db100 101,Arts,Animation,Movies,Titles,101_Dalmatians,,3/17/2006, 11:43:53, , , , , , , ,
3585234,nyswc db100 101,Arts,Animation,Movies,Titles,101_Dalmatians,,3/17/2006, 11:44:16, , , , , , , ,
3585234,the bank of greene county,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/23/2006, 20:47:38, , , , , , , ,
3585234,the bank of greene county,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/23/2006, 20:55:51, , , , , , , ,
3585234,the bank of greene county,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/23/2006, 21:01:49, , , , , , , ,
3585234,litttle tikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/27/2006, 12:18:49, , , , , , , ,
3585234,litttle tikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,3/27/2006, 12:20:21, , , , , , , ,
3585234,litttle tikes,World,Polski,Zakupy,Zabawki_i_gry,,3/27/2006, 12:21:00, , , , , , , ,
3585234,miracle playground equipment,Business,Construction_and_Maintenance,Tools_and_Equipment,Quarry_and_Aggregate_Production,,3/27/2006, 20:58:41, , , , , , , ,
3585234,thestreet.com,Business,Investing,Guides,,3/27/2006, 21:11:31, , , , , , , ,
3585234,littletikes.com,Kids_and_Teens,Pre-School,Games,,3/27/2006, 21:15:58, , , , , , , ,
3585234,littletikescommercial playgrounds,Business,Construction_and_Maintenance,Materials_and_Supplies,Site_Construction,Playground_Equipment,Manufacturing,,3/27/2006, 21:16:39, , , , , , , ,
3585234,littletikescommercial playgrounds,Business,Construction_and_Maintenance,Materials_and_Supplies,Site_Construction,Playground_Equipment,Manufacturing,,3/27/2006, 21:16:39, , , , , , , ,
3585234,fox news,News,Newspapers,Regional,United_States,Texas,,3/27/2006, 21:28:22, , , , , , , ,
3585234,webmd,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/31/2006, 20:42:15, , , , , , , ,
3585234,webmd,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/31/2006, 20:42:15, , , , , , , ,
3585234,webmd,Kids_and_Teens,Health,Conditions_and_Diseases,Eating_Disorders,Bulimia,,3/31/2006, 21:19:25, , , , , , , ,
3585234,littletikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,4/3/2006, 21:13:18, , , , , , , ,
3585234,littletikes commercial,Business,Construction_and_Maintenance,Commercial_Contractors,Mechanical,Heating%2C_Ventilating%2C_and_Air_Conditioning,,4/3/2006, 21:27:56, , , , , , , ,
