3704592,phsycic suzanne north,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/23/2006, 15:43:04, , , , , , , ,
3704592,psychic suzanne north,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/23/2006, 15:43:11, , , , , , , ,
3704592,psychic susan north,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,3/23/2006, 15:43:57, , , , , , , ,
3704592,psychic fairs,Society,Paranormal,Psychic,Readings,United_States,,3/23/2006, 15:44:43, , , , , , , ,
3704592,psychic fairs,Society,Paranormal,Psychic,Readings,United_States,,3/23/2006, 15:44:43, , , , , , , ,
3704592,psychic fairs in massachusetts,Society,Paranormal,Psychic,Readings,United_States,,3/23/2006, 15:47:12, , , , , , , ,
3704592,psychic fairs in massachusetts,Society,Paranormal,Psychic,Readings,United_States,,3/23/2006, 15:48:57, , , , , , , ,
3704592,artic thunder game,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,5/15/2006, 8:21:25, , , , , , , ,
3704592,arctic thunder game,Games,Card_Games,Trick_Capturing,Bridge,Clubs_and_Leagues,Europe,United_Kingdom,England,,5/15/2006, 8:21:50, , , , , , , ,
3704592,city of woburn,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,5/16/2006, 13:36:45, , , , , , , ,
3704592,city of woburn,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,5/16/2006, 13:37:17, , , , , , , ,
3704592,city of woburn,Regional,Europe,United_Kingdom,Scotland,Edinburgh%2C_City_of,Travel_and_Tourism,Accommodation,Bed_and_Breakfast,,5/16/2006, 13:38:07, , , , , , , ,
3704592,nick.com,Kids_and_Teens,Entertainment,Animation,Cartoons,SpongeBob_SquarePants,,5/16/2006, 15:54:24, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
3704592,orthodox church in africa,Regional,Africa,South_Africa,Provinces,Western_Cape,Cape_Town,Travel_and_Tourism,Accommodation,Self_Catering,,5/21/2006, 13:42:09, , , , , , , ,
3704592,st marks secondary school,Business,Real_Estate,Education_and_Training,Schools_and_Instruction,,5/21/2006, 13:48:39, , , , , , , ,
3704592,chamakanga africa,Regional,Africa,South_Africa,Society_and_Culture,History,Nelson_Mandela,News_and_Media,,5/21/2006, 13:49:19, , , , , , , ,
3704592,chamakanga africa,Regional,Africa,South_Africa,Society_and_Culture,History,Nelson_Mandela,News_and_Media,,5/21/2006, 13:49:19, , , , , , , ,
3704592,africa,Regional,Africa,South_Africa,Society_and_Culture,History,Nelson_Mandela,News_and_Media,,5/21/2006, 13:51:14, , , , , , , ,
3704592,africa,Regional,Africa,South_Africa,Society_and_Culture,History,Nelson_Mandela,News_and_Media,,5/21/2006, 13:51:14, , , , , , , ,
3704592,africa,Regional,Africa,South_Africa,Society_and_Culture,History,Nelson_Mandela,News_and_Media,,5/21/2006, 14:02:06, , , , , , , ,
3704592,african map,Reference,Maps,Libraries,,5/21/2006, 14:02:21, , , , , , , ,
