3761283,kraft foods.com,World,Deutsch,Wirtschaft,Ver-_und_Entsorgung,Elektrizit%C3%A4t,Kraft-W%C3%A4rme-Kopplung,,3/8/2006, 12:52:20, , , , , , , ,
3761283,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,3/9/2006, 15:12:14, , , , , , , ,
3761283,netflix.com,Computers,Internet,News_and_Media,Weblogs,,3/11/2006, 15:59:49, , , , , , , ,
3761283,netflix.com,Computers,Internet,News_and_Media,Weblogs,,3/11/2006, 16:03:14, , , , , , , ,
3761283,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/17/2006, 16:27:14, , , , , , , ,
3761283,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/18/2006, 16:55:43, , , , , , , ,
3761283,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/23/2006, 11:57:05, , , , , , , ,
3761283,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,3/27/2006, 16:24:55, , , , , , , ,
3761283,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/1/2006, 11:07:06, , , , , , , ,
3761283,http bank of america.com-my personal account,Computers,Software,Databases,Pick,Products_and_Services,,4/1/2006, 11:12:20, , , , , , , ,
3761283,us.marine caps,Shopping,Clothing,Casual,Caps_and_Hats,,4/3/2006, 12:49:00, , , , , , , ,
3761283,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/3/2006, 17:48:01, , , , , , , ,
3761283,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/3/2006, 17:48:01, , , , , , , ,
3761283,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/3/2006, 17:48:01, , , , , , , ,
3761283,msn,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,4/6/2006, 8:23:20, , , , , , , ,
3761283,msn,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,4/6/2006, 8:23:20, , , , , , , ,
3761283,msn,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,4/7/2006, 9:00:30, , , , , , , ,
3761283,pogo.com,Games,Video_Games,Browser_Based,Cheats_and_Hints,,4/8/2006, 15:41:46, , , , , , , ,
3761283,msn,Computers,Internet,Chat,Instant_Messaging,MSN_Messenger,,4/10/2006, 21:27:52, , , , , , , ,
3761283,bank of america.com,Business,Financial_Services,Banking_Services,Equipment_and_Software,,4/11/2006, 12:22:47, , , , , , , ,
3761283,all recent deposits in my checking acct.,Science,Earth_Sciences,Geology,Rocks_and_Minerals,Non-Metallic_Deposits,,4/11/2006, 12:24:02, , , , , , , ,
3761283,my bank fo america checking account,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/11/2006, 12:25:36, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:25:52, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:02, , , , , , , ,
3761283,my bank fo america checking account,Business,Accounting,Firms,Accountants,North_America,United_States,California,,4/11/2006, 12:30:16, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:42, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:45, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:52, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:56, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:30:59, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:32:30, , , , , , , ,
3761283,http bank of america.com-my personal account,Computers,Software,Databases,Pick,Products_and_Services,,4/11/2006, 12:34:30, , , , , , , ,
3761283,http bank of america.com-my personal account,Computers,Software,Databases,Pick,Products_and_Services,,4/11/2006, 12:35:58, , , , , , , ,
3761283,my bank of america checking account,Computers,Software,Accounting,Vendors,,4/11/2006, 12:37:28, , , , , , , ,
3761283,www.bank of america.com,Computers,Software,Bar_Code,,4/11/2006, 12:38:24, , , , , , , ,
3761283,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,4/11/2006, 12:40:27, , , , , , , ,
