3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 17:09:42, , , , , , , ,
3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 17:09:42, , , , , , , ,
3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 17:09:42, , , , , , , ,
3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 17:42:38, , , , , , , ,
3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 17:42:38, , , , , , , ,
3766326,sony lcd tv,World,Dansk,Kultur,TV_og_radio,Antenneforeninger,,3/9/2006, 17:54:03, , , , , , , ,
3766326,sony tv,World,Dansk,Kultur,TV_og_radio,Antenneforeninger,,3/9/2006, 20:17:35, , , , , , , ,
3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 20:26:08, , , , , , , ,
3766326,sony televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/9/2006, 20:26:08, , , , , , , ,
3766326,tiger electronics,Business,Electronics_and_Electrical,Instrumentation,Data_Acquisition_and_Control,,3/11/2006, 17:30:09, , , , , , , ,
3766326,sony lcd plasma televisions,Science,Physics,Plasma,Research,,3/11/2006, 17:40:35, , , , , , , ,
3766326,sony lcd plasma televisions,Science,Physics,Plasma,Research,,3/11/2006, 18:01:44, , , , , , , ,
3766326,sony lcd plasma televisions,Science,Physics,Plasma,Research,,3/12/2006, 18:21:38, , , , , , , ,
3766326,sharp lcd televisions,World,Deutsch,Computer,Programmieren,Sprachen,C-Sharp,,3/12/2006, 18:26:30, , , , , , , ,
3766326,sharp lcd televisions,World,Deutsch,Computer,Programmieren,Sprachen,C-Sharp,,3/12/2006, 18:26:30, , , , , , , ,
3766326,sharp lcd televisions,World,Deutsch,Computer,Programmieren,Sprachen,C-Sharp,,3/12/2006, 18:26:30, , , , , , , ,
3766326,tiger direct,Business,Marketing_and_Advertising,Direct_Marketing,Mailing_Lists,,3/15/2006, 17:17:57, , , , , , , ,
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/15/2006, 17:23:06, , , , , , , ,
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/15/2006, 17:23:06, , , , , , , ,
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/15/2006, 17:23:06, , , , , , , ,
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,3/15/2006, 17:23:06, , , , , , , ,
3766326,st.croix fishing rods,Business,Consumer_Goods_and_Services,Sporting_Goods,Fishing,Rods,,3/19/2006, 16:54:24, , , , , , , ,
3766326,mlive,News,Newspapers,Regional,United_States,Michigan,,3/24/2006, 19:14:59, , , , , , , ,
3766326,steelcase stock price,Business,Investing,Stocks_and_Bonds,Equities,Research_and_Analysis,,3/29/2006, 17:55:48, , , , , , , ,
3766326,kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,3/29/2006, 19:16:17, , , , , , , ,
3766326,kentucky,Regional,North_America,United_States,Kentucky,Education,K-12,School_Districts,,3/29/2006, 19:23:12, , , , , , , ,
3766326,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/12/2006, 17:38:08, , , , , , , ,
3766326,sony lcd televisons,Games,Video_Games,Console_Platforms,Sony,PlayStation_2,Cheats_and_Hints,,4/17/2006, 16:47:10, , , , , , , ,
3766326,sony lcd televisions,Business,Arts_and_Entertainment,Media_Production,Voice_Talent,Male,,4/17/2006, 16:59:01, , , , , , , ,
3766326,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/18/2006, 20:14:34, , , , , , , ,
3766326,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,4/18/2006, 20:14:34, , , , , , , ,
3766326,sheraton eaton center toronto,Science,Research_Groups_and_Centers,,4/18/2006, 22:44:49, , , , , , , ,
3766326,lord of the rings packages,Arts,Movies,Titles,L,Lord_of_the_Rings_Series,Fan_Pages,,4/18/2006, 22:50:10, , , , , , , ,
3766326,lord of the rings princess of wales,Arts,Movies,Titles,L,Lord_of_the_Rings_Series,Fan_Pages,,4/18/2006, 22:53:45, , , , , , , ,
3766326,cement block retaining walls,Business,Construction_and_Maintenance,Materials_and_Supplies,Site_Construction,Retaining_Walls,,4/23/2006, 18:02:04, , , , , , , ,
