3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/3/2006, 17:12:36, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/3/2006, 17:12:36, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/3/2006, 17:12:36, , , , , , , ,
3845954,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/6/2006, 18:00:53, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/6/2006, 18:01:34, , , , , , , ,
3845954,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/6/2006, 18:53:18, , , , , , , ,
3845954,google.com,Regional,North_America,United_States,Colorado,Localities,A,Arvada,Education,K-12,,3/7/2006, 16:19:16, , , , , , , ,
3845954,spirit air.com,Society,Religion_and_Spirituality,Spiritualism,Spiritism,,3/14/2006, 11:27:47, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,3/20/2006, 17:32:45, , , , , , , ,
3845954,myaccount,Regional,Europe,United_Kingdom,England,Bristol,Business_and_Economy,Financial_Services,,3/21/2006, 21:43:30, , , , , , , ,
3845954,net,Computers,Internet,Web_Design_and_Development,Designers,Full_Service,N,,3/23/2006, 22:13:12, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,4/2/2006, 11:28:57, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,4/2/2006, 11:28:57, , , , , , , ,
3845954,www.irs.gov,Regional,North_America,United_States,Government,Executive_Branch,Department_of_the_Treasury,Internal_Revenue_Service,,4/2/2006, 16:11:27, , , , , , , ,
3845954,birds of the dominican republic,Games,Video_Games,Action,Space_Combat,Star_Wars_Games,Knights_of_the_Old_Republic_Series,Old_Republic%2C_The,,4/2/2006, 23:59:00, , , , , , , ,
3845954,birds of the dominican republic,Games,Video_Games,Action,Space_Combat,Star_Wars_Games,Knights_of_the_Old_Republic_Series,Old_Republic%2C_The,,4/2/2006, 23:59:00, , , , , , , ,
3845954,green hotel association,Business,Accounting,Associations,,5/3/2006, 17:32:51, , , , , , , ,
3845954,jeeve,Arts,Comics,Online,Directories,,5/3/2006, 17:35:35, , , , , , , ,
3845954,jeeve,Arts,Comics,Online,Directories,,5/3/2006, 17:36:58, , , , , , , ,
3845954,garlic mustard recipes,Home,Cooking,Brand_Name_Recipes,,5/9/2006, 23:03:20, , , , , , , ,
3845954,garlic mustard recipes,Home,Cooking,Brand_Name_Recipes,,5/9/2006, 23:03:20, , , , , , , ,
3845954,garlic mustard recipes,Home,Cooking,Brand_Name_Recipes,,5/9/2006, 23:03:20, , , , , , , ,
3845954,garlic mustard recipes,Home,Cooking,Brand_Name_Recipes,,5/9/2006, 23:03:20, , , , , , , ,
3845954,garlic mustard recipes,Home,Cooking,Brand_Name_Recipes,,5/9/2006, 23:03:20, , , , , , , ,
3845954,sky.org,Science,Astronomy,Amateur,Organizations,North_America,United_States,California,,5/10/2006, 21:05:51, , , , , , , ,
3845954,sky.org,Science,Astronomy,Amateur,Organizations,North_America,United_States,California,,5/10/2006, 21:05:51, , , , , , , ,
3845954,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/10/2006, 21:18:44, , , , , , , ,
3845954,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/10/2006, 21:23:24, , , , , , , ,
