3999289,sudoku.com,Games,Puzzles,Brain_Teasers,Sudoku,,3/2/2006, 21:10:08, , , , , , , ,
3999289,sudoku.com,Games,Puzzles,Brain_Teasers,Sudoku,,3/2/2006, 21:10:08, , , , , , , ,
3999289,sudoku.com,Games,Puzzles,Brain_Teasers,Sudoku,,3/2/2006, 21:10:08, , , , , , , ,
3999289,sudoku.com,Games,Puzzles,Brain_Teasers,Sudoku,,3/2/2006, 21:10:08, , , , , , , ,
3999289,sudoku.com,Games,Puzzles,Brain_Teasers,Sudoku,,3/2/2006, 21:10:08, , , , , , , ,
3999289,www.ebay.com,Regional,Oceania,Australia,Business_and_Economy,Shopping,Auctions,,3/11/2006, 12:49:04, , , , , , , ,
3999289,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/31/2006, 19:01:42, , , , , , , ,
3999289,cheatcodes.com,Games,Video_Games,Cheats_and_Hints,,4/5/2006, 18:25:45, , , , , , , ,
3999289,cheat codes,Games,Video_Games,Cheats_and_Hints,,4/5/2006, 18:27:08, , , , , , , ,
3999289,cheatcodes.com,Games,Video_Games,Cheats_and_Hints,,4/6/2006, 10:51:21, , , , , , , ,
3999289,cheatcodes.com,Games,Video_Games,Cheats_and_Hints,,4/6/2006, 10:51:51, , , , , , , ,
3999289,cheatcodes,Kids_and_Teens,Games,Computer_and_Video,Driving_and_Racing,ATV_Offroad_Fury_Series,ATV_Offroad_Fury_3,,4/6/2006, 10:52:33, , , , , , , ,
3999289,www.disney channel.com,Kids_and_Teens,International,Nederlands,Amusement,Film,,4/7/2006, 16:36:45, , , , , , , ,
3999289,www.disney channel.com,Kids_and_Teens,International,Nederlands,Amusement,Film,,4/7/2006, 16:36:47, , , , , , , ,
3999289,my scene.com,Kids_and_Teens,Teen_Life,Directories,,4/7/2006, 16:39:02, , , , , , , ,
3999289,my scene.com,Kids_and_Teens,Teen_Life,Directories,,4/7/2006, 16:39:02, , , , , , , ,
3999289,my scene.com,Kids_and_Teens,Teen_Life,Directories,,4/7/2006, 16:39:02, , , , , , , ,
3999289,my scene.com,Kids_and_Teens,Teen_Life,Directories,,4/7/2006, 16:39:02, , , , , , , ,
3999289,disney.com,Kids_and_Teens,Entertainment,Movies,Titles,,4/7/2006, 16:41:33, , , , , , , ,
3999289,disney.com,Kids_and_Teens,Entertainment,Movies,Titles,,4/7/2006, 16:41:43, , , , , , , ,
3999289,disney.com,Kids_and_Teens,Entertainment,Movies,Titles,,4/7/2006, 16:41:43, , , , , , , ,
3999289,cheatcodes,Kids_and_Teens,Games,Computer_and_Video,Driving_and_Racing,ATV_Offroad_Fury_Series,ATV_Offroad_Fury_3,,4/11/2006, 16:07:03, , , , , , , ,
3999289,cheat codes,Games,Video_Games,Cheats_and_Hints,,4/11/2006, 16:20:47, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:32:12, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:32:15, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:32:56, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:33:10, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:34:09, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:34:23, , , , , , , ,
3999289,www.my scene.com,World,Fran%C3%A7ais,Loisirs,Hobbies,Automobile,Marques_et_mod%C3%A8les,Peugeot,,4/11/2006, 16:34:23, , , , , , , ,
3999289,mapquest,Computers,Software,Internet,Clients,Web,Browsers,Toolbars,,4/19/2006, 8:48:54, , , , , , , ,
3999289,http www.msn.com,Society,Religion_and_Spirituality,Christianity,Denominations,Catholicism,Reference,Catholic_Encyclopedia,A,,5/11/2006, 17:27:51, , , , , , , ,
3999289,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/22/2006, 18:00:30, , , , , , , ,
3999289,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,5/22/2006, 18:00:41, , , , , , , ,
