4202436,the mayflower hotel washington dc,Regional,North_America,United_States,Washington%2C_DC,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/2/2006, 21:48:18, , , , , , , ,
4202436,comfort inn elmsford ny,Shopping,Clothing,Footwear,Comfort,,3/9/2006, 20:58:24, , , , , , , ,
4202436,comfort inn hawthorne ny,Shopping,Clothing,Footwear,Comfort,,3/9/2006, 20:59:27, , , , , , , ,
4202436,atomic aquatic fins,Business,Agriculture_and_Forestry,Aquaculture,Aquatic_Animal_Producers,Fish,Freshwater,Breeders,,3/26/2006, 11:19:09, , , , , , , ,
4202436,beach boys west point ny april 22 2006,Business,Retail_Trade,Store_Fixtures,Point_of_Purchase_Displays,,4/6/2006, 17:50:46, , , , , , , ,
4202436,beach boys west point ny april 22 2006,Business,Retail_Trade,Store_Fixtures,Point_of_Purchase_Displays,,4/6/2006, 17:50:46, , , , , , , ,
4202436,ge water filter fxrc cartridge,Sports,Water_Sports,Canoeing_and_Kayaking,Outrigger,Organizations,,4/9/2006, 13:34:17, , , , , , , ,
4202436,hydrangea tree,Recreation,Climbing,Tree_Climbing,,4/17/2006, 21:09:09, , , , , , , ,
4202436,ceasers palace vegas,Arts,Architecture,Building_Types,Palaces,,4/22/2006, 13:50:26, , , , , , , ,
4202436,mandalay bay vegas,Regional,Oceania,New_Zealand,Bay_of_Plenty,Localities,Rotorua,Business_and_Economy,,4/22/2006, 13:53:59, , , , , , , ,
4202436,mandalay bay hotel vegas,Regional,North_America,United_States,California,Metro_Areas,San_Francisco_Bay_Area,Arts_and_Entertainment,Music,Bands_and_Artists,,4/22/2006, 13:57:56, , , , , , , ,
4202436,las vegas shows,Recreation,Autos,Enthusiasts,Classic_Cars,Events_and_Shows,,4/22/2006, 14:02:01, , , , , , , ,
4202436,united states post office,Regional,North_America,United_States,Pennsylvania,Education,K-12,School_Districts,,4/29/2006, 17:24:39, , , , , , , ,
4202436,puye cliff dwellings,Arts,Music,Bands_and_Artists,R,Richard%2C_Cliff,,4/29/2006, 17:30:56, , , , , , , ,
4202436,puye cliff dwellings,Arts,Music,Bands_and_Artists,R,Richard%2C_Cliff,,4/29/2006, 17:30:56, , , , , , , ,
4202436,puye cliff dwellings,Arts,Music,Bands_and_Artists,R,Richard%2C_Cliff,,4/29/2006, 17:30:56, , , , , , , ,
4202436,bandelier national park,Regional,Europe,Poland,Travel_and_Tourism,Parks,National_Parks,,4/29/2006, 17:39:03, , , , , , , ,
4202436,bandelier national park,Regional,Europe,Poland,Travel_and_Tourism,Parks,National_Parks,,4/29/2006, 17:39:03, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 17:45:33, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 17:45:33, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 17:45:33, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 17:45:33, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 17:45:33, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 17:45:33, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:03:24, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:04:34, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:05:02, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:05:35, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 18:06:13, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 22:08:28, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 22:09:51, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 22:09:51, , , , , , , ,
4202436,cliff dwellings new mexico,News,Newspapers,Regional,United_States,New_Mexico,,4/29/2006, 22:09:51, , , , , , , ,
