4227105,state tax returns virginia,Regional,North_America,United_States,Virginia,Education,School_Districts,,3/2/2006, 5:51:28, , , , , , , ,
4227105,twelfth,Arts,Movies,Titles,T,Twelfth_Night_-_1996,,3/2/2006, 6:09:39, , , , , , , ,
4227105,twelfth,Arts,Movies,Titles,T,Twelfth_Night_-_1996,,3/2/2006, 6:10:41, , , , , , , ,
4227105,rtader joe's,Regional,North_America,United_States,West_Virginia,Government,Federal,US_Senate,Joe_Manchin_%5BD%5D,,3/14/2006, 14:02:45, , , , , , , ,
4227105,trader joe's,Arts,Literature,Genres,Romance,Traders,,3/14/2006, 14:03:43, , , , , , , ,
4227105,what i heard about iraq,Regional,Middle_East,Iraq,Society_and_Culture,Aid_and_Development,,3/20/2006, 4:01:37, , , , , , , ,
4227105,student loan consolidation,Society,Organizations,Student,Fraternities_and_Sororities,K,Kappa_Delta,Collegiate_Chapters,,3/22/2006, 2:33:48, , , , , , , ,
4227105,george bush photos,Society,History,By_Region,North_America,United_States,Presidents,Bush%2C_George_Walker,Opposing_Views,,3/23/2006, 7:08:24, , , , , , , ,
4227105,calender,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Calenders,,3/23/2006, 14:01:25, , , , , , , ,
4227105,calender,Business,Textiles_and_Nonwovens,Nonwovens,Machinery_and_Equipment,Calenders,,3/23/2006, 14:01:25, , , , , , , ,
4227105,agriculture humboldt county california,Business,Agriculture_and_Forestry,Equipment_and_Supplies,Tractors%2C_Machinery%2C_and_Implements,,3/23/2006, 21:05:05, , , , , , , ,
4227105,agriculture humboldt county california,Business,Agriculture_and_Forestry,Equipment_and_Supplies,Tractors%2C_Machinery%2C_and_Implements,,3/23/2006, 21:05:05, , , , , , , ,
4227105,providian,Business,Healthcare,Products_and_Services,Medical_Equipment,Remanufacturers-Remarketers,,3/24/2006, 2:35:41, , , , , , , ,
4227105,account question,Business,Accounting,Firms,Accountants,North_America,United_States,California,,3/25/2006, 13:38:05, , , , , , , ,
4227105,dogs pink floyd,Arts,Music,Bands_and_Artists,P,Pink_Floyd,Tribute_Bands,,3/26/2006, 16:44:15, , , , , , , ,
4227105,humboldt aqdvocate,Society,Philosophy,Philosophers,H,Humboldt%2C_Wilhelm_von,,3/30/2006, 3:38:29, , , , , , , ,
4227105,humboldt advocate,Business,Real_Estate,Residential,Affordable_Housing,Advocates,,3/30/2006, 3:39:06, , , , , , , ,
4227105,humboldt brews,Regional,North_America,United_States,California,Counties,Humboldt,Society_and_Culture,,3/30/2006, 3:41:47, , , , , , , ,
4227105,band name generator,Arts,Music,Bands_and_Artists,B,,3/30/2006, 3:49:27, , , , , , , ,
4227105,arcata ca;ifornia,Regional,North_America,United_States,California,Localities,A,Arcata,Business_and_Economy,Real_Estate,,3/30/2006, 3:59:13, , , , , , , ,
4227105,arcata california,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/30/2006, 3:59:21
4227105,arcata california,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/30/2006, 3:59:21
4227105,arcata california,Regional,North_America,United_States,California,Localities,S,San_Diego,Travel_and_Tourism,Lodging,Hotels_and_Motels,,3/30/2006, 4:10:04
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,3/30/2006, 4:26:09, , , , , , , ,
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,3/30/2006, 4:26:09, , , , , , , ,
4227105,dogs floyd tab,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/30/2006, 5:22:07, , , , , , , ,
4227105,dogs floyd tab,Recreation,Pets,Dogs,Breeds,Hound_Group,Greyhound,Rescues_and_Shelters,United_States,,3/30/2006, 5:22:07, , , , , , , ,
4227105,irs,Regional,North_America,United_States,Society_and_Culture,Politics,Issues,Taxation,IRS_Reform,,4/2/2006, 8:18:52, , , , , , , ,
4227105,collins missile tab,Business,Aerospace_and_Defense,Defense,Guns%2C_Missiles_and_Munitions,,4/3/2006, 2:45:19, , , , , , , ,
4227105,collins missile tab kottke,Business,Aerospace_and_Defense,Defense,Guns%2C_Missiles_and_Munitions,,4/3/2006, 2:54:19, , , , , , , ,
4227105,shuggie otis island letter tab,Regional,Caribbean,British_Virgin_Islands,Travel_and_Tourism,Lodging,Vacation_Rentals,,4/3/2006, 3:02:30, , , , , , , ,
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,4/3/2006, 3:44:23, , , , , , , ,
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,4/3/2006, 3:44:23, , , , , , , ,
4227105,college of the redwoods,Reference,Education,Colleges_and_Universities,Europe,Switzerland,Swiss_Federal_Institutes_of_Technology,ETH_Zurich,,4/3/2006, 3:44:23, , , , , , , ,
4227105,collins missile lyrics,Arts,Music,Lyrics,Personal_Collections,,4/4/2006, 5:25:06, , , , , , , ,
4227105,collins missile lyrics,Arts,Music,Lyrics,Personal_Collections,,4/4/2006, 5:25:06, , , , , , , ,
4227105,collins missile lyrics gordon,Arts,Music,Lyrics,Personal_Collections,,4/4/2006, 5:41:57, , , , , , , ,
