4254639,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/11/2006, 13:22:22, , , , , , , ,
4254639,st patricks day crafts,Business,Investing,Day_Trading,Education_and_Training,,3/11/2006, 13:22:38, , , , , , , ,
4254639,brian blum nj,Kids_and_Teens,People_and_Society,Biography,Authors,Jacques%2C_Brian,,3/14/2006, 20:04:40, , , , , , , ,
4254639,white pages nj,Arts,Visual_Arts,Personal_Pages,B,,3/14/2006, 20:05:25, , , , , , , ,
4254639,white pages nj,Arts,Visual_Arts,Personal_Pages,B,,3/14/2006, 20:07:57, , , , , , , ,
4254639,google,Computers,Companies,Google%2C_Inc.,News_and_Media,,3/14/2006, 20:09:18, , , , , , , ,
4254639,yahoo,Recreation,Collecting,Toys,Lego,User_Groups,Yahoo_Groups,,3/14/2006, 20:10:21, , , , , , , ,
4254639,bagpipers nj,Regional,North_America,United_States,Government,Legislative_Branch,Senate,Ex-Senators,Lautenberg%2C_Frank_%5BD-NJ%5D,,3/14/2006, 20:12:21, , , , , , , ,
4254639,bagpipers nj,Regional,North_America,United_States,Government,Legislative_Branch,Senate,Ex-Senators,Lautenberg%2C_Frank_%5BD-NJ%5D,,3/14/2006, 20:12:21, , , , , , , ,
4254639,celtic cross,Sports,Running,Cross_Country,Youth_and_High_School,,3/15/2006, 23:41:03, , , , , , , ,
4254639,clip art,Arts,Music,Bands_and_Artists,B,,3/15/2006, 23:43:16, , , , , , , ,
4254639,celtic cross picture,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/15/2006, 23:49:53, , , , , , , ,
4254639,celtic cross picture,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/16/2006, 8:14:07, , , , , , , ,
4254639,celtic cross picture,Sports,Lacrosse,College_and_University,Women,NCAA_Division_III,,3/16/2006, 8:14:07, , , , , , , ,
4254639,roman catholic church,Society,Religion_and_Spirituality,Christianity,Churches,Europe,United_Kingdom,England,,3/16/2006, 8:29:44, , , , , , , ,
4254639,st patricks day printables,Business,Investing,Day_Trading,Education_and_Training,,3/16/2006, 8:34:04, , , , , , , ,
4254639,st patricks day printables,Business,Investing,Day_Trading,Education_and_Training,,3/16/2006, 8:34:04, , , , , , , ,
4254639,ireland,Regional,Europe,Ireland,Dublin,Localities,Ballsbridge,Business_and_Economy,,3/16/2006, 8:37:56, , , , , , , ,
4254639,eulogy,Arts,Movies,Titles,E,Eulogy_-_2004,,3/16/2006, 18:25:18, , , , , , , ,
4254639,eulogy,Arts,Movies,Titles,E,Eulogy_-_2004,,3/16/2006, 18:25:18, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 18:42:11, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 18:52:42, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 18:52:42, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:03:21, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:03:21, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:03:21, , , , , , , ,
4254639,eulogy samples,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:06:29, , , , , , , ,
4254639,eulogy samples father,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:08:49, , , , , , , ,
4254639,eulogy samples father,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 19:08:49, , , , , , , ,
4254639,eulogy samples father,Arts,Music,Sound_Files,Samples_and_Loops,Production_Music_Libraries,,3/16/2006, 23:38:33, , , , , , , ,
4254639,www.yahoo.com,Arts,Entertainment,News_and_Media,,3/17/2006, 22:19:09, , , , , , , ,
4254639,yahoo.com,World,Espa%C3%B1ol,Regional,Am%C3%A9rica,Chile,Sociedad,Derecho,Jurisprudencia,Recursos_constitucionales,,3/18/2006, 18:16:23, , , , , , , ,
