5060550,spy,Kids and Teens, Games, Computer and Video, Spy Hunter - Nowhere to Run,3/8/2006, 21:47:04, , , , , , , ,
5060550,spy 20zapper,Kids and Teens, Games, Computer and Video, Spy Hunter - Nowhere to Run,3/8/2006, 22:05:26, , , , , , , ,
5060550,kaiser permanente,Society, Issues, Business, Allegedly Unethical Firms, Kaiser Permanente,4/5/2006, 12:35:30, , , , , , , ,
5060550,kaiser permanente,Society, Issues, Business, Allegedly Unethical Firms, Kaiser Permanente,4/5/2006, 12:36:24, , , , , , , ,
5060550,wachovia,Business, Investing, Funds, Brokerages,4/12/2006, 10:06:21, , , , , , , ,
5060550,phone book,Computers, E-Books, News and Media,4/15/2006, 18:33:38, , , , , , , ,
5060550,cheviot hills,Regional, North America, United States, California, Localities, B, Beverly Hills, Business and Economy, Real Estate, Residential,4/15/2006, 18:43:00, , , , , , , ,
5060550,california,Regional, North America, United States, California, Localities, S, San Diego, Travel and Tourism, Lodging, Hotels and Motels,4/16/2006, 17:52:47, , , , , , , ,
5060550,radio shack,Recreation, Radio, Amateur, Personal Pages, United States,4/24/2006, 20:36:05, , , , , , , ,
5060550,expedia.com,Recreation, Travel, Consolidators,4/25/2006, 20:44:47, , , , , , , ,
5060550,magtech,Business, Industrial Goods and Services, Industrial Supply, Magnets,5/4/2006, 12:20:48, , , , , , , ,
5060550,jobs isa,Computers, History, Pioneers, Jobs, Steve,5/9/2006, 13:13:54, , , , , , , ,
5060550,account,Business, Accounting, Firms, Accountants, North America, United States, California,5/10/2006, 17:42:31, , , , , , , ,
5060550,account,Business, Accounting, Firms, Accountants, North America, United States, California,5/10/2006, 17:43:36, , , , , , , ,
5060550,account,Business, Accounting, Firms, Accountants, North America, United States, California,5/10/2006, 17:44:44, , , , , , , ,
5060550,beta 20blockers,Computers, Software, Beta Releases,5/11/2006, 4:59:54, , , , , , , ,
5060550,stater 20bros.,News, Colleges and Universities, Newspapers, United States, Ohio,5/11/2006, 13:41:20, , , , , , , ,
5060550,stater 20bros.,News, Colleges and Universities, Newspapers, United States, Ohio,5/11/2006, 13:42:04, , , , , , , ,
5060550,stater bros.,Games, Video Games, Fighting, Super Smash Bros. Series, Super Smash Bros.,5/11/2006, 13:42:14, , , , , , , ,
5060550,stater brothers,Kids and Teens, Entertainment, Bands and Artists, Jonas Brothers,5/11/2006, 13:48:24, , , , , , , ,
5060550,princo,World, Esperanto, Kulturo, Literaturo, Fabeloj,5/11/2006, 14:11:43, , , , , , , ,
5060550,www.princoinstruments.com,Business, Electronics and Electrical, Instrumentation,5/11/2006, 14:39:02, , , , , , , ,
5060550,vonage,Business, Telecommunications, Services, VoIP,5/20/2006, 14:14:15, , , , , , , ,
5060550,gout,Health, Conditions and Diseases, Musculoskeletal Disorders, Arthritis, Gout,5/23/2006, 10:58:26, , , , , , , ,
5060550,gout,Health, Conditions and Diseases, Musculoskeletal Disorders, Arthritis, Gout,5/24/2006, 17:21:53, , , , , , , ,
5060550,payment,Business, Investing, Payment Associations,5/25/2006, 0:47:17, , , , , , , ,
5060550,colchicine,Health, Pharmacy, Drugs and Medications, C, Colchicine,5/25/2006, 12:04:02, , , , , , , ,
5060550,spyware,Computers, Security, Malicious Software, Spyware and Adware, Detection and Removal Tools,5/25/2006, 15:29:14, , , , , , , ,
5060550,live 20help,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,5/25/2006, 15:30:52, , , , , , , ,
5060550,live 20help,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,5/25/2006, 15:31:25, , , , , , , ,
5060550,live help,Games, Roleplaying, Live Action, Horror, World of Darkness, Chronicles, Vampire The Masquerade,5/25/2006, 15:31:39, , , , , , , ,
5060550,vonag.com,Business, Telecommunications, Services, VoIP,5/26/2006, 12:56:55, , , , , , , ,
5060550,radcal corp,Kids and Teens, Arts, Music, Musicians, Drum and Bugle Corps, Junior Corps,5/26/2006, 13:34:35, , , , , , , ,
5060550,rosemount,Regional, North America, United States, Minnesota, Localities, R, Rosemount,5/26/2006, 15:27:44, , , , , , , ,
5060550,rosemount,Regional, North America, United States, Minnesota, Localities, R, Rosemount,5/26/2006, 15:27:44, , , , , , , ,
5060550,micro motion,Arts, Animation, Stop-Motion,5/26/2006, 15:34:00, , , , , , , ,
5060550,ashcroft,Arts, Music, Bands and Artists, A, Ashcroft, Richard,5/26/2006, 15:35:21, , , , , , , ,
5060550,sensidyne,Business, Industrial Goods and Services, Fluid Handling, Pumps,5/26/2006, 15:36:41, , , , , , , ,
5060550,l.j star,Science, Astronomy, Stars,5/26/2006, 15:38:07, , , , , , , ,
