79557,ebay,Home, Consumer Information, Auctions, eBay,3/4/2006, 13:56:27, , , , , , , ,
79557,ebay,Home, Consumer Information, Auctions, eBay,3/4/2006, 13:56:27, , , , , , , ,
79557,ebay,Home, Consumer Information, Auctions, eBay,3/4/2006, 13:56:27, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/8/2006, 15:38:36, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/13/2006, 12:58:28, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/13/2006, 12:58:28, , , , , , , ,
79557,ga lottery,Games, Gambling, Lotteries, Regional, United States,3/13/2006, 13:17:21, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/15/2006, 16:21:57, , , , , , , ,
79557,history chanel.com,Society, History, By Time Period, Ancient, Africa, Egypt,3/18/2006, 20:49:30, , , , , , , ,
79557,hubble telescope,Science, Astronomy, Observatories, Optical and Infrared, Hubble Space Telescope,3/18/2006, 20:52:42, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/19/2006, 18:10:09, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/19/2006, 18:12:17, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/21/2006, 9:00:27, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/21/2006, 9:00:27, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/22/2006, 6:00:25, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/22/2006, 6:00:25, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/22/2006, 6:00:25, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/23/2006, 9:27:58, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/23/2006, 9:27:58, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/23/2006, 9:27:58, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/26/2006, 5:29:36, , , , , , , ,
79557,georgia statutes,Regional, Asia, Georgia, Government,3/27/2006, 18:14:13, , , , , , , ,
79557,georgia statutes,Regional, Asia, Georgia, Government,3/27/2006, 18:14:13, , , , , , , ,
79557,georgia statutes,Regional, Asia, Georgia, Government,3/27/2006, 18:14:13, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/30/2006, 14:14:19, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/30/2006, 14:14:19, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/30/2006, 14:45:01, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,3/31/2006, 10:39:43, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/2/2006, 9:19:59, , , , , , , ,
79557,niles public library,Health, Public Health and Safety, Emergency Services, Fire Fighting, North America, United States, New York,4/3/2006, 15:08:53, , , , , , , ,
79557,niles michigan public library,Regional, North America, United States, Michigan, Education, School Districts, Public,4/3/2006, 15:09:27, , , , , , , ,
79557,niles community library,Reference, Libraries, Library and Information Science, Weblogs,4/3/2006, 15:12:11, , , , , , , ,
79557,anne rice,Arts, Literature, Authors, R, Rice, Anne,4/3/2006, 15:15:54, , , , , , , ,
79557,niles community library,Reference, Libraries, Library and Information Science, Weblogs,4/4/2006, 23:01:44, , , , , , , ,
79557,anne rice,Arts, Literature, Authors, R, Rice, Anne,4/4/2006, 23:03:17, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/6/2006, 10:31:58, , , , , , , ,
79557,stan rice,Business, Food and Related Products, Grains and Legumes, Rice,4/6/2006, 16:55:21, , , , , , , ,
79557,funeral of hearts,Society, Death, Death Care, Funeral Homes Software,4/7/2006, 12:26:19, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/9/2006, 4:19:54, , , , , , , ,
79557,georgia employment,Business, Employment, Recruitment and Staffing, Recruiters,4/10/2006, 1:40:11, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/10/2006, 18:41:15, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/12/2006, 18:25:37, , , , , , , ,
79557,stoody co.,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media, September 11, 2001, BBC News,4/15/2006, 22:20:33, , , , , , , ,
79557,stoody co.,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media, September 11, 2001, BBC News,4/15/2006, 22:20:33, , , , , , , ,
79557,ability metal,Arts, Crafts, Metal Craft, Blacksmithing, Smithies,4/15/2006, 22:27:12, , , , , , , ,
79557,papa johns,Regional, Oceania, New Zealand, Auckland, Localities, St Johns,4/15/2006, 22:31:15, , , , , , , ,
79557,papa johns,Regional, Oceania, New Zealand, Auckland, Localities, St Johns,4/15/2006, 22:33:59, , , , , , , ,
79557,papa johns,Regional, Oceania, New Zealand, Auckland, Localities, St Johns,4/15/2006, 22:49:50, , , , , , , ,
79557,hayes lemeritz,Kids and Teens, Entertainment, Bands and Artists, Hayes, Darren,4/15/2006, 22:54:47, , , , , , , ,
79557,hayes wheels,Shopping, Vehicles, Parts and Accessories, Wheels and Tires,4/15/2006, 22:55:47, , , , , , , ,
79557,alba window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/15/2006, 23:02:05, , , , , , , ,
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/15/2006, 23:03:39, , , , , , , ,
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/15/2006, 23:03:39, , , , , , , ,
79557,pan grafics,World, Català, Economia i empresa, Serveis, Informàtica, Internet, Disseny web,4/16/2006, 0:19:28, , , , , , , ,
79557,value window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/16/2006, 0:21:16, , , , , , , ,
79557,papa johns,Regional, Oceania, New Zealand, Auckland, Localities, St Johns,4/16/2006, 15:59:44, , , , , , , ,
79557,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae, Bands and Artists,4/18/2006, 12:44:41, , , , , , , ,
79557,myspace.com,Arts, Music, Styles, R, Regional and Ethnic, Reggae, Bands and Artists,4/18/2006, 12:44:41, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/18/2006, 15:14:41, , , , , , , ,
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:30:26, , , , , , , ,
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:31:12, , , , , , , ,
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:32:41, , , , , , , ,
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:33:50, , , , , , , ,
79557,the way ministry,Society, Religion and Spirituality, Christianity, Denominations, Lutheran, Congregations, Evangelical Lutheran Church in America, United States, Minnesota,4/20/2006, 0:34:29, , , , , , , ,
79557,the way international,Kids and Teens, International, Deutsch, Kultur, Theater,4/20/2006, 0:35:27, , , , , , , ,
79557,the way international,Kids and Teens, International, Deutsch, Kultur, Theater,4/20/2006, 0:59:58, , , , , , , ,
79557,bob larson,Arts, People, H, Hope, Bob,4/21/2006, 0:29:25, , , , , , , ,
79557,bob larson,Arts, People, H, Hope, Bob,4/21/2006, 0:29:25, , , , , , , ,
79557,theme to m.a.s.h.,Recreation, Theme Parks, Individual Parks,4/21/2006, 1:18:50, , , , , , , ,
79557,jesus freak,World, Deutsch, Gesellschaft, Religion und Spiritualität, Christentum, Glaubensrichtungen, Jesus Freaks,4/21/2006, 1:33:13, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/21/2006, 5:51:49, , , , , , , ,
79557,hustler,Arts, Movies, Titles, H, Hustler, The,4/26/2006, 0:08:36, , , , , , , ,
79557,hustler,Arts, Movies, Titles, H, Hustler, The,4/26/2006, 0:16:37, , , , , , , ,
79557,georgia statues,Regional, Asia, Georgia, Government,4/26/2006, 17:45:11, , , , , , , ,
79557,georgia statues,Regional, Asia, Georgia, Government,4/26/2006, 17:46:28, , , , , , , ,
79557,georgia statues,Regional, Asia, Georgia, Government,4/26/2006, 17:52:42, , , , , , , ,
79557,georgia statuets,Regional, Asia, Georgia, Government,4/26/2006, 17:55:26, , , , , , , ,
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/27/2006, 19:57:53, , , , , , , ,
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/27/2006, 19:57:53, , , , , , , ,
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/27/2006, 19:57:53, , , , , , , ,
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/27/2006, 19:57:53, , , , , , , ,
79557,winco window cleaning,Business, Chemicals, Cleaning Agents and Toiletries, Commercial and Industrial,4/27/2006, 19:57:53, , , , , , , ,
79557,ability metal,Arts, Crafts, Metal Craft, Blacksmithing, Smithies,4/27/2006, 20:46:42, , , , , , , ,
79557,department of labor,Regional, North America, United States, Government, Executive Branch, Department of Energy, DOE National Laboratories, National Energy Technology Laboratory, Research Facilities,4/27/2006, 20:48:37, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,4/28/2006, 6:21:57, , , , , , , ,
79557,rob clearviewserinc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:33:29, , , , , , , ,
79557,rob clearviewser inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:34:34, , , , , , , ,
79557,rob clearviewser inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:34:52, , , , , , , ,
79557,rob clearview's inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:36:08, , , , , , , ,
79557,rob clearviewser inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:37:13, , , , , , , ,
79557,rob clearviewser inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:37:44, , , , , , , ,
79557,rob clearviewser inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:37:52, , , , , , , ,
79557,rob clearviewser.inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:39:29, , , , , , , ,
79557,rob clearviewser.inc.com,Arts, People, N, Newman, Rob,4/28/2006, 14:40:01, , , , , , , ,
79557,clearview window cleaning.com,Shopping, Home and Garden, Windows, Window Coverings, Blinds,4/28/2006, 14:41:09, , , , , , , ,
79557,clearview window cleaning.com,Shopping, Home and Garden, Windows, Window Coverings, Blinds,4/28/2006, 14:43:56, , , , , , , ,
79557,robb clearviewser.inc.com,Arts, Literature, World Literature, French, 20th Century, Robbe-Grillet, Alain, Works,4/28/2006, 14:50:09, , , , , , , ,
79557,robb clearviewser.inc.com,Arts, Literature, World Literature, French, 20th Century, Robbe-Grillet, Alain, Works,4/28/2006, 14:50:41, , , , , , , ,
79557,robb clearviewser.inc.com,Arts, Literature, World Literature, French, 20th Century, Robbe-Grillet, Alain, Works,4/28/2006, 14:50:59, , , , , , , ,
79557,clearview window cleaning.com,Shopping, Home and Garden, Windows, Window Coverings, Blinds,4/28/2006, 14:53:09, , , , , , , ,
79557,clearview ser.inc.com,Regional, North America, Canada, Ontario, Localities, C, Clearview Township,4/28/2006, 14:58:02, , , , , , , ,
79557,clearview window cleaning of savanah,Computers, Software, Shareware, Windows,4/28/2006, 14:59:25, , , , , , , ,
79557,clearview window cleaning of savannah,Computers, Software, Shareware, Windows,4/28/2006, 15:00:08, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:07:28, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:08:44, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:09:22, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:10:16, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:20:22, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:21:21, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:22:43, , , , , , , ,
79557,clearview window cleaning of brunswick,Computers, Software, Shareware, Windows,4/28/2006, 15:24:04, , , , , , , ,
79557,gulfstream aviation employment,Business, Employment, Recruitment and Staffing, Recruiters,4/28/2006, 19:56:56, , , , , , , ,
79557,gulfstream aviation employment,Business, Employment, Recruitment and Staffing, Recruiters,4/28/2006, 20:26:40, , , , , , , ,
79557,gulfstream aviation employment,Business, Employment, Recruitment and Staffing, Recruiters,4/28/2006, 20:28:11, , , , , , , ,
79557,gulfstream aviation employment,Business, Employment, Recruitment and Staffing, Recruiters,4/28/2006, 20:28:11, , , , , , , ,
79557,comedycentral.com,Arts, Entertainment, Online Media, Programs,4/29/2006, 16:14:58, , , , , , , ,
79557,comedycentral.com,Arts, Entertainment, Online Media, Programs,4/29/2006, 17:09:37, , , , , , , ,
79557,govener of georgia,Regional, North America, United States, Georgia, Government, Federal, US House of Representatives, John Lewis [D-5],4/29/2006, 22:38:04, , , , , , , ,
79557,governor of georgia,Regional, North America, United States, Georgia, Government, Federal, US House of Representatives, John Lewis [D-5],4/29/2006, 22:38:21, , , , , , , ,
79557,president bush,Society, History, By Region, North America, United States, Presidents, Bush, George Walker, Opposing Views,4/29/2006, 22:49:11, , , , , , , ,
79557,georgia laws,Regional, North America, United States, Georgia, Education, K-12, School Districts,4/29/2006, 23:58:06, , , , , , , ,
79557,georgia laws,Regional, North America, United States, Georgia, Education, K-12, School Districts,4/29/2006, 23:58:06, , , , , , , ,
79557,bank of amrica,Business, Financial Services, Banking Services, Equipment and Software,5/1/2006, 4:18:27, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/1/2006, 4:19:01, , , , , , , ,
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:53:38, , , , , , , ,
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:56:33, , , , , , , ,
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:56:45, , , , , , , ,
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:59:09, , , , , , , ,
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:59:09, , , , , , , ,
79557,west texas electric,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 5:59:09, , , , , , , ,
79557,ability metal- st. petersburg fl,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,5/3/2006, 6:04:25, , , , , , , ,
79557,ability metal- st. petersburg fl,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,5/3/2006, 6:05:18, , , , , , , ,
79557,ability metal- st. petersburg fl,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,5/3/2006, 6:06:01, , , , , , , ,
79557,ability metal- st. petersburg fl,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,5/3/2006, 6:06:23, , , , , , , ,
79557,ability metal- st. petersburg fl,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,5/3/2006, 6:06:42, , , , , , , ,
79557,aaa electric co.,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 13:49:57, , , , , , , ,
79557,aaa electric co.,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 13:50:46, , , , , , , ,
79557,aaa elictrical co.,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media, September 11, 2001, BBC News,5/3/2006, 13:52:39, , , , , , , ,
79557,aaa elictrical co.,Society, Issues, Warfare and Conflict, Specific Conflicts, War on Terrorism, News and Media, September 11, 2001, BBC News,5/3/2006, 13:55:09, , , , , , , ,
79557,west texas electrical co.,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 13:56:00, , , , , , , ,
79557,west texas electrical co.,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 13:56:44, , , , , , , ,
79557,west texas electrical co.,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 13:57:14, , , , , , , ,
79557,west texas electrical co.,Business, Electronics and Electrical, Instrumentation, Data Acquisition and Control,5/3/2006, 13:58:07, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/5/2006, 5:23:46, , , , , , , ,
79557,bible online,Arts, Online Writing, Poetry, Personal Pages, M,5/5/2006, 22:50:31, , , , , , , ,
79557,bible online,Arts, Online Writing, Poetry, Personal Pages, M,5/5/2006, 23:38:38, , , , , , , ,
79557,bible online,Arts, Online Writing, Poetry, Personal Pages, M,5/5/2006, 23:41:26, , , , , , , ,
79557,bible online,Arts, Online Writing, Poetry, Personal Pages, M,5/5/2006, 23:42:09, , , , , , , ,
79557,ge9orgia lotto,Arts, Art History, Artists, L, Lotto, Lorenzo,5/7/2006, 17:18:33, , , , , , , ,
79557,playby magzine,Science, Social Sciences, Linguistics, Languages, Natural, Altaic, Turkic, Journals,5/7/2006, 22:59:40, , , , , , , ,
79557,penthouse,Regional, Oceania, Australia, Queensland, Localities, N, Noosa Heads, Travel and Tourism, Accommodation,5/7/2006, 23:07:37, , , , , , , ,
79557,galottery,Games, Gambling, Lotteries, Regional, United States,5/8/2006, 9:58:41, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/8/2006, 10:01:27, , , , , , , ,
79557,bible online,Arts, Online Writing, Poetry, Personal Pages, M,5/13/2006, 19:50:24, , , , , , , ,
79557,forida dmv,Society, Law, Legal Information, Drunk Driving,5/13/2006, 19:54:38, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/15/2006, 3:14:31, , , , , , , ,
79557,bank of america,Business, Financial Services, Banking Services, Equipment and Software,5/20/2006, 1:18:17, , , , , , , ,
79557,tv guide,Recreation, Travel, Guides and Directories,5/21/2006, 15:10:39, , , , , , , ,
79557,living will,Home, Rural Living, Homesteading,5/23/2006, 23:46:39, , , , , , , ,
79557,georgia dept. of labor,Regional, North America, United States, Society and Culture, Labor, International Brotherhood of Electrical Workers - IBEW,5/24/2006, 20:03:39, , , , , , , ,
79557,georgia dept. of labor,Regional, North America, United States, Society and Culture, Labor, International Brotherhood of Electrical Workers - IBEW,5/24/2006, 20:13:11, , , , , , , ,
79557,denver colorado,Regional, North America, United States, Colorado, Localities, D, Denver, Business and Economy, Construction and Maintenance,5/26/2006, 22:17:52, , , , , , , ,
79557,marlin monroe,Arts, People, M, Monroe, Marilyn, Fan Pages,5/26/2006, 22:40:32, , , , , , , ,
79557,marlin monroe,Arts, People, M, Monroe, Marilyn, Fan Pages,5/26/2006, 22:40:32, , , , , , , ,
79557,gwen stafanni,Arts, Literature, Authors, S, Shapiro, Laurie Gwen,5/26/2006, 22:48:51, , , , , , , ,
79557,sara evens,Business, Consumer Goods and Services, Clothing, Women's, Formal Wear,5/26/2006, 22:51:48, , , , , , , ,
79557,gina smith,Arts, People, S, Smith, Will,5/26/2006, 22:55:36, , , , , , , ,
79557,maria morrow,Arts, People, M, Morrow, Vic,5/26/2006, 23:00:28, , , , , , , ,
79557,maria morrow,Arts, People, M, Morrow, Vic,5/26/2006, 23:00:28, , , , , , , ,
79557,maria morrow,Arts, People, M, Morrow, Vic,5/26/2006, 23:09:15, , , , , , , ,
79557,linda lovelace,Computers, History, Pioneers, Lovelace, Ada,5/26/2006, 23:10:55, , , , , , , ,
79557,linda lovelace,Computers, History, Pioneers, Lovelace, Ada,5/26/2006, 23:11:09, , , , , , , ,
79557,north beach,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/26/2006, 23:21:20, , , , , , , ,
79557,north beach,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/26/2006, 23:21:54, , , , , , , ,
79557,north beach surfing,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/26/2006, 23:22:36, , , , , , , ,
79557,north beach surfing,Regional, North America, United States, Pennsylvania, Education, K-12, School Districts,5/26/2006, 23:22:36, , , , , , , ,
79557,big surf pictures,Sports, Water Sports, Surf Life Saving, Clubs, Australia,5/26/2006, 23:28:29, , , , , , , ,
79557,sr71 blackbird,Society, Military, Aviation, Aircraft, Specialized, SR-71 Blackbird, Museums,5/26/2006, 23:39:24, , , , , , , ,
79557,f-14 tomcat,Arts, Movies, Titles, T, Tomcats,5/26/2006, 23:50:28, , , , , , , ,
79557,girls gone wild,Kids and Teens, Teen Life, Girls Only,5/27/2006, 5:39:12, , , , , , , ,
79557,who stop the rain lyrics,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,5/28/2006, 0:48:44, , , , , , , ,
79557,who stop the rain lyrics,Business, Construction and Maintenance, Materials and Supplies, Thermal and Moisture, Flashing and Sheet Metal, Rain Gutters and Related Systems,5/28/2006, 0:48:44, , , , , , , ,
79557,gordon lightfoot lyrics,Arts, Music, Lyrics, Personal Collections,5/28/2006, 0:56:08, , , , , , , ,
79557,taxi lyrics,Arts, Music, Lyrics, Personal Collections,5/28/2006, 1:13:31, , , , , , , ,
79557,simple man chords,Society, Philanthropy, Organizations, Habitat for Humanity,5/28/2006, 1:22:01, , , , , , , ,
79557,simple man chords,Society, Philanthropy, Organizations, Habitat for Humanity,5/28/2006, 1:22:01, , , , , , , ,
79557,simple man chords,Society, Philanthropy, Organizations, Habitat for Humanity,5/28/2006, 1:22:01, , , , , , , ,
79557,taxi tabs,World, Nederlands, Zakelijk, Transport en Logistiek, Taxi's,5/28/2006, 1:30:48, , , , , , , ,
79557,taxi tabs,World, Nederlands, Zakelijk, Transport en Logistiek, Taxi's,5/28/2006, 1:30:48, , , , , , , ,
79557,taxi tabs,World, Nederlands, Zakelijk, Transport en Logistiek, Taxi's,5/28/2006, 1:30:48, , , , , , , ,
79557,georgia lotto,Regional, North America, United States, Georgia, Education, K-12, School Districts,5/28/2006, 23:34:56, , , , , , , ,
79557,jimmy buffet chords,Arts, Music, Bands and Artists, B, Buffett, Jimmy, Parrot Heads in Paradise, United States,5/29/2006, 16:57:07, , , , , , , ,
